AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2686                
POS_VISITOR 11837               
POS_DAY 16566               
POS_DOMAIN 3487                
POS_LOGIN 4026                
POS_ROBOT 4181                
POS_WORMS 5171                
POS_EMAILSENDER 5302                
POS_EMAILRECEIVER 5445                
POS_SESSION 17320               
POS_SIDER 17478               
POS_FILETYPES 5580                
POS_DOWNLOADS 5845                
POS_OS 5959                
POS_BROWSER 6200                
POS_SCREENSIZE 7375                
POS_UNKNOWNREFERER 7449                
POS_UNKNOWNREFERERBROWSER 7774                
POS_ORIGIN 7993                
POS_SEREFERRALS 8133                
POS_PAGEREFS 8341                
POS_SEARCHWORDS 8597                
POS_KEYWORDS 8749                
POS_MISC 2349                
POS_ERRORS 8808                
POS_CLUSTER 3882                
POS_SIDER_404 8985                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101005145 2615 720175 18164864222731
FirstTime 20221201022214
LastTime 20221231211746
LastUpdate 20230101044357 2615 2542 57 3 12
TotalVisits 125                 
TotalUnique 112                 
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 9 44063 61 87 415247
1 7 21 788122 29 78 933064
2 9 9 41393 48 68 272185
3 5 5 14808 70 99 966143
4 5 12 221455 52 66 622016
5 4 4 108123 48 105 554106
6 1 1 14808 32 63 567125
7 2 17 820289 43 68 264976
8 15 65 2582069 96 145 631927
9 5 19 2195530 63 89 1139135
10 10 10 351443 36 58 409919
11 10 10 98686 28 53 524654
12 18 52 2273613 47 60 296277
13 6 6 200551 66 110 571740
14 8 8 142910 71 115 268061
15 3 18 855570 52 93 513757
16 14 66 2611153 66 89 742208
17 20 20 256539 68 99 484450
18 14 40 1593574 35 69 715129
19 6 12 273095 60 79 1116844
20 10 20 1049676 73 120 2836254
21 5 8 422140 107 122 1667393
22 7 21 1033384 72 98 542589
23 6 6 72270 60 116 386479
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
it 41 202 11116029
us 38 71 2588849
de 25 37 321213
ie 17 18 352808
fr 17 39 1576182
ru 8 22 149154
nl 8 8 61294
ca 7 7 460598
se 5 5 30811
md 4 26 924725
ua 1 1 11302
gr 1 1 78107
es 1 1 78031
no 4 4 59181
ro 1 1 78107
unknown 2 2 11303
ch 1 1 14808
gb 2 2 16998
in 1 1 14808
vn 2 2 2190
th 1 1 2200
br 4 4 82830
be 2 3 33736
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
wordpress 332 839191 20221231233842 0
AhrefsBot/ 244 1874330 20221231233843 52
bingbot/ 171 6841024 20221231230407 33
Googlebot/ 135 930557 20221230214348 23
YandexBot/ 45 315169 20221231204347 24
facebookexternalhit/ 22 677520 20221231141126 1
Applebot/ 17 350574 20221228155523 5
unknown 16 1698 20221230041559 16
SemrushBot/ 16 86188 20221230054725 5
dataprovider\.com 11 320172 20221205180902 0
CCBot/ 4 22828 20221203103527 2
Googlebot\-Image/ 9 585799 20221227154036 0
no_user_agent 9 311371 20221228202605 0
oBot/ 1 11301 20221221234516 0
bingpreview 10 265614 20221227194000 0
MSIE[\x20]6 1 11301 20221201162713 0
link 2 14941 20221219085439 1
python 7 59629 20221229112558 3
bot[\s_+:,\.\;\/\\-] 5 72268 20221221125226 0
MJ12bot/ 10 68513 20221230195132 4
yandex 2 8238 20221229105632 0
crawl 3 15338 20221204004717 1
seek 3 78457 20221204171816 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 20 584203 0 0
png 36 898455 0 0
txt 1 1361 0 0
woff2 10 780280 0 0
php 13 34162 0 0
html 159 4410249 0 0
jpg 70 7909935 0 0
xml 4 2007 0 0
js 125 639572 0 0
jpeg 14 2801554 0 0
Unknown 7 3486 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 29 0 11227
//wp-includes/ID3/license.txt 1 0 1361
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 65 13
winxp 1 1
winlong 4 4
ios_iphone 2 0
macosx12 5 5
linux 35 15
win7 6 6
macosx 74 32
macosx10 1 1
win8 1 1
win8.1 7 7
Unknown 18 13
win10 239 94
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome95.0.4638.69 2 0
chrome31.0.1623.0 1 1
chrome87.0.4280.88 20 20
chrome84.0.4147.125 6 6
chrome39.0.2171.95 1 1
chrome71.0.3578.98 2 2
chrome85.0.4183.121 1 1
chrome106.0.5249.119 1 1
opera89.0.4447.51 2 2
chrome74.0.3729.157 1 1
chrome104.0.5112.79 16 2
firefox104.0 2 2
chrome107.0.0.0 28 6
firefox105.0 4 4
firefox63.0 1 1
chrome58.0.3029.110 2 2
firefox107.0 15 15
firefox85.0 3 3
chrome61.0.3163.100 1 1
chrome103.0.0.0 5 5
chrome26.0.1410.65 1 1
chrome103.0.5060.71 33 5
chrome105.0.5195.102 1 1
chrome91.0.4472.114 5 5
chrome74.0.3729.169 9 9
chrome58.0.1145.75 2 2
chrome106.0.0.0 15 1
chrome50.0.2661.75 4 4
safari14.1.2 14 1
Unknown 16 11
chrome108.0.0.0 161 22
chrome70.0.3538.67 2 2
chrome59.0.3071.115 9 3
firefox50.0 4 4
chrome30.0.1599.17 1 1
chrome10.0.648.133 1 1
chrome76.0.3809.100 3 3
chrome46.0.2490.71 1 1
chrome41.0.2227.0 1 1
firefox103.0 1 1
firefox61.0 1 1
firefox68.0 1 1
chrome45.0.2454.94 1 1
chrome80.0.3987 1 1
mozilla 2 2
firefox81.0 17 17
netscape5.0 1 1
chrome65.0.3152.119 2 2
safari16.0 18 1
chrome107.0.5304.18 7 1
chrome105.0.0.0 2 2
chrome84.0.4147.105 2 2
chrome60.0.3112.90 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221217153834
test 20221222112514
Go-http-client/1.1 20221222234137
got_(https://github.com/sindresorhus/got) 20221220202247
cortex/1.0 20221219205524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
test 20221222112514
Go-http-client/1.1 20221222234137
got_(https://github.com/sindresorhus/got) 20221220202247
cortex/1.0 20221219205524
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 95 135
From1 7 7
From2 12 14
From3 20 20
From4 59 283
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 3 3
www_google_it 0 2
www_google_ro 1 1
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://35.214.140.122 17 17
https://visitpollino.it 1 1
https://l.facebook.com 1 1
http://instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 10 752133
503 29 630187
412 4 2272
400 14 89623
302 3 15
499 63 0
301 817 107221
404 114 2098171
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/wordpress/ 1 -
/wp-content/themes/seotheme/bala.php 1 plataciland.it
/.git/HEAD 2 https://www.plataciland.it/.git/HEAD
/web 1 -
/wp-content/plugins/seoplugins/mar.php 2 https://plataciland.it//wp-content/plugins/seoplugins/mar.php
/new/ 1 -
/oldsite 1 -
/wp-content/themes/seotheme/auto_seo.php 2 plataciland.it
/dup-installer/main.installer.php 1 -
/wp-content/themes/seotheme/mar.php 2 https://plataciland.it//wp-content/themes/seotheme/mar.php
/phpminiadmin.php 1 -
/wp-content/themes/seotheme/wp-pref.php 1 plataciland.it
/wordpress 5 http://plataciland.it/wordpress
/wp-content/plugins/core-engine/ 1 -
/bc 4 http://plataciland.it/bc
/blog 1 -
/wp-content/themes/seotheme/db.php 3 https://plataciland.it//wp-content/themes/seotheme/db.php
/old/ 1 -
/radio.txt 1 -
/about.php 1 plataciland.it
/test/ 1 -
/old 5 http://plataciland.it/old
/wp-imag.php 2 plataciland.it
/wp-content/plugins/yith-woocommerce-gift-cards-premium/assets/js/ywgc-frontend.js 1 -
/wp-content/plugins/thecartpress/modules/Miranda.class.php 1 -
/main 5 http://plataciland.it/main
/auto_seo.php 2 plataciland.it
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/p-images.php 2 plataciland.it
/old-site 1 -
/wp-content/plugins/thecartpress/checkout/CheckoutEditor.php 1 -
/wp-content/plugins/wp-source-control/downloadfiles/download.php 1 -
/wp-content/plugins/woo-refund-and-exchange-lite/assets/src/back-end/js/custom.js 1 plataciland.it
/cms 1 -
/wp-content/plugins/wp-clearlineee/wp-clearlineee.php 1 plataciland.it
/humans.txt 2 http://plataciland.it/humans.txt
/wp-content/plugins/td-composer/assets/js/js_files_for_wp_admin.min.js 1 -
/__media__/js/netsoltrademark.php 1 -
/newsite 1 -
/blog/ 1 -
/wp/ 1 -
/wp-content/plugins/platacilandit-core-plugin/ 1 -
/ijdmsapp.php 1 www.google.com
/wp-adnin/admin-user.php 1 plataciland.it
/new 5 http://plataciland.it/new
/wp-content/plugins/yith-woocommerce-gift-cards-premium/assets/css/ywgc-gift-cards-admin-panel.css 2 plataciland.it
/ads.txt 4 -
/wp-includes/images/xit-3x.gif 1 plataciland.it
/wp-content/plugins/iubenda-cookie-law-solution/assets/js/frontend.js 1 -
/test 1 -
/wp-plain.php 2 www.google.com
/bk 4 http://plataciland.it/bk
/new-site 1 -
/backup/ 1 -
/inputs.php 2 plataciland.it
/demo 1 -
/wp 5 http://plataciland.it/wp
/dev 1 -
/temp/ 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 4 -
/testing 1 -
/site 1 -
/laplzink.php 1 www.google.com
/backup 4 http://plataciland.it/backup
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
93.34.35.230 8 8 554806 20221218223855
79.11.182.239 8 8 554807 20221204123004
144.217.135.240 7 7 460598 20221205180840
212.102.33.241 5 5 44553 20221217111654
37.160.4.255 5 39 1675524 20221223125908
138.201.200.50 5 5 72270 20221222234137
93.43.173.80 5 28 1287087 20221221165657
89.149.68.99 4 26 924725 20221207204256
176.9.47.58 4 4 57459 20221231142745
5.189.172.220 4 4 0 20221227032810
34.245.185.198 1 1 14809 20221222173041
107.6.150.132 3 3 4798 20221222172117
3.250.149.163 1 1 14808 20221214173549
158.148.205.68 3 31 2956499 20221219090102
23.227.72.79 1 1 14808 20221214065442
51.255.196.88 1 1 78031 20221208145701
45.139.252.11 3 3 41688 20221231115914
194.35.117.233 1 8 50041 20221229161708
200.17.137.52 1 1 78031 20221206225632
199.244.88.230 1 1 14795 20221204131957
54.171.166.218 1 1 14808 20221216171338
151.37.35.32 1 2 34266 20221228093315
84.243.196.168 1 1 0 20221204235349
171.97.221.145 1 1 2200 20221222225457
161.35.114.17 1 1 0 20221220103634
93.148.185.142 1 16 808987 20221219071110
34.247.88.191 1 1 14809 20221221175456
176.112.205.186 2 2 2459 20221213011206
167.172.190.62 1 1 14808 20221229105838
103.130.218.101 1 1 2190 20221209000653
192.71.2.171 1 1 397 20221208081305
173.252.127.10 1 13 444104 20221225010143
3.253.11.219 1 1 14808 20221209173150
64.227.86.59 2 2 156206 20221206044816
134.96.225.236 1 7 27065 20221220003131
195.134.67.81 1 1 78107 20221230133746
173.252.127.119 1 11 238141 20221220221554
3.253.106.197 1 1 14808 20221208171808
178.159.37.125 1 1 11302 20221204180720
34.240.127.180 1 1 14808 20221230172957
194.35.116.174 1 8 50042 20221203044009
63.35.202.166 1 1 14809 20221223175218
147.135.129.229 1 1 78107 20221201183238
35.214.204.109 1 1 14808 20221202021939
177.54.148.122 3 3 4799 20221201022216
87.236.176.113 0 1 4119 
51.159.37.26 1 1 7420 20221210140852
94.23.31.9 1 1 78031 20221207211254
199.244.88.228 1 1 14795 20221227092656
37.161.150.175 0 2 175968 
194.195.84.23 1 1 2190 20221203021657
35.215.107.255 1 1 14809 20221207131414
20.241.233.77 3 3 44424 20221229112614
34.254.154.18 1 1 14808 20221215171337
176.34.217.97 1 1 14808 20221229170821
93.158.91.229 1 1 14809 20221230041601
68.69.184.202 2 2 11303 20221210082150
192.36.52.37 1 1 398 20221219050824
50.62.30.223 1 1 14809 20221224130710
173.252.111.3 0 1 101067 
157.90.169.70 1 1 78107 20221204155733
35.185.203.161 1 1 78107 20221214180905
54.209.80.141 1 1 78107 20221214193559
54.74.181.51 1 1 14808 20221212171051
20.203.211.184 1 1 14808 20221216030940
168.119.123.34 1 1 14809 20221226214724
93.159.230.89 1 1 14809 20221223055611
93.159.230.87 1 1 14807 20221210162758
45.150.8.93 1 1 14809 20221219120146
107.152.214.224 2 2 28474 20221212084553
217.59.189.192 1 14 757175 20221217150426
173.252.127.5 0 2 231645 
159.65.153.134 1 1 14808 20221229080416
63.34.171.13 1 1 14808 20221227172520
45.95.183.230 3 3 4801 20221203022112
209.126.86.35 2 2 0 20221226143227
185.181.60.12 2 2 29590 20221222023904
185.98.131.147 2 2 29618 20221209201930
87.236.176.115 1 1 14808 20221217153834
51.178.26.255 2 2 29616 20221209105246
176.34.129.90 1 1 14808 20221219174401
66.220.149.6 0 1 101067 
134.122.126.20 1 1 0 20221210133541
173.252.95.14 0 1 101067 
74.84.150.150 2 2 22605 20221222112514
159.65.60.20 1 1 14808 20221229080040
93.65.246.142 1 11 364367 20221226185245
192.36.70.176 1 1 14809 20221219050826
64.251.1.106 2 2 143094 20221226191353
149.34.246.68 1 1 78107 20221220012145
185.129.248.170 1 1 78031 20221223135342
173.252.127.116 0 2 205964 
51.15.164.30 1 1 0 20221219122623
34.27.183.28 1 1 14809 20221222200011
88.198.65.172 1 1 14808 20221208014937
54.86.233.132 1 1 11302 20221220202247
34.248.239.43 1 1 14808 20221213175318
173.255.191.8 1 1 0 20221227213438
37.162.147.237 4 39 1669140 20221220083120
51.254.199.11 3 3 44425 20221224084720
3.81.69.43 1 1 11302 20221218164153
31.13.127.4 0 1 101067 
46.193.6.200 4 26 1230934 20221212161049
63.33.69.121 1 1 14809 20221226173551
185.181.60.189 2 2 29591 20221231211746
37.140.192.76 1 1 2187 20221224162715
18.246.50.185 1 1 14809 20221224012242
20.163.187.225 0 1 1361 
54.170.170.184 1 1 14808 20221228172917
113.174.218.163 1 1 0 20221219113031
193.231.40.159 1 1 78107 20221231055857
213.239.193.124 2 8 37086 20221217194910
93.158.91.183 1 1 398 20221230041559
146.190.240.163 1 1 14808 20221229104935
34.242.131.248 1 1 14809 20221220173619
69.171.251.14 0 1 101067 
20.109.16.4 1 1 14808 20221213190525
151.84.87.228 4 4 277403 20221227100011
173.252.127.7 0 2 231645 
217.182.175.162 1 1 0 20221219122610
87.236.176.119 1 1 14809 20221211203908
207.180.240.189 2 2 0 20221214081346
156.67.66.186 1 1 2190 20221203015553
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 4 4 82906 2
20221202 8 8 307007 4
20221203 6 13 59223 4
20221204 10 10 410081 6
20221205 7 7 460598 1
20221206 3 3 234237 2
20221207 6 28 1017565 4
20221208 5 5 122852 5
20221209 7 7 87535 5
20221210 4 4 22227 4
20221211 1 1 14809 1
20221212 8 30 1289011 4
20221213 4 4 32075 3
20221214 7 7 200638 6
20221215 2 2 29616 2
20221216 3 3 44424 3
20221217 7 27 829267 4
20221218 9 13 970376 3
20221219 12 56 3922679 10
20221220 10 65 2476173 7
20221221 6 29 1301896 2
20221222 13 13 134984 7
20221223 8 42 1783173 4
20221224 4 4 46614 4
20221225 1 15 675749 1
20221226 7 18 538440 5
20221227 9 9 307006 5
20221228 2 3 49074 2
20221229 7 16 314857 7
20221230 4 4 108122 4
20221231 9 9 192050 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 3
0s-30s 122
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 118 2833997 107 91
/contatti/ 30 1228939 3 12
/wp-login.php 13 34162 10 9
/chi-siamo/ 6 136585 0 2
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 5 397220 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 5 383060 0 3
/sitemap.xml 4 2007 3 3
/avventure/ 4 132621 0 1
/wp-json/wp/v2/users 4 1072 0 1
/wp-json/oembed/1.0/embed 2 2414 0 1
// 1 78107 1 1
/wp-json/wp/v2/media 1 0 1 1
END_SIDER
