AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2674                
POS_VISITOR 14536               
POS_DAY 21440               
POS_DOMAIN 3551                
POS_LOGIN 4127                
POS_ROBOT 4282                
POS_WORMS 5300                
POS_EMAILSENDER 5431                
POS_EMAILRECEIVER 5574                
POS_SESSION 22263               
POS_SIDER 22465               
POS_FILETYPES 5709                
POS_DOWNLOADS 6003                
POS_OS 6051                
POS_BROWSER 6326                
POS_SCREENSIZE 8000                
POS_UNKNOWNREFERER 8074                
POS_UNKNOWNREFERERBROWSER 8544                
POS_ORIGIN 8923                
POS_SEREFERRALS 9068                
POS_PAGEREFS 9261                
POS_SEARCHWORDS 9558                
POS_KEYWORDS 9736                
POS_MISC 2337                
POS_ERRORS 9825                
POS_CLUSTER 3983                
POS_SIDER_404 9996                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601004226 6872 1998142 13470844289308
FirstTime 0
LastTime 20220531090450
LastUpdate 20220601043755 6872 6722 89 8 52
TotalVisits 185                 
TotalUnique 168                 
MonthHostsKnown 0                   
MonthHostsUnknown 177                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 58 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 338989 61 89 896852
1 6 25 223325 98 147 542925
2 43 43 402814 79 107 595123
3 56 56 33597 118 157 1038973
4 12 23 1654411 71 202 3382768
5 61 61 457140 165 534 8900001
6 43 43 284561 71 252 4024306
7 57 71 949659 128 182 890109
8 25 202 11639514 51 100 1293454
9 123 224 3274137 432 524 2675285
10 30 141 3573167 106 177 2646577
11 56 322 15876996 71 104 986095
12 32 107 4688843 94 185 2481015
13 8 58 7308968 81 122 1038737
14 23 85 4237446 50 69 308246
15 134 190 3356838 160 192 496404
16 27 159 7606293 82 143 999778
17 4 53 1716694 80 95 1232711
18 13 74 2830535 50 146 3388550
19 23 153 7632273 49 116 1513969
20 9 39 1558074 54 114 709616
21 103 221 4357252 211 313 2243457
22 6 6 25524 121 235 1492599
23 10 10 46471 71 150 1133866
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 379 426 1766353
it 152 1428 69776892
nl 79 79 144305
de 67 156 9633650
cz 58 58 158282
au 41 41 3646
sg 27 27 53878
fr 24 72 455720
al 16 16 1070940
es 10 10 880
ua 5 5 535
md 1 1 88
cn 3 3 142001
ru 2 4 38106
ma 2 2 28629
gb 10 10 880
dk 1 1 107
ch 8 8 704
in 1 1 532
bg 1 1 14306
pk 2 2 127682
me 4 4 428
pl 2 2 127682
ca 7 7 425272
fi 4 4 28826
se 9 9 73197
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[\s_+:,\.\;\/\\-] 506 12095164 20220528045304 25
AhrefsBot/ 425 3735729 20220530124948 53
bingbot/ 388 10839206 20220531231205 32
wordpress 365 686364 20220531231159 0
Googlebot/ 200 1436081 20220531195636 20
YandexBot/ 125 416191 20220528150908 48
bingpreview 29 1310963 20220531180021 0
DotBot/ 26 719811 20220523094236 11
MJ12bot/ 26 119962 20220531094911 11
core 24 519021 20220509192705 0
Googlebot\-Image/ 8 625427 20220529003804 0
no_user_agent 3 225252 20220529004743 0
oBot/ 1 112 20220516074542 1
Dalvik/ 4 53200 20220526193857 0
seoscanners 3 14570 20220517013731 2
unknown 6 835 20220526024539 6
SemrushBot/ 1 107 20220508230524 1
DuckDuckGo\-Favicons\-Bot/ 6 55314 20220508091829 0
dataprovider\.com 22 461938 20220523050403 0
python 5 71597 20220518175738 0
java 6 424467 20220509135434 0
scanner 8 40231 20220511091505 4
facebookexternalhit/ 6 56528 20220529045800 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 72 2219391 0 0
png 143 15865967 0 0
env 22 2354 0 0
woff2 21 1574144 0 0
php 366 72023 0 0
html 309 6139200 0 0
pot 1 107 0 0
xml 120 12533 0 0
js 818 5443400 0 0
jpg 371 40495517 0 0
jpeg 58 12239856 0 0
Unknown 76 9029 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 732 229
winlong 5 5
macosx11 2 2
winxp 14 14
unix 27 1
ios_iphone 146 27
linux 50 9
win7 94 33
macosx 125 29
macosx9 4 4
macosx10 4 4
win8 1 1
Unknown 229 223
win8.1 7 7
win10 936 326
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
firefox57.0 4 4
chrome101.0.4951.61 254 19
safari15.3 33 2
chrome88.0.4240.193 55 55
chrome84.0.4147.125 6 6
chrome81.0.4044.129 8 8
chrome39.0.2171.95 4 4
safari15.4 60 9
chrome79.0.3945.117 41 0
chrome101.0.4951.64 27 2
chrome100.0.4896.133 27 1
chrome100.0.4896.127 94 3
firefox73.0 1 1
chrome101.0.4951.67 215 28
chrome76.0.3809.71 3 3
chrome91.0.4472.114 36 17
chrome101.0.0.0 1 0
chrome50.0.2661.75 17 17
chrome65.0.3325.181 2 2
chrome90.0.4430.93 4 4
chrome90.0.4430.85 38 38
firefox99.0 27 1
firefox50.0 1 1
firefox40.0 4 4
chrome37.0.2049.0 1 1
chrome68.0.3440.106 1 1
firefox77.0 4 4
chrome60.0.3112.107 178 178
firefox21.0 1 1
chrome101.0.4951.54 140 14
firefox100.0 150 11
firefox45.0 6 6
chrome51.0.2704.103 1 1
chrome92.0.4515.166 53 9
firefox33.0 10 10
chrome47.0.2526.106 1 1
mozilla 6 6
netscape5.0 1 1
chrome94.0.4606.61 3 1
chrome35.0.1916.47 3 3
chrome84.0.4147.105 1 1
chrome60.0.3112.90 6 6
safari 2 0
chrome83.0.4103.116 10 10
chrome98.0.4758.81 1 1
android 6 6
chrome87.0.4280.88 40 40
chrome101.0.4950.0 51 3
chrome97.0.4692.99 2 2
chrome98.0.4758.80 3 3
iphone 13 13
safari15.2 38 3
chrome87.0.4280.141 32 3
edge16 36 4
chrome96.0.4664.104 70 3
chrome26.0.1410.65 1 1
chrome51.0.2704.84 1 1
chrome58.0.1145.75 3 3
safari14.1.2 56 4
chrome101.0.4951.41 79 7
Unknown 223 217
safari15.1 1 1
chrome91.0.4472.77 37 2
firefox89.0 1 1
chrome76.0.3809.100 3 2
chrome95.0.4638.54 1 1
chrome78.0.3904.108 79 79
chrome102.0.5005.62 19 1
firefox67.0 10 10
chrome45.0.2454.94 1 1
msie10.0 1 1
chrome98.0.4758.82 2 2
chrome99.0.4844.51 1 1
chrome46.0.2754.75 2 2
chrome96.0.4664.45 2 2
chrome100.0.4896.79 22 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20220519160535
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220507214624
WhatsApp/2.22.10.73_A 20220530144725
Iframely/1.3.1_(_https://iframely.com/docs/about) 20220519160536
Go-http-client/1.1 20220529050337
WhatsApp/2.22.6.73_A 20220509192709
wp_is_mobile 20220519214919
Chrome 20220519020723
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20220519160535
WhatsApp/2.22.10.73_A 20220530144725
Iframely/1.3.1_(_https://iframely.com/docs/about) 20220519160536
Go-http-client/1.1 20220529050337
WhatsApp/2.22.6.73_A 20220509192709
wp_is_mobile 20220519214919
Chrome 20220519020723
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 374 556
From1 421 421
From2 31 41
From3 9 11
From4 80 1348
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_it 7 13
bing 1 1
www_google_com 23 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://visitpollino.it 4 4
https://l.facebook.com 2 2
https://lm.facebook.com 1 1
https://trello.com 1 3
https://jsmd-group.lightning.force.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parco+avventura+plataci 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
avventura 1
plataci 1
parco 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 45 908631
503 26 1703806
302 3 281
499 64 0
400 56 4742686
404 224 3387496
301 1786 260396
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 137
/wp-content/plugins/googlebot/style.php 1 plataciland.it
/ 20 -
/api/.env 1 -
/.well-known/traffic-advice 1 -
/.git/HEAD 2 -
/laravel/.env 1 -
/olux.php 1 www.bing.com
/radio.php 2 www.bing.com
/storage/.env 1 -
/wp-signin.php 2 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/env.bak 1 -
/wp/wp-admin/install.php 1 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/doc.php 2 www.bing.com
/wp/xmlrpc.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/_profiler/phpinfo 1 -
/radio.txt 2 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/wp-includes/ALFA_DATA 1 www.bing.com
/wp-booking.php 1 www.bing.com
/style.php 2 www.bing.com
/web/wp-admin/install.php 1 -
/error.php 1 www.bing.com
/sites/default/files/alfacgiapi 1 www.bing.com
/cgialfa 1 www.bing.com
/export.php 2 www.bing.com
/.env.bak 1 -
/beence.php 2 www.bing.com
/src/.env 1 -
/phpinfo.php 1 -
/wordpress/wp-admin/install.php 1 -
/.aws/credentials 1 -
/wp-content/plugins/dzs-zoomsounds/readme/style.css 1 -
/upload.php 1 www.bing.com
/backend/.env 1 -
/wp-admin/style.php 2 www.bing.com
/local/.env 1 -
/new/wp-admin/install.php 1 -
/wp-admin/ALFA_DATA 1 www.bing.com
/wp-content/plugins/ubh/ 1 www.google.com
/.well-known/alfacgiapi 4 www.bing.com
/www/.env 1 -
/moduless.php 1 www.bing.com
/.well-known/ALFA_DATA 4 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/wp-commentin.php:cursosabersempre.com.br 1 plataciland.it
/app/.env 1 -
/old/wp-admin/install.php 1 -
/wp-backup-sql-302.php 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/ALFA_DATA 1 www.bing.com
/ads.txt 6 http://plataciland.it/ads.txt
/djsptizk.php 2 www.google.com
/1.php 1 www.bing.com
/defau1t.php 1 www.bing.com
/ups.php 2 www.bing.com
/up.php 1 www.bing.com
/test.php 1 www.bing.com
/.well-known/cgialfa 4 www.bing.com
/a.php 1 www.bing.com
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/inbexw.php 1 plataciland.it
/archives.php 1 www.bing.com
/blog/.env 1 -
/wp-content/ALFA_DATA 1 www.bing.com
/wp.php 1 www.bing.com
/wp-content/plugins/ninja-forms-uploads/readme.txt 1 -
/application/.env 1 -
/defau11.php 1 www.bing.com
/media-admin.php 2 www.bing.com
/s_e.php 2 www.bing.com
/wp-content/plugins/seoo/masfix.php 1 plataciland.it
/wso.php 1 www.bing.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/config/aws.yml 1 -
/dup-installer/main.installer.php 2 http://plataciland.it/dup-installer/main.installer.php
/shell.php 1 www.bing.com
/1index.php 2 www.bing.com
/backup/wp-admin/install.php 1 -
/.git/config 1 -
/wp-admin/cgialfa 1 www.bing.com
/system_log.php 1 www.bing.com
/alfacgiapi 1 www.bing.com
/wordpress/xmlrpc.php 1 -
/legion.php 1 www.bing.com
/about.php 3 www.bing.com
/wp-includes/cgialfa 1 www.bing.com
/templates/beez3/cgialfa 1 www.bing.com
/crm/.env 1 -
/apps/.env 1 -
/wp-class.php 1 www.google.com
/.well-known/acme-challenge/ 1 www.google.com
/wp-content/themes/fing/deter.php 1 plataciland.it
/cms/wp-admin/install.php 1 -
/public/.env 1 -
/core/.env 1 -
/xleet.php 1 www.bing.com
/x.php 1 www.bing.com
/templates/beez3/alfacgiapi 1 www.bing.com
/kwirtpaw.php 2 www.google.com
/wp-content/plugins/jupiterx-core/assets/images/warning-badge.svg 1 plataciland.it
/humans.txt 4 http://plataciland.it/humans.txt
/oldsite/wp-admin/install.php 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/admin/.env 1 -
/templates/beez3/ 1 www.bing.com
/wp_wrong_datlib.php 4 www.google.com
/.env 18 -
/config.php 1 www.bing.com
/z.php 1 www.bing.com
/test/wp-admin/install.php 1 -
/wp-content/cgialfa 1 www.bing.com
/info.php 1 -
/Yeo.php 3 -
/wp-2019.php:www.gpschamp.com 1 plataciland.it
/shells.php 1 www.bing.com
/upload/image/ 1 www.google.com
/wp-plugins.php 1 www.bing.com
/wp-plain.php 4 www.google.com
/wp-content/alfacgiapi 1 www.bing.com
/sites/default/files/cgialfa 1 www.bing.com
/protected/.env 1 -
/_ignition/execute-solution 8 -
/old/.env 1 -
/s_ne.php 2 www.bing.com
/wp-includes/alfacgiapi 1 www.bing.com
/templates/beez3/ALFA_DATA 1 www.bing.com
/alfa.php 1 www.bing.com
/config.bak.php 1 www.bing.com
/debug/default/view 1 -
/phpinfo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 177
204.12.197.122 82 82 8774 20220511095224
69.197.132.42 82 82 8774 20220511155130
37.0.11.64 67 67 7017 20220519214919
195.133.18.45 56 56 5992 20220529034751
20.119.165.22 40 40 3520 20220515022426
185.54.228.86 39 39 3432 20220518074307
20.29.48.70 37 37 3959 20220528225339
20.232.177.4 36 36 3168 20220520062632
20.213.59.167 22 22 2354 20220529101119
167.172.77.221 19 19 1672 20220514093040
173.208.236.202 3 3 14367 20220511095311
93.65.245.157 7 59 3608437 20220518085804
5.90.79.217 0 4 355384 
65.21.206.44 2 2 28612 20220518114412
209.126.87.204 4 4 428 20220502093520
13.58.168.98 1 1 14319 20220505230825
94.247.172.129 1 1 14319 20220519033309
37.162.0.86 9 54 2707684 20220520213210
213.149.103.132 4 4 428 20220519182730
192.167.192.170 5 40 2452704 20220526114956
2.56.56.244 2 2 14426 20220518143838
92.205.15.187 1 1 107 20220509040235
34.227.177.197 2 4 36714 20220519160536
81.169.136.222 1 1 13424 20220528110249
45.129.18.207 1 1 0 20220523042103
188.10.26.23 1 27 863373 20220517094837
109.239.58.107 1 1 14307 20220510202640
151.47.147.77 1 22 461938 20220505102731
87.19.0.135 1 28 1680825 20220524153213
79.16.143.99 1 25 769200 20220503102300
135.181.0.188 2 2 214 20220518113927
151.26.46.148 1 26 773319 20220517170549
151.84.72.76 1 43 912747 20220502105420
176.9.117.218 2 2 214 20220514060602
5.161.96.219 0 29 6564757 
3.237.66.11 1 1 11142 20220504155034
165.225.202.115 8 57 3803292 20220523112606
51.15.199.103 1 1 12069 20220526214946
31.27.254.6 8 8 535470 20220508211612
173.212.224.116 2 2 176 20220504151740
43.251.255.122 2 2 127682 20220524101855
20.92.251.232 2 2 214 20220520231007
192.71.224.240 1 1 399 20220517235134
184.168.113.205 1 1 107 20220510074129
5.91.81.40 0 22 584047 
163.172.155.149 1 1 0 20220526211725
3.90.78.139 1 1 14320 20220507004305
138.201.186.197 10 10 880 20220508055837
5.161.117.119 8 8 856 20220529093640
65.108.104.19 2 2 214 20220513165301
35.84.31.121 1 1 14320 20220525231343
51.158.75.237 1 17 116992 20220526213600
20.107.124.59 1 1 14310 20220502152254
176.113.43.132 1 3 37999 20220529180649
45.129.18.82 1 1 0 20220516030035
79.61.232.102 4 36 3087202 20220531090450
217.59.189.192 3 29 1078315 20220507155632
134.209.108.182 1 1 13437 20220530123703
34.65.192.75 8 8 704 20220511142126
109.53.0.204 2 37 2462182 20220520110523
2.45.224.232 1 24 599295 20220519080656
51.15.247.119 1 1 12548 20220526221636
178.159.37.40 2 2 214 20220504182459
107.180.109.28 1 1 107 20220512021457
167.235.19.73 0 11 1474565 
51.38.41.15 6 6 642 20220527121518
184.168.116.246 1 1 107 20220511051412
192.36.71.133 1 1 14319 20220517235137
178.17.174.164 1 1 88 20220501125536
109.69.3.139 12 12 803201 20220513123821
95.238.159.166 2 36 2328947 20220516162912
108.170.16.154 1 1 107 20220510171530
35.173.177.132 1 1 76116 20220520084608
78.54.62.189 3 30 955638 20220509192709
134.209.157.89 1 1 532 20220529202634
17.232.71.222 2 27 784448 20220517115131
188.40.125.250 7 7 749 20220525053121
36.152.127.130 2 2 127682 20220505024053
54.38.122.143 10 10 880 20220508055845
51.158.119.4 1 1 14306 20220526213342
163.172.157.95 1 1 12069 20220526215048
148.66.147.1 1 1 107 20220509165012
93.158.90.70 2 2 14722 20220526024541
212.193.30.222 2 2 152290 20220506023010
174.138.62.192 1 1 76145 20220502024255
37.101.95.168 1 22 461938 20220509132518
165.22.116.165 10 10 880 20220508055838
195.201.192.20 3 3 321 20220523210001
185.212.71.179 1 1 107 20220507030754
143.198.137.86 4 4 428 20220530113236
162.220.63.238 1 1 107 20220506192310
79.23.104.237 2 37 2419001 20220514084840
46.185.125.16 3 3 321 20220512164144
173.236.137.96 13 13 1144 20220506075725
213.152.161.40 1 1 41947 20220517005152
5.91.84.204 3 16 883689 20220510070333
31.210.20.101 2 2 214 20220518225413
87.27.120.145 1 27 863373 20220502160446
188.217.151.190 8 8 535478 20220521131826
62.210.215.74 2 2 176 20220531000848
68.178.232.37 3 3 159592 20220507182106
185.254.229.245 2 33 1663001 20220507184131
95.233.182.100 1 25 928948 20220507171650
51.15.234.20 1 1 13607 20220527035152
2.44.140.159 1 27 906557 20220521200251
217.133.194.57 8 8 535462 20220509152851
51.15.127.88 1 1 13437 20220530044713
91.80.14.90 13 64 3316571 20220516120508
93.158.90.68 1 1 14319 20220510004736
5.90.106.174 9 53 4125835 20220526194351
95.107.162.171 4 4 267739 20220517001132
85.202.169.220 3 3 321 20220519123008
52.15.197.21 5 24 209007 20220517015815
93.44.112.222 12 60 3792142 20220519161952
151.18.244.45 4 28 582424 20220526193900
93.51.98.119 1 26 773319 20220501214549
51.81.167.146 1 1 72991 20220529045539
194.31.98.157 1 1 14319 20220517122121
51.158.125.182 1 1 14320 20220526212319
51.158.119.86 2 34 233984 20220526215321
93.44.112.205 5 42 1719998 20220512082856
167.248.133.46 2 2 28638 20220507214624
79.201.87.130 1 22 461938 20220516090257
78.40.168.161 1 19 779405 20220527103810
87.26.186.152 0 1 52964 
46.235.42.214 1 1 88 20220531002312
79.11.44.252 1 27 863373 20220514095647
52.226.210.206 0 1 61180 
5.91.121.237 3 32 859300 20220516120724
198.12.107.235 2 2 14320 20220523095224
188.165.223.112 2 2 176 20220530232752
93.158.90.72 1 1 400 20220510004734
194.233.87.7 2 2 214 20220516193340
41.251.52.206 2 2 28629 20220525213759
162.142.125.221 2 2 28638 20220502153826
162.0.232.99 2 2 0 20220519020723
176.74.192.85 2 2 14719 20220502020437
51.15.239.106 1 1 12548 20220526220444
65.154.226.171 3 3 14766 20220529045557
92.205.4.48 1 1 107 20220507194926
195.43.143.6 2 2 127682 20220502211612
208.109.36.200 1 1 107 20220509131754
167.71.193.214 2 2 38234 20220521040412
93.146.170.179 6 49 3070480 20220513140419
52.189.119.150 2 2 214 20220519020231
212.115.42.250 1 1 14306 20220516211347
34.226.193.146 1 1 14318 20220522013458
5.171.202.246 0 2 105928 
149.56.160.147 7 7 425272 20220523050356
167.94.138.47 2 2 28638 20220507153601
85.116.144.113 1 27 906556 20220522094746
5.91.127.215 1 27 863373 20220516185754
185.17.0.61 1 1 107 20220508221725
148.251.183.254 4 4 428 20220509115002
167.235.242.207 1 1 14320 20220525135149
65.108.66.159 3 3 321 20220527165432
95.211.187.229 5 5 67185 20220529050337
107.190.129.90 1 1 107 20220509130457
45.129.18.62 1 1 0 20220506233338
173.255.200.141 2 2 176 20220506112916
93.191.156.253 1 1 107 20220507114847
107.180.236.180 1 1 107 20220511160718
154.21.63.182 1 1 2724 20220515233617
209.205.221.250 1 1 107 20220508195154
151.45.126.247 3 38 2473314 20220514123652
36.150.60.24 1 1 14319 20220505024734
80.64.215.200 0 2 105928 
79.35.118.170 2 28 917686 20220516102806
79.2.58.246 1 27 906557 20220509192937
88.99.189.190 0 1 128509 
13.77.160.41 1 1 107 20220503201003
51.158.116.110 1 1 12069 20220526213329
157.90.1.54 18 18 1926 20220508215043
5.90.198.82 2 37 1967841 20220502194357
37.161.61.115 3 22 869906 20220530144725
52.226.227.211 2 2 26896 20220522203237
5.90.41.150 2 37 2462184 20220525110610
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 2 27 773407 2
20220502 17 120 4020189 10
20220503 2 26 769307 2
20220504 5 5 11532 3
20220505 5 28 724186 4
20220506 19 19 153717 5
20220507 17 98 3901773 10
20220508 58 58 540250 9
20220509 21 135 10899773 11
20220510 12 25 1180660 7
20220511 202 202 315772 9
20220512 9 46 1720426 3
20220513 12 55 3338433 3
20220514 27 123 5757574 5
20220515 23 23 4698 3
20220516 26 214 8823515 9
20220517 18 113 2968977 10
20220518 52 105 3769431 6
20220519 96 169 4450664 10
20220520 54 156 6101150 6
20220521 9 35 1212744 4
20220522 3 29 934322 3
20220523 55 104 4246843 6
20220524 3 30 1808507 2
20220525 13 48 2520202 6
20220526 31 183 7669554 14
20220527 7 25 793547 4
20220528 2 6 368915 2
20220529 97 101 308603 8
20220530 11 30 897384 6
20220531 7 39 3087466 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
0s-30s 151
15mn-30mn 1
30s-2mn 16
2mn-5mn 5
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 271
/ 192 2943040 104 78
/contatti/ 56 2578392 9 18
/avventure/ 30 406123 4 12
/wp-admin/admin-ajax.php 18 1926 9 9
/xmlrpc.php 14 1479 13 13
/chi-siamo/ 10 153070 5 5
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 10 794440 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 10 766120 0 5
/.env 9 963 7 1
/wp-load.php 9 640 4 1
/wp-content/themes/twentytwenty/new-index.php 1 88 0 0
/api/.env 1 107 0 0
//wp-includes/images/smilies/2index.php 1 107 0 0
/admin.php 1 88 1 0
/Backup/wp-admin/admin-ajax.php 1 107 0 0
//wp-admin/css/colors/index.php 1 88 0 1
/wp-admin/install.php 1 532 1 1
//news/wp-includes/wlwmanifest.xml 7 616 0 0
/olux.php 3 321 0 0
//wp-content/plugins/apikey/nocap.php 1 107 0 0
//wp.php 1 107 0 0
/radio.php 4 428 0 0
/.well-known/captcha/343/botdetect/ 1 5292 0 1
/zend/.env 1 107 0 0
/cgi-etc/ 1 107 0 0
/wp-signin.php 2 214 0 0
/wp-content/plugins/ubh/up.php 3 321 0 0
//admin.php 1 107 0 0
/doc.php 2 214 0 0
/wp-includes/SimplePie/Parse/radio.php 1 88 0 0
/wp-json/wp/v2/posts 1 88 1 1
/admin/controller/extension/extension/alfacgiapi 3 321 0 0
/wp-includes/class.wp.php 1 88 1 1
/emergency.php 1 107 1 0
/wp-booking.php 3 321 0 0
/wp-content/themes/wp-update.php 1 107 0 1
/style.php 2 214 0 0
/error.php 3 321 0 0
//local.php 1 107 0 0
//xleet.php 1 107 0 0
/sites/default/files/alfacgiapi 3 321 0 0
//website/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-login.php 3 10114 1 2
/wp-content/plugins/advanced-custom-fields/core/actions/export.php 1 107 1 1
//wp-includes/wp-class.php 1 107 0 0
/backend/.env 1 107 0 0
/wp-content/plugins/apptha-slider-gallery/asgallDownload.php 1 107 0 1
/wp-content/db-cache.php 3 321 0 0
/wp-admin/style.php 2 214 0 0
/upl.php 2 176 1 1
//wp-includes/Text/Diff/content.php 1 107 0 0
//fw.php 1 107 1 0
//wp-content/31cx4.php 1 107 0 0
/wp-content/themes/twentytwenty/assets/aya.php 2 214 0 0
//ffAA531.php 1 107 0 0
/wp-content/plugins/backup_index.php 3 321 0 0
//xwevhbqq.php 1 107 0 0
/wp-content/uploads/alfacgiapi 3 321 0 0
/wp-includes/css/wp-config.php 3 321 0 0
//wp-plugins.php 1 107 0 0
/old-index.php 1 88 1 0
/wp-content/plugins/unicode/cgi.php 2 214 0 0
/wp-json/oembed/1.0/embed 1 1023 0 1
/wp-content/languages/themes/index.php 1 88 0 0
/defau1t.php 3 321 0 0
/wp-content/export.php 2 214 0 0
/up.php 5 535 0 0
/wp/wp-includes/wp-class.php 2 214 0 0
//inbexw.php 1 107 0 0
//wp-admin/js/widgets/index.php 1 88 1 0
//test/wp-includes/wlwmanifest.xml 7 616 0 0
/blog/.env 1 107 0 0
/wp-content/ALFA_DATA 3 321 0 0
/icms/.env 1 107 0 0
//wp-includes/rest-api/search/2index.php 1 107 0 0
/plataciland/wp-admin/admin-ajax.php 1 107 0 0
/wp-content/uploads/ 1 107 0 0
/test/.env 1 107 0 0
/wp-2019.php 2 214 0 0
//wordpress/wp-includes/wlwmanifest.xml 7 616 0 0
/author/asdparcoavventuraplatacilandgmail-com/ 1 41947 1 1
/media-admin.php 2 214 0 0
/wp-admin/admin-post.php 2 0 1 1
//defaul1.php 1 107 0 0
/wp1/wp-admin/admin-ajax.php 1 107 0 0
/wp-content/uploads/ALFA_DATA 3 321 0 0
/wp-content/plugins/BrutalShell/wp.php 2 214 0 0
/wp-content/plugins/annonces/includes/lib/photo/uploadPhoto.php 1 107 0 0
//wp-includes/images/media/about.php 1 107 0 0
/wordpress/wp-login.php 1 88 0 1
/site/wp-class.php 2 214 0 0
/wp-admin/ 1 107 0 1
/shell.php 3 321 0 0
/oldsite/wp-admin/admin-ajax.php 1 107 0 0
/wp-admin/cgialfa 3 321 0 0
/system_log.php 3 321 0 0
/wp-fox.php 2 214 0 0
/wp-includes/js/jquery/new-index.php 1 88 0 0
/alfacgiapi 3 321 0 0
/demo/wp-admin/admin-ajax.php 1 107 0 0
/wp-content/themes/config.bak.php 3 321 0 0
/wp-admin/maint/ 1 107 0 0
/legion.php 3 321 0 0
/about.php 3 321 0 0
/wordpress/wp-class.php 2 214 0 0
/wp-content/outcms.php 3 321 0 0
//blog/wp-includes/wlwmanifest.xml 7 616 0 0
//baindex.php 1 107 0 0
/wp-includes/images/ 1 107 0 0
//wp-includes/Text/Diff/radio.php 1 107 0 0
//site/wp-includes/wlwmanifest.xml 7 616 0 0
/2022/wp-admin/admin-ajax.php 1 107 0 0
/wp-content/themes/fing/deter.php 2 214 0 0
/wp-includes/ 2 214 0 0
/Wp/wp-admin/admin-ajax.php 1 107 0 0
/xleet.php 3 321 0 0
/blog/wp-class.php 1 107 0 1
/x.php 3 321 0 0
//ups.php 1 107 0 0
//2019/wp-includes/wlwmanifest.xml 7 616 0 0
//qindex.php 1 107 0 0
/wp-admin/css/ 4 428 2 2
/wp-content/uploads/cgialfa 3 321 0 0
/wp-content/plugins/myflash/myflash-button.php 1 107 0 1
/wp-content/plugins/wpconfig.bak.php 3 321 0 0
/wp_wrong_datlib.php 2 214 0 0
/admin/.env 1 107 0 0
/z.php 3 321 0 0
/sites/.env 1 107 0 1
/wp-includes/images/smilies/2index.php 1 88 0 1
/wp-includes/wp-class.php 6 642 0 0
/shells.php 3 321 0 3
/WP/wp-admin/admin-ajax.php 1 107 0 0
//wp-includes/images/wlw/content.php 1 107 0 0
/wp-plugins.php 3 321 0 0
/ffAA531.php 2 214 1 0
/wp-content/uploads.php 2 214 0 0
/wp-includes/css/ 1 107 0 0
/3index.php 1 88 0 1
//radio.php 1 107 0 0
/s_ne.php 2 214 0 0
/wp-includes/alfacgiapi 3 321 0 0
//wp-content/languages/themes/radio.php 1 107 0 0
//wp-plain.php 1 107 1 0
/wp-content/plugins/apikey/ 1 107 0 1
/laravel/.env 1 107 0 0
/asdf.php 2 214 0 0
//content.php 1 107 0 0
/WordPress/wp-admin/admin-ajax.php 1 107 0 0
/admin/controller/extension/extension/ALFA_DATA 3 321 0 0
/wp/xmlrpc.php 1 88 0 0
/wp-content/mu-plugins/db-safe-mode.php 3 321 0 0
//2018/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-content/plugins/allwebmenus-wordpress-menu-plugin/actions.php 1 107 1 0
/sites/default/files/ALFA_DATA 3 321 0 0
/wp-includes/ALFA_DATA 3 321 0 0
//varb.php 1 107 0 0
/wp-includes 1 107 1 1
//old-index.php 1 107 0 0
/BackUp/wp-admin/admin-ajax.php 1 107 0 0
//sito/wp-includes/wlwmanifest.xml 7 616 0 5
/cgialfa 3 321 0 0
/export.php 2 214 0 0
/beence.php 2 214 0 0
/upload.php 5 535 0 0
/wp-admin/ALFA_DATA 3 321 0 0
/wp-includes/js/jquery/2index.php 1 88 0 0
//vabba.php 1 107 0 0
//1index.php 1 107 0 0
/wp-admin/network/ 1 107 0 0
/wp-includes/rest-api/fields/index.php 1 88 0 0
/moduless.php 3 321 0 0
/wp-admin/alfacgiapi 3 321 0 0
//wp-includes/wlwmanifest.xml 6 528 0 0
//cms/wp-includes/wlwmanifest.xml 7 616 0 0
//wp2/wp-includes/wlwmanifest.xml 7 616 0 0
/lib/.env 1 107 0 0
/wp-backup-sql-302.php 3 321 0 0
/wp-content/plugins/jupiterx-core/languages/jupiterx-core.pot 1 107 0 1
/gank.php.PhP 3 321 0 0
/ALFA_DATA 3 321 0 0
/1.php 3 321 0 0
/ups.php 2 214 0 0
/test.php 3 321 0 0
//shell20211028.php 1 107 0 0
/a.php 3 321 0 0
//wp/wp-includes/wlwmanifest.xml 7 616 0 0
/archives.php 3 321 0 0
//autoload_classmap.php 1 107 0 0
//new-index.php 1 107 0 0
/wp-includes/images/smilies/new-index.php 1 88 0 0
//xmlrpc.php 7 616 0 0
//wp-vatva.php 1 107 0 0
/backup-old/wp-admin/admin-ajax.php 1 107 0 0
/wp.php 3 321 0 0
/ldrzbjur.php 2 214 0 1
/gank.php.PhP/wp-content/uploads/ 2 214 0 0
//qws.php 1 107 0 0
/wp-admin/wp-admin/admin-ajax.php 1 107 0 0
//gank.php.PhP 1 107 0 0
/defau11.php 3 321 0 0
/s_e.php 2 214 0 0
/sitemap.xml 5 2413 4 2
/wp-includes/Text/Diff/radio.php 1 88 0 0
/wso.php 3 321 0 0
/admin/controller/extension/extension/cgialfa 3 321 0 0
//wp-admin/admin-ajax.php 2 214 1 1
/vendor/.env 1 107 0 0
/wordpress_old/wp-admin/admin-ajax.php 1 107 0 0
//2index.php 1 107 0 0
//wp-includes/images/media/new-index.php 1 107 0 0
/backup/wp-admin/admin-ajax.php 1 107 0 0
//wp1/wp-includes/wlwmanifest.xml 7 616 0 0
/1index.php 2 214 0 0
/wp-content/plugins/dos2unix/dos2unix.php 2 214 0 0
/order/.env 1 107 0 0
/wp-includes/images/css.php 3 321 0 0
/wp-content/ 1 107 0 1
/wordpress/xmlrpc.php 1 88 0 0
/blog/wp-admin/admin-ajax.php 1 107 0 0
/.well-known/captcha/ 1 9410 0 0
/wp/wp-admin/admin-ajax.php 1 107 0 0
//shop/wp-includes/wlwmanifest.xml 7 616 0 0
//media/wp-includes/wlwmanifest.xml 4 352 0 0
/content.php 2 214 0 0
/templates/beez3/cgialfa 3 321 0 0
/wp-includes/cgialfa 3 321 0 0
//wp-2019.php 1 107 0 0
//wp-content/plugins/ubh/up.php/.well-known/ 1 107 0 0
/wp-class.php 2 214 2 0
/WORDPRESS/wp-admin/admin-ajax.php 1 107 0 0
/wp-content/index.php 2 214 0 0
/wp-includes/wp-atom.php 3 321 0 0
/wordpress/wp-includes/wp-class.php 2 214 0 1
/wp-includes/css/css.php 3 321 0 0
//403.php 1 107 0 0
/update/.env 1 107 0 0
/templates/beez3/alfacgiapi 3 321 0 0
//xleet-shell.php 1 107 0 0
//wp-content/themes/twentytwenty/content.php 1 107 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 1 13584 0 0
//web/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-2022.php 2 214 0 0
/old/wp-admin/admin-ajax.php 1 107 0 0
/wp-content/languages/plugins/radio.php 1 88 1 0
/config.php 3 321 0 0
/templates/beez3/index.php 3 321 0 0
/wp-content/cgialfa 3 321 0 0
/wp-content/languages/themes/radio.php 1 88 0 0
/wp-content/themes/twentytwenty/2index.php 1 88 0 0
/wp/wp-login.php 1 88 0 0
/Old/wp-admin/admin-ajax.php 1 107 0 1
//cgi-etc/quti.php 1 107 0 0
/wp-plain.php 4 428 2 0
//2020/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-content/alfacgiapi 3 321 0 0
/wordpress/wp-admin/admin-ajax.php 1 107 0 0
/sites/default/files/cgialfa 3 321 0 0
/acrshliq.php 2 214 0 1
//wp-content/themes/zakra/image.php 1 107 0 0
/templates/beez3/ALFA_DATA 3 321 0 0
/alfa.php 3 321 0 0
//alwso.php 1 107 0 0
/index.php 4 24235 0 1
/config.bak.php 3 321 0 0
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 107 1 0
/new/wp-admin/admin-ajax.php 1 107 0 0
//wp-content/export.php 1 107 0 0
/wp-includes/images/crystal/content.php 1 88 0 0
//wp-signin.php 1 107 0 0
/wp-json 1 107 0 0
END_SIDER
