AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2676                
POS_VISITOR 12025               
POS_DAY 22400               
POS_DOMAIN 3553                
POS_LOGIN 4194                
POS_ROBOT 4349                
POS_WORMS 5394                
POS_EMAILSENDER 5525                
POS_EMAILRECEIVER 5668                
POS_SESSION 23218               
POS_SIDER 23427               
POS_FILETYPES 5803                
POS_DOWNLOADS 6116                
POS_OS 6240                
POS_BROWSER 6531                
POS_SCREENSIZE 8453                
POS_UNKNOWNREFERER 8527                
POS_UNKNOWNREFERERBROWSER 8902                
POS_ORIGIN 9186                
POS_SEREFERRALS 9331                
POS_PAGEREFS 9547                
POS_SEARCHWORDS 9750                
POS_KEYWORDS 9902                
POS_MISC 2339                
POS_ERRORS 9961                
POS_CLUSTER 4050                
POS_SIDER_404 10132               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501001903 7238 2257805 12628131984099
FirstTime 0
LastTime 20220430085626
LastUpdate 20220501043332 7238 7033 122 28 54
TotalVisits 275                 
TotalUnique 258                 
MonthHostsKnown 0                   
MonthHostsUnknown 272                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 67 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 53 286344 67 105 573740
1 43 176 5187041 75 103 254786
2 10 10 77070 46 51 537758
3 26 48 546153 81 233 3824739
4 70 70 234454 97 413 7106948
5 33 59 852918 94 253 3590344
6 37 159 4429520 71 165 763907
7 16 135 6049885 62 100 279808
8 67 268 15291188 71 94 459865
9 75 151 2472825 128 319 4282684
10 15 104 5663522 44 63 421576
11 48 203 8406176 43 65 227597
12 39 128 4433330 54 135 1081600
13 53 270 9761872 139 152 496411
14 62 182 5132367 76 99 259136
15 15 95 4273670 42 70 622827
16 68 353 14860483 183 306 3084268
17 114 171 4398224 98 164 1194276
18 30 57 981805 113 148 546779
19 37 158 4750337 112 185 776298
20 22 108 6009510 44 57 621357
21 41 104 3414237 122 178 1785170
22 10 62 2038181 103 114 971057
23 41 41 3690 73 159 977829
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 233 413 6868959
it 217 2059 97118224
sg 146 146 12936
au 84 108 776560
de 60 120 3155056
se 46 46 47668
kr 40 40 3520
fi 35 36 18052
gb 33 33 97961
ch 30 30 2640
pt 1 1 107
tr 1 1 107
jp 8 8 705
es 1 1 107
no 2 2 28626
my 1 1 107
ru 22 31 17474
fr 16 16 77497
ro 7 7 21115
dk 3 3 321
id 1 1 107
vn 3 3 321
bg 13 13 151311
br 2 2 127682
cy 1 1 107
hu 2 2 14426
pl 4 4 371
ca 3 27 769414
ar 1 1 14320
nl 6 6 76604
lt 3 3 152397
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[\s_+:,\.\;\/\\-] 680 15636141 20220430035439 30
bingbot/ 428 4797447 20220430235049 35
wordpress 397 672488 20220430235434 0
Googlebot/ 171 1249809 20220430002745 22
AhrefsBot/ 146 1170650 20220430231107 31
YandexBot/ 114 719469 20220430235434 20
bingpreview 53 1630864 20220425052416 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 52 493682 20220423122812 0
spider 39 319868 20220417171225 2
oBot/ 20 127795 20220429220154 3
Googlebot\-Image/ 10 824891 20220422203114 0
no_user_agent 18 522558 20220422184504 0
unknown 3 396 20220424062307 3
SemrushBot/ 1 132 20220426183401 1
qwantify 2 8238 20220412121720 0
DuckDuckGo\-Favicons\-Bot/ 6 55325 20220409090014 0
custo 8 608861 20220422051706 0
python 10 128971 20220426200422 0
java 1 0 20220426012214 0
archive\.org_bot 2 76280 20220408035242 1
MJ12bot/ 14 68089 20220429010752 7
facebookexternalhit/ 1 14319 20220429083531 0
^Mozilla$ 1 175 20220426012213 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 125 3772811 0 0
png 201 16877622 0 0
env 3 321 0 0
woff2 49 3630040 0 0
woff 3 209924 0 0
txt 1 107 0 0
php 234 26137 0 0
html 319 4048118 0 0
xml 400 36127 0 0
jpg 490 54295050 0 0
js 1236 8748560 0 0
jpeg 87 17860588 0 0
Unknown 17 49397 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 22 0 8462
//wp-content/plugins/elementor/readme.txt 1 0 107
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 1031 163
winlong 3 3
winxp 8 5
macosx11 11 11
ios_iphone 313 119
macosx9 6 4
ios_ipad 17 17
unix 5 5
winnt 1 0
linux 30 8
win7 104 30
macosx 39 13
macosx10 4 4
win10 1515 622
win8.1 69 13
Unknown 8 7
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
safari7.0.3 2 0
chrome40.0.2214.115 4 4
chrome95.0.4638.69 60 60
chrome98.0.4758.102 23 1
safari15.3 85 13
chrome88.0.4240.193 133 133
chrome84.0.4147.125 43 34
safari14.0.2 1 1
safari15.4 88 6
chrome39.0.2171.95 4 4
chrome81.0.4044.129 4 4
chrome90.0.4430.82 1 1
chrome96.0.4664.61 1 1
chrome90.0.4430.210 1 1
msie11 4 0
chrome100.0.4896.127 447 54
chrome23.0.1271.95 1 0
chrome42.0.2311.90 1 1
chrome97.0.4692.98 1 1
chrome89.0.4389.114 19 19
firefox73.0.1 1 1
chrome76.0.3809.71 50 2
chrome91.0.4472.114 9 9
chrome96.0.4664.174 2 2
chrome70.0.3538.102 75 6
chrome50.0.2661.75 14 12
chrome90.0.4430.91 5 5
firefox50.0 2 0
chrome90.0.4430.85 3 3
firefox99.0 54 3
edge17 24 1
chrome55.0.2883.87 1 1
firefox53.0 1 1
firefox40.0 1 1
chrome88.0.4324.93 1 1
chrome37.0.2049.0 1 0
chrome89.0.4389.128 1 1
chrome60.0.3112.107 51 51
safari6.0 17 17
chrome100.0.4896.60 108 12
chrome91.0.4472.120 2 2
firefox45.0 1 1
chrome92.0.4515.166 129 17
chrome32.0.1664.3 1 1
mozilla 2 2
chrome98.0.4758.101 5 5
chrome94.0.4606.61 1 1
chrome83.0.4086.0 1 1
chrome35.0.1916.47 3 3
chrome99.0.4844.84 195 15
chrome60.0.3112.90 25 1
chrome41.0.2228.0 1 0
firefox36.0 2 0
safari 39 7
firefox15.0.1 1 1
chrome29.0.1547.57 5 5
chrome87.0.4280.88 12 12
android 4 4
opera12.0 2 0
chrome71.0.3578.98 3 3
chrome100.0.4896.58 73 5
firefox63.0 25 1
iphone 87 87
chrome87.0.4280.141 37 2
chrome26.0.1410.65 1 1
chrome51.0.2704.84 11 11
chrome100.0.4896.88 159 12
chrome99.0.4844.58 3 3
msie9.0 1 1
chrome101.0.4951.41 36 4
safari15.1 42 8
Unknown 6 5
chrome99.0.4844.88 91 4
firefox17.0 2 2
chrome76.0.3809.100 1 1
chrome78.0.3904.108 220 220
chrome41.0.2227.0 5 5
chrome80.0.3987.149 45 45
chrome92.0.4515.159 1 1
msie10.0 2 0
chrome100.0.4896.75 245 26
chrome46.0.2754.75 3 3
chrome96.0.4664.45 91 12
chrome31.0.1650.16 5 5
chrome99.0.4844.74 25 1
chrome100.0.4896.79 144 11
chrome87.0.4280.101 26 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411114512
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220407134547
wp_is_mobile 20220416062053
WhatsApp/2.22.7.74_A 20220413183637
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411114512
wp_is_mobile 20220416062053
WhatsApp/2.22.7.74_A 20220413183637
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 719 887
From1 67 70
From2 51 51
From3 10 10
From4 178 2147
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_it 13 13
bing 6 6
www_google_com_hk 1 1
www_google_com 31 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://visitpollino.it 6 6
https://l.facebook.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 19 306523
412 2 1136
503 26 1256736
499 71 0
400 80 2409615
404 83 1459402
301 1206 180439
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/bxav31/xmlrpc.php 1 http://plataciland.it/bxav31/xmlrpc.php
/ 9 -
/new/wp-admin/install.php 1 -
/admin.php 2 plataciland.it
/plataciland 1 www.google.com
/humans.txt 3 http://plataciland.it/humans.txt
/.git/HEAD 2 -
/api/.git/config 1 -
/oldsite/wp-admin/install.php 1 -
/wp-content/plugins/admin-word-count-column/readme.txt 1 -
/blog/mt/mt-xmlrpc.cgi 2 -
/dup-installer/main.installer.php 1 http://plataciland.it/dup-installer/main.installer.php
/wp-content/plugins/wp-striplple/striplple.php 2 plataciland.it
/backup/wp-admin/install.php 1 -
/.env 14 -
/cgi/mt/mt-xmlrpc.cgi 2 -
/.git/config 1 -
/test/wp-admin/install.php 1 -
/wordpress 1 www.google.com
/old/wp-admin/install.php 1 -
/jp/mt/mt-xmlrpc.cgi 2 -
/slicemap.php 1 http://plataciland.it/slicemap.php
/old-index.php 2 plataciland.it
/ads.txt 3 http://plataciland.it/ads.txt
/wp/wp-admin/install.php 1 -
/cgi_bin/mt/mt-xmlrpc.cgi 2 -
/about.php 1 plataciland.it
/.well-known/slicemap.php 1 -
/wp-option.php 2 plataciland.it
/blog/wp-admin/install.php 1 -
/cgi-bin/ 1 plataciland.it
/site/wp-admin/install.php 1 -
/3index.php 2 plataciland.it
/ssl.php 2 plataciland.it
/mt/mt-xmlrpc.cgi 2 -
/wp 1 www.google.com
/wp-content/plugins/tatsu/public/js/vendor/tilt.min.js 1 http://plataciland.it/wp-content/plugins/tatsu/public/js/vendor/tilt.min.js
/ao5zx9/xmlrpc.php 1 http://plataciland.it/ao5zx9/xmlrpc.php
/web/wp-admin/install.php 1 -
/.well-known/acme-challenge/ 1 www.google.com
/cms/wp-admin/install.php 1 -
/index.php 1 plataciland.it
/wp-stream.php 2 plataciland.it
/wordpress/wp-admin/install.php 1 -
/author/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 272
20.37.48.218 40 40 3520 20220425042216
20.196.213.52 40 40 3520 20220424235720
20.91.218.83 40 40 3520 20220425184811
165.22.105.146 38 38 3344 20220404145010
65.21.238.59 33 33 3531 20220404180024
51.107.84.216 30 30 2640 20220409115720
107.182.128.18 30 30 2640 20220423081627
174.138.26.75 20 20 1760 20220427002550
167.172.80.188 20 20 1760 20220426041432
195.2.76.246 20 29 3048 20220416062111
137.74.202.94 1 1 107 20220419034214
31.210.20.114 1 1 75846 20220404203018
151.50.48.10 1 27 906557 20220427143844
82.165.87.215 2 2 214 20220411175223
45.129.18.46 1 1 0 20220428051423
188.173.137.182 2 2 9673 20220402184946
185.61.152.14 1 1 107 20220411004603
173.249.33.122 0 1 88 
34.216.214.22 0 1 1358 
185.181.61.24 1 1 14320 20220426013032
162.214.229.161 1 1 107 20220414043837
79.16.143.99 4 40 1575631 20220426132845
68.178.247.130 1 1 107 20220414065810
37.120.144.246 1 1 14319 20220430085626
136.243.74.100 1 1 107 20220401172210
185.27.99.146 1 1 397 20220416100927
31.27.254.6 4 4 267731 20220414005846
198.71.236.20 1 1 107 20220415230921
82.165.88.67 1 1 107 20220419190909
184.168.115.185 1 1 107 20220415012825
45.63.117.151 1 1 107 20220419174357
198.98.49.224 2 2 176 20220423144841
2.247.252.115 2 38 2489996 20220408211657
43.250.140.42 1 1 107 20220419120813
192.169.148.149 1 1 107 20220420035603
68.65.122.200 1 1 107 20220419044655
37.183.213.161 7 51 3171822 20220407125706
185.145.13.88 1 1 107 20220401234638
31.170.160.60 1 1 107 20220403141801
79.43.113.164 2 37 1967841 20220420200619
192.169.93.210 1 1 107 20220419104539
66.115.182.141 19 19 1672 20220409055611
37.1.206.86 1 1 76069 20220418143546
18.215.19.184 1 1 107 20220402105825
37.159.54.212 1 27 906557 20220422093417
79.11.182.239 4 4 267903 20220405225711
45.129.18.202 1 1 0 20220409103836
95.217.204.97 1 2 214 20220424041120
216.219.81.50 1 1 107 20220414103422
151.26.103.218 5 84 2768752 20220417220004
189.109.236.166 2 2 127682 20220428063940
198.71.231.52 1 1 107 20220414125755
208.109.61.111 1 1 107 20220419220305
205.169.39.49 1 25 769200 20220414050346
72.167.84.32 1 1 107 20220414190953
151.16.24.76 5 66 3519482 20220402162417
54.188.46.119 0 1 2010 
5.77.76.182 8 52 3181559 20220419133559
195.78.66.252 1 1 107 20220419080349
159.223.115.52 1 1 535 20220423134518
50.62.176.21 1 1 107 20220416030756
167.86.84.117 1 1 107 20220411060726
103.18.246.182 1 1 107 20220414022210
104.152.108.253 1 1 107 20220416131925
18.236.148.242 0 1 632 
34.217.87.23 1 1 14319 20220423013558
148.66.147.32 1 1 107 20220419054931
210.211.113.145 1 1 107 20220403021147
165.227.58.204 1 1 14320 20220410004444
93.44.96.199 6 51 3787500 20220416080119
82.165.88.5 1 1 107 20220411145059
92.205.2.144 1 1 107 20220416000641
104.244.72.132 2 2 176 20220423144902
188.34.191.243 1 1 107 20220415052431
82.145.43.73 2 2 176 20220408020308
185.27.99.138 1 1 14319 20220416100931
93.145.163.167 2 37 2418916 20220404084056
143.198.30.100 5 5 384 20220409210748
185.220.101.69 3 3 264 20220423144921
92.118.160.1 1 1 76145 20220411015518
37.160.150.195 1 64 1363556 20220422115302
151.19.69.149 1 27 922881 20220425063141
20.239.56.164 4 4 428 20220418132639
85.18.30.134 1 25 769435 20220428163102
82.165.83.17 1 1 107 20220419132701
54.71.175.144 0 1 1040 
74.208.59.197 1 1 107 20220410230016
72.167.40.194 1 1 107 20220419092144
43.250.142.122 1 1 107 20220420064957
35.89.132.182 0 1 7913 
46.161.11.37 1 1 88 20220417092245
198.71.236.43 1 1 107 20220415180048
2.229.35.195 3 58 3252960 20220407100442
167.248.133.61 2 2 28638 20220407134547
79.42.79.70 3 44 3121261 20220410081016
184.168.112.214 1 1 107 20220416150357
192.169.147.212 1 1 107 20220412013118
176.201.34.93 1 26 773238 20220406072547
94.231.103.30 1 1 107 20220403001723
45.32.46.235 1 1 107 20220411090010
108.61.210.122 2 2 214 20220403054954
186.13.40.120 1 1 14320 20220414194129
74.208.58.240 1 1 107 20220419232856
103.90.233.239 1 1 107 20220416114210
85.18.30.69 1 20 203524 20220428163134
88.45.176.174 9 58 3814216 20220413170345
18.176.19.243 2 2 214 20220420081558
34.103.176.77 1 27 906477 20220404065436
95.235.16.250 1 27 906557 20220425063447
151.57.178.193 1 27 863293 20220403220234
82.165.88.51 1 1 107 20220414225428
37.160.97.80 1 28 934369 20220408090605
151.37.123.90 2 40 3610144 20220416073253
2.198.62.213 10 34 3062381 20220421161346
2.198.201.101 1 26 773317 20220414162314
92.205.58.31 16 16 15924 20220418132204
5.91.103.45 1 1 11129 20220425095836
151.35.238.175 11 57 2771895 20220416160052
217.76.142.61 1 1 107 20220402043713
138.68.135.181 5 5 81190 20220414054628
94.231.103.80 1 1 107 20220416164006
151.80.67.229 1 1 5 20220409071005
178.128.212.95 19 19 1672 20220420134904
79.19.49.53 14 65 3965288 20220416203028
45.8.227.175 2 2 214 20220411173013
91.134.248.230 1 1 107 20220415024726
82.165.88.2 1 1 107 20220411073015
209.205.221.250 1 1 107 20220419145701
92.205.4.141 2 2 214 20220416122735
166.62.44.112 6 6 642 20220408214745
37.101.55.239 3 29 928815 20220418141527
141.98.115.70 1 1 107 20220420141436
173.201.183.208 1 1 107 20220416040404
51.179.32.11 4 39 1547515 20220420135126
2.58.149.2 2 2 152290 20220419043817
74.207.252.187 1 1 107 20220420052044
185.45.66.32 1 1 107 20220403105441
104.244.72.120 2 2 176 20220423144825
20.222.3.188 2 2 214 20220421120559
176.32.31.64 6 49 2945396 20220406111854
20.25.1.223 20 20 1760 20220418175840
151.35.88.162 1 22 461938 20220423120821
82.165.87.249 2 2 214 20220420005628
199.249.230.144 2 2 176 20220423144850
91.234.194.198 1 1 107 20220415000933
85.208.48.85 1 1 107 20220416010359
82.165.88.192 1 1 107 20220415040707
195.223.0.122 6 49 3093526 20220408074502
34.209.245.40 0 2 5657 
151.54.104.59 1 10 86436 20220425112243
198.71.228.28 1 1 107 20220420022747
213.136.78.130 1 1 107 20220416060516
20.37.2.236 20 20 1760 20220423121910
185.220.101.34 3 3 264 20220423144800
74.208.59.216 1 1 107 20220411102302
91.234.194.126 1 1 107 20220416140740
54.201.209.212 0 1 40795 
109.106.246.16 1 1 107 20220414054705
148.72.248.66 1 1 107 20220414202712
51.161.108.142 1 1 107 20220402205547
152.44.44.55 1 1 107 20220420094039
23.226.141.204 19 19 1672 20220422045823
209.236.71.80 1 1 88 20220429162953
176.201.15.75 6 42 1648698 20220420150003
148.72.232.64 1 1 107 20220416105044
23.226.141.211 19 19 1672 20220410090054
94.231.103.164 1 1 107 20220402060348
185.187.75.18 1 1 107 20220419010716
85.13.129.213 1 1 107 20220403040256
37.163.25.202 4 38 1378697 20220411135311
46.90.74.141 2 25 510503 20220420093647
212.115.42.251 6 6 82701 20220422072112
103.110.84.130 1 1 107 20220414010947
144.91.96.172 4 4 66865 20220401111333
54.145.28.19 8 124 4931977 20220426012212
185.145.13.108 1 1 107 20220415081543
45.129.18.132 1 1 0 20220419130340
82.165.83.123 1 1 107 20220416155025
162.55.100.32 1 1 107 20220402030821
79.0.144.51 4 4 267731 20220429135334
92.118.36.208 5 5 11442 20220420095011
54.185.29.142 0 1 2495 
212.129.38.51 1 1 76145 20220412023305
145.14.151.125 1 1 107 20220403174617
151.35.111.183 5 37 1254923 20220418191052
176.200.239.13 4 41 1597398 20220403165017
92.118.160.57 1 1 76145 20220411114512
54.201.233.95 0 2 23978 
34.219.211.97 1 1 14319 20220424160101
37.163.159.98 1 27 906557 20220428075829
198.71.225.140 1 1 107 20220415193224
176.201.9.242 2 36 2395097 20220402103518
151.19.65.247 2 29 934366 20220414083255
103.121.122.25 1 1 107 20220419000127
20.92.237.227 20 20 1760 20220418082726
212.83.186.254 5 5 384 20220405210915
51.255.59.85 1 1 107 20220414091933
52.221.44.150 1 1 5 20220421000309
69.164.220.126 5 5 53483 20220424093404
54.244.218.39 0 2 3791 
66.29.146.11 1 1 107 20220414032954
185.27.99.129 1 1 396 20220408142700
91.196.124.204 1 1 107 20220402173816
185.240.248.86 1 1 107 20220411192443
5.90.9.74 5 50 3220705 20220427114919
185.27.99.121 1 1 14319 20220408142701
76.72.172.170 1 1 76116 20220419041628
165.22.0.212 1 1 107 20220411205309
198.46.81.60 1 1 107 20220416090632
67.205.151.186 0 1 88 
20.108.174.12 1 1 14319 20220428152222
133.167.126.129 5 5 384 20220402144216
5.91.109.139 8 42 1423823 20220415175708
151.47.20.122 4 41 1708869 20220408190105
209.205.207.130 1 1 107 20220403073849
91.234.195.181 1 1 107 20220402083536
43.250.142.134 1 1 107 20220419023458
62.211.35.71 5 47 2327515 20220405143425
77.68.15.120 1 1 107 20220414214213
162.213.251.21 1 1 107 20220416050622
173.236.172.8 1 1 107 20220414164224
93.62.101.4 1 25 769435 20220428163102
93.44.96.106 0 1 0 
52.191.211.58 2 2 214 20220402000328
162.241.218.229 1 1 107 20220412013853
198.71.230.12 1 1 107 20220413235703
103.253.146.227 1 1 107 20220416100132
157.55.39.37 1 1 14306 20220420182328
184.168.100.30 1 1 107 20220402223954
213.136.71.25 4 4 54234 20220403091944
176.74.192.85 2 2 14717 20220424062310
107.189.14.182 2 2 176 20220401095800
50.62.161.68 1 1 107 20220415221238
31.204.118.62 4 4 352 20220429163318
188.127.225.2 1 1 107 20220420110941
68.183.233.112 19 19 1672 20220426011635
65.154.226.167 1 25 769200 20220413120257
93.40.197.42 12 87 4127780 20220429083431
139.99.252.98 1 25 769199 20220419152142
185.181.60.12 1 1 14306 20220412124814
51.140.248.120 20 20 1760 20220424173438
185.52.14.220 1 1 107 20220402014339
93.51.141.234 1 27 863529 20220404132700
65.21.206.43 1 1 14307 20220419015553
54.201.70.234 0 4 43444 
20.213.90.52 19 19 1672 20220429091025
89.187.175.246 1 23 543858 20220421030710
167.172.79.222 20 20 1760 20220424032454
212.115.42.245 5 5 68396 20220426162235
198.71.231.21 1 1 107 20220414141501
148.72.232.99 1 1 107 20220420124025
176.200.234.216 11 48 1532731 20220418114742
185.16.38.112 3 3 264 20220423144929
107.190.129.90 1 1 107 20220414152734
92.205.4.191 1 1 107 20220415064500
173.201.184.26 1 1 107 20220419161815
93.159.230.83 1 1 14319 20220412114222
68.178.247.58 1 1 107 20220402191658
142.132.170.20 1 1 14319 20220423174315
92.61.37.186 1 1 107 20220419203542
93.151.188.156 6 50 3160535 20220428163221
72.167.37.160 1 1 107 20220416020721
208.94.242.93 4 4 352 20220429163344
151.57.253.52 1 27 906557 20220417211229
198.71.62.47 1 1 107 20220411115303
5.91.33.72 1 27 863373 20220410191122
142.93.157.162 1 1 107 20220415124832
107.150.46.162 1 1 107 20220406053027
3.238.23.143 1 1 14319 20220421211509
184.168.101.160 1 1 107 20220411042844
185.2.4.38 1 1 107 20220402155713
52.226.227.211 1 1 13448 20220423125206
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 8 8 67255 4
20220402 28 123 5926134 17
20220403 37 100 2517560 13
20220404 72 159 4271291 7
20220405 14 56 2595802 3
20220406 8 77 3718829 3
20220407 12 111 6453420 3
20220408 23 166 8242293 8
20220409 41 41 3381 5
20220410 25 92 4000733 5
20220411 38 72 1534030 18
20220412 5 5 104984 5
20220413 16 143 6445881 5
20220414 31 107 2841943 23
20220415 20 54 1425107 13
20220416 73 262 14154517 25
20220417 3 55 1813202 3
20220418 81 176 3812517 11
20220419 32 100 4195397 24
20220420 45 174 5702747 17
20220421 14 61 3620777 5
20220422 27 116 2354486 4
20220423 57 95 642248 14
20220424 129 129 93186 10
20220425 44 105 1930523 6
20220426 57 210 6593756 6
20220427 26 97 4129022 3
20220428 14 151 5951487 8
20220429 44 119 4397975 6
20220430 1 1 14319 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
2mn-5mn 17
0s-30s 240
30s-2mn 11
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 127
/ 193 2265644 129 63
/xmlrpc.php 115 12305 114 114
/contatti/ 66 1298829 2 10
/avventure/ 30 350792 1 13
//shop/wp-includes/wlwmanifest.xml 25 2200 0 0
//site/wp-includes/wlwmanifest.xml 25 2200 0 0
//2019/wp-includes/wlwmanifest.xml 25 2200 0 0
//web/wp-includes/wlwmanifest.xml 25 2200 0 0
//blog/wp-includes/wlwmanifest.xml 25 2200 0 0
//wp1/wp-includes/wlwmanifest.xml 25 2200 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff 1 103300 0 0
/4/fm.php 1 88 0 1
/sitemap.xml 3 1191 3 2
/wso.php 2 214 0 0
/nc_assets/img/featured/600/600.php 1 107 0 0
/wp-admin/includes/ 2 203 0 0
/SHOP 1 107 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff 1 89824 0 1
/wp-includes/theme-compat/ 2 203 0 0
/wp-admin/css/colors/radio.php 1 88 1 0
/wp-admin/install.php 1 535 1 1
/public/_ignition/health-check/ 1 75 0 0
/shop 1 107 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 23 1762076 0 12
/wordpress/wp-login.php 3 288 0 0
//news/wp-includes/wlwmanifest.xml 21 1848 0 0
/wp-admin/ 1 107 0 1
/wp-includes/wp-includes.php 1 107 0 0
/2/fm.php 1 88 0 1
/FoxWSOv1.php 2 214 0 0
/Plataciland 1 107 0 0
/STORE 1 107 0 0
/3/fm.php 1 88 1 0
/wordpress 1 107 0 0
/system_log.php 2 214 0 0
/wp-blog-post.php 1 107 0 0
/blog 1 107 0 1
/991176.php 2 214 0 0
/filemanager.php 1 88 1 0
/fw.php 2 214 1 0
/wp-admin/js/widgets/index.php 1 88 0 0
/defaul1.php 2 214 0 0
/forum 1 107 0 0
/wp-content/wp-content.php 1 107 0 0
/wp-admin/js/widgets/content.php 1 88 0 1
/wp-admin/css/colors/colors.php 1 107 0 0
//media/wp-includes/wlwmanifest.xml 13 1144 0 0
/wp-includes/js/jcrop/index.php 1 88 1 1
/wp-content/themes/twentynineteen/2index.php 1 88 1 0
/WP 1 107 0 0
//2018/wp-includes/wlwmanifest.xml 13 1144 0 0
/WordPress 1 107 0 0
/wp-content/themes/twentynineteen/content.php 1 88 0 1
/7/fm.php 1 88 0 1
/style.php 2 214 0 1
/FORUM 1 107 0 0
/6/fm.php 1 88 0 0
/wp-admin/css/colors/2index.php 1 88 0 0
//sito/wp-includes/wlwmanifest.xml 21 1848 0 21
/1/fm.php 2 176 1 1
/blog/wp-login.php 3 288 0 0
/cgi-bin/cgi-bin.php 1 107 0 0
/WORDPRESS 1 107 0 0
/modules/mod_simplefileuploadv1.3/elements/.well-known/ 1 107 0 0
//website/wp-includes/wlwmanifest.xml 21 1848 0 0
/xleet-shell.php 2 214 0 0
/wp-includes/ 1 107 0 0
/wp-login.php 4 2479 1 0
/well-known/acme-challenge/a/a/a/a/a.php 1 107 0 0
/wp-config.php 1 107 1 1
/wp-content/themes/twentytwentyone/content.php 1 88 0 0
/fileman.php 1 88 0 1
/xleet.php 2 214 0 0
//wp-json 1 23914 0 1
/manager.php 1 88 0 0
/laravel/_ignition/health-check/ 1 75 0 1
/wp_manager.php 1 88 1 0
/wp-content/plugins/ad-inserter/ad-inserter.php 1 107 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 3 40752 0 1
/plataciland 1 107 0 0
/9/fm.php 1 88 0 0
/wp-admin/css/ 1 107 1 1
/store 1 107 0 0
/wp-admin/css/colors/blue/blue.php 1 107 0 0
/chi-siamo/ 12 123746 0 3
/file_manager.php 1 88 0 1
/wp-2022.php 2 214 0 0
/templates/beez3/ 1 107 0 0
//cms/wp-includes/wlwmanifest.xml 25 2200 0 4
//wp-includes/wlwmanifest.xml 21 1848 0 0
/.env 3 321 3 0
//wp2/wp-includes/wlwmanifest.xml 21 1848 0 0
/style2.php 1 107 0 0
/wp-load.php 2 10 2 2
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 23 1827212 0 0
/gank.php.PhP 2 214 0 0
/1/filemanager.php 1 88 0 1
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff 1 16800 0 0
/wp/wp-login.php 3 288 0 3
/wp-content/themes/twentytwentyone/new-index.php 1 88 0 0
/slicemap.php 1 107 0 0
/fm.php 2 176 1 1
/_ignition/health-check/ 1 75 1 0
/ups.php 2 214 0 0
/ffAA531.php 2 214 0 0
/v9qq1/xmlrpc.php 1 75 1 1
/wp-option.php 2 176 1 1
//2020/wp-includes/wlwmanifest.xml 12 1056 0 0
//wp/wp-includes/wlwmanifest.xml 25 2200 0 0
//test/wp-includes/wlwmanifest.xml 25 2200 0 0
/f.php 2 214 0 0
/wp 1 107 0 0
//2021/wp-includes/wlwmanifest.xml 4 352 0 0
/assets/images/images.php 1 107 0 1
/wp-content/uploads/ 1 107 0 0
//xmlrpc.php 25 2200 0 0
/cgi-bin/slicemap.php 1 107 0 0
/5/fm.php 1 88 1 0
/wp-2019.php 2 214 0 0
//feed/ 4 352 0 0
/wp-content/themes/twentyfive/include.php 2 214 2 2
/8/fm.php 1 88 1 0
//wordpress/wp-includes/wlwmanifest.xml 25 2200 0 0
/file-manager.php 1 88 1 0
/author/asdparcoavventuraplatacilandgmail-com/ 1 7482 0 1
/wp-admin/wp-admin.php 1 107 0 0
/wp-json 2 23985 0 1
END_SIDER
