AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2678                
POS_VISITOR 12823               
POS_DAY 32225               
POS_DOMAIN 3601                
POS_LOGIN 4352                
POS_ROBOT 4507                
POS_WORMS 5579                
POS_EMAILSENDER 5710                
POS_EMAILRECEIVER 5853                
POS_SESSION 33117               
POS_SIDER 33327               
POS_FILETYPES 5988                
POS_DOWNLOADS 6268                
POS_OS 6422                
POS_BROWSER 6681                
POS_SCREENSIZE 9360                
POS_UNKNOWNREFERER 9434                
POS_UNKNOWNREFERERBROWSER 10111               
POS_ORIGIN 10534               
POS_SEREFERRALS 10679               
POS_PAGEREFS 10893               
POS_SEARCHWORDS 11217               
POS_KEYWORDS 11369               
POS_MISC 2340                
POS_ERRORS 11428               
POS_CLUSTER 4208                
POS_SIDER_404 11593               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801003001 10083 2880786 12687345972125
FirstTime 0
LastTime 20230731210039
LastUpdate 20230801043323 10083 9449 602 1 30
TotalVisits 574                 
TotalUnique 465                 
MonthHostsKnown 0                   
MonthHostsUnknown 510                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 277 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 16 188844 136 177 1349083
1 14 15 110670 276 295 9222820
2 9 10 114076 118 142 555563
3 13 16 761723 71 105 514403
4 17 85 6753448 153 165 1604269
5 33 105 4501759 247 293 1805293
6 44 241 16372103 72 126 598225
7 74 285 19184559 179 268 1734859
8 76 360 23963300 236 310 2712455
9 36 176 11271286 205 248 2078181
10 50 244 16384184 129 185 540331
11 45 189 13371977 93 139 659981
12 43 283 20836120 184 278 2389380
13 53 263 17972511 90 169 1407085
14 41 118 6667227 176 208 1102609
15 78 356 23812723 169 249 1461313
16 47 143 8189821 174 220 1406122
17 72 335 24219298 154 191 264652
18 48 155 7408492 193 245 413888
19 92 419 27847809 493 640 1476797
20 48 174 11480866 191 252 1505202
21 50 112 6416801 292 359 1617305
22 40 145 8999456 165 229 2186551
23 47 103 4887048 185 225 542483
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
it 586 3491 253176962
us 163 254 6363665
fr 36 42 978956
de 36 71 2549145
in 28 81 3343113
ru 28 28 155655
ch 27 131 11347414
nl 24 24 223546
sg 20 20 111204
cn 18 19 2091
bd 1 1 124
il 3 3 231
ua 1 1 124
tr 4 4 460
ph 3 3 157528
es 1 1 124
no 2 2 30115
my 1 1 124
kr 1 1 124
kz 3 3 4853
id 4 4 496
cz 2 2 201
mk 2 2 248
fi 1 1 11514
be 8 28 992228
cl 1 1 124
jp 1 1 124
gr 3 3 231
tw 1 1 11514
au 1 1 15070
unknown 3 3 312
gb 14 29 869565
at 2 2 228
vn 9 9 928
bg 5 5 511
za 1 1 124
ca 8 27 793789
se 16 32 572181
gt 3 3 231
ve 12 12 924
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
wordpress 588 858641 20230731223052 0
bingbot/ 361 9027749 20230731164855 35
Googlebot/ 234 1832992 20230731223053 34
Applebot/ 125 1334488 20230731074839 19
dataprovider\.com 101 3768715 20230719124956 1
facebookexternalhit/ 97 3588727 20230730060838 1
YandexBot/ 73 339462 20230731021504 48
CFNetwork 46 466982 20230726224853 0
no_user_agent 37 475484 20230731042319 0
SeznamBot/ 33 56559 20230731111051 15
Googlebot\-Image/ 7 429082 20230726053805 0
oBot/ 4 12681 20230717125535 1
AhrefsBot/ 8 808 20230729115517 8
AdsBot\-Google[\x20]\( 15 50622 20230717143624 0
unknown 14 1967 20230731075627 14
DuckDuckGo\-Favicons\-Bot/ 2 19191 20230701015747 0
Apache\-HttpClient/ 4 498 20230724200629 0
python 13 27437 20230729181410 2
feed 2 264 20230731161405 2
java 1 78731 20230707073003 0
bot[\s_+:,\.\;\/\\-] 15 211480 20230731091614 5
DomainStatsBot/ 3 78906 20230718135406 1
yandex 9 31206 20230731021515 0
crawl 6 59535 20230717015429 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 261 6823282 0 0
png 492 63562963 0 0
txt 1 118 0 0
woff2 112 7716820 0 0
php 192 38557 0 0
html 768 13347680 0 0
js 995 4465113 0 0
jpg 1322 146508453 0 0
xml 6 2156 0 0
jpeg 194 39249622 0 0
Unknown 5 1337 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/sitemap.xml.gz 11 0 4346
/gooberface.txt 2 0 0
/password.txt 1 0 0
/passwords.txt 1 0 0
/ads.txt 1 0 118
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 2153 346
macosx11 1 1
winxp 4 4
winlong 4 4
ios_iphone 954 169
linux 159 130
win7 46 40
macosx 294 65
macosx4 8 8
macosx9 1 1
win10 619 235
win8.1 12 12
Unknown 90 65
ios_ipad 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 123
firefox57.0 4 4
chrome95.0.4638.69 1 1
safari15.3 31 5
chrome110.0.5478.0 12 3
chrome72.0.3626.121 2 2
firefox102.0 1 1
chrome79.0.3945.79 14 1
chrome112.0.0.0 35 3
firefox114.0 17 2
chrome74.0.3729.157 2 2
chrome79.0.3945.117 4 4
chrome83.0.4103.97 58 51
chrome58.0.3029.110 1 1
safari14.1.1 1 1
chrome63.0.3239.84 1 1
firefox85.0 2 2
chrome105.0.5195.79 1 0
chrome89.0.4389.114 1 1
chrome97.0.4692.98 32 9
chrome79.0.3945.130 4 4
chrome60.0.3112.101 1 1
chrome91.0.4472.114 4 4
chrome70.0.3538.102 1 1
opera84.0.4316.14 3 2
safari16.4 16 1
chrome110.0.5481.154 142 23
chrome108.0.0.0 24 24
chrome65.0.3325.181 1 1
safari13.1 38 5
chrome55.0.2883.87 2 2
chrome80.0.3987.162 1 1
chrome103.0.5042.0 1 1
firefox112.0 1 1
chrome66.0.3359.117 2 2
chrome63.0.3239.132 3 3
safari6.0 2 2
chrome101.0.4951.54 1 1
safari16.5.2 407 64
chrome114.0.5735.196 110 15
chrome62.0.3202.94 4 4
safari3.0.4 8 8
chrome81.0.4044.122 1 1
safari16.3 51 3
chrome60.0.3112.113 1 1
firefox47.0 1 1
chrome92.0.4515.166 16 1
firefox68.0 2 2
firefox115.0 54 6
chrome78.0.3904.97 2 2
mozilla 32 17
chrome89.0.4389.105 67 15
netscape5.0 4 4
chrome78.0.3904.70 1 1
chrome104.0.0.0 6 6
firefox92.0 2 2
chrome57.0.2987.133 2 2
chrome114.0.5735.106 1 1
chrome99.0.4844.84 45 7
chrome84.0.4147.105 1 1
safari12.1.2 1 1
safari 67 9
chrome67.0.3396.87 1 1
chrome112.0.5615.136 40 9
safari15.6.4 7 7
chrome111.0.5563.116 185 27
chrome87.0.4280.88 3 3
safari16.5.1 362 79
firefox52.0 4 4
chrome86.0.4240.193 1 1
opera91.0.4516.20 1 1
chrome56.0.2924.87 3 3
chrome71.0.3578.98 1 1
firefox106.0 1 1
chrome107.0.0.0 40 40
firefox105.0 1 1
firefox95.0 45 45
iphone 55 7
chrome61.0.3163.100 3 3
chrome96.0.4664.104 35 9
chrome34.0.1847.116 4 4
chrome83.0.4103.61 7 1
chrome95.0.4638.74 16 1
chrome105.0.5195.136 16 1
chrome106.0.0.0 36 5
chrome106.0.5249.126 39 5
safari15.1 1 1
Unknown 57 47
chrome114.0.0.0 1231 205
chrome70.0.3538.67 6 6
chrome72.0.3626.109 2 2
chrome73.0.3683.75 2 2
chrome59.0.3071.115 11 5
chrome111.0.0.0 19 3
edge18 1 1
chrome96.0.4664.110 1 1
chrome77.0.3865.90 2 2
safari15.6.1 61 11
chrome99.0.4844.88 16 1
chrome53.0.2785.143 2 2
chrome73.0.3683.86 2 2
chrome76.0.3809.100 2 0
firefox58.0 6 6
chrome54.0.2840.99 2 2
chrome110.0.0.0 3 3
chrome102.0.0.0 3 3
chrome113.0.0.0 3 3
chrome115.0.0.0 333 45
chrome109.0.0.0 29 4
chrome80.0.3987.149 2 2
firefox67.0 2 2
chrome79.0.3945.88 1 1
firefox103.0 2 2
chrome67.0.3396.99 2 2
safari16.0 110 23
firefox113.0 64 64
chrome105.0.0.0 35 8
chrome80.0.3987.132 3 3
chrome102.0.5005.63 2 2
safari16.1 25 2
chrome87.0.4280.101 26 2
chrome112.0.5614.0 14 1
chrome64.0.3282.140 1 1
chrome103.0.5060.114 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230716172846
cpp-httplib/0.10.9 20230729082157
Go-http-client/2.0 20230731122026
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230730211543
WhatsApp/2.23.12.76_i 20230731155137
ahrefs 20230706200034
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230730050018
researchoftheweb 20230714235938
GuzzleHttp/7 20230730122520
WhatsApp/2.23.14.79_A 20230730125243
mj12bot 20230706093615
WhatsApp/2.23.12.78_A 20230712121026
Go-http-client/1.1 20230723050124
undici 20230728004940
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
cpp-httplib/0.10.9 20230729082157
Go-http-client/2.0 20230731122026
WhatsApp/2.23.12.76_i 20230731155137
ahrefs 20230706200034
GuzzleHttp/7 20230730122520
researchoftheweb 20230714235938
WhatsApp/2.23.14.79_A 20230730125243
WhatsApp/2.23.12.78_A 20230712121026
mj12bot 20230706093615
undici 20230728004940
Go-http-client/1.1 20230723050124
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 458 637
From1 1 1
From2 147 162
From3 19 19
From4 458 3529
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_de 1 1
bing 1 1
www_google_it 34 35
www_google_com 111 125
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://l.facebook.com 5 5
https://lm.facebook.com 4 4
https://visitpollino.it 4 4
https://l.instagram.com 3 3
https://www.isentieridelpollino.it 2 2
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 382 14330569
302 33 0
503 2 269
206 5 89178
499 65 0
404 116 1513606
301 3039 459803
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/apple-touch-icon-precomposed.png 21 -
/apple-touch-icon.png 21 -
/.well-known/security.txt 1 -
/.well-known/traffic-advice 24 -
/humans.txt 6 http://plataciland.it/humans.txt
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 2 -
/Public/home/js/check.js 2 -
/.well-known/apple-app-site-association 8 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/magnifier.css 1 plataciland.it
/apple-touch-icon-120x120.png 4 -
/wp-content/plugins/woocommerce-gateway-authorize-net-cim/assets/js/frontend/wc-authorize-net-cim.min.js 1 -
/.well-known/pki-validation/cloud.php 1 -
/.well-known/acme-challenge/cloud.php 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/security.txt 1 https://www.plataciland.it/security.txt
/static/admin/javascript/hetong.js 3 https://www.plataciland.it/static/admin/javascript/hetong.js
/apple-app-site-association 8 -
/author/ 1 -
/ads.txt 6 http://plataciland.it/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 510
79.47.148.150 18 75 6436670 20230710223014
2.44.142.34 17 77 6547624 20230707152630
95.75.19.164 16 57 5244176 20230702075355
79.11.182.239 16 16 1148469 20230718113634
188.127.225.2 13 13 1001 20230731071528
150.185.8.164 12 12 924 20230725124914
104.28.135.52 12 40 2978309 20230727074416
151.84.94.145 12 12 861352 20230722101124
2.32.56.186 12 51 4455845 20230708212802
176.200.224.89 11 54 3890199 20230710131145
162.142.125.12 1 2 19189 20230708133402
35.202.40.63 0 1 20443 
173.252.127.14 1 9 350108 20230710085559
2.229.82.193 4 4 287118 20230717072406
34.220.176.245 1 1 15070 20230702204737
103.147.35.54 4 4 308 20230718061438
5.77.80.238 1 7 282210 20230723104413
138.68.167.138 1 1 15070 20230705212234
178.208.67.57 2 2 154 20230713045639
35.87.201.255 1 2 19189 20230723225009
213.55.225.236 9 38 3065543 20230728072606
87.120.88.98 2 2 228 20230726190600
35.87.190.30 1 1 15070 20230730222631
185.77.48.241 9 48 3780408 20230722175134
34.142.99.36 1 1 124 20230719132502
5.91.177.44 9 40 2771680 20230728164451
93.32.152.184 1 16 809468 20230729195648
213.55.224.115 0 1 681426 
77.29.23.217 1 1 124 20230728173659
5.170.148.101 6 49 2983995 20230720121610
159.223.214.218 2 2 30140 20230713202516
47.89.193.239 1 1 15070 20230723170624
192.169.175.111 1 1 124 20230701104558
167.248.133.187 1 2 19189 20230716213545
72.14.201.19 2 2 23824 20230726184309
173.252.127.119 0 1 977 
34.221.118.145 1 1 15070 20230713215340
151.50.74.22 2 26 2361170 20230722144923
151.37.149.237 6 40 3127266 20230718082947
35.86.223.205 1 1 78731 20230721160814
72.14.201.23 3 3 34542 20230728220319
193.186.4.22 6 6 69084 20230730074957
199.244.88.228 2 2 30114 20230721142845
35.89.218.134 1 1 15070 20230730215422
35.92.103.11 1 1 15072 20230728232951
159.223.123.64 1 1 15070 20230708225550
15.204.182.106 2 2 30138 20230725011254
109.116.209.228 1 16 766284 20230720180305
206.189.203.123 1 1 124 20230718231758
167.248.133.189 1 2 19189 20230702082950
34.31.78.155 0 1 190140 
66.33.216.134 1 1 124 20230718174458
54.218.44.181 0 1 4119 
54.69.228.30 1 1 15070 20230730215500
50.62.176.26 1 1 124 20230702180011
104.155.138.213 0 1 173797 
87.120.88.185 1 1 103 20230718115417
151.58.160.167 1 14 672111 20230721152723
85.215.215.74 1 1 15070 20230722035451
103.101.201.168 8 8 1243 20230716234235
87.14.21.217 3 25 2577587 20230723195032
87.120.88.184 1 1 103 20230717053440
111.230.202.147 1 1 124 20230718193446
91.80.0.154 3 18 832496 20230725074939
20.100.194.39 1 1 15070 20230723054125
35.167.4.19 1 1 15070 20230730224338
139.59.28.206 1 1 15070 20230707201010
79.13.42.54 1 16 766284 20230707190158
176.42.9.4 1 1 124 20230719124220
35.91.195.30 1 1 15070 20230730224232
5.133.192.160 1 2 19190 20230704231006
134.209.148.9 1 1 15070 20230703191910
5.90.1.48 1 15 762166 20230722113838
103.151.63.12 1 1 124 20230709170910
78.135.87.193 1 1 124 20230718152538
52.25.198.209 1 1 15070 20230723230004
18.237.6.161 1 1 15072 20230728232918
171.244.0.91 1 1 124 20230718212645
45.134.142.215 1 1 11527 20230723172509
54.187.92.153 1 1 15070 20230723224913
159.89.165.153 1 1 15070 20230721191243
5.91.133.89 1 6 132855 20230725151722
93.34.36.166 4 4 287118 20230720054456
5.91.181.140 2 12 1787636 20230720110915
176.201.66.156 3 18 832496 20230710101058
143.110.211.156 1 1 15070 20230717195958
51.179.100.158 6 40 3588547 20230731113729
95.75.17.30 5 39 3114958 20230722132838
37.187.215.244 1 1 78731 20230708235531
193.186.4.100 1 1 11514 20230703163512
79.46.113.9 5 31 1617962 20230715092746
194.230.144.150 2 26 2361169 20230729103032
62.77.47.72 1 16 809468 20230726085214
34.212.20.82 1 1 15071 20230727231959
157.230.21.218 1 1 124 20230710111123
167.172.89.156 1 1 15057 20230709141501
80.187.123.123 0 1 208966 
54.218.251.219 1 1 15070 20230703221802
79.3.254.233 1 11 364849 20230727093953
92.53.96.179 1 1 124 20230709213544
5.91.113.18 2 26 2361170 20230721100900
47.111.116.44 1 1 124 20230709193010
95.251.251.203 2 6 348047 20230724132106
79.55.18.246 1 16 809468 20230715124510
5.83.124.100 1 16 809468 20230730151405
46.63.80.162 1 1 124 20230709151515
34.122.73.249 0 1 68891 
142.93.217.66 1 1 15071 20230727203739
5.91.101.252 1 16 809468 20230716171134
51.255.62.15 1 1 78731 20230730134725
124.106.70.154 1 1 124 20230709155345
167.172.149.149 1 1 15070 20230723205954
146.190.75.159 2 2 23054 20230728004940
193.186.4.19 2 2 23028 20230731192203
34.171.58.67 0 1 89076 
88.241.74.236 1 1 88 20230719213340
93.65.244.247 1 16 809468 20230731063355
51.158.124.112 1 1 124 20230718152117
5.91.104.107 3 31 2419898 20230721224407
34.218.81.181 1 1 15070 20230730223227
65.109.155.173 5 5 388355 20230727102255
103.130.218.178 1 1 124 20230718224041
34.221.62.63 1 1 15071 20230701213811
37.163.25.165 3 26 2305673 20230727140450
5.90.34.7 2 17 820982 20230724190408
185.21.241.152 1 1 77 20230707120301
85.239.233.198 1 1 124 20230718220351
2.58.56.220 1 1 0 20230725065435
34.221.232.91 1 1 15070 20230723224956
159.223.105.19 1 1 15070 20230709191712
86.8.240.201 2 17 781341 20230730220053
185.12.149.40 0 1 118 
103.83.81.189 1 1 103 20230707012828
146.190.153.29 1 1 15057 20230714014355
134.175.84.214 2 2 248 20230718204925
37.161.75.218 1 17 1132977 20230728083706
54.148.52.85 1 1 15072 20230712205221
143.110.249.157 1 1 15054 20230711050654
54.184.25.87 1 1 15070 20230719210122
176.200.67.212 1 10 173621 20230724070908
104.28.62.71 8 58 4918010 20230727062131
5.91.139.221 7 12 698793 20230725162106
151.57.18.181 6 31 2435577 20230723171820
162.19.205.117 1 1 124 20230729173602
37.161.234.251 1 16 825486 20230718062959
212.47.241.225 1 7 27295 20230705162517
185.45.66.35 1 1 77 20230707195738
5.91.119.29 9 35 1662820 20230724190603
93.158.90.68 1 1 15070 20230709074809
66.175.44.53 2 2 214 20230702011018
134.209.162.191 1 1 15070 20230719190916
164.92.151.36 1 1 15070 20230725201259
87.236.176.230 0 1 4119 
34.170.13.204 0 1 62634 
35.188.150.84 0 1 187212 
79.37.112.206 3 27 1879136 20230721191819
68.178.145.60 1 1 124 20230712160607
164.90.227.51 1 1 15070 20230727064712
138.229.107.241 3 12 268698 20230731101635
208.109.48.184 3 3 11961 20230731174907
173.236.184.128 1 1 124 20230709225315
185.2.4.134 1 1 124 20230710081807
151.37.126.148 1 14 672111 20230702060308
158.148.196.106 1 16 809468 20230713181908
151.19.90.168 0 1 52964 
34.222.4.49 2 2 30140 20230730223302
34.214.8.70 1 1 15070 20230703221929
54.212.82.56 1 1 0 20230701213904
143.198.72.96 1 1 141 20230723050124
35.224.154.26 0 1 116797 
95.75.14.39 11 12 253902 20230711182159
193.186.4.21 1 1 11514 20230731202713
51.158.68.251 1 1 15070 20230705162148
178.145.254.127 5 24 942900 20230722192348
35.90.145.199 1 1 15070 20230718232056
79.22.0.16 1 21 1337952 20230731162922
192.71.144.12 1 1 124 20230710115849
72.14.201.22 6 6 69084 20230731202403
93.158.90.71 1 1 406 20230709074807
35.89.218.164 0 1 4119 
106.0.49.122 1 1 124 20230710041306
35.160.111.52 1 1 15070 20230701214153
151.47.75.148 6 31 1472294 20230718130636
198.12.253.60 1 1 124 20230705163958
68.178.247.189 1 1 124 20230719184732
37.182.177.19 5 41 3084901 20230730125428
151.57.46.51 11 64 3663459 20230728151825
172.225.145.130 2 5 378247 20230731210039
57.128.29.253 1 1 15069 20230725002730
5.91.186.217 2 24 1737930 20230724132035
164.92.226.78 1 1 15071 20230701193132
47.89.195.210 1 1 15070 20230723170628
54.244.110.184 1 1 15070 20230718232056
173.252.127.12 1 6 47540 20230710085559
167.94.138.124 1 2 19189 20230702100801
139.162.146.24 1 1 15070 20230703142719
5.90.23.180 3 3 33293 20230714083212
5.77.98.176 2 24 2103204 20230726201244
103.152.79.201 1 1 124 20230710153838
2.114.242.10 9 45 3224274 20230728181440
107.175.69.10 1 1 15058 20230701103244
125.212.218.5 2 2 248 20230709131534
34.134.58.62 0 1 113152 
37.161.105.85 3 28 2882890 20230728180314
43.153.94.203 1 2 226 20230726201525
173.252.127.16 0 2 77623 
103.171.180.58 1 1 124 20230716145421
37.187.74.49 1 1 124 20230720153511
54.185.226.113 1 1 15070 20230703221907
52.140.17.41 1 1 124 20230728021900
34.71.121.114 0 2 359264 
54.185.196.221 1 1 15070 20230713215916
183.136.225.46 2 2 208 20230708205718
185.123.204.86 1 1 124 20230727172322
165.73.84.34 1 1 124 20230721154514
92.223.85.66 1 1 78731 20230724120805
167.94.138.34 2 4 38378 20230716161057
46.44.203.146 0 1 208966 
51.179.97.187 1 16 809468 20230709091427
82.49.94.69 3 27 2823245 20230731155137
52.25.160.148 1 1 15070 20230702204704
138.68.180.18 4 4 58995 20230719182001
62.26.11.47 2 2 337 20230731145220
37.162.216.246 7 7 80598 20230716081638
34.75.65.218 1 1 124 20230719090928
173.201.186.201 1 1 124 20230710154803
72.14.201.18 1 1 12310 20230723143717
95.229.165.158 4 4 287118 20230724073144
128.199.26.128 3 3 231 20230721071617
143.198.143.95 1 1 124 20230709194614
51.255.62.3 1 1 78731 20230712185046
5.90.187.135 2 26 2361169 20230729154635
45.118.72.208 7 33 1646245 20230707073033
103.90.228.106 1 1 124 20230723184408
51.254.199.11 3 3 45210 20230726082533
151.43.136.81 1 13 340849 20230728073817
198.244.167.101 2 2 248 20230710092115
35.86.173.154 2 2 30142 20230727231754
5.91.163.118 2 25 2690006 20230729174205
185.200.240.65 1 1 124 20230726150901
95.75.5.247 1 15 805349 20230718205148
104.28.98.52 1 2 181500 20230727090909
185.181.60.189 2 2 30115 20230722062547
101.56.21.161 7 41 3136786 20230725092500
18.223.203.37 3 3 350 20230719003001
172.177.148.114 1 2 17860 20230731122026
80.182.167.37 2 26 2361170 20230710121240
37.161.238.73 1 17 899522 20230709172104
185.12.249.39 1 1 15070 20230702201437
37.182.178.8 2 26 2361170 20230709221123
77.74.177.119 1 1 15070 20230708161135
5.182.70.130 1 16 809468 20230708212355
139.59.147.218 3 3 11963 20230717163727
49.232.145.205 1 1 124 20230728033453
82.62.103.36 3 27 2329500 20230726133956
151.43.112.212 1 16 766284 20230725154222
62.141.44.236 1 1 15057 20230714032140
93.37.104.138 4 27 1276876 20230731174457
194.169.175.35 1 1 135 20230703203243
195.154.184.235 1 1 124 20230718143931
35.89.104.8 1 1 15070 20230703220408
185.12.251.124 1 1 406 20230702201436
51.254.49.104 1 1 78731 20230712213213
103.56.149.67 1 1 124 20230728045025
185.132.228.74 7 46 3757977 20230711190952
95.163.241.46 1 1 77 20230709112353
93.158.91.254 1 1 408 20230715234327
34.215.0.14 1 1 15070 20230703220556
178.128.160.8 1 1 124 20230710105536
151.43.30.5 4 29 1473809 20230719150503
95.75.16.232 4 26 2237283 20230712121025
104.207.156.28 1 1 129 20230711163626
87.236.176.200 1 1 15070 20230710103105
107.20.82.131 1 1 78731 20230706093615
52.146.14.110 1 1 124 20230709165044
193.186.4.17 5 5 57570 20230720073542
94.247.172.129 1 1 15054 20230711035712
158.69.124.84 2 2 248 20230724175408
51.77.230.29 1 1 124 20230728095951
93.38.120.249 5 38 3908611 20230731171216
176.9.114.107 2 8 37560 20230716220742
205.169.39.251 2 21 699492 20230723054434
151.35.116.117 1 17 1584137 20230721104405
34.217.97.78 0 1 4119 
151.37.203.164 1 1 11514 20230729084007
93.158.91.13 1 2 19189 20230715002114
103.83.81.218 1 2 226 20230702053836
51.79.163.195 1 1 124 20230710030758
103.83.81.170 1 1 103 20230707083257
72.14.201.21 3 3 35338 20230730015950
167.71.218.228 1 1 124 20230710023540
51.83.238.159 1 1 78731 20230729082157
20.204.41.62 1 1 124 20230727212006
72.14.201.46 1 1 11514 20230715111238
46.140.3.9 0 1 52964 
34.216.40.191 1 1 15070 20230713215844
195.20.227.6 2 2 252 20230720195214
151.19.105.151 1 10 140430 20230704185813
176.32.17.191 1 10 788037 20230725121755
5.91.96.151 0 1 52964 
83.180.248.35 1 13 421932 20230711063815
54.218.114.103 1 1 15072 20230712205239
37.162.68.247 3 32 2993275 20230720040330
35.213.234.99 1 1 15070 20230702032955
208.113.170.116 1 1 124 20230710044559
84.17.48.85 1 1 78731 20230714141657
178.128.26.44 1 1 124 20230718155818
5.91.114.155 7 38 2783397 20230708162402
174.138.58.177 1 1 15070 20230729200935
37.161.66.108 1 12 1342216 20230729195155
151.57.52.19 2 11 1564012 20230728172443
144.217.135.218 1 1 78731 20230719124933
35.93.147.64 1 1 15070 20230702204639
192.36.109.123 1 1 15070 20230724140343
62.210.173.79 1 1 114 20230718044439
79.59.230.67 4 29 1535748 20230731084543
93.44.194.81 5 30 1619695 20230717134218
119.23.52.123 1 1 124 20230710100828
5.75.138.24 1 1 15070 20230723080015
188.153.90.12 10 43 3099438 20230719104443
89.175.184.250 6 6 45210 20230727031828
193.186.4.20 2 2 23823 20230721203519
5.90.198.19 2 26 1866825 20230716110902
52.10.108.118 1 1 15070 20230702204637
37.163.68.21 1 23 946265 20230728100150
205.236.155.137 1 1 124 20230720152803
159.69.91.132 1 1 15057 20230723050113
93.159.230.87 1 1 15070 20230723072158
146.59.69.71 5 5 393655 20230725161957
43.225.108.187 1 1 124 20230710011535
65.109.158.120 1 1 78731 20230727033633
137.226.113.15 2 2 30140 20230730050018
35.92.175.112 1 1 15070 20230719210147
35.223.218.62 0 1 95267 
94.88.94.184 2 26 2317986 20230731072516
115.85.30.29 2 2 157404 20230731073350
106.52.217.115 3 3 357 20230702233327
148.72.209.73 1 1 124 20230725200230
151.57.166.89 3 27 2372684 20230729200128
37.160.23.90 1 16 766284 20230730125309
5.90.216.115 7 27 1115139 20230720170911
82.80.235.10 3 3 231 20230706134753
80.187.114.153 0 1 208966 
51.179.101.247 2 26 2389854 20230719124314
72.14.201.17 2 2 23028 20230723132625
34.222.23.61 1 1 0 20230730215300
45.80.158.126 2 2 228 20230729060432
54.189.131.4 1 1 15070 20230730224311
104.28.98.53 1 11 364849 20230727075128
79.32.114.234 1 15 369805 20230729142208
167.94.138.35 1 2 19173 20230710194434
37.163.135.16 5 39 3114956 20230712194159
151.84.74.14 3 14 773582 20230721152815
69.163.224.108 2 2 248 20230718182100
139.5.248.145 5 31 1620271 20230714051434
37.182.117.231 7 46 3759372 20230714043649
20.120.74.197 0 2 0 
18.237.46.60 1 1 15070 20230719210117
93.35.134.55 8 32 1392741 20230723065902
5.90.213.71 2 25 2756234 20230717095959
178.62.239.223 1 1 124 20230719070548
104.28.135.53 3 8 828102 20230727134038
37.187.215.246 1 1 78731 20230712195140
176.201.94.101 2 7 462957 20230711072135
217.21.94.117 2 2 248 20230710070146
46.114.170.196 1 14 551502 20230720103309
192.36.109.86 1 1 15070 20230731075630
176.200.212.115 1 16 766284 20230709225616
87.98.171.138 2 2 248 20230710114300
167.248.133.126 2 4 38378 20230728161321
66.70.170.152 1 1 124 20230709172643
178.197.177.131 7 40 3601194 20230726061955
151.57.201.35 5 5 55170 20230715150622
211.1.233.66 1 1 124 20230714160454
34.133.148.229 0 1 185317 
45.141.149.43 1 1 124 20230710021930
209.182.198.120 1 1 124 20230710064713
35.93.112.208 1 1 15071 20230704211334
5.77.88.94 0 1 52964 
213.55.224.5 1 17 1584137 20230728073815
162.142.125.11 1 2 19189 20230708133018
34.219.165.26 1 1 15070 20230713215323
87.236.176.201 1 1 15070 20230716172842
173.252.127.2 0 2 300814 
151.35.176.184 1 16 809468 20230728153432
167.248.133.184 1 2 19189 20230711070630
5.91.108.46 6 36 3126001 20230701200127
107.178.207.98 1 1 15070 20230707090958
163.53.186.186 1 1 124 20230719022812
167.248.133.35 1 2 19173 20230710205215
37.161.7.224 0 1 52964 
192.36.109.127 1 1 407 20230724140341
167.71.3.53 1 1 15070 20230731192350
82.200.235.138 3 3 4853 20230731192615
151.53.45.32 8 42 3151092 20230731080501
5.170.164.54 5 34 3571924 20230726090206
162.240.221.77 2 2 5496 20230718113128
192.36.109.82 1 1 407 20230731075627
149.62.185.142 4 4 308 20230717070107
185.61.154.16 1 1 124 20230706173123
66.29.146.66 1 1 712 20230723120548
194.163.145.189 1 14 672111 20230722195325
52.88.237.220 1 1 15070 20230713215447
173.252.127.10 1 7 49294 20230710085557
137.184.61.222 1 1 124 20230710084937
134.122.83.206 1 1 15071 20230715203915
165.232.105.81 1 1 13509 20230702140344
34.136.119.177 0 1 681426 
34.29.130.160 0 1 70351 
178.128.215.181 1 1 15057 20230711095314
62.122.184.194 2 2 188 20230729232007
167.235.1.20 2 2 157462 20230730122520
79.17.158.179 8 45 3511527 20230706232904
109.70.100.65 1 1 114 20230717025134
103.83.81.117 1 1 103 20230706213556
5.91.107.44 2 26 2823245 20230714121507
5.168.248.226 5 29 2859376 20230716082154
35.209.180.50 1 1 124 20230710123038
5.91.118.31 1 16 809468 20230719231102
167.248.133.52 1 2 19189 20230716204310
176.201.111.84 8 17 1590486 20230712144638
51.81.167.146 1 1 78702 20230723050027
93.65.244.174 1 16 809468 20230729173705
35.85.28.100 1 1 15070 20230730224155
35.223.97.182 0 1 59485 
5.168.248.174 4 26 1231229 20230719090857
151.37.254.58 1 1 11514 20230729205726
93.71.64.176 1 11 364849 20230723153103
181.174.125.214 3 3 231 20230730225428
51.15.231.220 1 1 0 20230705161108
54.36.168.143 2 2 154 20230710141548
167.94.138.50 1 2 19189 20230730211539
72.14.201.20 2 2 23028 20230723144018
35.226.68.92 0 1 68642 
151.44.149.108 11 50 3806417 20230715083616
212.224.98.109 1 1 124 20230728160329
198.71.231.56 1 1 124 20230703160345
173.252.127.4 0 2 14741 
93.174.126.27 3 3 231 20230710195445
93.43.91.194 7 45 3686679 20230731110537
5.90.38.46 9 32 1289471 20230722113821
5.189.187.50 1 1 124 20230711143145
173.252.127.17 0 5 254427 
5.91.171.24 7 41 3078012 20230726224850
172.226.14.55 2 2 21779 20230727173329
34.219.215.246 1 1 15072 20230728232922
3.95.7.76 1 1 78731 20230706200034
93.158.91.243 1 1 15071 20230715234330
151.44.183.30 1 5 566626 20230731080529
5.133.192.136 1 2 19189 20230725201722
54.202.113.239 0 1 4119 
159.89.178.190 1 1 15054 20230711050634
20.230.103.95 1 1 104 20230730115355
34.214.182.136 0 1 4119 
212.110.92.155 1 1 124 20230709163150
64.207.146.224 1 1 77 20230708011852
23.95.68.136 1 1 15070 20230719115733
173.252.127.15 1 8 273966 20230710085553
151.47.105.174 0 15 797954 
202.95.9.31 1 1 124 20230727161314
193.186.4.58 1 1 11514 20230728193222
110.42.205.238 1 1 124 20230704155300
93.146.171.57 2 25 2227931 20230729120812
185.190.42.200 1 1 94 20230707181553
54.202.95.202 1 1 15071 20230704211346
141.94.247.170 3 3 372 20230710131109
54.69.245.159 1 1 15070 20230703220431
134.122.123.193 3 3 372 20230710103950
43.138.253.157 1 1 124 20230730185013
167.99.170.61 1 1 77 20230710084642
173.236.176.129 2 2 248 20230728111516
5.90.76.224 2 25 2822669 20230715153944
51.255.64.58 3 3 11963 20230707192209
51.38.52.128 1 1 124 20230709191404
185.140.244.7 1 1 77 20230707033728
51.255.62.5 1 1 78731 20230708223302
52.41.128.183 1 1 15070 20230701214226
173.252.127.116 0 2 89906 
79.23.33.230 0 4 207424 
210.207.92.24 1 1 124 20230709230859
116.203.134.141 1 1 124 20230710042929
135.125.1.9 1 1 124 20230710002740
193.186.4.23 2 2 23028 20230731202359
35.92.203.138 1 1 15071 20230704211311
37.162.5.98 3 33 3010807 20230729222245
35.89.205.172 0 1 4119 
37.159.38.173 3 19 816867 20230707190124
176.201.2.11 4 13 1414093 20230712171400
51.179.98.97 0 1 4119 
8.218.75.158 2 2 248 20230718111246
54.36.173.205 1 1 124 20230710001142
167.71.227.142 1 1 124 20230718170951
38.152.43.241 1 1 11527 20230715150752
146.190.153.28 1 1 15057 20230713144523
47.88.94.161 1 1 15070 20230723170624
2.45.120.160 2 26 2361170 20230708135323
203.112.76.18 1 1 124 20230718235505
35.88.191.17 1 1 15071 20230704211307
37.182.176.210 2 26 2317985 20230714202935
34.132.226.36 0 1 86294 
39.96.216.30 4 4 308 20230713120844
62.18.232.219 5 29 1344987 20230710100955
54.70.10.178 0 1 20443 
79.21.130.12 5 20 897787 20230710180455
148.72.209.0 2 2 248 20230709123956
93.150.198.208 4 33 2435530 20230730075822
190.96.76.26 1 1 124 20230724173739
5.91.104.179 7 33 1646245 20230705055416
179.43.191.18 8 8 981 20230714235938
109.70.100.67 1 1 114 20230704164839
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 27 94 7180126 12
20230702 27 49 2258308 21
20230703 12 12 132410 12
20230704 25 69 3703437 11
20230705 15 47 1719033 9
20230706 15 52 3669447 8
20230707 30 113 6623785 16
20230708 36 147 10636530 17
20230709 36 106 4885207 33
20230710 88 309 17776014 48
20230711 34 93 5104630 17
20230712 32 107 8711009 16
20230713 15 31 919803 11
20230714 30 143 10950578 12
20230715 36 141 9284435 17
20230716 32 107 5804180 13
20230717 23 74 5143465 10
20230718 51 140 6963646 33
20230719 48 168 9496230 27
20230720 32 170 11966485 14
20230721 20 149 11186043 13
20230722 38 205 13449394 10
20230723 49 158 8145697 33
20230724 29 105 5140198 14
20230725 32 117 6596690 18
20230726 33 191 15532814 15
20230727 48 176 12521030 19
20230728 64 345 22910496 26
20230729 26 231 18524962 17
20230730 35 146 8258425 26
20230731 65 353 26521594 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 11
0s-30s 497
30s-2mn 46
15mn-30mn 4
2mn-5mn 12
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 473 8069257 371 279
/wp-login.php 170 35480 164 161
/contatti/ 147 3411936 4 36
/avventure/ 115 1500179 16 54
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 49 3835132 2 1
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 48 3683328 0 11
/chi-siamo/ 26 338313 1 7
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 15 198360 0 6
/sitemap.xml 6 2156 5 5
/wp-json/wp/v2/users 5 1337 2 2
/css/cloud.php 1 112 0 0
/wp-content/plugins/really-simple-ssl/lets-encrypt/functions.php 1 160 0 0
/wp-admin/index.php 1 129 1 1
//wp-json/wp/v2/users/ 1 313 0 1
/wp-content/plugins/litespeed-cache/assets/img/icons/index.php 1 158 0 0
/rindex.php 1 135 1 1
/wp-admin/network/cloud.php 1 123 1 0
/olux.php 1 108 0 1
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 147 1 1
/defaul1.php 1 122 1 0
/wp-content/plugins/elementor/core/editor/data/index.php 1 154 0 1
//wp-json/wp/v2/users/ 2 626 0 2
/img/cloud.php 1 113 0 1
/wp-content/plugins/three-column-screen-layout/db.php 1 141 1 0
/wp-admin/user/cloud.php 1 123 0 0
/wp-content/plugins/elementor/assets/lib/swiper/index.php 1 154 0 0
/cgi-bin/cloud.php 1 114 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons/fonts/index.php 1 163 0 0
/wp-content/ngg/modules/photocrati-widget/config_old.php 1 165 0 1
/wp-admin/img/php-compat/blocks/themes/index.php 1 151 1 0
/plugins/background-image-cropper/ups.php 1 146 0 0
/wp-content/plugins/better-search-replace/languages/index.php 1 157 0 0
//feed/ 1 104 1 1
/wp-content/plugins/wp-job-manager-visibility/classes/output/inc.php 1 172 1 0
/wp-admin/defaul1.php 1 130 0 1
/author/asdparcoavventuraplatacilandgmail-com/ 3 26952 0 0
END_SIDER
