AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2687                
POS_VISITOR 13897               
POS_DAY 32546               
POS_DOMAIN 3545                
POS_LOGIN 4410                
POS_ROBOT 4565                
POS_WORMS 5686                
POS_EMAILSENDER 5817                
POS_EMAILRECEIVER 5960                
POS_SESSION 33384               
POS_SIDER 33591               
POS_FILETYPES 6095                
POS_DOWNLOADS 6490                
POS_OS 7115                
POS_BROWSER 7361                
POS_SCREENSIZE 9797                
POS_UNKNOWNREFERER 9871                
POS_UNKNOWNREFERERBROWSER 10712               
POS_ORIGIN 11271               
POS_SEREFERRALS 11416               
POS_PAGEREFS 11626               
POS_SEARCHWORDS 11924               
POS_KEYWORDS 12076               
POS_MISC 2350                
POS_ERRORS 12135               
POS_CLUSTER 4266                
POS_SIDER_404 12300               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601004052 4744 1254914 12345397551192
FirstTime 20230501004106
LastTime 20230531235328
LastUpdate 20230601043423 4744 4597 68 2 76
TotalVisits 613                 
TotalUnique 478                 
MonthHostsKnown 0                   
MonthHostsUnknown 492                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 86 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 37 670730 133 183 1650375
1 15 15 31608 51 64 1856236
2 28 29 63644 58 79 549644
3 21 33 508941 44 69 468676
4 40 95 4706025 113 164 795136
5 276 347 2304745 143 163 4132849
6 82 123 2546369 99 131 812507
7 56 77 820890 92 111 62674
8 45 95 5648118 134 154 2141250
9 34 47 1022067 67 82 279376
10 39 65 2705138 74 93 751202
11 27 56 1761533 53 86 329196
12 38 95 3231493 99 123 886182
13 29 68 1774606 41 67 648609
14 40 100 4902769 93 157 439971
15 25 51 3095481 36 65 614321
16 75 135 6365357 119 125 247329
17 60 168 9790997 61 97 143734
18 25 42 1064773 57 79 676022
19 26 40 1296537 43 55 202854
20 36 58 2726370 89 112 603435
21 36 64 2920445 93 118 499147
22 24 34 708576 60 104 2552608
23 34 76 7370648 184 260 844851
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
us 311 395 3686097
ro 237 253 66240
it 119 624 42800151
ru 48 48 177931
sg 45 45 37806
cn 44 76 886194
de 44 94 8919103
fr 41 65 2597343
gb 33 33 88609
in 28 28 33026
bd 2 2 248
ua 8 8 616
il 1 1 124
tr 9 9 5307
eg 1 1 124
es 1 1 124
no 2 2 30121
my 2 2 201
kz 2 2 248
id 3 3 372
hk 3 3 325
th 3 3 325
ie 4 18 676563
br 2 2 248
cz 1 1 0
al 1 1 0
by 2 2 201
fi 3 3 350
be 5 6 54835
sn 1 17 1584083
np 1 1 124
jp 5 5 541
cl 4 4 496
tw 5 5 12215
au 9 9 765
unknown 5 5 620
ch 6 6 462
eu 1 1 11527
vn 15 15 1744
bg 4 4 30345
hu 3 3 15301
ca 14 33 811896
pl 4 4 402
za 5 5 620
nl 22 22 194560
ar 2 2 248
ng 8 51 5093525
lk 2 2 248
se 16 24 215182
lu 1 1 124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
wordpress 416 891519 20230531204025 0
Googlebot/ 178 1295491 20230531235556 32
bingbot/ 170 6482776 20230531212234 38
YandexBot/ 82 361913 20230531020204 48
facebookexternalhit/ 22 527272 20230531142426 1
SeznamBot/ 21 39376 20230527182149 9
dataprovider\.com 20 982008 20230514223147 1
crawl 16 149391 20230528010604 4
AdsBot\-Google[\x20]\( 15 66461 20230529143653 0
CCBot/ 14 74629 20230529034114 2
Googlebot\-Image/ 11 831468 20230530164248 0
oBot/ 8 31576 20230525140258 4
no_user_agent 13 944929 20230528145642 0
bingpreview 1 10921 20230513115704 0
CFNetwork 2 8238 20230513175404 0
curl 4 157583 20230526125357 0
unknown 7 911 20230527173320 7
python 7 45704 20230530084349 3
Apache\-HttpClient/ 2 249 20230525080232 0
YandexImages/ 1 20443 20230528054157 0
bot[\s_+:,\.\;\/\\-] 11 335445 20230529143638 0
MSIE[\x20]4 1 159 20230522164426 0
DomainStatsBot/ 3 78913 20230517002925 1
yandex 6 18849 20230519151012 0
Applebot/ 13 85814 20230525061305 4
nbot 2 13606 20230510100114 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
css 62 1585131 0 0
woff2 14 956472 0 0
txt 14 1859 0 0
json 12 1504 0 0
php 539 208034 0 0
html 454 7392782 0 0
jpg 272 30625859 0 0
xml 5 1461 0 0
log 8 928 0 0
sock 2 234 0 0
png 126 14744422 0 0
env 1 116 0 0
jspa 6 758 0 0
conf 6 664 0 0
cfg 4 444 0 0
zip 2 230 0 0
js 276 976152 0 0
jpeg 52 11511848 0 0
Unknown 95 28962 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 13
/license.txt 7 0 868
/sitemap.xml.gz 6 0 2372
/wp-content/plugins/*/readme.txt 2 0 262
/logs/yarn-debug.log 2 0 242
/logs/yarn.log 2 0 226
/logs/npm.log 2 0 224
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 0 307
/backup-*.zip 2 0 230
/logs/npm-debug.log 2 0 236
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 0 158
/wp-content/plugins/ultimate-addons-for-contact-form-7/readme.txt 1 0 147
/wp-content/plugins/create-block-theme/readme.txt 1 0 138
/wp-content/plugins/advanced-custom-fields/readme.txt 1 0 138
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 288 47
winlong 5 5
macosx11 5 5
macosx6 2 2
ios_iphone 281 44
macosx12 248 232
linux 95 57
win7 145 138
macosx 59 38
win8 3 1
win8.1 89 89
win10 635 443
Unknown 95 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
firefox66.0 2 2
chrome80.0.3987.163 7 7
safari10.1.2 248 232
chrome112.0.5615.121 14 1
chrome84.0.4147.125 19 17
chrome79.0.3945.79 14 1
firefox102.0 1 1
firefox110.0 1 1
chrome112.0.0.0 114 9
chrome74.0.3729.157 2 2
safari16.5 16 1
firefox104.0 1 1
chrome58.0.3029.110 2 2
chrome83.0.4103.97 43 39
chrome63.0.3239.84 2 2
chrome97.0.4692.98 42 8
chrome89.0.4389.114 1 1
chrome111.0.5563.64 1 1
msie7.0 3 0
chrome79.0.3945.130 3 3
chrome60.0.3112.101 1 1
firefox65.0 1 1
chrome111.0.5563.146 1 1
chrome91.0.4472.114 30 14
chrome62.0.3202.89 1 1
chrome70.0.3538.102 2 2
chrome77.0.3835.0 8 1
safari16.4 38 7
chrome108.0.0.0 1 1
chrome65.0.3325.181 1 1
chrome90.0.4430.85 13 13
edge17 2 2
chrome55.0.2883.87 4 4
chrome80.0.3987.162 1 1
safari2.0.2 1 1
firefox112.0 66 13
chrome66.0.3359.117 5 5
firefox111.0 174 174
firefox77.0 6 6
chrome68.0.3440.106 1 1
chrome63.0.3239.132 2 2
chrome62.0.3202.94 1 1
safari16.3 11 2
firefox78.0 11 1
firefox90.0 1 1
firefox68.0 3 3
chrome78.0.3904.97 1 1
firefox96 119 119
mozilla 31 16
netscape5.0 1 1
chrome104.0.0.0 8 8
chrome78.0.3904.70 2 2
chrome57.0.2987.133 1 1
firefox60.0 1 1
chrome97.0.4692.71 1 1
chrome84.0.4147.105 1 1
safari 3 0
chrome67.0.3396.87 2 2
firefox53.0.2 1 1
chrome87.0.4280.88 14 2
android 2 2
chrome67.0.3396.79 1 1
chrome86.0.4240.193 1 1
chrome56.0.2924.87 2 2
firefox106.0 2 2
firefox105.0 2 2
chrome107.0.0.0 33 33
chrome98.0.4758.80 1 1
iphone 60 8
chrome61.0.3163.100 4 4
chrome80.0.3987.106 1 1
chrome103.0.0.0 5 5
chrome34.0.1847.116 4 4
chrome83.0.4103.61 7 1
chrome74.0.3729.169 1 1
firefox108.0 35 28
chrome58.0.1145.75 1 1
chrome106.0.0.0 23 3
chrome66.0.3359.158 2 2
chrome106.0.5249.126 11 1
safari14.1.2 26 2
safari15.1 2 2
Unknown 63 20
chrome70.0.3538.67 2 2
chrome72.0.3626.109 1 1
chrome73.0.3683.75 2 2
chrome111.0.0.0 37 10
chrome59.0.3071.115 1 1
chrome70.0.3538.77 1 1
chrome77.0.3865.90 2 2
safari9.0.1 5 5
chrome76.0.3809.100 3 3
chrome73.0.3683.86 4 4
chrome54.0.2840.99 1 1
chrome110.0.0.0 2 2
chrome102.0.0.0 2 2
chrome109.0.0.0 6 0
chrome113.0.0.0 156 24
chrome80.0.3987.149 5 5
firefox67.0 2 2
chrome79.0.3945.88 2 2
firefox103.0 4 4
chrome67.0.3396.99 4 4
safari16.0 80 15
msie10.0 1 1
firefox113.0 128 128
chrome80.0.3987.132 3 3
chrome105.0.0.0 17 9
chrome100.0.4896.75 14 1
chrome76.0.3809.111 1 1
safari16.1 45 7
chrome75.0.3770.100 15 15
chrome103.0.5060.114 6 6
chrome64.0.3282.140 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(l9scan/2.0.232313e2034313e2431323e25333;__https://leakix.net) 20230524053216
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230520101432
Mozilliqa'_print(9347655345-4954366)_' 20230509212201
cpp-httplib/0.10.9 20230531135020
WhatsApp/2.22.23.77_i 20230503173949
Ruby 20230507165332
Go-http-client/2.0 20230527075135
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230522040320
WhatsApp/2.23.7.83_i 20230530163319
Mozilliqa\x22<?=print(9347655345-4954366);?>\x22 20230509212156
Faraday_v0.17.4 20230507165329
firefox 20230514095109
http.rb/5.1.1 20230525111117
Go-http-client/1.1 20230524053217
Mozilliqa'<?=print(9347655345-4954366);?>' 20230509212156
Chrome 20230519235325
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Mozilliqa'_print(9347655345-4954366)_' 20230509212201
cpp-httplib/0.10.9 20230531135020
WhatsApp/2.22.23.77_i 20230503173949
Ruby 20230507165332
Go-http-client/2.0 20230527075135
WhatsApp/2.23.7.83_i 20230530163319
Mozilliqa\x22<?=print(9347655345-4954366);?>\x22 20230509212156
firefox 20230514095109
http.rb/5.1.1 20230525111117
Faraday_v0.17.4 20230507165329
Go-http-client/1.1 20230524053217
Mozilliqa'<?=print(9347655345-4954366);?>' 20230509212156
Chrome 20230519235325
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 676 835
From1 15 15
From2 29 36
From3 10 10
From4 408 1054
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 2 2
www_google_it 11 13
google_com 1 1
www_google_com 15 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://visitpollino.it 5 5
https://l.instagram.com 2 2
http://m.facebook.com 1 1
https://visitpollino.it/plataciland/ 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 13 248866
302 8 0
206 1 20443
499 69 0
400 203 7347282
404 73 938407
301 1242 175261
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/apple-touch-icon-precomposed.png 3 -
/.well-known/openid-configuration 1 -
/_ignition/health-check/ 1 http://plataciland.it/_ignition/health-check/
/.well-known/security.txt 2 -
/apple-touch-icon.png 3 -
/autodiscover/autodiscover.xml 1 -
/humans.txt 4 http://plataciland.it/humans.txt
/wp-json/wc/v3 1 -
/Public/home/js/check.js 6 -
/.well-known/apple-app-site-association 8 -
/public/_ignition/health-check/ 1 http://plataciland.it/public/_ignition/health-check/
/apple-touch-icon-120x120.png 2 -
/.ftpconfig 1 -
/assets/filemanager/dialog.php 2 -
/wp-content/plugins/wp-plugin-dependencies/vale.php 1 -
/repeater.php 1 -
/asdf 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/security.txt 1 https://www.plataciland.it/security.txt
/installer.php 1 -
/filemanager/dialog.php 2 -
/.well-known/oauth-authorization-server 1 -
/wp-sale.js 3 -
/wp-content/plugins/easy-digital-downloads/assets/css/edd-rtl.min.css 1 -
/wp-content/plugins/ninja-forms/assets/css/nf-form-block-style.css 1 -
/apple-app-site-association 8 -
/static/admin/javascript/hetong.js 6 https://www.plataciland.it/static/admin/javascript/hetong.js
/wp-sales.js 1 -
/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.js 1 -
/wp-content/uploads/2021/08/14199190 1 -
/ads.txt 5 http://plataciland.it/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 492
146.70.98.37 232 248 28476 20230524053343
20.25.65.158 28 35 4734 20230527065035
93.34.36.166 20 20 1435693 20230521194210
35.193.253.202 16 16 28563 20230529040505
34.142.161.75 15 15 28294 20230512234219
34.141.213.153 12 12 19400 20230528074727
35.186.156.93 10 10 18866 20230530140327
151.19.106.21 9 49 4461319 20230506150858
151.84.94.145 8 8 574291 20230516093853
151.19.66.149 8 42 3215679 20230505140258
37.187.135.45 1 1 124 20230516165229
158.148.225.65 1 16 809453 20230527212817
42.236.10.106 1 7 77563 20230525150718
178.32.41.146 2 2 226 20230513164412
95.213.186.158 7 7 539 20230530092824
209.145.49.246 2 2 248 20230524062134
47.88.94.28 1 1 15071 20230524200514
158.148.219.189 3 18 832466 20230515133030
193.223.107.71 2 2 248 20230524044322
70.40.218.45 2 2 5499 20230524065123
139.59.44.48 1 1 104 20230510095152
104.207.144.91 2 2 248 20230513170006
5.90.197.248 2 3 46241 20230519182555
151.35.88.176 3 27 2373348 20230516161833
157.245.152.50 1 1 124 20230525091318
51.79.78.41 2 2 248 20230524093611
167.248.133.34 1 2 19191 20230522030648
212.129.10.177 1 1 78630 20230524202727
91.121.108.74 2 2 238 20230518203641
104.239.35.157 5 5 171501 20230510185738
64.225.16.189 3 3 231 20230524200728
139.59.78.147 1 1 15071 20230524185125
93.183.131.53 1 1 124 20230516155431
18.236.155.16 1 1 15075 20230510222321
144.126.129.83 1 1 77 20230512173543
167.248.133.187 1 2 19194 20230511062127
205.169.39.180 2 21 699479 20230524053345
188.65.17.211 1 1 11532 20230513123241
72.14.201.19 1 1 11518 20230505165002
5.91.100.134 4 5 167780 20230530163319
43.133.46.195 1 1 133 20230519013459
212.38.40.215 2 2 248 20230524031720
176.9.123.246 2 2 248 20230511065400
185.66.69.19 1 1 124 20230524234543
18.116.65.31 5 13 114915 20230521052744
54.191.131.202 1 1 15075 20230513205013
44.236.133.248 0 1 20443 
193.235.141.150 1 2 19193 20230511231828
143.244.177.220 3 3 372 20230525120848
15.204.182.106 2 2 30142 20230525011837
178.128.211.77 2 2 252 20230513043943
173.236.219.242 2 2 226 20230513170430
65.109.155.250 1 1 78735 20230519215204
43.156.82.79 1 1 127 20230517021950
35.211.17.242 1 1 15072 20230522223214
67.205.45.144 2 2 228 20230512024441
50.16.59.121 2 2 30144 20230518182417
81.69.34.211 2 2 248 20230524050710
103.148.164.166 1 1 124 20230511070257
87.247.244.225 2 2 248 20230524052942
44.210.15.52 1 1 11527 20230530065430
103.139.75.35 1 1 124 20230531151459
34.209.89.127 1 1 15075 20230507214536
43.134.43.62 1 1 127 20230516212349
209.97.170.16 2 2 252 20230522015140
171.244.0.91 1 1 124 20230525011437
50.22.151.222 2 2 248 20230513164409
45.83.220.211 1 1 15072 20230529152245
35.87.162.115 1 1 78735 20230531163649
69.162.81.218 1 1 77 20230513033435
83.149.159.134 2 2 226 20230511065808
34.124.229.156 1 1 15076 20230514210903
3.22.216.27 2 2 30144 20230523023000
43.156.185.209 1 1 127 20230523000014
167.248.133.190 1 2 19194 20230506160512
84.86.51.250 1 1 124 20230525013622
166.70.59.90 1 1 78735 20230522085944
167.248.133.33 1 2 19194 20230514143638
61.19.247.160 2 2 248 20230529113410
206.189.150.161 1 1 155 20230511084607
37.61.229.140 1 1 124 20230515093601
34.216.175.210 0 1 4119 
89.253.225.164 5 5 385 20230522061710
3.90.187.48 1 1 15072 20230527104725
176.124.207.202 1 1 94 20230529203059
43.154.9.162 1 1 124 20230524152347
34.210.54.2 1 1 15075 20230507214548
35.93.11.166 1 1 15075 20230510222340
35.88.192.133 1 1 15075 20230515210739
35.89.116.217 1 1 0 20230523235641
154.0.163.178 1 1 124 20230531150642
120.46.215.94 3 3 231 20230526091812
93.40.87.252 1 11 364808 20230505175516
47.88.78.84 4 4 308 20230510002924
185.70.95.8 1 1 124 20230513081016
14.136.72.82 1 1 124 20230524201054
78.142.63.239 1 1 77 20230524110141
167.99.54.31 2 2 248 20230518144833
54.190.100.197 1 1 15075 20230510222344
20.10.140.240 2 2 206 20230527075135
51.159.183.87 1 1 15072 20230531221337
185.87.122.40 2 2 248 20230524090554
192.197.97.26 2 2 248 20230513165821
3.86.67.141 1 1 78738 20230513035909
43.155.170.207 1 1 11527 20230525072307
173.231.10.66 1 1 78735 20230525111117
43.128.116.13 1 1 133 20230517130502
45.79.163.6 2 2 154 20230513140521
67.205.58.105 1 1 124 20230525123124
46.105.29.21 1 1 124 20230525003134
35.88.249.57 1 1 15072 20230521233644
185.185.134.117 1 1 124 20230523052516
51.158.124.112 1 1 124 20230530061525
172.245.14.10 1 1 77 20230524161554
165.232.153.45 2 2 248 20230524075503
103.130.218.178 2 2 248 20230530100357
198.71.234.27 2 2 226 20230513164905
81.185.167.80 2 26 2361076 20230501064731
158.220.104.248 6 6 462 20230527224644
195.231.76.73 1 1 113 20230511070250
91.240.118.252 1 1 107 20230514095109
101.43.19.48 2 2 248 20230524043159
185.114.245.124 1 1 77 20230510081640
142.132.219.252 2 2 226 20230513164959
43.134.34.109 1 1 127 20230513004249
80.182.79.51 6 35 3045169 20230506175155
178.62.6.79 1 1 124 20230513170125
78.47.113.7 2 2 226 20230513170616
92.204.146.118 5 5 385 20230529213014
34.219.226.106 1 1 15075 20230507214513
94.23.19.199 1 1 113 20230511070324
139.180.171.37 2 2 226 20230524020227
167.94.138.52 1 2 19191 20230522030644
173.249.16.244 2 2 228 20230519074041
35.160.21.67 1 1 114 20230526084751
43.154.199.236 6 6 462 20230531033612
52.36.140.180 3 12 171304 20230507165333
103.83.81.32 1 1 103 20230526055704
188.166.66.104 2 2 248 20230524053942
193.235.141.21 1 2 19191 20230517112817
209.97.169.15 1 1 124 20230516191750
167.71.144.52 2 2 248 20230511065526
103.159.36.154 2 2 248 20230524102815
35.90.85.194 1 1 15075 20230515210716
35.93.10.222 1 1 15075 20230510085626
54.200.38.103 1 1 15076 20230514221842
173.236.184.128 3 3 372 20230530093308
178.20.29.181 1 1 11532 20230502024815
34.219.80.98 1 1 15072 20230519045118
85.119.149.127 1 1 77 20230521082538
93.55.239.217 1 11 364809 20230512134350
87.229.73.213 2 2 226 20230513170525
45.86.229.45 1 1 124 20230516072057
52.37.99.43 1 1 15075 20230513204949
91.238.162.176 5 5 385 20230526152959
37.148.213.61 2 2 4580 20230504194610
119.245.142.2 1 1 124 20230524163457
156.146.55.226 1 1 124 20230516065805
43.134.109.20 1 1 133 20230515041525
91.206.200.68 1 1 77 20230509145733
52.38.37.157 1 1 15072 20230517043028
106.0.49.122 2 2 248 20230530141429
167.172.105.194 1 1 15075 20230513093026
193.235.141.156 1 2 19194 20230509080124
5.90.107.240 1 1 11519 20230516073623
193.235.141.146 1 2 19195 20230514181816
216.250.116.85 2 2 248 20230524060048
82.202.175.117 1 1 77 20230510183213
109.61.65.50 1 1 15075 20230515220142
37.163.125.204 1 26 3493058 20230505165045
92.204.138.28 1 1 124 20230517112740
146.70.132.101 1 1 15072 20230527212013
93.51.96.93 1 1 11514 20230530175318
47.88.101.3 1 1 15071 20230524200514
47.89.195.210 2 2 30142 20230524195656
57.128.29.253 1 1 15072 20230521232605
5.101.156.210 2 2 154 20230510042720
52.11.73.44 1 1 15075 20230513205019
93.159.230.89 1 1 15075 20230512122635
93.113.111.193 3 3 372 20230524083501
43.156.185.14 1 1 15071 20230526234927
91.121.155.215 1 1 124 20230513010151
162.19.65.220 1 1 15075 20230516084231
16.162.65.135 1 1 77 20230521134506
115.73.218.195 1 1 124 20230524101752
167.99.88.28 2 2 248 20230524190056
5.154.224.52 2 2 226 20230513164407
125.253.127.65 2 2 154 20230527074030
35.162.183.61 1 1 15075 20230510093105
35.225.94.95 3 3 11965 20230523205857
203.94.76.101 2 2 248 20230511065253
43.130.144.229 1 1 127 20230512145039
163.44.198.62 1 1 77 20230519230027
139.162.7.175 1 1 0 20230524054246
52.140.17.41 1 1 124 20230525102048
159.89.199.237 1 1 124 20230517042443
185.253.218.123 1 1 77 20230509135608
113.161.93.118 2 2 248 20230525184330
184.94.240.88 2 2 157470 20230524195229
134.238.110.182 3 27 2330255 20230530103525
93.45.52.243 1 10 351322 20230520035746
151.44.211.68 1 15 676190 20230507193043
85.11.67.199 2 2 248 20230511065052
104.248.42.186 1 1 124 20230530050219
165.73.84.34 2 2 248 20230524081417
79.19.44.196 3 17 1051471 20230508044829
167.94.138.34 1 2 19191 20230517085534
3.125.172.186 2 2 248 20230513164906
46.246.96.12 1 1 124 20230523045805
151.37.229.105 1 2 14349 20230514123506
139.144.183.106 2 2 261 20230524053217
89.163.213.171 1 1 124 20230515125214
101.56.155.108 1 11 364809 20230515223128
157.245.102.38 2 2 248 20230524072606
188.214.122.87 1 1 124 20230517023911
128.199.26.128 4 4 308 20230528074931
67.205.156.20 1 1 15075 20230509154753
34.69.241.51 2 2 5682 20230513165655
151.43.96.219 2 11 164720 20230527233809
20.246.120.151 1 1 94 20230530040108
34.212.15.165 1 1 15075 20230512203012
108.163.148.29 2 2 248 20230513170323
51.254.199.11 3 3 45219 20230530162946
34.217.135.86 1 1 15072 20230518044252
185.27.99.112 1 1 406 20230527173321
103.173.78.11 1 1 124 20230525022239
39.105.120.190 4 4 308 20230526084122
185.181.60.189 1 1 15059 20230529231008
209.145.52.234 1 1 124 20230530115923
18.236.101.97 1 1 15075 20230506232037
13.37.227.115 2 2 154 20230511003304
50.62.182.245 2 2 248 20230524051804
185.109.169.39 1 1 77 20230525205332
77.74.177.119 1 1 15071 20230526123151
210.65.88.143 2 2 248 20230511065519
156.54.11.139 1 1 124 20230525085042
49.232.145.205 3 3 372 20230530024628
170.64.189.34 1 1 114 20230509153516
159.223.148.63 1 1 77 20230511021135
62.141.44.236 1 1 15059 20230521055234
195.154.184.235 1 1 124 20230517051437
91.197.199.240 2 2 248 20230525111721
72.14.201.56 1 1 11514 20230522195635
54.188.217.228 1 1 15076 20230514221834
104.197.88.82 2 2 226 20230513165846
54.244.48.62 1 1 15075 20230515210717
54.190.69.126 1 1 15072 20230519045044
158.69.251.186 3 3 32709 20230503092806
74.208.41.95 4 4 496 20230524082411
97.74.81.30 2 2 154 20230513041033
31.13.127.21 0 3 136077 
164.90.170.31 2 2 248 20230530053910
35.242.243.226 1 1 2806 20230506044406
201.159.95.244 2 2 248 20230524131622
119.45.38.194 1 1 124 20230529153635
185.4.49.2 2 2 248 20230513164626
91.206.200.121 3 3 231 20230521124218
185.245.80.185 1 1 86 20230522005804
24.199.86.99 1 1 124 20230525024621
54.245.37.73 1 1 15072 20230521233645
92.204.184.3 2 2 248 20230524080504
5.171.239.89 4 4 287134 20230529211206
143.42.188.164 2 2 248 20230524104918
77.91.100.74 3 3 5631 20230523170307
206.189.128.247 1 1 124 20230521170905
194.184.71.75 2 2 248 20230513165938
167.94.138.125 1 2 19191 20230522040319
45.157.125.132 1 1 0 20230514112740
46.228.199.158 1 1 15062 20230513225833
77.68.6.180 2 2 226 20230513164719
51.83.238.159 1 1 78738 20230512140457
154.13.111.47 1 1 11532 20230510104509
178.62.74.6 4 4 58996 20230526204756
114.116.81.228 3 3 231 20230531052544
45.130.81.88 1 1 78709 20230503191216
35.86.236.245 1 1 78738 20230512130841
162.215.214.86 2 2 248 20230524025609
183.90.183.158 1 1 77 20230521102220
45.55.129.194 1 1 77 20230521091035
79.55.18.8 3 25 2705774 20230514170557
74.201.28.5 1 1 127 20230520143029
185.27.99.135 1 1 15072 20230527173323
37.252.1.102 1 1 77 20230526052905
208.113.170.116 1 1 124 20230525134116
93.45.231.73 1 16 809453 20230522124252
47.88.93.234 1 1 15071 20230524200517
178.128.26.44 1 1 124 20230517010556
35.210.95.93 2 2 5499 20230524064122
51.159.105.232 2 2 248 20230524084506
20.241.233.77 2 2 228 20230515033731
54.149.57.147 1 1 15071 20230524235251
87.236.176.92 1 1 15073 20230520101428
149.56.150.250 1 1 78738 20230514223122
87.236.176.72 0 1 4119 
173.255.225.164 2 2 228 20230514155730
171.13.14.75 1 10 260628 20230526071253
104.168.157.134 1 1 124 20230526190231
162.241.30.16 2 2 5499 20230524070047
185.184.62.2 2 2 30144 20230518232457
79.6.240.133 1 16 1041692 20230517095338
34.219.91.112 1 1 15072 20230519045042
170.64.142.241 2 2 248 20230524073555
193.186.4.20 1 1 11514 20230522210030
162.142.125.216 1 2 19194 20230514132830
103.163.139.202 1 1 124 20230517093909
199.244.88.231 1 1 15063 20230501083415
146.59.69.71 2 2 78832 20230531135020
45.235.88.10 2 2 248 20230513165527
43.225.108.187 1 1 124 20230529174435
34.217.82.179 1 1 15072 20230521233730
54.184.78.38 1 1 15075 20230506232111
65.109.158.28 0 11 1474565 
43.153.69.164 1 1 127 20230517024544
170.106.197.52 1 1 127 20230510003245
65.109.157.244 0 29 6564757 
5.39.23.15 1 1 124 20230517015609
91.206.200.75 1 1 77 20230509162853
164.92.205.132 2 2 248 20230516124014
65.154.226.168 1 14 255103 20230524053333
51.91.152.241 4 4 308 20230521115842
79.16.217.197 1 11 360930 20230517145533
151.35.101.59 0 1 4119 
171.13.14.83 1 12 417798 20230526071257
15.206.30.132 1 1 119 20230516192916
65.109.158.114 5 5 388383 20230519232221
92.204.218.88 3 3 339 20230513164341
148.72.214.245 3 3 372 20230529214331
192.227.156.98 2 2 248 20230524182926
43.128.176.68 1 1 127 20230510070049
151.47.237.178 1 11 364809 20230507113738
107.180.68.247 2 2 248 20230524061052
185.208.164.126 2 2 154 20230521072304
131.72.236.153 2 2 248 20230524103844
52.64.253.61 5 5 385 20230527174815
167.94.138.35 1 2 19191 20230517084051
52.42.118.185 0 1 4119 
91.206.200.197 1 1 77 20230521135646
46.48.13.161 4 4 60246 20230509192335
20.193.153.0 1 1 127 20230521034811
185.106.208.50 3 3 231 20230511204155
130.255.166.120 1 1 407 20230508144041
20.120.74.197 1 1 13521 20230523051502
154.83.237.238 1 1 15071 20230526121150
37.101.244.66 0 3 196046 
35.214.254.85 2 2 5630 20230511070344
195.242.103.128 1 1 134 20230517161705
199.250.216.102 1 1 160 20230514034005
52.12.59.208 1 1 15075 20230507214511
185.196.220.26 0 5 729 
40.77.111.208 2 2 248 20230529112620
66.249.81.40 1 1 11527 20230531002625
167.248.133.126 1 2 19194 20230506130935
139.59.6.118 1 1 15075 20230509152359
34.222.91.79 1 1 15075 20230513204948
165.22.254.38 2 2 248 20230524055023
162.142.125.14 1 2 19194 20230515173059
192.3.236.21 2 2 248 20230511065649
116.118.51.45 2 2 226 20230513170033
103.130.218.189 1 1 124 20230517075049
45.89.52.184 1 1 124 20230515141514
91.197.36.7 1 1 10934 20230513123242
3.128.171.213 2 2 226 20230513165219
23.99.229.218 1 1 124 20230530123352
193.235.141.135 1 2 19193 20230503201255
34.220.209.65 1 1 15072 20230518044247
68.183.84.211 2 2 226 20230511070046
103.120.178.212 2 2 248 20230524040648
160.153.154.168 2 2 226 20230511065648
54.203.15.96 1 1 15072 20230519045052
154.113.23.78 8 51 5093525 20230504084859
2.40.130.143 4 25 1141063 20230515171805
13.69.168.55 2 2 248 20230513170540
31.13.127.25 0 4 292125 
83.220.168.200 1 1 106 20230523011233
45.79.214.215 1 3 357 20230513041252
128.199.115.27 2 2 154 20230525224629
54.212.33.0 1 1 15072 20230531215410
5.157.13.6 1 1 124 20230522201830
78.141.206.144 1 1 124 20230517231108
150.95.110.128 1 1 124 20230512165714
1.15.141.154 4 4 496 20230530103357
194.163.162.92 4 4 496 20230524091611
162.214.105.251 2 2 154 20230530025235
162.142.125.224 2 4 38385 20230522023924
184.168.114.42 1 1 113 20230511070224
54.149.104.19 0 1 4119 
54.186.51.141 1 1 15072 20230519214639
116.202.116.239 3 3 372 20230513170058
158.148.205.174 2 25 2819032 20230508040723
130.255.166.79 1 1 15076 20230508144042
51.81.167.146 2 2 157412 20230524073844
18.139.34.216 1 1 77 20230509141137
209.235.136.145 1 1 138 20230517074353
34.171.16.217 3 3 11965 20230515165932
72.14.201.20 1 1 11519 20230515130550
35.93.61.54 0 1 4119 
5.189.183.215 1 1 124 20230514161329
35.88.132.52 1 1 15076 20230514221810
66.165.237.74 1 1 77 20230519215826
34.211.30.113 1 1 15075 20230506232037
97.74.84.147 1 1 124 20230517135701
54.175.105.147 2 2 248 20230511065652
87.106.198.168 2 2 248 20230524023534
52.195.8.28 1 1 114 20230524123329
91.227.16.11 1 1 77 20230526072350
95.235.112.150 1 16 809428 20230514135826
13.36.170.201 1 1 77 20230512060912
68.183.41.155 1 1 15075 20230509152934
178.128.187.183 1 1 124 20230530073924
95.217.102.62 1 1 124 20230515122624
5.91.46.1 1 16 809453 20230529054621
111.90.150.36 2 2 248 20230524132935
103.122.164.9 1 1 77 20230510023051
209.203.48.58 2 2 248 20230513164933
193.235.141.147 1 2 19192 20230520040320
196.250.203.9 1 17 1584083 20230504200918
3.84.176.7 1 1 15072 20230527104742
51.89.157.229 5 5 620 20230511163140
5.90.130.130 1 16 766244 20230507183127
50.87.253.239 2 2 5499 20230524045635
176.74.192.85 2 2 15478 20230518070940
70.39.250.44 1 1 124 20230519162248
172.104.47.193 1 1 77 20230510051237
198.71.236.29 2 2 226 20230511065515
69.49.247.21 8 8 616 20230531235328
188.127.225.2 4 4 308 20230526092359
43.133.60.139 1 1 133 20230519103338
95.216.208.178 2 2 226 20230524020416
198.50.156.97 2 2 226 20230513165044
141.94.247.170 1 1 124 20230525080516
35.156.60.112 1 1 77 20230521115557
144.126.211.70 1 1 77 20230511144438
151.19.52.134 3 27 2337916 20230503173949
134.122.123.193 2 2 248 20230524232500
185.181.60.12 1 1 15062 20230506143812
77.37.135.235 2 2 228 20230512073219
54.245.26.183 1 1 78735 20230518210716
158.148.197.14 1 1 11519 20230515160128
87.236.176.186 1 1 15072 20230517105100
112.213.125.230 1 1 124 20230526185039
163.43.80.81 2 2 226 20230511065053
86.107.198.102 2 2 248 20230524085545
173.236.136.90 2 2 226 20230513164434
51.38.52.128 1 1 124 20230525125415
199.38.245.46 1 1 15075 20230502155428
20.204.132.153 1 1 127 20230512203120
45.130.81.120 1 1 78709 20230503191218
35.92.173.49 1 1 15076 20230514221807
103.148.157.88 1 1 124 20230512055350
31.13.127.26 1 8 247989 20230507041550
54.148.190.47 1 1 15075 20230510222317
49.83.20.72 2 2 22461 20230529151232
88.87.70.158 8 8 616 20230530081227
209.170.91.200 1 14 672071 20230509120046
103.152.164.103 3 3 372 20230524063131
34.219.92.6 1 1 15076 20230505230706
3.15.220.163 5 13 114915 20230519062108
212.185.206.162 1 11 360905 20230511000235
135.125.1.9 2 2 248 20230525060703
103.152.248.192 2 2 154 20230524214718
162.240.208.120 2 2 5498 20230516130231
151.77.151.15 4 31 1630195 20230517124236
167.248.133.127 1 2 19194 20230515125116
137.74.224.82 1 1 124 20230522200126
35.194.233.240 3 3 11967 20230528123906
209.141.41.43 5 5 785 20230509212201
54.36.173.205 2 2 248 20230529200943
47.88.94.161 1 1 15071 20230524195654
20.80.233.211 1 1 127 20230519033821
198.38.82.72 2 2 226 20230513165819
143.198.229.101 1 1 77 20230512145542
79.43.114.74 0 4 543874 
103.174.10.83 2 2 248 20230524035317
203.78.165.203 1 1 124 20230522171059
42.236.10.125 1 7 77563 20230525150733
216.48.190.226 2 2 248 20230517140158
139.59.228.69 2 2 226 20230513170241
185.179.83.247 1 1 77 20230510183139
20.52.33.241 2 2 248 20230524020048
193.235.141.127 2 4 38389 20230506135652
68.183.29.98 2 2 248 20230524020257
39.96.216.30 3 3 231 20230530002146
91.206.200.198 1 1 77 20230521082041
145.239.254.138 1 1 124 20230524215849
35.163.109.48 1 1 15076 20230505230706
103.50.161.125 2 2 154 20230529191842
195.74.76.198 1 1 0 20230524053217
165.232.191.9 2 2 248 20230530020748
190.96.76.26 2 2 248 20230524100746
43.153.21.62 1 1 127 20230515105611
139.59.245.150 1 1 124 20230524175025
34.175.73.202 3 3 4846 20230526002528
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 12 37 2969625 5
20230502 3 3 38139 3
20230503 10 35 2565826 6
20230504 11 70 6682188 3
20230505 16 87 7143109 8
20230506 27 99 7636325 12
20230507 11 77 3258912 9
20230508 10 50 4280875 5
20230509 20 34 768099 17
20230510 31 32 275258 23
20230511 57 70 434315 37
20230512 22 33 637515 18
20230513 92 111 1045182 58
20230514 20 62 3742009 17
20230515 24 57 1651952 19
20230516 27 52 2981375 17
20230517 31 84 2753457 27
20230518 12 12 185007 8
20230519 34 84 9040036 19
20230520 10 21 677121 7
20230521 65 74 518244 44
20230522 17 36 1003963 16
20230523 14 14 61742 10
20230524 364 412 1531955 86
20230525 44 56 288850 39
20230526 24 44 788562 19
20230527 49 80 1045249 19
20230528 12 12 17278 8
20230529 28 43 1155700 20
20230530 31 56 2542967 24
20230531 10 13 317025 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
15mn-30mn 1
2mn-5mn 5
30s-2mn 8
0s-30s 589
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 114
/wp-login.php 484 200754 357 354
/ 327 4806255 212 193
/contatti/ 40 1917258 1 15
/avventure/ 19 314919 3 8
/wp-json/wp/v2/users 15 3871 1 1
/wp-admin/css/ 13 1651 13 13
/chi-siamo/ 10 163638 4 4
/wp-admin/setup-config.php 7 1113 0 0
/wp-admin/install.php 7 1085 0 0
/readme.html 7 840 0 1
/sitemap.xml 3 1219 3 2
//wp-content/themes/seotheme/db.php 4 532 4 4
/wordpress/ 1 122 0 0
/sftp-config.json 2 252 2 0
/conf/httpd.conf 2 224 0 0
/ansible.cfg 2 222 0 0
/non-exists 2 222 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 6 460416 0 2
/adminer1.php 1 122 0 0
/guacamole/ 2 220 0 0
/.git/config 1 107 1 1
/secure/ViewUserHover.jspa 2 250 0 0
/plugins/servlet/oauth/admin/clients 2 262 0 0
/etc/nginx/* 2 232 0 0
/.svn/ 2 212 0 0
/old/ 1 118 0 0
/wp-content/ 1 122 0 1
/adminer.php 2 208 1 1
/.github/workflows/* 2 238 0 0
/phpmyadmin/ 2 224 0 0
/secure/Dashboard.jspa 2 242 0 0
//wp-json/wp/v2/users/ 3 939 0 3
/secure/QueryComponent!Default.jspa 2 266 0 0
/mob 2 210 0 0
/plugins/servlet/oauth/view-consumer-info 2 264 0 0
/WEB-INF/web.xml 2 242 0 0
/*.conf 2 220 0 0
/wp-json/wp/v2/posts 1 14391 1 0
/ui/vropspluginui/rest/services/uploadova 2 268 0 0
/ui 2 208 0 0
/adminer/index.php 1 129 1 0
/loginsight/ 2 222 0 0
/wp-content/plugins/contact-form-7/ 2 260 0 0
/wp-includes/shell20211028.php 1 138 1 1
/run 2 210 0 0
/cpanelwebcall/%3Cimg%20src=x%20onerror=%22prompt%281%29%22%3Eaaaaaaaaaaaa%22 2 324 0 0
/.vscode/sftp.json 2 252 0 2
/v1.24/containers/json 2 244 0 0
/app 2 268 0 0
/.hg/ 2 214 0 0
/ui/h5-vsan/rest/proxy/service/&vsanQueryUtilSvc.getVsanConfig 2 316 0 0
/login 2 212 0 0
/.git/logs/refs/remotes/origin/develop 2 262 0 1
/phpinfo.php 4 440 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 155 1 1
/wp-config.php 2 224 1 0
/cpanel/ 2 216 0 0
/.bzr/ 2 216 0 0
/.ansible.cfg 2 222 0 0
/.git/refs/heads/master 2 240 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 2 26448 0 0
/superset/welcome/ 2 236 0 0
/containers/json 4 456 0 0
/httpd.conf 2 220 0 0
/_all_dbs 1 120 1 0
/ui/h5-vsan/rest/proxy/service/&vsanQueryUtilSvc.getDiagnosticLog 2 322 0 0
/blog/ 1 117 0 0
/usr/local/nginx/conf/* 2 252 0 0
/confluence/plugins/servlet/oauth/view-consumer-info 2 280 0 0
/.env 1 116 1 0
/.git/index 2 224 0 0
/oldsite/ 1 120 0 0
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 294 0 0
/wp/ 1 117 0 0
/firebase_crediantial.json 2 246 0 0
/configuration.php 2 228 0 0
/users/sign_in 2 226 0 0
/playground 2 222 0 0
/info.php 2 216 0 0
/_adminer.php 1 123 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 6 469608 0 0
/firebase.json 2 230 0 0
/wp-comments-post.php 1 114 0 0
/_cat/plugins 2 336 0 0
/var/run/docker.sock 2 234 0 0
/search.php 2 304 0 0
/hello-world/ 3 156996 0 1
/wp-json/oembed/1.0/embed 1 1197 0 0
/test.php 2 214 0 0
/translations/en.json 2 238 0 0
/.git/logs/refs/stash 2 238 0 0
/casa/nodes/thumbprints 2 240 0 0
/wp-content/plugins/download-manager/download.php 2 270 0 0
/backup/ 3 338 0 0
/graphql 2 214 0 0
/nginx_status 4 460 0 0
/assets/images/accesson0.php 1 134 1 1
/inputs.php 1 104 1 1
/wp-content/plugins/woocommerce/ 2 254 0 0
/account/login 2 224 0 0
/manager/text/list 2 238 0 0
/etc/apache2/* 2 236 0 0
/user.php 2 234 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 153 1 0
/.settings/rules.json 2 286 0 0
/manager/html 2 220 0 0
/.gitignore 2 220 0 0
/images/create 4 444 0 0
/index.php 2 220 0 0
/adminer/adminer.php 1 124 0 1
/_ignition/health-check 2 244 0 0
/phpmyadmin/index.php 2 242 0 0
/author/asdparcoavventuraplatacilandgmail-com/ 3 26958 0 0
/wp-content/plugins/wordpresss3cll/wp-login.php 1 160 1 1
END_SIDER
