AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2674                
POS_VISITOR 16467               
POS_DAY 20461               
POS_DOMAIN 3475                
POS_LOGIN 3978                
POS_ROBOT 4133                
POS_WORMS 5240                
POS_EMAILSENDER 5371                
POS_EMAILRECEIVER 5514                
POS_SESSION 21149               
POS_SIDER 21317               
POS_FILETYPES 5649                
POS_DOWNLOADS 5896                
POS_OS 5970                
POS_BROWSER 6194                
POS_SCREENSIZE 7329                
POS_UNKNOWNREFERER 7403                
POS_UNKNOWNREFERERBROWSER 7653                
POS_ORIGIN 7812                
POS_SEREFERRALS 7949                
POS_PAGEREFS 8140                
POS_SEARCHWORDS 8342                
POS_KEYWORDS 8494                
POS_MISC 2337                
POS_ERRORS 8553                
POS_CLUSTER 3834                
POS_SIDER_404 8723                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201004725 3705 1049149 18242259291937
FirstTime 0
LastTime 20221130221445
LastUpdate 20221201044332 3705 3563 47 0 94
TotalVisits 101                 
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 56 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 90933 84 99 277189
1 18 58 2192601 65 80 339375
2 5 15 331315 60 102 554945
3 4 5 130685 49 60 239630
4 1 1 11302 101 183 804725
5 6 8 375319 68 122 709935
6 6 15 214574 76 92 994429
7 4 23 1749621 99 313 6255555
8 17 58 3686602 218 323 2998224
9 9 36 1608168 70 88 697361
10 10 31 1097325 83 112 517450
11 2 3 279681 48 80 442431
12 3 3 196794 313 328 1363964
13 1 1 11289 39 73 449592
14 13 14 453787 46 107 484152
15 7 18 258976 49 72 201253
16 14 22 352566 98 125 428514
17 7 8 118202 39 80 437493
18 5 7 266306 35 65 483235
19 5 9 415855 60 82 482632
20 5 8 529068 99 136 913029
21 3 4 36637 63 99 741195
22 10 11 136115 145 157 429193
23 2 3 293022 55 92 682079
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 44 112 4665701
de 18 18 557666
it 15 81 5230918
gb 11 12 533102
fi 10 10 138304
fr 10 22 818235
cn 9 49 1833576
se 9 12 109659
ca 6 19 704905
ch 4 4 0
tr 3 3 11841
ru 2 2 94059
no 2 2 31041
unknown 4 4 46999
in 4 4 12373
dk 2 2 2459
eu 1 1 0
sg 1 1 5
vn 2 3 33726
nl 1 1 11946
lt 2 2 228
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
wordpress 399 847934 20221130235031 0
bot[\s_+:,\.\;\/\\-] 241 7866527 20221119074800 13
AhrefsBot/ 211 1515549 20221130120628 59
Googlebot/ 179 1556598 20221130235034 26
bingbot/ 120 1805848 20221130133045 27
Googlebot\-Image/ 43 1067506 20221130051648 0
YandexBot/ 40 283680 20221127215711 22
MJ12bot/ 26 178637 20221126070426 10
Applebot/ 20 564493 20221125231918 7
MSIE[\x20]6 18 35142 20221117125436 0
CCBot/ 14 47190 20221125165636 5
oBot/ 13 101930 20221122134313 2
no_user_agent 1 78107 20221126051704 0
AdsBot\-Google[\x20]\( 15 50007 20221111143637 0
netEstate[\x20]NE[\x20]Crawler 9 108720 20221108040519 2
bingpreview 7 38753 20221118164508 0
unknown 14 1516 20221128040326 14
SemrushBot/ 2 946 20221102055129 1
link 5 58535 20221101214317 1
python 7 51708 20221125080050 2
YandexImages/ 1 4119 20221103131156 0
^mozilla\/5\.0$ 1 2656 20221104091804 0
yandex 2 8238 20221119132251 0
facebookexternalhit/ 12 166120 20221122202605 1
crawl 7 43947 20221127035612 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 15 370582 0 0
png 36 2091006 0 0
woff2 2 156056 0 0
php 14 57733 0 0
html 138 3483047 0 0
js 82 272493 0 0
jpg 62 6421150 0 0
xml 4 1568 0 0
jpeg 9 1982572 0 0
Unknown 2 536 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 15 0 5826
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 103 19
macosx11 7 1
winlong 6 6
ios_iphone 24 8
linux 39 12
win7 8 8
macosx 32 15
macosx10 6 6
win8.1 1 1
win10 114 69
Unknown 23 14
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
firefox66.0 3 3
android 4 3
chrome87.0.4280.88 8 8
chrome84.0.4147.125 6 5
chrome39.0.2171.95 6 6
chrome85.0.4183.121 2 2
chrome71.0.3578.98 1 1
chrome106.0.5249.119 11 1
chrome106.0.5249.0 12 3
firefox106.0 2 1
chrome74.0.3729.157 3 0
chrome79.0.3945.117 1 1
chrome107.0.0.0 31 6
chrome61.0.3163.128 27 2
firefox107.0 5 5
iphone 12 1
chrome107.0.5304.105 2 0
chrome103.0.0.0 2 2
firefox73.0 1 1
chrome26.0.1410.65 1 1
chrome34.0.1847.116 4 4
chrome91.0.4472.114 30 14
chrome74.0.3729.169 15 10
safari13.1.1 5 1
chrome104.0.5112.101 14 1
chrome106.0.0.0 28 6
chrome50.0.2661.75 6 6
Unknown 5 5
chrome99.0.4844.88 16 1
chrome88.0.4324.190 2 2
chrome53.0.2785.143 1 1
safari10.0 3 3
chrome76.0.3809.100 2 0
firefox58.0 2 2
firefox38.0 2 2
chrome88.0.4324.181 4 0
firefox67.0 1 1
chrome79.0.3945.88 1 1
chrome107.0.5304.62 1 1
chrome61.0.3163.79 4 4
firefox96 6 6
mozilla 18 9
chrome65.0.3152.119 2 2
safari16.0 2 1
chrome68.0.3440.91 17 2
chrome81.0.4044.138 5 5
safari15.6 3 2
chrome105.0.0.0 7 4
chrome45.0.2419.0 1 1
chrome102.0.5005.63 9 9
safari11.1.2 6 0
chrome103.0.5060.134 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
test 20221128040327
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221117153751
got_(https://github.com/sindresorhus/got) 20221107182628
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
test 20221128040327
got_(https://github.com/sindresorhus/got) 20221107182628
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 108
From1 6 6
From2 8 13
From3 2 2
From4 57 235
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 4 4
www_google_it 0 1
www_google_com 4 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 1 1
https://visitpollino.it 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 35 1514288
412 2 1136
503 4 269002
499 65 0
400 10 268659
404 350 3249934
301 1141 139895
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 243
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/wp-content/themes/seotheme/crawler.php 1 http://plataciland.it/wp-content/themes/seotheme/crawler.php
/ 3 https://plataciland.it///
/priv8.php 1 -
/bypass.php 1 -
/wordpress/ 2 -
/sito 2 http://plataciland.it/sito
/wso1.php 1 -
/.git/HEAD 3 -
/.well-known/apple-app-site-association 4 -
/0.php 1 -
/13.php 1 -
/Shop 2 http://plataciland.it/Shop
/o.php 1 -
/ok.php 1 -
/mar.php 1 -
/category/uncategorized/.git/HEAD 1 -
/wp-admin/intelorchestra/xwvgprd/fox.php 2 http://plataciland.it/wp-admin/intelorchestra/xwvgprd/fox.php
/radio.php 2 -
/n.php 1 -
/alfashell.php 1 -
/wp-admin/fw.php 1 -
/wp-content/plugins/imagemagick-engine/js/ime-admin.js 1 -
/0byte 1 -
/sitio 2 http://plataciland.it/sitio
/bc 5 http://plataciland.it/bc
/blog 2 http://plataciland.it/blog
/2021 2 http://plataciland.it/2021
/wp-file.php 1 -
/category/.git/HEAD 1 -
/wp-content/plugins/im-ad-system/redirect.php 1 -
/wp-content/plugins/sp-client-document-manager/readme.txt 1 https://www.google.com/
/wp/wp-admin/install.php 1 -
/wp-content/themes/seotheme/meta-inc.php 1 http://plataciland.it/wp-content/themes/seotheme/meta-inc.php
/doc.php 1 -
/p.php 1 -
/Wp 2 http://plataciland.it/Wp
/alwso.php 3 -
/date.php 1 -
/radio.txt 1 -
/WP 2 http://plataciland.it/WP
/wp-content/plugins/wp-user-frontend/assets/css/frontend-forms.css 1 -
/wp-content/themes/diarise/download.php 1 -
/BACKUP 2 http://plataciland.it/BACKUP
/alf.php 1 -
/bac 2 http://plataciland.it/bac
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 -
/WordPress 2 http://plataciland.it/WordPress
/old 5 http://plataciland.it/old
/bak 2 http://plataciland.it/bak
/wp-admin/user/wplogin.php 1 plataciland.it
/krpiojrz.php 1 www.google.com
/web/wp-admin/install.php 1 -
/Backup 2 http://plataciland.it/Backup
/main 5 http://plataciland.it/main
/WORDPRESS 2 http://plataciland.it/WORDPRESS
/wp-admin/intelorchestra/xwvgprd/seo.php 1 http://plataciland.it/wp-admin/intelorchestra/xwvgprd/seo.php
/haxor.php 1 -
/avventure/.git/HEAD 1 -
/wordpress/wp-admin/install.php 1 -
/old-site 2 http://plataciland.it/old-site
/Blog 2 http://plataciland.it/Blog
/l.php 1 -
/q.php 1 -
/wp-config._php 1 -
/wp-admin/radio.php 1 -
/new/wp-admin/install.php 1 -
/wplogin.php 1 plataciland.it
/access.php 1 plataciland.it
/new.php 1 -
/5.php 1 -
/Www 2 http://plataciland.it/Www
/wp-old 2 http://plataciland.it/wp-old
/sh.php 1 -
/wp-admin/network/wplogin.php 1 plataciland.it
/wp-includes/blocks/table/table/ 1 https://plataciland.it/wp-includes/blocks/table/table/index.php
/wp-config.php.new 1 -
/autoload_classmap.php 1 -
/wp-admin/intelorchestra/xwvgprd/green.php 1 http://plataciland.it/wp-admin/intelorchestra/xwvgprd/green.php
/w.php 1 -
/old/wp-admin/install.php 1 -
/license.php 1 -
/small.php 1 -
/new 5 http://plataciland.it/new
/New 2 http://plataciland.it/New
/mari.php 1 -
/10.php 1 -
/templates/beez5/ 1 -
/wp-admin/maint/about.php 1 -
/ads.txt 3 http://plataciland.it/ads.txt
/old-index.php 3 -
/1.php 1 -
/BLOG 2 http://plataciland.it/BLOG
/FoxWSO.php 1 -
/ups.php 1 -
/Wordpress 2 http://plataciland.it/Wordpress
/bk 5 http://plataciland.it/bk
/up.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-story.php 2 plataciland.it
/a.php 1 -
/wp-content/plugins/TOPXOH/wso112233.php 1 http://plataciland.it/wp-content/plugins/TOPXOH/wso112233.php
/blog/wp-admin/install.php 1 -
/root.php 1 -
/site/wp-admin/install.php 1 -
/9.php 1 -
/0byte.php 1 -
/wp-stopstore.php 1 plataciland.it
/wp-config.new 1 -
/wp-info.php 1 -
/fox.php 1 -
/shx.php 1 -
/wp-content/plugins/user-registration/assets/css/dashboard.css 1 -
/u.php 1 -
/k.php 1 -
/site 2 http://plataciland.it/site
/2022 2 http://plataciland.it/2022
/wp.php 1 -
/s.php 1 -
/wp-content/themes/sketch/include.php 1 plataciland.it
/WSO.php 1 -
/trfswxqr.php 1 www.google.com
/backup 5 http://plataciland.it/backup
/WWW 2 http://plataciland.it/WWW
/10-tips-for-adventure-travel/.git/HEAD 1 -
/wp-admin/css/fw.php 1 -
/h.php 1 -
/c99.php 1 -
/100.php 1 -
/1337.php 1 -
/wp-admin.php 1 -
/wso.php 1 -
/SHOP 2 http://plataciland.it/SHOP
/www 2 http://plataciland.it/www
/public/403.php 1 -
/jindex.php 1 -
/shop 2 http://plataciland.it/shop
/oldsite 2 http://plataciland.it/oldsite
/NEW 2 http://plataciland.it/NEW
/wp-admin/includes/wp-load.php 1 plataciland.it
/dup-installer/main.installer.php 3 http://plataciland.it/dup-installer/main.installer.php
/3.php 1 -
/shell.php 1 -
/marijuana.php 1 -
/1index.php 1 -
/backup/wp-admin/install.php 1 -
/r.php 1 -
/contatti/.git/HEAD 1 -
/2020 2 http://plataciland.it/2020
/wp-static.php 1 plataciland.it
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/wp-content/plugins/transposh-translation-filter-for-wordpress/js/transposh.js 1 -
/wordpress 5 http://plataciland.it/wordpress
/join-us-for-a-ride-in-the-surrey-hills/.git/HEAD 1 -
/wp-content/themes/seotheme/db.php 5 https://plataciland.it//wp-content/themes/seotheme/db.php
/g.php 1 -
/fw.php 1 -
/xltavrat.php 1 -
/403.php 1 -
/Makhdamxshell.php 1 -
/redirect 1 -
/11index.php 1 -
/ccx/ 1 plataciland.it
/Test 2 http://plataciland.it/Test
/.well-known/security.txt 1 -
/about.php 3 plataciland.it
/content.php 1 -
/wp-content/plugins/wp-stats-manager/readme.txt 1 https://www.google.com/
/wp-config.tmp 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/i.php 1 -
/OLD 2 http://plataciland.it/OLD
/wp-class.php 1 -
/makhdamx.php 1 -
/old/upload/tmp/j.php 2 http://plataciland.it/old/upload/tmp/j.php
/wp-content/plugins/td-composer/assets/js/js_files_for_widget.min.js 1 -
/edit-form.php 1 -
/wp2.php 1 -
/cms/wp-admin/install.php 1 -
/blog.php 1 -
/blog/fw.php 1 -
/4.php 1 -
/wikindex.php 1 -
/xleet-shell.php 1 -
/e.php 1 -
/vuln.php 1 -
/xleet.php 2 -
/xl.php 1 -
/x.php 1 -
/rss.php 1 -
/wp-uploads.php 1 -
/TEST 2 http://plataciland.it/TEST
/404.php 1 -
/wp-content/ccx/ 1 plataciland.it
/humans.txt 3 http://plataciland.it/humans.txt
/wp-admin/intelorchestra/zllnaxo/content.php 1 http://plataciland.it/wp-admin/intelorchestra/zllnaxo/content.php
/v.php 1 -
/oldsite/wp-admin/install.php 1 -
/wp-content/plugins/wp-widget-css/img_screen.php 1 http://plataciland.it/wp-content/plugins/wp-widget-css/img_screen.php
/wp-content/themes/twentysixteen/ 1 https://plataciland.it/wp-content/themes/twentysixteen/index.php
/uploads/up.php 1 -
/m.php 1 -
/wp-admin/maint/wplogin.php 1 plataciland.it
/wso2.php 1 -
/wp_wrong_datlib.php 2 -
/test/wp-admin/install.php 1 -
/wp-blog.php 1 -
/wp-content/plugins/wp-user-frontend-pro/assets/css/css-stars.css 1 -
/w3llstore.php 1 -
/images/about.php 1 -
/fx.php 1 -
/xt/small.php 1 http://plataciland.it/xt/small.php
/mini.php 1 -
/test 2 http://plataciland.it/test
/hello-world/.git/HEAD 1 -
/2.php 1 -
/wp-plain.php 3 www.google.com
/c.php 1 -
/wp-admin/small.php 1 http://plataciland.it/wp-admin/small.php
/2018 2 http://plataciland.it/2018
/Old 2 http://plataciland.it/Old
/Site 2 http://plataciland.it/Site
/wp-commentin.php 1 -
/chi-siamo/.git/HEAD 1 -
/hello.php 1 -
/demo 2 http://plataciland.it/demo
/wp 5 http://plataciland.it/wp
/f.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/Alfa.php 1 -
/installer.php 1 -
/uploader.php 1 -
/alfa.php 1 -
/01.php 1 -
/ws.php 1 -
/goods.php 1 -
/SITE 2 http://plataciland.it/SITE
/b.php 1 -
/wp-admin/wplogin.php 1 plataciland.it
/2index.php 1 -
/apple-app-site-association 4 -
/go.php 1 -
/wp-content/plugins/seo/regist.php 1 http://plataciland.it/wp-content/plugins/seo/regist.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
93.144.218.69 8 8 554806 20221124015305
95.217.211.108 7 7 98093 20221114160000
18.222.203.0 5 13 113393 20221119105209
3.141.37.214 5 13 113393 20221117063046
124.223.193.80 5 5 81295 20221114053717
68.69.184.202 4 4 46999 20221128040327
20.203.174.59 4 4 0 20221129080902
5.189.171.179 4 4 0 20221115020239
51.254.199.11 4 4 62132 20221130090912
46.101.80.192 4 4 57462 20221117164604
95.216.10.178 2 2 25402 20221114012715
193.235.141.177 1 2 20378 20221105195301
62.23.79.196 1 12 417332 20221116090552
142.112.232.192 2 2 28474 20221127185559
40.77.51.81 0 1 198852 
15.235.12.96 2 2 29618 20221127031118
188.165.87.97 1 1 78107 20221126203209
162.142.125.219 2 4 40756 20221108163322
212.129.34.215 1 2 91619 20221125080642
151.57.223.252 0 2 177692 
51.255.62.12 1 1 78107 20221126194026
5.161.42.19 1 1 91001 20221102233855
151.106.120.184 3 3 96642 20221125080024
69.16.157.5 1 2 91619 20221125080643
192.36.53.165 1 1 402 20221121172823
202.61.249.87 2 2 29616 20221119195524
13.67.224.12 0 2 798223 
64.124.8.25 1 1 12198 20221108085421
77.111.247.72 1 1 0 20221102142032
64.124.8.43 1 1 12237 20221109083735
195.211.77.140 1 1 78107 20221125080004
167.94.138.117 1 2 20378 20221111163000
180.163.220.66 1 11 379981 20221115013958
72.14.201.23 1 1 11289 20221119133431
213.152.250.204 2 2 184596 20221111123236
20.12.191.74 0 1 62634 
172.173.237.71 3 3 234321 20221124012106
64.124.8.36 1 1 369 20221109095851
20.223.115.130 1 11 360464 20221128102533
212.38.178.27 1 1 90933 20221102053430
40.77.51.84 0 1 95267 
167.248.133.46 2 4 40756 20221114162438
20.29.110.169 0 1 101067 
79.44.222.30 0 1 61886 
65.21.244.118 1 1 14809 20221127234521
87.26.186.152 0 2 177692 
50.62.30.223 2 2 32514 20221105014813
185.36.81.23 2 2 228 20221101072829
178.33.236.214 1 1 90933 20221102002625
130.255.166.80 1 1 16259 20221113153939
161.35.36.28 1 1 16259 20221108103155
20.12.191.73 0 1 246106 
52.226.210.206 0 1 101067 
64.124.8.59 1 1 7450 20221109170650
20.109.241.96 0 1 68891 
45.77.240.19 1 1 5 20221104095554
193.186.4.46 1 1 12185 20221108165536
130.255.166.97 1 1 399 20221113153937
27.115.124.6 1 6 74208 20221115014142
199.244.88.227 1 1 16246 20221112223406
205.185.223.4 1 2 91619 20221125080644
193.235.141.178 1 2 20377 20221115222828
40.77.51.85 0 3 482631 
81.169.144.135 2 2 15085 20221104202610
20.106.28.18 0 1 86294 
176.74.192.85 2 2 16657 20221105144740
172.245.64.195 3 12 268681 20221112021552
157.90.251.16 1 1 91001 20221101204603
37.116.248.80 1 9 70486 20221123154320
185.181.60.12 1 1 16246 20221113143140
82.180.172.133 2 2 2459 20221130221445
192.71.10.105 1 1 14809 20221121172825
109.52.194.176 1 16 1065346 20221113091628
167.94.138.46 2 4 40142 20221102165021
42.236.10.117 1 14 687243 20221112012954
74.84.150.150 1 1 11302 20221122142630
40.86.101.166 0 1 20443 
40.78.141.94 0 1 89076 
5.135.152.155 1 1 5 20221104094758
35.89.108.143 1 1 14809 20221124142432
185.65.42.10 1 1 92233 20221104222951
209.145.51.228 1 1 90933 20221104100233
193.186.4.23 1 1 11946 20221101081622
193.235.141.169 1 2 20378 20221110213957
34.28.127.186 1 1 16259 20221110211807
93.61.39.203 1 16 815918 20221121073928
40.86.101.164 0 1 68642 
93.159.230.83 1 1 15952 20221101144745
146.199.19.170 1 2 91619 20221125080643
95.173.161.171 3 3 11841 20221105011456
167.94.138.61 2 4 37856 20221117153750
173.212.224.141 2 2 0 20221107034209
185.181.60.189 1 1 14795 20221122191922
217.21.74.188 3 3 4800 20221130221240
40.122.227.201 0 1 160006 
139.59.20.111 3 3 11842 20221106173015
27.115.124.109 1 13 610849 20221112013425
139.59.69.195 1 1 531 20221107104905
40.122.227.200 0 2 129836 
159.89.46.171 1 1 14808 20221120143957
195.225.232.3 1 1 0 20221115215913
115.146.123.204 2 3 33726 20221126075330
205.169.39.63 1 14 671631 20221125080009
20.29.110.168 0 1 113158 
40.77.51.86 0 2 298469 
5.91.70.85 3 25 2215473 20221101081934
52.226.227.211 0 1 105279 
108.59.85.231 4 4 30105 20221106014220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20221101 8 30 2334600 6
20221102 6 8 313009 5
20221104 7 7 214518 6
20221105 10 17 728519 5
20221106 5 10 580762 2
20221107 4 8 1074800 3
20221108 5 10 398446 4
20221109 4 4 32254 4
20221110 2 6 350341 2
20221111 3 4 204974 2
20221112 7 43 1946451 5
20221113 4 19 1098250 4
20221114 18 20 245546 6
20221115 6 22 474566 5
20221116 1 12 417332 1
20221117 11 21 208711 3
20221119 8 16 154298 3
20221120 2 2 29616 2
20221121 5 20 920538 5
20221122 3 3 104204 3
20221123 5 15 525581 2
20221124 6 6 370319 3
20221125 9 27 1274742 7
20221126 4 5 189940 3
20221127 5 5 72901 3
20221128 4 14 371766 3
20221129 2 2 0 1
20221130 6 8 199759 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 99
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 109 2847839 79 76
/wp-login.php 11 57192 7 4
/contatti/ 10 452333 1 5
/avventure/ 4 54991 2 1
/sitemap.xml 3 1199 3 2
/hello-world/ 2 25372 2 0
//wp-json/wp/v2/users/ 2 626 0 2
/join-us-for-a-ride-in-the-surrey-hills/ 2 25432 0 1
/chi-siamo/ 2 26284 1 0
/2019/ 2 0 0 2
/10-tips-for-adventure-travel/ 1 12705 0 0
/wp-admin/install.php 1 531 1 1
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 1 76612 0 1
/category/uncategorized/ 1 7450 1 1
/category/uncategorized/feed/ 1 12237 1 1
/wp-load.php 2 10 2 2
/wp-json/wp/v2/users 2 536 0 1
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 1 79444 0 0
/category-sitemap.xml 1 369 1 1
/author/asdparcoavventuraplatacilandgmail-com/ 2 17778 0 0
END_SIDER
