AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2688                
POS_VISITOR 10443               
POS_DAY 13066               
POS_DOMAIN 3494                
POS_LOGIN 3895                
POS_ROBOT 4050                
POS_WORMS 4711                
POS_EMAILSENDER 4842                
POS_EMAILRECEIVER 4985                
POS_SESSION 13742               
POS_SIDER 13930               
POS_FILETYPES 5120                
POS_DOWNLOADS 5400                
POS_OS 5512                
POS_BROWSER 5699                
POS_SCREENSIZE 6506                
POS_UNKNOWNREFERER 6580                
POS_UNKNOWNREFERERBROWSER 6793                
POS_ORIGIN 6875                
POS_SEREFERRALS 7016                
POS_PAGEREFS 7219                
POS_SEARCHWORDS 7450                
POS_KEYWORDS 7602                
POS_MISC 2351                
POS_ERRORS 7661                
POS_CLUSTER 3751                
POS_SIDER_404 7815                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201003555 4057 1228822 12918494031964
FirstTime 20211101001934
LastTime 20211130220723
LastUpdate 20211201043629 4057 3859 100 7 90
TotalVisits 75                  
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 39 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 9 144170 44 52 343304
1 20 20 14516 44 53 128500
2 23 23 160883 48 56 318425
3 15 15 323439 170 304 445436
4 5 5 48722 44 46 283961
5 2 2 15280 60 85 291720
6 16 16 512030 29 44 267959
7 13 13 575527 183 362 796695
8 3 3 159091 33 76 412217
9 7 71 2642266 48 54 277052
10 9 58 2582903 155 167 400701
11 4 7 558079 24 27 136565
12 25 98 5268610 65 325 5813136
13 4 4 255659 30 32 182793
14 8 8 468817 70 206 3402925
15 42 67 585737 161 307 318530
16 7 62 1877881 29 50 474230
17 25 53 1219861 47 77 777091
18 21 49 964182 180 355 736672
19 30 92 3122219 118 127 272417
20 0 0 0 10 10 108191
21 7 7 55654 57 105 735177
22 19 20 557039 61 195 2552407
23 8 8 468809 58 62 617176
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 173 174 763250
it 90 414 17709089
fr 28 28 469063
ch 6 41 1983582
cz 4 4 213142
se 4 4 58456
cn 3 3 201720
nl 3 3 289
de 3 30 973595
jp 2 2 146260
ar 1 1 15200
ro 2 3 29807
sg 1 3 17921
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 484 10782892 20211127142634 24
bingbot/ 234 960242 20211130182928 44
wordpress 227 645608 20211130235529 0
Googlebot/ 126 1050907 20211128163733 8
yeti 23 239590 20211114211052 2
bingpreview 7 483534 20211118174602 0
python 5 58585 20211128053141 1
unknown 5 630 20211125152627 5
no_user_agent 2 128598 20211130134342 0
favicon 2 14113 20211104223856 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 73130 20211130235137 0
facebookexternalhit/ 1 15206 20211129105524 0
DuckDuckGo\-Favicons\-Bot/ 2 19323 20211120233551 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 19 711265 0 0
png 34 1510107 0 0
env 2 214 0 0
txt 1 499 0 0
woff2 7 481752 0 0
php 17 23908 0 0
html 180 6383752 0 0
xml 111 9768 0 0
js 236 1734818 0 0
jpg 84 8492144 0 0
jpeg 16 3232883 0 0
Unknown 3 264 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 29 0 10973
/wp-includes/ID3/license.txt 1 0 499
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 202 18
macosx11 1 1
winlong 6 6
ios_iphone 126 11
linux 8 7
win7 14 13
macosx 36 9
win10 309 247
Unknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome95.0.4638.50 56 6
firefox57.0 2 2
chrome88.0.4240.193 57 57
chrome87.0.4280.88 72 72
chrome84.0.4147.125 7 7
chrome81.0.4044.129 5 5
chrome90.0.4430.210 17 1
safari14.1.1 29 2
chrome42.0.2311.90 2 2
chrome90.0.4430.72 2 2
firefox73.0 1 1
chrome47.0.2526.111 3 2
chrome89.0.4389.114 57 57
firefox94.0 26 26
chrome95.0.4638.74 30 1
safari15.0 55 4
chrome91.0.4472.114 6 6
chrome58.0.1145.75 4 4
chrome50.0.2661.75 7 7
safari14.1.2 2 0
safari15.1 28 1
chrome53.0.2793.6 1 1
chrome91.0.4472.106 19 19
firefox82.0 2 1
firefox77.0 1 1
chrome95.0.4638.54 40 5
chrome89.0.4472.114 1 1
firefox33.0 1 1
mozilla 7 7
firefox88.0 3 1
chrome92.0.4515.159 1 0
firefox86.0 2 2
chrome46.0.2754.75 2 2
chrome96.0.4664.45 118 5
safari12.1.2 41 6
chrome73.0.3683.90 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_Firefox/33.0 20211102005406
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211125161001
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 238 275
From1 13 13
From2 10 14
From3 4 4
From4 55 404
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_it 3 6
www_google_com_hk 2 2
www_google_com 5 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.facebook.com 2 2
https://lm.facebook.com 1 1
https://visitpollino.it 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 57 3286035
302 4 10
499 63 0
400 92 50784
404 120 2018781
301 1683 261237
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/blog/wp-includes/wlwmanifest.xml 1 -
/ 2 plataciland.it
/wordpress/ 1 -
/wp-content/plugins/hide_my_wp/js/admin.js 2 -
/new-site/ 1 -
/bak/ 1 -
/new/ 1 -
/web/ 1 -
/dup-installer/main.installer.php 4 http://plataciland.it/dup-installer/main.installer.php
/la-squadra-di-plataciland/ 5 -
/1index.php 2 www.google.com
/install/ 1 -
/wp-content/plugins/shapepress-dsgvo/public/js/sp-dsgvo-public.js 2 -
/wp-content/plugins/temporary-login-without-password/admin/js/wp-temporary-login-without-password-admin.js 2 -
/old/ 1 -
/wp-content/plugins/wp-pinterest-automatic/js/main.js 2 -
/mt/mt-atom.cgi 1 bluehost.com
/main/ 1 -
/restapi.php 1 -
/gate.php 1 -
/administrator/language/en-GB/en-GB.xml 1 -
/wp-content/uploads/2020/02/ 2 plataciland.it
/bk/ 1 -
/cgi-bin/MT/mt-atom.cgi 1 bluehost.com
/test/ 1 -
/wp2/ 1 -
/wp-content/plugins/age-gate/public/js/age-gate-public.js 2 -
/wp-content/plugins/otter-blocks/packages/codeinwp/gutenberg-blocks/assets/leaflet/leaflet-gesture-handling.min.js.map 1 -
/wp-content/plugins/otter-blocks/assets/leaflet/leaflet-gesture-handling.min.js.map 3 -
/wp-stream.php 6 plataciland.it
/mt-atom.cgi 1 bluehost.com
/upl.php 3 plataciland.it
/humans.txt 4 http://plataciland.it/humans.txt
/wp-content/plugins/lead-form-builder/js/b-script.js 2 -
/wp-content/plugins/wp-automatic/process_form.php 2 -
/2018/ 1 -
/wp1/ 1 -
/wp-content/plugins/wp-striplple/striplple.php 4 plataciland.it
/site/ 1 -
/blog/ 1 -
/.env 7 -
/wp/ 1 -
/tmp/ 1 -
/v1/ 1 -
/administrator/help/en-GB/toc.json 1 -
/old-index.php 3 plataciland.it
/ads.txt 4 http://plataciland.it/ads.txt
/2020/ 1 -
/wp-content/plugins/advanced-cf7-db/admin/js/advanced-cf7-db-admin.js 2 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/MT/mt-atom.cgi 1 bluehost.com
/v2/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/backup/ 1 -
/cgi-bin/mt-atom.cgi 1 bluehost.com
/wp-content/plugins/download-manager/css/front.css 2 -
/cgi-bin/mt/mt-atom.cgi 2 bluehost.com
/old-wp/ 1 -
/temp/ 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/plugins/system/debug/debug.xml 1 -
/cms/ 1 -
/wp-includes/js/tinymce/plugins/lists/lists/ 6 plataciland.it
/dev/ 1 -
/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-7698d2d8c9fa2a46ecc412ddb441ee0d.css 1 -
/wp-content/plugins/wp-automatic/js/main-front.js 2 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
20.94.197.34 38 38 3344 20211108151525
188.217.151.190 36 36 2300963 20211122133136
188.13.113.232 28 28 1789645 20211130220723
20.114.29.156 19 19 1672 20211106193951
159.242.228.220 19 19 1672 20211122010848
38.146.5.121 19 19 1672 20211124184946
67.21.32.149 19 19 1672 20211112020040
52.183.0.37 19 19 1672 20211114174144
3.16.54.81 8 8 704 20211118225351
3.142.149.203 8 8 704 20211118030340
54.203.73.198 1 2 16962 20211102175222
51.15.22.13 1 1 75 20211102052925
54.255.143.93 1 3 17921 20211105000305
87.8.71.186 2 29 828155 20211114162224
2.57.122.88 2 3 29807 20211104224706
93.62.101.6 1 17 579800 20211129105536
34.125.96.109 4 4 48403 20211111041110
37.162.60.40 0 2 177692 
195.181.162.180 1 1 12825 20211108072840
54.175.2.238 1 1 73130 20211128195225
37.160.193.79 1 29 949679 20211122183118
69.197.185.45 1 1 107 20211127031911
212.83.147.15 1 1 5 20211101090637
168.119.182.200 1 1 15204 20211127003523
176.200.212.223 1 30 995863 20211113090842
54.87.56.35 1 1 73130 20211127161559
167.94.138.57 2 2 30412 20211124033342
194.230.145.132 6 41 1983582 20211106194838
23.146.241.19 1 1 107 20211109021232
151.43.221.67 6 56 3245161 20211101122636
83.216.185.77 2 2 146260 20211116021758
143.198.129.200 7 7 55654 20211130212336
93.158.90.71 1 1 15202 20211117220959
95.211.208.49 2 2 214 20211110152109
186.13.40.120 1 1 15200 20211126192932
45.33.28.111 2 2 10 20211124004641
138.199.14.133 4 4 213150 20211111142513
61.135.15.140 1 1 73130 20211116194229
162.142.125.41 2 2 25688 20211101075611
185.246.210.184 4 4 213142 20211108230140
108.179.209.130 4 4 292216 20211123034647
89.187.171.227 1 1 12844 20211107021834
13.59.142.192 8 8 704 20211117060339
93.158.90.141 1 1 12844 20211106012557
8.41.221.52 1 1 55468 20211102005406
167.248.133.43 1 1 15205 20211125161001
192.71.10.105 1 1 15205 20211125152629
167.248.133.58 2 2 25688 20211101075611
156.146.63.145 2 2 107976 20211105102500
5.90.199.154 0 1 52964 
61.135.15.162 1 1 55460 20211101001934
149.202.69.26 2 2 146260 20211130084913
69.197.185.44 1 1 107 20211110001145
124.126.78.140 1 1 73130 20211116194221
79.37.85.114 5 40 1646398 20211102091731
151.19.95.103 1 24 854545 20211109122348
79.53.11.2 1 25 514010 20211118154904
3.91.153.31 2 2 13150 20211111042009
93.44.192.7 0 1 124728 
151.43.7.29 2 35 1639460 20211129105534
79.18.36.92 1 28 902375 20211130190043
62.216.211.83 1 28 945560 20211119173524
52.68.75.76 2 2 146260 20211125122120
185.218.124.138 1 1 12831 20211106081555
93.158.92.202 1 1 15205 20211114052359
79.56.254.246 3 31 961391 20211113162048
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20211101 12 62 3352002 5
20211102 8 44 1718903 4
20211104 2 3 29807 1
20211105 3 5 125897 2
20211106 27 62 2010929 4
20211107 1 2 65808 1
20211108 43 43 229311 3
20211109 2 25 854652 2
20211110 4 4 13152 3
20211111 9 9 261872 3
20211112 19 19 1672 1
20211113 4 63 2134946 2
20211114 22 49 845032 3
20211116 4 4 292520 3
20211117 9 9 15906 2
20211118 25 49 1026752 5
20211119 13 40 1712545 3
20211120 4 4 255659 1
20211122 32 60 1718336 4
20211123 8 8 547883 2
20211124 35 36 923799 5
20211125 8 8 432337 4
20211126 5 5 270867 2
20211127 3 3 88441 3
20211128 1 1 73130 1
20211129 3 52 2219260 2
20211130 14 41 1359956 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
30s-2mn 3
2mn-5mn 2
0s-30s 64
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 115 3004004 68 42
/contatti/ 59 3327731 0 17
//shop/wp-includes/wlwmanifest.xml 7 616 0 0
//web/wp-includes/wlwmanifest.xml 7 616 0 0
//2020/wp-includes/wlwmanifest.xml 7 616 0 0
//wp/wp-includes/wlwmanifest.xml 7 616 0 0
//blog/wp-includes/wlwmanifest.xml 7 616 0 0
//wp1/wp-includes/wlwmanifest.xml 7 616 0 0
//test/wp-includes/wlwmanifest.xml 7 616 0 0
//news/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 1 13584 0 0
/avventure/ 3 33227 1 2
/upl.php 1 75 1 1
//2019/wp-includes/wlwmanifest.xml 6 528 0 0
/chi-siamo/ 1 8792 0 1
/2019/ 1 9910 0 1
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 3 229836 0 0
//site/wp-includes/wlwmanifest.xml 7 616 0 0
//2021/wp-includes/wlwmanifest.xml 1 88 0 0
//cms/wp-includes/wlwmanifest.xml 7 616 0 0
/.env 2 214 2 1
//wp-includes/wlwmanifest.xml 6 528 0 0
//wp2/wp-includes/wlwmanifest.xml 7 616 0 0
//sito/wp-includes/wlwmanifest.xml 7 616 0 6
//xmlrpc.php 7 616 0 0
/wp-load.php 3 15 2 2
//website/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-login.php 6 23202 1 2
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 3 238332 0 0
//feed/ 1 88 0 0
/wp-json/wp/v2/users 3 264 0 0
//wordpress/wp-includes/wlwmanifest.xml 7 616 0 0
END_SIDER
