AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2676                
POS_VISITOR 13065               
POS_DAY 17624               
POS_DOMAIN 3500                
POS_LOGIN 4022                
POS_ROBOT 4177                
POS_WORMS 5224                
POS_EMAILSENDER 5355                
POS_EMAILRECEIVER 5498                
POS_SESSION 18327               
POS_SIDER 18516               
POS_FILETYPES 5633                
POS_DOWNLOADS 5904                
POS_OS 5979                
POS_BROWSER 6260                
POS_SCREENSIZE 7589                
POS_UNKNOWNREFERER 7663                
POS_UNKNOWNREFERERBROWSER 7995                
POS_ORIGIN 8172                
POS_SEREFERRALS 8314                
POS_PAGEREFS 8507                
POS_SEARCHWORDS 8711                
POS_KEYWORDS 8863                
POS_MISC 2339                
POS_ERRORS 8922                
POS_CLUSTER 3878                
POS_SIDER_404 9068                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401000946 4226 1243907 13227417559988
FirstTime 0
LastTime 20220331235039
LastUpdate 20220401044313 4226 3878 259 10 78
TotalVisits 120                 
TotalUnique 112                 
MonthHostsKnown 0                   
MonthHostsUnknown 118                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 30 773401 111 124 447173
1 1 1 88 129 150 338806
2 0 0 0 54 97 657599
3 42 45 4691 117 291 4002224
4 2 2 14736 80 239 3474989
5 37 37 415390 89 116 1132463
6 28 28 114863 75 100 326305
7 21 21 16085 29 40 164113
8 3 22 679626 61 80 740154
9 14 96 4372314 100 115 724150
10 13 13 15606 46 80 486711
11 15 77 4572418 50 61 287004
12 27 95 4620744 78 338 6442108
13 27 27 16474 58 70 115771
14 14 129 8670619 58 77 1288720
15 21 71 4207545 58 93 375664
16 10 10 401148 36 42 730814
17 2 2 14419 96 170 1040183
18 34 60 963372 109 146 990626
19 34 138 6387938 46 71 630781
20 30 32 66436 115 131 599473
21 38 38 630792 108 133 861610
22 25 54 1329245 61 102 622032
23 60 86 3497765 129 172 903133
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 222 276 1989466
it 74 629 38795547
sg 41 41 3539
de 39 39 227078
lu 29 29 2552
al 19 19 1672
ro 19 19 15907
gb 14 14 200537
se 12 12 98742
ua 8 8 705
jp 1 1 5
cn 1 1 14322
kr 1 1 75770
ru 6 8 233411
au 1 1 107
fr 1 1 107
ch 1 1 107
unknown 1 1 107
in 2 2 93
at 1 1 88
bg 1 1 14311
ca 1 1 14328
nl 8 8 97214
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[\s_+:,\.\;\/\\-] 513 12443347 20220326171520 25
bingbot/ 439 8482083 20220331233147 45
wordpress 366 704126 20220331233147 0
AhrefsBot/ 102 679634 20220331170759 38
Googlebot/ 97 559692 20220331172312 13
YandexBot/ 60 276064 20220331191616 20
Apache\-HttpClient/ 21 2247 20220323205449 0
MJ12bot/ 17 64905 20220327025621 7
python 10 122834 20220329123506 0
facebookexternalhit/ 10 100257 20220325005529 2
(firefox/)([0-9]\.|[0-1][0]\.) 2 151692 20220330055738 0
no_user_agent 1 75846 20220319101720 0
oBot/ 5 42607 20220322172703 1
MSIE[\x20]5 2 28374 20220301232354 0
bingpreview 8 191225 20220330025949 0
MSIE[\x20]6 1 11097 20220302060124 0
unknown 7 924 20220331183857 7
DuckDuckGo\-Favicons\-Bot/ 2 18442 20220331152217 0
ELinks/ 2 24422 20220301232356 0
archive\.org_bot 1 164 20220302070138 1
^mozilla\/5\.0$ 1 107 20220322143839 0
ELinks[\x20]\( 1 12722 20220302060126 0
yandex 2 8238 20220331191605 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 34 1010948 0 0
png 56 8768937 0 0
env 2 214 0 0
woff2 9 637808 0 0
php 97 9730 0 0
html 213 3299143 0 0
js 313 2102691 0 0
jpg 184 21042543 0 0
xml 152 14623 0 0
jpeg 24 4895692 0 0
Unknown 30 3386 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 61 0 23698
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 324 63
winlong 1 1
winxp 41 8
macintosh 1 1
macosx11 1 1
ios_iphone 115 14
linux 13 13
win7 73 38
macosx 23 14
winunknown 1 1
macosx10 6 6
macosx9 3 3
win8.1 4 4
win10 474 302
Unknown 32 32
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
safari13.1.2 9 0
chrome66.0.3359.139 2 2
chrome88.0.4240.193 57 57
chrome87.0.4280.88 20 20
chrome84.0.4147.125 81 76
firefox52.0 36 3
dillo 1 1
chrome81.0.4044.129 3 3
chrome39.0.2171.95 1 1
firefox98.0 42 6
chrome71.0.3578.98 3 3
chrome36.0.1985.125 2 2
firefox85.0 3 3
iphone 4 4
chrome26.0.1410.65 2 2
chrome5.0.366.2 1 1
chrome76.0.3809.71 25 1
chrome51.0.2704.84 1 1
chrome91.0.4472.114 8 8
chrome74.0.3729.169 2 2
chrome99.0.4844.58 106 11
chrome50.0.2661.75 8 8
msie9.0 26 26
Unknown 22 22
safari15.1 1 1
rssowl 1 1
chrome91.0.4472.106 19 19
chrome99.0.4844.88 64 3
chrome91.0.4472.77 1 1
chrome99.0.4844.82 73 6
chrome37.0.2049.0 1 1
firefox89.0 1 1
firefox77.0 2 2
chrome60.0.3112.107 11 11
chrome76.0.3809.100 1 1
chrome95.0.4638.54 1 1
chrome78.0.3904.108 60 60
netscape4.05 1 1
chrome80.0.3987.149 40 40
firefox45.0 3 3
firefox47.0 1 1
chrome41.0.2227.1 5 5
chrome79.0.3945.88 1 1
chrome99.0.4844.73 115 10
chrome78.0.3904.97 26 1
chrome45.0.2454.101 1 1
firefox39.0 1 1
mozilla 8 8
chrome89.0.4389.82 4 4
netscape5.0 1 1
chrome94.0.4606.61 3 1
firefox86.0 1 1
chrome99.0.4844.51 56 8
opera70.0.3728.95 1 1
chrome76.0.3809.111 1 1
chrome35.0.2309.372 5 5
chrome35.0.1916.47 1 1
chrome84.0.4147.105 1 1
chrome25.0.1364.169 26 26
safari 110 9
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Dillo/0.x.x 20220302060125
Mozilla/5.0_zgrab/0.x 20220325152023
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220331151813
Go-http-client/1.1 20220330060422
LG/U8138/v1.0 20220302060123
T-Online_Browser 20220301232356
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20220330060422
LG/U8138/v1.0 20220302060123
T-Online_Browser 20220301232356
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 333 351
From1 20 20
From2 15 27
From3 2 2
From4 133 714
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 2 4
www_google_it 1 10
www_google_com 12 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://lm.facebook.com 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 29 577181
499 67 0
400 19 1275488
404 116 1367151
301 1110 161383
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/nc_assets/img/featured/600/600.php 1 http://plataciland.it/nc_assets/img/featured/600/600.php
/wp-includes/ms-cache.php.suspected 1 http://plataciland.it/wp-includes/ms-cache.php.suspected
/admin.php 2 plataciland.it
/vendor/.env 1 -
/xmlrpc.php.suspected 1 http://plataciland.it/xmlrpc.php.suspected
/public/_ignition/health-check/ 1 http://plataciland.it/public/_ignition/health-check/
/site/wp-content/themes/sketch/content-sample.php 2 -
/wp-content/themes/FifteenTen/404.php 1 http://plataciland.it/wp-content/themes/FifteenTen/404.php
/wp-content/themes/sketch/content-sample.php 2 -
/site/wp-class.php 2 -
/backup/wp-admin/install.php 1 -
/.DS_Store 1 -
/.git/config 3 -
/css/load.php 2 plataciland.it
/contents.php 2 plataciland.it
/wordpress 1 http://plataciland.it/wordpress
/storage/.env 1 -
/wp-blog-post.php 1 http://plataciland.it/wp-blog-post.php
/bc 1 http://plataciland.it/bc
/wp/wp-content/themes/sketch/content-sample.php 2 -
/wp/wp-admin/install.php 1 -
/wp-admin/css/colors/colors.php 1 http://plataciland.it/wp-admin/css/colors/colors.php
/wordpress/wp-class.php 2 -
/wp-mail.php.suspected 1 http://plataciland.it/wp-mail.php.suspected
/wp-admin/includes/wp-class.php 2 -
/wp-content/plugins/wp-light/wp-light.php 1 http://plataciland.it/wp-content/plugins/wp-light/wp-light.php
/wp-class.php 2 -
/old 1 http://plataciland.it/old
/web/wp-admin/install.php 1 -
/cgi-bin/cgi-bin.php 1 http://plataciland.it/cgi-bin/cgi-bin.php
/main 1 http://plataciland.it/main
/cms/wp-admin/install.php 1 -
/wordpress/wp-includes/wp-class.php 2 -
/public/.env 1 -
/well-known/acme-challenge/a/a/a/a/a.php 1 http://plataciland.it/well-known/acme-challenge/a/a/a/a/a.php
/wordpress/wp-admin/install.php 1 -
/laravel/_ignition/health-check/ 1 http://plataciland.it/laravel/_ignition/health-check/
/.suspected 1 http://plataciland.it/.suspected
/new/wp-admin/install.php 1 -
/humans.txt 4 http://plataciland.it/humans.txt
/wp-content/plugins/networker/networker.php 1 http://plataciland.it/wp-content/plugins/networker/networker.php
/oldsite/wp-admin/install.php 1 -
/wp-admin/css/colors/blue/blue.php 1 http://plataciland.it/wp-admin/css/colors/blue/blue.php
/plataciland.it.php 1 http://plataciland.it/plataciland.it.php
/wp-content/themes/twentythree/inc/ 1 https://plataciland.it/wp-content/themes/twentythree/inc/index.php
/.env 14 -
/test/wp-admin/install.php 1 -
/wordpress/wp-content/themes/sketch/content-sample.php 2 -
/old/wp-admin/install.php 1 -
/blog/wp-content/themes/sketch/content-sample.php 2 -
/new 1 http://plataciland.it/new
/ads.txt 5 http://plataciland.it/ads.txt
/old-index.php 4 plataciland.it
/wp-content/themes/FifteenTen/404.php.suspected 1 http://plataciland.it/wp-content/themes/FifteenTen/404.php.suspected
/2index.php.suspected 1 http://plataciland.it/2index.php.suspected
/_ignition/health-check/ 1 http://plataciland.it/_ignition/health-check/
/wp-content/themes/classic/inc/ 1 https://plataciland.it/wp-content/themes/classic/inc/index.php
/bk 1 http://plataciland.it/bk
/wp/wp-includes/wp-class.php 2 -
/blog/wp-admin/install.php 1 -
/3index.php 2 plataciland.it
/site/wp-admin/install.php 1 -
/www.plataciland.it.php 1 http://plataciland.it/www.plataciland.it.php
/wp-admin/wp-class.php 2 -
/wp 1 http://plataciland.it/wp
/assets/images/images.php 1 http://plataciland.it/assets/images/images.php
/installer.php 1 -
/test_404_page/ 2 -
/load.php.suspected 1 http://plataciland.it/load.php.suspected
/2index.php 1 http://plataciland.it/2index.php
/wp-admin/wp-admin.php 1 http://plataciland.it/wp-admin/wp-admin.php
/load.php 1 http://plataciland.it/load.php
/backup 1 http://plataciland.it/backup
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 118
23.250.89.98 41 44 4686 20220319035919
107.189.3.244 26 26 2288 20220311211729
157.245.166.225 24 26 2782 20220324204953
52.249.177.5 20 20 1760 20220325055251
52.191.211.58 20 20 1760 20220331192303
92.223.85.247 20 20 1760 20220310181131
40.86.86.74 20 20 1760 20220318121814
162.253.68.147 20 20 1760 20220319073145
172.241.26.86 19 19 1672 20220304221358
20.80.16.74 19 19 1672 20220320234241
146.70.102.95 1 1 14323 20220330193042
45.129.18.180 1 1 0 20220328132845
54.144.97.164 1 1 75846 20220326162557
5.62.23.19 1 1 107 20220318194653
198.58.105.131 2 2 176 20220306003811
185.59.221.226 12 12 171900 20220330060422
83.171.248.58 2 2 0 20220312001650
87.16.33.41 1 27 906476 20220326113352
104.244.72.123 1 1 88 20220331231154
31.172.80.147 5 5 384 20220320112256
2.44.140.171 6 51 3231946 20220327090739
144.172.73.50 1 1 88 20220331231207
2.40.130.143 3 36 2420477 20220318195306
217.133.194.57 4 4 267911 20220326162458
3.239.158.141 1 1 11054 20220305214426
190.2.132.207 6 6 82795 20220302060125
159.65.60.214 2 2 28637 20220315155100
176.113.42.107 1 3 38885 20220331184310
173.252.87.15 0 8 191413 
51.15.127.88 1 1 14331 20220316175654
93.158.91.239 1 1 401 20220323230901
51.79.16.44 1 1 14328 20220325152023
130.255.166.121 1 1 14179 20220308090114
159.75.25.179 1 1 14322 20220327104956
44.194.255.89 1 1 14329 20220328230721
87.6.114.124 3 38 2473420 20220326144930
185.195.71.2 1 1 107 20220321154150
85.13.133.251 1 1 107 20220329160526
5.170.140.27 5 41 1606863 20220331192803
188.214.104.146 18 18 1584 20220331231336
37.123.163.58 1 1 88 20220331231237
192.227.156.26 1 1 5 20220316095213
194.163.130.196 1 1 5 20220302065158
23.128.248.50 1 1 107 20220321154217
104.244.79.187 1 1 88 20220331231215
51.81.167.146 1 1 75817 20220330055604
54.183.134.67 1 1 14321 20220313233247
212.3.176.81 3 38 2935330 20220321140229
31.27.254.6 16 16 1063160 20220331213029
149.28.149.184 1 1 107 20220329221900
54.193.157.69 2 2 9578 20220321203525
130.255.166.51 1 1 396 20220308090112
93.45.54.54 7 82 4787532 20220324092923
5.2.70.223 1 1 88 20220331231209
144.91.106.14 4 4 57336 20220316054526
176.200.244.116 1 20 615492 20220327083844
167.248.133.46 4 4 57038 20220324165308
23.154.177.3 1 1 107 20220321154215
45.151.167.11 1 1 107 20220321154159
37.115.216.247 1 1 107 20220325111725
2.36.195.35 0 2 320012 
167.248.133.120 2 2 28642 20220324165310
87.26.186.152 0 1 124728 
151.34.250.140 8 54 3444005 20220315230257
89.175.184.250 2 2 151692 20220330055505
173.252.87.6 0 2 78176 
88.45.176.113 3 37 2466566 20220324121540
93.159.230.89 1 1 14185 20220310055045
89.58.18.0 1 1 88 20220328012942
62.171.142.59 9 9 124562 20220312181315
144.202.15.98 1 1 14325 20220330072833
176.74.192.85 2 2 14736 20220316042359
217.160.109.158 1 1 107 20220331235039
65.154.226.167 1 25 769117 20220330182946
212.115.42.244 1 1 14311 20220329132436
139.162.7.175 1 1 0 20220330055530
3.124.8.171 1 1 14329 20220328212108
176.201.27.91 1 13 177290 20220329092058
178.159.37.40 1 1 107 20220315084159
148.153.97.211 1 1 14324 20220329123455
92.205.62.99 11 11 1177 20220318103605
159.65.242.215 1 1 14328 20220325222704
20.75.128.100 1 1 14178 20220310095907
87.3.90.245 3 38 2344301 20220316192158
176.200.240.20 5 50 3220628 20220317142925
109.70.100.81 1 1 88 20220331231227
2.36.195.18 0 2 320012 
162.43.117.13 1 1 5 20220328212712
116.203.92.70 2 2 28662 20220330220919
107.190.129.90 1 1 107 20220331222905
3.108.183.226 2 2 93 20220324034559
93.158.91.241 1 1 14330 20220323230905
5.90.39.111 2 37 2462099 20220331123159
143.110.151.93 1 1 535 20220322232839
176.200.218.9 2 36 2920059 20220325114543
84.247.225.184 1 1 64027 20220331084925
211.57.201.88 1 1 75770 20220322210326
139.59.226.53 19 19 1672 20220331130704
93.159.230.83 1 1 14324 20220329113749
167.94.138.60 2 2 28646 20220331151813
93.158.91.235 1 1 14323 20220331183902
44.242.173.195 1 1 14325 20220322185513
46.63.80.162 5 5 384 20220315135418
31.171.152.186 19 19 1672 20220316064047
104.244.79.196 2 2 176 20220331231213
20.83.190.39 1 1 107 20220325190602
185.76.9.58 3 3 39889 20220313201225
185.220.101.74 1 1 107 20220321154159
34.222.197.80 1 1 14187 20220301201111
5.248.226.105 1 1 107 20220305102808
193.148.18.67 2 2 26907 20220310142422
52.234.230.42 2 2 214 20220305130442
185.220.101.37 1 1 107 20220321154209
173.252.87.21 1 16 503636 20220325005542
80.67.167.81 1 1 107 20220321154210
2.36.195.43 0 5 623213 
93.158.91.254 1 1 400 20220331183858
93.159.230.88 1 1 14325 20220315112350
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220301 3 3 41096 2
20220302 5 5 55891 2
20220304 19 19 1672 1
20220305 4 4 11375 3
20220306 6 6 259611 2
20220308 2 2 14575 2
20220309 2 3 153124 1
20220310 24 26 377042 4
20220311 26 26 2288 1
20220312 11 15 646708 2
20220313 4 4 54210 2
20220315 23 119 7369066 7
20220316 30 66 2656801 6
20220317 5 53 3765060 1
20220318 39 72 2691432 5
20220319 61 64 6446 2
20220320 24 24 2056 2
20220321 12 48 3046724 9
20220322 4 4 90718 4
20220323 2 2 14731 2
20220324 33 92 2983721 6
20220325 27 86 3723914 7
20220326 9 70 3723653 4
20220327 8 72 3861760 3
20220328 5 5 28751 5
20220329 6 18 220463 6
20220330 21 45 1225836 8
20220331 88 161 4756991 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 9
2mn-5mn 2
0s-30s 106
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 161
/ 131 1933509 78 47
/contatti/ 23 1097548 1 8
/avventure/ 15 171659 0 8
//cms/wp-includes/wlwmanifest.xml 9 792 0 0
//wp2/wp-includes/wlwmanifest.xml 9 792 0 0
//sito/wp-includes/wlwmanifest.xml 9 792 0 9
//website/wp-includes/wlwmanifest.xml 9 792 0 0
//wp/wp-includes/wlwmanifest.xml 9 792 0 0
//news/wp-includes/wlwmanifest.xml 9 792 0 0
//test/wp-includes/wlwmanifest.xml 9 792 0 0
/srbd/ 1 88 0 0
/wp-admin/export.php 2 214 0 0
/searchreplacewp.php 1 88 0 1
/wp-admin/install.php 1 535 1 1
/replace-master/ 1 88 1 1
/wp-content/3index.php 1 107 0 0
/findreplacedb.php 1 88 0 0
/xmlrpc.php 5 535 4 4
/downloadl/moban.html 1 107 0 0
/wp-signin.php 1 107 0 1
/wp-content/wp-aespa.php 1 107 0 0
/SRBD/ 1 88 0 0
/search-replace-db/ 1 88 0 0
/srbd.php 1 88 0 0
/wp-mail.php.suspected 1 107 0 0
/WP 1 107 0 0
/wp-json/wp/v2/posts 1 88 1 1
//2018/wp-includes/wlwmanifest.xml 5 440 0 0
/wp-admin/js/widgets/wp-aespa.php 1 107 1 0
/bd/ 1 88 0 0
/SearchReplaceWp/ 1 88 0 0
/rdb/ 1 88 0 0
/wp-login.php 2 192 0 0
/wp-json/wp/v2/users 1 313 0 1
/Search-Replace-DB/ 1 88 0 0
/searchrep/ 1 88 1 1
/plataciland 1 107 0 0
/wp-content/plugins/networker/networker.php 1 107 0 0
/wp-admin/css/colors/blue/blue.php 1 107 0 0
/chi-siamo/ 3 31017 0 1
/wp-content/plugins/wp-automatic/process_form.php 1 107 1 0
/plataciland.it.php 1 107 0 0
/wp-plain.php.suspected 2 203 0 1
//wp-includes/wlwmanifest.xml 8 704 0 0
/wp-mail.php 1 107 0 0
/srd/ 1 88 0 0
/ALFA_DATA/alfacgiapi 1 107 1 1
/replaceurl.php 1 88 0 0
/db.php 1 88 1 1
/old-index.php 1 107 0 0
/wp-content/themes/twentythree/inc/index.php 1 107 0 0
/wp-admin/maint/wp-aespa.php 1 107 0 0
/adgwrgewrh 1 107 0 0
/wp-admin/freedoms.php 2 214 0 0
/replace/ 1 88 0 0
/wp-admin/update.php 2 214 0 0
/srdb/ 1 88 0 0
/www.plataciland.it.php 1 107 0 0
/replaceliveurl.php 1 88 0 0
/frp/ 1 88 1 1
//2021/wp-includes/wlwmanifest.xml 1 88 0 0
//xmlrpc.php 9 792 0 0
/sec/ 1 88 0 0
/srbdmaster/ 1 88 0 0
/wp-includes/ms-cache.php 1 107 0 0
/s.php 1 88 0 0
//feed/ 1 88 0 0
/author/asdparcoavventuraplatacilandgmail-com/ 1 9265 1 0
//wordpress/wp-includes/wlwmanifest.xml 9 792 0 0
/load.php 1 107 0 0
/replacedb.php 1 88 0 0
/sitemap.xml 4 1599 4 3
/search-replace-bd/ 1 88 0 0
/wp-admin.php 1 107 0 0
/srdb.php 1 88 0 0
/nc_assets/img/featured/600/600.php 1 107 0 0
/wp-includes/ms-cache.php.suspected 1 107 0 0
/searchreplacewp/ 1 88 0 0
/SHOP 1 107 0 1
/xmlrpc.php.suspected 1 107 0 0
/db/ 1 88 1 0
/shop 1 107 0 0
/wp-content/themes/FifteenTen/404.php 1 107 0 0
//wp1/wp-includes/wlwmanifest.xml 9 792 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 4 306448 0 2
/wordpress/wp-login.php 2 192 0 0
/Search-master/ 1 88 1 0
/wp-includes/wp-includes.php 1 107 0 0
/STORE 1 107 0 0
/search-replace-db.php 1 88 0 0
/.DS_Store 3 321 3 3
/.git/config 4 428 4 4
/css/load.php 1 88 1 1
/wordpress 1 107 0 0
/wp-blog-post.php 1 107 0 0
/dbmaster.php 1 88 0 1
/search-replace/ 1 88 0 0
/dbmaster/ 1 88 0 0
/forum 1 107 0 0
/wp-content/wp-content.php 1 107 0 0
//shop/wp-includes/wlwmanifest.xml 9 792 0 0
//media/wp-includes/wlwmanifest.xml 5 440 0 0
/wp-admin/css/colors/colors.php 1 107 0 0
/replacelive/ 1 88 0 0
/search/ 1 88 0 0
/bdmaster/ 1 88 0 0
/replacedb/ 1 88 0 0
/wp-content/plugins/wp-light/wp-light.php 1 107 0 0
/find-replace.php 1 88 0 0
/rdb.php 1 88 0 1
/replacelive.php 1 88 0 0
/srpdb/ 1 88 1 1
//blog/wp-includes/wlwmanifest.xml 9 792 0 0
/FORUM 1 107 0 0
//site/wp-includes/wlwmanifest.xml 9 792 0 0
/SR/ 1 88 0 0
/wp-content/mu-plugins-old/index.php 1 88 0 1
/sr/ 1 88 0 0
/cgi-bin/cgi-bin.php 1 107 0 0
/blog/wp-login.php 2 192 0 0
/wikindex.php 1 88 1 0
/wp-admin/upload.php 2 214 0 0
/well-known/acme-challenge/a/a/a/a/a.php 1 107 0 0
/wp-config.php 1 107 1 1
/fr/ 1 88 1 1
/.suspected 1 107 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 1 13584 0 1
/find-replace/ 1 88 0 0
/wp-content/themes/classic/inc/index.php 1 107 0 0
/wp-content/themes/cindex.php 1 107 0 0
//2019/wp-includes/wlwmanifest.xml 8 704 0 0
//web/wp-includes/wlwmanifest.xml 9 792 0 0
/store 1 107 0 0
/sr-db.php 1 88 0 0
/wp-admin/admin.php 1 107 1 1
/.env 2 214 1 1
/wp-load.php 5 127 4 4
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 4 317776 0 0
/wp-admin/votes.php 1 107 0 0
/wp/wp-login.php 2 192 0 2
/wp-includes/functions.php 1 107 1 1
/SRDBmaster/ 1 88 0 0
/wp-content/themes/FifteenTen/404.php.suspected 1 107 0 0
/hello-world/ 4 52958 0 1
/2index.php.suspected 1 107 0 0
/wp-plain.php 2 203 0 0
/replacer.php 1 88 0 0
//2020/wp-includes/wlwmanifest.xml 4 352 0 0
/3index.php 1 107 0 0
/wp 1 107 0 0
/SRDB/ 1 88 0 0
/sr.php 1 88 0 0
/assets/images/images.php 1 107 0 0
/wp-includes/sodium_compat/src/Core32/Ed25519.php 2 214 0 0
/installer.php 1 107 1 1
/load.php.suspected 1 107 0 0
/sr-db/ 1 88 0 0
/2index.php 1 107 0 0
/wp-admin/wp-admin.php 1 107 0 0
/Search-Replace-DB-master-ohiu/ 1 88 1 0
/bd.php 1 88 0 0
END_SIDER
