AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2693                
POS_VISITOR 25231               
POS_DAY 66346               
POS_DOMAIN 3656                
POS_LOGIN 4690                
POS_ROBOT 4845                
POS_WORMS 6135                
POS_EMAILSENDER 6266                
POS_EMAILRECEIVER 6409                
POS_SESSION 67280               
POS_SIDER 67492               
POS_FILETYPES 6544                
POS_DOWNLOADS 7123                
POS_OS 7210                
POS_BROWSER 7520                
POS_SCREENSIZE 11603               
POS_UNKNOWNREFERER 11677               
POS_UNKNOWNREFERERBROWSER 12555               
POS_ORIGIN 13224               
POS_SEREFERRALS 13375               
POS_PAGEREFS 13658               
POS_SEARCHWORDS 13974               
POS_KEYWORDS 14126               
POS_MISC 2355                
POS_ERRORS 14185               
POS_CLUSTER 4546                
POS_SIDER_404 14372               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901000028 18046 5470449 19309652172864
FirstTime 20220801003431
LastTime 20220831233855
LastUpdate 20220901044652 18046 17393 574 18 60
TotalVisits 1590                
TotalUnique 1035                
MonthHostsKnown 0                   
MonthHostsUnknown 1076                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 360 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 153 5270240 165 187 4786481
1 77 103 3113051 128 165 5686393
2 53 92 2635320 277 321 6273492
3 56 56 65184 286 322 6009699
4 59 93 3188777 133 171 4991156
5 109 224 7526173 397 461 5693502
6 130 541 32187872 236 385 9743256
7 146 604 35875250 259 500 14743288
8 283 871 46878968 537 706 11106492
9 228 482 23102533 337 432 7821196
10 232 833 55563886 189 261 8234188
11 174 642 38295884 217 306 7285142
12 302 806 41096861 366 525 9125688
13 161 600 32412059 173 245 6486241
14 251 809 48365876 227 322 7385816
15 128 439 21596901 225 285 4764508
16 122 380 21416561 113 173 3263147
17 147 604 31723631 134 223 1696643
18 269 459 15142541 242 317 1878527
19 132 378 16533861 198 258 2871168
20 211 501 23958175 171 207 1941309
21 220 436 17179568 263 352 4197655
22 83 215 11943913 87 121 5606784
23 91 182 7501447 242 275 5456400
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 59
it 1134 7482 512460328
us 771 857 3793511
in 408 432 129083
ie 183 195 20504
fr 140 180 2632892
de 129 129 681600
sg 119 119 449776
nl 117 139 2392196
gb 92 104 9412
vn 66 66 17835
ua 2 2 2306
bd 7 7 749
il 16 16 12789
rs 3 3 283
tr 21 21 2057
cn 64 64 49370
es 11 11 980
no 15 15 41330
kr 3 3 321
ru 59 59 345836
my 4 4 390
lv 2 2 176
fo 2 2 214
kz 2 2 214
ro 8 8 742
tn 2 2 214
dk 11 57 3248364
sa 1 1 6713
id 20 20 12316
th 9 9 963
hk 11 11 12249
br 12 12 121667
cy 5 5 535
cz 6 6 72870
mk 2 2 214
fi 16 20 90988
lt 2 2 214
be 17 62 3339880
tz 2 2 214
jp 40 40 25916
tw 19 19 15143
mt 5 5 535
au 43 43 3841
am 2 2 214
ch 23 86 7250308
unknown 4 4 428
at 3 3 302
bg 6 25 2271969
ee 3 3 264
hu 2 2 214
pl 8 8 11020
ca 41 54 1489841
ar 3 17 711610
mn 2 2 214
nz 4 4 428
se 34 34 30458
gt 2 2 214
ae 2 2 214
sk 1 15 809104
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
wordpress 721 646400 20220831225932 0
bot[\s_+:,\.\;\/\\-] 316 10590927 20220831103639 12
AhrefsBot/ 306 2651991 20220831182927 62
Googlebot/ 158 887828 20220831193135 23
bingbot/ 157 10323033 20220831225943 32
python 66 113175 20220829033655 1
facebookexternalhit/ 63 1703753 20220829084858 0
YandexBot/ 51 279893 20220830011409 24
oBot/ 33 313457 20220820203328 5
core 31 1624909 20220803123525 0
Googlebot\-Image/ 7 480613 20220830064842 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2495 20220816211036 0
no_user_agent 3 72555 20220823224403 0
Dalvik/ 2 40886 20220806154205 0
DotBot/ 13 273770 20220816061042 7
motor 17 780309 20220810142130 0
bingpreview 8 305753 20220830184954 0
Feedfetcher\-Google 1 1127 20220816211036 0
MSIE[\x20]6 1 1412 20220816211036 0
unknown 6 792 20220824184113 6
curl 1 0 20220805102648 0
facebook 2 0 20220806163137 0
DuckDuckGo\-Favicons\-Bot/ 6 52460 20220828105605 0
custo 19 1376721 20220828202847 0
dataprovider\.com 20 956005 20220826073343 1
Apache\-HttpClient/ 21 2247 20220818074008 0
^mozilla\/5\.0$ 2 192 20220822155017 0
MJ12bot/ 14 83700 20220826050738 5
seek 2 72634 20220822022441 1
crawl 23 126630 20220831235705 11
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 29
css 568 17709052 0 0
stage 6 642 0 0
test 6 642 0 0
txt 3 2810 0 0
woff2 241 16850744 0 0
ini 6 642 0 0
local 18 1926 0 0
json 88 9416 0 0
save 6 642 0 0
php 1533 219457 0 0
bak 6 642 0 0
html 1253 15049226 0 0
xml 246 22673 0 0
jpg 2569 281113020 0 0
backup 12 1284 0 0
png 1027 121024778 0 0
dev 12 1284 0 0
envrc 6 642 0 0
env 90 9630 0 0
dist 6 642 0 0
yml 30 3210 0 0
alfa 2 176 0 0
prod 6 642 0 0
old 6 642 0 0
yaml 12 1284 0 0
js 2192 10048444 0 0
jpeg 403 80447615 0 0
Unknown 144 52083 0 0
envs 6 642 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-includes/ID3/license.txt 3 0 2810
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 4586 684
winlong 15 15
macosx11 1 1
winxp 18 18
ios_iphone 2551 426
macosx9 3 3
win8 5 5
macosx12 1 1
linuxubuntu 1 0
linux 28 16
win7 381 340
macosx 120 29
macosx10 18 18
win8.1 155 130
win10 2399 1858
Unknown 220 196
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 182
firefox66.0 4 4
chrome45.0.2454.85 1 1
chrome52.0.2743.116 8 7
chrome95.0.4638.69 17 14
chrome80.0.3987.163 9 9
chrome88.0.4240.193 57 57
edge12 524 488
chrome84.0.4147.125 1 1
firefox102.0 25 2
safari15.4 56 10
chrome92.0.4515.131 13 1
chrome90.0.4430.82 28 4
firefox49.0 2 2
chrome74.0.3729.157 4 4
chrome90.0.4430.210 11 1
chrome100.0.4896.127 231 197
chrome102.0.5005.78 1 0
chrome90.0.4430.72 2 2
chrome103.0.5060.53 6 6
chrome27.0.1453.93 9 9
chrome76.0.3809.71 14 1
safari14.0.3 80 10
chrome91.0.4472.114 10 10
chrome50.0.2661.75 5 5
safari13.0.5 3 3
firefox50.0 1 1
firefox77.0 1 1
chrome101.0.4951.54 2 1
chrome62.0.3202.94 11 11
chrome32.0.1700.107 4 4
chrome103.0.5060.129 379 42
chrome51.0.2704.103 2 2
firefox68.0 3 3
firefox33.0 11 11
chrome98.0.4758.101 83 12
chrome104.0.5112.69 1 0
chrome104.0.0.0 2075 300
chrome78.0.3904.70 6 6
chrome93.0.4577.82 45 11
chrome46.0.2490.86 18 18
chrome35.0.1916.47 3 3
chrome89.0.4389.116 36 2
chrome84.0.4147.105 3 3
chrome41.0.2228.0 1 1
safari15.5 456 68
safari 412 80
chrome67.0.3396.87 63 16
chrome83.0.4089.0 1 1
safari13.1.2 46 8
safari11.0 1 1
chrome96.0.4664.92 26 2
android 9 9
chrome48.0.2564.116 7 7
chrome98.0.4758.87 3 0
firefox52.0 1 1
chrome86.0.4240.193 16 16
chrome71.0.3578.98 21 21
chrome36.0.1985.125 12 12
iphone 161 26
firefox59.0.2 1 1
safari15.2 51 12
chrome104.0.5112.97 62 8
chrome61.0.3163.100 12 12
chrome96.0.4664.104 156 17
chrome26.0.1410.65 1 1
chrome19.0.1084.9 1 1
chrome103.0.5060.71 29 2
chrome51.0.2704.84 1 1
msie9.0 1 0
safari13.0.3 3 3
safari14.1.2 148 23
chrome70.0.3538.67 22 22
chrome80.0.3987.99 46 7
chrome59.0.3071.115 8 8
chrome73.0.3683.75 11 11
edge18 4 4
safari15.6.1 112 27
chrome53.0.2785.143 6 6
chrome85.0.4183.102 7 7
chrome102.0.0.0 21 2
chrome88.0.4324.181 26 2
firefox67.0 2 2
chrome45.0.2454.94 1 1
nokia 1 1
opera10.00 3 3
chrome51.0.2704.106 11 11
chrome96.0.4664.45 56 7
chrome102.0.5005.63 4 4
chrome67.0.3396.62 1 1
chrome75.0.3770.100 4 4
chrome64.0.3282.140 9 9
firefox57.0 10 10
chrome95.0.4638.50 89 11
firefox74.0 1 1
chrome101.0.4951.61 16 2
safari15.3 70 10
chrome84.0.4147.89 1 1
chrome94.0.4606.85 26 2
chrome5.0.375.99 8 8
chrome83.0.4103.101 1 0
safari14.0.2 27 5
chrome39.0.2171.95 3 3
chrome104.0.5112.102 33 4
chrome81.0.4044.129 1 1
chrome79.0.3945.117 11 11
firefox104.0 41 3
chrome58.0.3029.110 6 6
safari14.1.1 80 13
opera10.10 1 1
chrome63.0.3239.84 13 13
chrome64.0.3282.167 13 13
chrome60.0.3112.101 12 12
chrome79.0.3945.130 21 21
firefox41.0 11 11
chrome62.0.3202.89 8 8
chrome70.0.3538.102 9 9
chrome101.0.0.0 53 8
chrome49.0.2623.112 14 14
opera11.11 1 1
chrome65.0.3325.181 9 9
chrome90.0.4430.85 50 34
chrome32.0.1667.0 5 5
firefox53.0 2 2
chrome55.0.2883.87 8 8
chrome66.0.3359.117 16 16
chrome78.0.3904.62 2 2
chrome68.0.3440.106 13 13
chrome63.0.3239.132 6 6
chrome60.0.3112.107 50 50
chrome81.0.4044.122 12 12
firefox45.0 1 1
chrome60.0.3112.113 7 7
chrome92.0.4515.166 33 8
chrome99.0.4844.73 26 4
chrome46.0.2490.80 23 23
firefox96 116 116
chrome78.0.3904.97 17 17
chrome47.0.2526.106 20 20
mozilla 7 7
chrome57.0.2987.133 25 25
safari15.6 875 133
firefox60.0 2 2
chrome99.0.4844.84 1 1
chrome40.0.2214.93 1 1
chrome37.0.2062.124 14 14
safari14.1 31 6
chrome12.0.703.0 1 0
chrome87.0.4280.88 26 26
chrome97.0.4692.99 49 11
chrome56.0.2924.87 23 23
firefox95.0 353 353
chrome103.0.0.0 1352 206
chrome80.0.3987.106 8 8
chrome41.0.2272.101 8 8
chrome47.0.2526.111 16 16
chrome83.0.4103.61 3 3
chrome100.0.4896.88 47 7
chrome74.0.3729.169 8 8
chrome101.0.4951.41 1 0
Unknown 212 188
chrome30.0.1599.114 1 0
chrome72.0.3626.109 10 10
chrome70.0.3538.77 9 9
chrome77.0.3865.90 16 16
chrome99.0.4844.88 178 22
firefox89.0 1 1
chrome73.0.3683.86 8 8
chrome95.0.4638.54 1 1
chrome78.0.3904.108 150 150
firefox58.0 2 2
chrome54.0.2840.99 6 6
chrome80.0.3987.149 74 74
firefox83.0 3 3
chrome41.0.2227.1 1 1
firefox103.0 32 2
chrome79.0.3945.88 14 14
chrome67.0.3396.99 12 12
chrome48.0.2564.109 11 11
chrome80.0.3987.132 10 10
chrome83.0.4103.106 26 3
chrome79.0 16 16
chrome65.0.3325.146 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Go-http-client/2.0 20220829024010
WhatsApp/2.22.15.77_i 20220823224359
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220815193508
WhatsApp/2.22.16.75_A 20220824062541
Mozilla/5.0_Firefox/33.0 20220804012703
WhatsApp/2.22.16.77_i 20220817171320
WhatsApp/2.22.17.76_A 20220821071550
WhatsApp/2.22.14.74_i 20220807104200
TLS_tester_from_https://testssl.sh/dev/ 20220805102721
WhatsApp/2.22.15.74_A 20220818080329
cortex/1.0 20220808145940
Nokia6230i/2.0_(03.80)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20220816211031
WhatsApp/2.22.13.76_A 20220813153717
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220825084609
colly_-_https://github.com/gocolly/colly/v2 20220816211035
wp_is_mobile 20220827182825
WhatsApp/2.22.12.78_i 20220816174723
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Go-http-client/2.0 20220829024010
WhatsApp/2.22.15.77_i 20220823224359
WhatsApp/2.22.15.74_A 20220818080329
TLS_tester_from_https://testssl.sh/dev/ 20220805102721
WhatsApp/2.22.14.74_i 20220807104200
WhatsApp/2.22.16.75_A 20220824062541
cortex/1.0 20220808145940
WhatsApp/2.22.13.76_A 20220813153717
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220825084609
colly_-_https://github.com/gocolly/colly/v2 20220816211035
WhatsApp/2.22.16.77_i 20220817171320
wp_is_mobile 20220827182825
WhatsApp/2.22.12.78_i 20220816174723
WhatsApp/2.22.17.76_A 20220821071550
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2483 2973
From1 231 247
From2 233 274
From3 40 40
From4 754 6969
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_nl 1 1
bing 3 3
www_google_it 51 65
www_google_fr 1 1
google_com 4 5
www_google_be 2 2
www_google_com 170 196
www_google_ch 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://l.facebook.com 15 15
https://visitpollino.it 11 11
https://lm.facebook.com 7 7
http://m.facebook.com 4 4
https://l.instagram.com 2 2
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 80 2159666
503 6 448210
206 19 1118590
400 1247 101660979
302 3 0
499 69 0
301 3003 434801
404 662 7460208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 328
/admin.php 2 plataciland.it
/templates/default/jQuery-File-Upload/server/php/ 1 -
/aws.yml 1 -
/Shop 1 http://plataciland.it/Shop
/local.php 1 -
/olux.php 8 www.bing.com
/radio.php 6 -
/wp-content/plugins/core-engine/ 1 plataciland.it
/bc 3 http://plataciland.it/bc
/pdf/ 2 -
/wp-content/uploads/siteground-optimizer-assets/leaflet-gesture-handling.js 1 -
/wp-signin.php 2 www.bing.com
/wp-content/plugins/ubh/up.php 2 www.bing.com
/wp/wp-admin/install.php 1 -
/doc.php 5 -
/alwso.php 2 -
/wp-clearline.php 2 -
/BACKUP 1 http://plataciland.it/BACKUP
/XxX.php 2 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/old 3 http://plataciland.it/old
/templates/protostar/error.php 2 -
/fresh1.php 1 plataciland.it
/style.php 3 www.bing.com
/wp-booking.php 2 www.bing.com
/error.php 4 www.bing.com
/main 3 http://plataciland.it/main
/sites/default/files/alfacgiapi 2 www.bing.com
/wp-stream.php 2 -
/assets/admin/plugins/jquery-file-upload/server/php/ 1 -
/old-site 1 http://plataciland.it/old-site
/.aws/credentials 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/wp-admin/style.php 2 www.bing.com
/assets/plugins/jquery-file-upload/server/php/ 1 -
/upl.php 2 plataciland.it
/gallery/ 2 -
/wp-content/plugins/ubh/ 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/.well-known/alfacgiapi 4 www.bing.com
/templates/atomic/ 2 -
/templates/rhuk_milkyway/ 2 -
/wp-content/plugins/vwcleanerplugin/bump.php 2 -
/administrator/templates/bluestork/error.php 2 -
/Www 1 http://plataciland.it/Www
/wp-content/uploads/alfacgiapi 2 www.bing.com
/old/wp-admin/install.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/files/jquery.php 1 plataciland.it
/wp-admin/network/wp-footer.php 2 -
/wp-slicemap.php 1 -
/new 3 http://plataciland.it/new
/wp-admin/shapes.php 2 -
/smtphec.php 1 -
/templates/beez5/ 2 -
/old-index.php 5 plataciland.it
/ads.txt 4 http://plataciland.it/ads.txt
/BLOG 1 http://plataciland.it/BLOG
/defau1t.php 2 www.bing.com
/wp-lo.Php 1 plataciland.it
/wp-content/themes/classic/inc/ 1 plataciland.it
/bk 3 http://plataciland.it/bk
/up.php 8 www.bing.com
/wp-admin/includes/class-wp-media-list-data.php 2 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 2 -
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/wp-content/ALFA_DATA 2 www.bing.com
/wp-info.php 2 -
/fox.php 1 -
/site 1 http://plataciland.it/site
/wp-content/plugins/html404/index.html 2 -
/V3.php 2 -
/js/server/php/ 1 -
/libraries/joomla/jmail.php 2 -
/WWW 1 http://plataciland.it/WWW
/backup 3 http://plataciland.it/backup
/media-admin.php 4 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-blockdown.php 3 -
/administrator/templates/bluestork/ 2 -
/SHOP 1 http://plataciland.it/SHOP
/alfacgiapi/perl.alfa 1 www.google.com
/public/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/config/aws.yml 1 -
/shop 1 http://plataciland.it/shop
/RxR.php 2 -
/NEW 1 http://plataciland.it/NEW
/administrator/templates/hathor/error.php 2 -
/backup/wp-admin/install.php 1 -
/shell.php 8 www.bing.com
/2020 1 http://plataciland.it/2020
/wordpress 3 http://plataciland.it/wordpress
/wp-admin/cgialfa 2 www.bing.com
/system_log.php 2 www.bing.com
/modules/megaproduct/upload/ 1 -
/alfacgiapi 2 www.bing.com
/wp-content/uploads/siteground-optimizer-assets/grw-public-main-js.js 1 -
/Test 1 http://plataciland.it/Test
/legion.php 2 www.bing.com
/about.php 3 -
/wp-content/uploads/siteground-optimizer-assets/neve-script.js 1 -
/wp-content/wp-content/admin.php 1 plataciland.it
/plugins/kcfinder/upload.php 1 -
/infodat.php 1 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/docs/ 2 -
/wikindex.php 3 -
/xleet-shell.php 2 -
/wp-content/plugins/seo/up.php 1 plataciland.it
/xleet.php 5 -
/x.php 2 www.bing.com
/th3_alpha.php 1 -
/admin/kcfinder/upload.php 1 -
/freshtools.php 1 plataciland.it
/d2.php 1 -
/apple-touch-icon.png 4 -
/wp-1ogin_bak.php 1 -
/wp-content/uploads/cgialfa 2 www.bing.com
/wp-content/plugins/xichang/x.php 2 -
/assets/kcfinder/upload.php 1 -
/wp-admin/fresh.php 1 plataciland.it
/wp-content/uploads/siteground-optimizer-assets/otter-progress-bar.js 1 -
/img/ 2 -
/votes.php 1 -
/wp_wrong_datlib.php 2 www.bing.com
/z.php 2 www.bing.com
/test/wp-admin/install.php 1 -
/images/ 2 -
/shells.php 2 www.bing.com
/apple-touch-icon-precomposed.png 4 -
/templates/system/ 2 -
/test 1 http://plataciland.it/test
/wp-plugins.php 2 www.bing.com
/Old 1 http://plataciland.it/Old
/wp-craft-report.php 1 -
/wp-commentin.php 1 -
/3index.php 1 plataciland.it
/wp-sid.php 1 plataciland.it
/wp 3 http://plataciland.it/wp
/wp-includes/alfacgiapi 2 www.bing.com
/s_ne.php 3 -
/templates/protostar/ 2 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/css/ 2 plataciland.it
/templates/beez/ 2 -
/SITE 1 http://plataciland.it/SITE
/assets/plugins/kcfinder/upload.php 1 -
/images/vuln.php 2 -
/ 35 https://plataciland.it///
/sito 1 http://plataciland.it/sito
/.well-known/traffic-advice 38 -
/kcfinder/upload.php 1 -
/assets/admin/plugins/jQuery-File-Upload/server/php/ 1 -
/contact 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/fresh.php 1 plataciland.it
/wp-admin/robost.php 1 plataciland.it
/assets/jquery-file-upload/server/php/ 1 -
/wp-blockup.php 2 -
/wp-admin/fw.php 1 -
/sitio 1 http://plataciland.it/sitio
/upload/ 2 -
/blog 1 http://plataciland.it/blog
/2021 1 http://plataciland.it/2021
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/098.php 2 -
/Wp 1 http://plataciland.it/Wp
/upel.php 2 -
/_profiler/phpinfo 1 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/WP 1 http://plataciland.it/WP
/wp-content/uploads/siteground-optimizer-assets/leaflet.js 1 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/assets/plugins/jquery-fileupload/server/php/ 1 -
/bac 1 http://plataciland.it/bac
/components/com_b2jcontact/izoc.php 2 -
/WordPress 1 http://plataciland.it/WordPress
/wp-includes/ALFA_DATA 2 www.bing.com
/bak 1 http://plataciland.it/bak
/web/wp-admin/install.php 1 -
/Backup 1 http://plataciland.it/Backup
/WORDPRESS 1 http://plataciland.it/WORDPRESS
/cgialfa 2 www.bing.com
/.env.bak 1 -
/administrator/templates/isis/error.php 2 -
/export.php 2 www.bing.com
/beence.php 2 www.bing.com
/phpinfo.php 1 -
/wordpress/wp-admin/install.php 1 -
/wikiindex.php 1 -
/web.php 1 -
/upload.php 9 -
/templates/system/error.php 2 -
/Blog 1 http://plataciland.it/Blog
/wp-content/uploads/siteground-optimizer-assets/otter-animation-frontend.js 1 -
/wp-admin/radio.php 1 -
/new/wp-admin/install.php 1 -
/wp-content/uploads/siteground-optimizer-assets/otter-leaflet.js 1 -
/wp-admin/ALFA_DATA 2 www.bing.com
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/assets/admin/global/plugins/jquery-file-upload/server/php/ 1 -
/yihwqiux.php 1 www.google.com
/fresh2022.php 1 plataciland.it
/wp-old 1 http://plataciland.it/wp-old
/moduless.php 2 www.bing.com
/new_license.php 2 -
/.well-known/ALFA_DATA 4 www.bing.com
/wp-admin/alfacgiapi 2 www.bing.com
/windex.php 1 -
/webdata.php 1 -
/outcms.php 1 -
/assets/global/plugins/File-Upload/server/php/ 1 -
/autoload_classmap.php 1 -
/assets/js/bluimp/server/php/ 1 -
/wpecho.php 1 -
/admin/jQuery-File-Upload/server/php/ 1 -
/wp-backup-sql-302.php 2 www.bing.com
/wp-admin/tool.php 1 plataciland.it
/small.php 1 -
/gank.php.PhP 2 www.bing.com
/New 1 http://plataciland.it/New
/ALFA_DATA 2 www.bing.com
/libraries/joomla/jmails.php 2 -
/wp-content/plugins/upspy/ 2 -
/1.php 2 www.bing.com
/plugins/content/apismtp/apismtp.php.suspected 1 -
/ups.php 6 -
/Wordpress 1 http://plataciland.it/Wordpress
/test.php 3 www.bing.com
/.well-known/cgialfa 4 www.bing.com
/wp-content/plugins/ppus/up.php 2 -
/a.php 2 www.bing.com
/minimo.php 1 -
/MARIJUANA.php 2 -
/modules/modules/modules.php 2 -
/archives.php 2 www.bing.com
/public/theme/server/fileupload/ 1 -
/wp-admin/include.php 1 plataciland.it
/wp.php 2 www.bing.com
/blue.php 1 -
/defau11.php 2 www.bing.com
/load.php 1 -
/s_e.php 3 -
/wp-content/plugins/apikey/apikey.php 1 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/wso.php 8 www.bing.com
/www 1 http://plataciland.it/www
/plugins/jquery-file-upload/server/php/ 1 -
/accesson.php 1 -
/oldsite 1 http://plataciland.it/oldsite
/administrator/templates/isis/ 2 -
/uploads/ 2 -
/templates/beez_20/ 2 -
/1index.php 6 -
/config.js 1 -
/rxr.php 2 -
/contents.php 1 plataciland.it
/wp-blog-post.php 1 -
/templates/atomic/error.php 2 -
/fw.php 3 -
/wp-content/plugins/widget-logic/mini.php 2 -
/libraries/joomla/css.php 2 -
/templates/ja_purity/ 2 -
/new-index.php 1 -
/administrator/templates/hathor/ 2 -
/templates/beez_20/error.php 2 -
/templates/beez3/cgialfa 2 www.bing.com
/wp-includes/cgialfa 2 www.bing.com
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/ckeditor/kcfinder/upload.php 1 -
/Marvins.php 2 -
/OLD 1 http://plataciland.it/OLD
/admin/assets/plugins/kcfinder/upload.php 1 -
/indoxploit.php 8 -
/jQuery-File-Upload/server/php/ 1 -
/admin/plugins/kcfinder/upload.php 1 -
/wp-supports.php 2 -
/cms/wp-admin/install.php 1 -
/wp-content/plugins/sg-cachepress/assets/js/lazysizes.js 1 -
/tool.php 1 plataciland.it
/V5.php 4 -
/templates/beez3/alfacgiapi 2 www.bing.com
/TEST 1 http://plataciland.it/TEST
/humans.txt 2 http://plataciland.it/humans.txt
/oldsite/wp-admin/install.php 1 -
/contact-us 1 -
/wp-content/themes/twentythree/inc/ 1 plataciland.it
/un.php 1 -
/templates/beez3/ 4 www.bing.com
/upload_index.php 1 -
/plugins/content/apismtp/apismtp.php 1 -
/config.php 2 www.bing.com
/wp-blog.php 2 -
/plugins/vmcustom/photoupload/assets/server/php/ 1 -
/B432c.php 2 www.google.com
/wp-content/cgialfa 2 www.bing.com
/info.php 1 -
/wp-content/plugins/wpdiscuz/readme.txt 1 -
/js/kcfinder/upload.php 1 -
/cms/adMInhtml_page 1 -
/templates/beez5/error.php 2 -
/fx.php 2 -
/slicemap.php 1 -
/File-Upload/server/php/ 1 -
/templates/beez3/error.php 2 -
/wp-plain.php 4 -
/2018 1 http://plataciland.it/2018
/server/php/ 1 -
/wp-option.php 1 -
/wp-content/alfacgiapi 2 www.bing.com
/Site 1 http://plataciland.it/Site
/sites/default/files/cgialfa 2 www.bing.com
/wp-content/plugins/theme-configurator/mini.php 2 -
/authorize.php 1 plataciland.it
/demo 1 http://plataciland.it/demo
/tmp/vuln.php 2 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/alfa.php 2 www.bing.com
/config.bak.php 3 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/ 1 -
/2index.php 5 -
/files/ 2 -
/wpconfig.bak.php 2 -
/phpinfo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1076
13.235.215.15 164 176 18832 20220824124754
20.14.86.57 164 164 17548 20220821214709
3.110.78.49 164 176 18832 20220830203611
3.250.170.190 160 172 18404 20220819122250
92.205.23.52 41 41 4387 20220814145038
172.105.162.70 40 40 3520 20220818231240
20.117.66.155 38 38 3344 20220819140941
54.234.42.67 26 42 342867 20220816211036
20.198.90.220 20 20 1760 20220815071718
128.199.91.164 20 20 1760 20220802012735
120.25.104.120 2 2 214 20220830233220
211.149.219.47 1 1 107 20220820084033
213.152.162.69 1 1 88 20220831025532
192.163.195.60 4 4 428 20220830201319
45.61.146.241 2 2 214 20220821104512
93.37.105.62 0 1 52964 
46.38.249.136 1 1 13368 20220805191616
185.190.117.89 6 6 642 20220822071632
69.163.225.121 1 1 107 20220805193726
103.163.246.98 2 2 214 20220830215746
157.230.127.126 5 5 535 20220831064210
213.152.162.10 2 2 176 20220831232004
72.14.201.19 5 5 51352 20220828084604
185.156.175.59 1 1 88 20220812053132
2.32.49.248 2 26 2830669 20220822083038
151.37.197.100 4 27 1285080 20220815054932
151.37.189.114 2 25 2826551 20220814123417
151.43.183.246 10 51 2627157 20220826111147
172.104.24.14 1 1 107 20220809021532
37.159.107.19 1 10 198862 20220830201415
72.14.201.23 4 4 30811 20220816120437
5.91.107.48 1 11 368604 20220825175159
5.171.192.50 6 17 947958 20220816113014
95.246.119.200 4 28 1357286 20220827130519
93.43.179.222 6 41 3123122 20220811092705
35.193.63.184 3 3 321 20220801060952
208.109.39.235 2 2 214 20220831082852
5.77.106.185 1 16 813223 20220817194051
91.80.29.66 1 15 754581 20220819110319
84.241.199.196 3 25 2120898 20220825141500
37.251.155.50 2 2 214 20220831063425
151.43.125.254 2 26 2764441 20220817105635
46.32.228.70 6 6 642 20220820045916
79.49.16.244 0 4 988688 
62.102.148.158 1 1 88 20220816130006
194.187.251.163 1 1 88 20220816071123
213.152.162.89 2 2 176 20220823050932
103.67.235.48 2 2 214 20220821122019
5.171.104.49 7 40 3397971 20220814195332
81.169.23.149 6 25 907009 20220810075521
144.217.15.207 3 3 321 20220831140403
62.171.155.105 2 2 214 20220821084319
93.40.225.166 1 1 0 20220812144741
185.126.219.43 3 3 321 20220820021549
167.248.133.118 2 2 26736 20220812164344
159.203.31.171 3 3 11396 20220811014207
39.103.157.70 2 2 2952 20220831111031
62.90.101.113 4 4 428 20220831083904
151.19.78.242 1 1 0 20220822173409
151.43.132.18 6 39 3070092 20220814105151
217.59.189.194 7 49 3270976 20220824071832
103.171.181.53 2 2 214 20220830103754
87.3.119.94 6 23 3065308 20220815234233
20.150.140.112 1 1 107 20220827074816
109.52.148.224 1 15 679985 20220816103937
124.153.66.86 2 2 214 20220820041850
104.161.21.131 2 2 214 20220830193857
35.241.156.161 2 2 214 20220811140350
5.91.102.30 1 17 903277 20220824072952
118.24.106.172 1 1 107 20220831194709
191.101.31.30 1 1 88 20220831094419
145.239.67.10 1 1 5 20220804231811
103.109.26.74 1 1 10283 20220825091240
134.209.231.225 1 1 107 20220811095535
195.225.76.130 2 2 214 20220830100726
217.133.194.57 4 4 253446 20220825183514
158.255.80.210 5 5 535 20220830205303
167.71.234.124 2 2 214 20220820001358
141.94.87.67 1 1 107 20220806004921
27.96.106.222 2 2 20566 20220801030733
196.203.63.40 2 2 214 20220830221141
5.91.82.89 2 11 1565641 20220823062656
5.91.72.193 1 1 10271 20220819190822
82.165.18.75 2 2 214 20220831084352
79.36.119.197 14 53 3768954 20220806093655
65.21.105.105 1 1 107 20220821211441
93.159.230.89 4 4 53475 20220830122017
5.91.72.168 6 29 1298664 20220810214025
93.113.111.193 2 2 214 20220831091949
34.172.26.193 1 1 2658 20220801042311
93.146.169.229 2 26 2830669 20220817093059
163.44.207.122 2 2 214 20220821114502
93.37.201.72 1 16 770040 20220821164604
185.181.60.39 2 2 26710 20220829170126
39.108.148.88 1 1 107 20220831231405
151.35.59.64 4 28 2059643 20220821072232
186.57.120.36 1 15 711396 20220821213012
5.88.202.2 6 30 2410750 20220816162656
20.115.71.58 1 1 13367 20220828171613
194.230.144.100 2 26 2830669 20220816081151
93.151.177.220 8 46 3505641 20220820054722
51.91.64.55 2 2 214 20220830195143
185.200.116.203 1 1 88 20220830162152
178.62.9.122 2 2 214 20220830093215
34.75.65.218 7 7 749 20220831143310
20.168.6.30 14 15 1320 20220827215522
135.181.116.59 0 4 428 
217.59.189.204 1 13 425687 20220823103255
109.52.167.147 4 20 873770 20220806154209
35.215.39.199 1 1 13368 20220824184112
51.159.155.6 1 1 107 20220831061403
93.38.184.42 1 17 1587786 20220824062725
87.11.112.250 8 47 4333392 20220805095558
37.160.118.11 3 19 860402 20220813120010
193.204.48.142 4 33 2973280 20220830102431
123.25.21.16 1 1 107 20220811195323
5.33.4.93 8 54 3157598 20220811090703
158.69.251.186 1 1 72459 20220819195801
104.248.1.96 1 1 88 20220822110701
5.90.6.50 1 16 813223 20220805113404
101.34.224.66 4 4 428 20220830143002
93.65.247.196 3 27 2379134 20220814060617
62.171.175.151 4 4 428 20220830194306
35.187.58.136 3 3 321 20220816023434
173.236.169.240 3 3 321 20220831002853
69.163.152.12 2 2 214 20220812063942
93.45.129.69 11 50 3805647 20220807144303
37.160.143.206 1 16 813223 20220830135453
72.14.201.21 4 4 41082 20220820145904
162.222.225.160 2 2 214 20220831044849
188.134.68.55 3 3 13355 20220821043815
209.58.173.138 2 2 176 20220831133617
195.206.105.203 1 1 88 20220811120324
141.94.74.98 2 2 214 20220831091501
61.219.171.85 4 4 428 20220830172428
117.120.13.52 1 1 107 20220812082415
20.97.193.115 1 1 72459 20220817104747
80.77.135.125 2 2 214 20220830212941
79.49.118.192 1 1 10271 20220804103246
185.104.184.43 3 3 264 20220830055056
64.225.65.31 2 2 214 20220822012325
93.33.51.16 1 16 813223 20220817062857
124.70.98.118 2 2 214 20220830164325
151.37.121.102 2 25 2329043 20220816082234
79.42.156.178 1 16 770039 20220808061154
5.90.107.120 6 30 2410750 20220815100201
69.171.251.9 0 3 304176 
192.64.113.147 5 5 535 20220830165810
78.128.8.8 2 2 214 20220830165257
5.101.157.25 2 2 214 20220830211122
51.255.81.60 4 4 428 20220830162623
69.171.251.20 0 3 80985 
93.33.86.42 1 16 813223 20220822124639
37.160.78.213 1 15 679985 20220817113846
51.89.47.206 4 4 428 20220831102728
172.104.9.241 2 2 214 20220815193140
164.68.111.72 1 1 107 20220811172453
64.227.40.128 2 2 214 20220830191808
37.228.119.241 1 1 72459 20220809234037
185.107.81.154 1 1 107 20220803235500
120.138.19.247 2 2 214 20220830202602
185.200.116.211 5 5 440 20220822024445
137.184.25.59 5 5 384 20220810070135
5.171.240.244 4 30 1503857 20220820232818
148.72.208.193 2 2 214 20220831213452
142.93.41.19 3 3 321 20220820173608
178.128.5.109 3 3 321 20220831053247
54.235.164.134 1 1 107 20220812170043
79.49.2.184 9 48 3148862 20220828131528
54.37.156.240 3 3 321 20220815142229
148.72.214.245 1 1 107 20220815222801
110.40.133.172 2 2 214 20220831092431
43.225.53.24 2 2 214 20220831044238
188.166.61.228 2 2 214 20220831065607
213.152.187.210 1 1 88 20220815024528
103.130.219.13 4 4 428 20220831130555
51.91.220.143 5 5 535 20220831113854
34.146.111.82 3 3 11396 20220809172730
120.41.45.194 2 2 26736 20220805223215
34.65.234.0 1 1 107 20220831215924
51.79.144.41 5 5 535 20220830230035
188.53.190.255 1 1 6713 20220818112659
45.72.55.62 13 13 642084 20220826163403
151.37.205.119 2 26 2368594 20220814213251
151.35.224.69 1 1 12454 20220827121648
79.30.6.168 4 4 253446 20220810141413
185.46.121.66 2 2 214 20220814104650
37.120.132.83 1 1 88 20220830003527
37.101.175.43 7 42 3734443 20220829123304
103.204.128.101 2 2 214 20220831074439
159.89.27.131 2 2 214 20220816055937
88.59.65.242 11 49 3744406 20220825105548
150.95.109.187 2 2 214 20220819133500
66.175.232.148 2 2 214 20220816001914
198.251.78.146 2 2 214 20220821102744
184.168.126.242 2 2 214 20220830210159
5.91.83.227 1 15 809104 20220815173642
151.37.73.32 1 16 813223 20220805174132
151.19.130.128 1 16 813223 20220801142041
92.205.110.137 2 2 214 20220830101710
109.52.135.28 2 24 2239698 20220803101515
106.52.120.186 1 1 107 20220806224602
151.37.29.187 2 22 1462888 20220805110600
79.46.144.98 1 16 813224 20220808155348
207.180.231.208 2 2 214 20220830174502
213.152.161.170 2 2 176 20220830220157
54.39.45.92 2 2 214 20220830094713
120.27.133.69 2 2 214 20220820023616
176.201.70.176 0 1 52964 
75.119.157.181 3 3 321 20220830191626
151.43.202.50 1 16 813223 20220811090542
185.156.175.43 1 1 88 20220812002907
93.33.187.106 2 26 1874250 20220810160239
139.59.150.45 5 5 535 20220831163011
46.101.150.34 1 1 107 20220831083406
62.102.148.187 1 1 88 20220815111652
45.91.186.230 6 43 2024751 20220820163008
5.91.85.214 2 17 823493 20220818150031
133.130.103.36 1 1 107 20220821223713
207.244.246.140 4 4 428 20220831060514
85.91.237.106 2 2 214 20220831012552
93.158.91.252 1 1 396 20220808112844
18.159.104.6 1 1 13369 20220814055415
139.59.77.216 1 1 72459 20220827182825
151.37.247.97 5 36 1395103 20220828084611
5.90.179.156 9 17 534339 20220807164335
138.68.140.0 1 1 107 20220809001748
141.94.247.170 3 3 321 20220815180337
152.89.160.131 2 2 176 20220831010945
213.152.187.215 2 2 176 20220830074336
34.214.106.166 1 1 13368 20220827034123
37.160.201.116 0 15 802953 
139.59.61.39 2 2 214 20220821120238
205.169.39.18 1 14 675866 20220818231110
64.111.120.253 3 3 321 20220815120756
5.90.135.3 1 10 198862 20220827111326
45.162.229.147 1 1 88 20220831072938
35.219.66.183 2 2 214 20220821083555
209.97.151.249 3 3 321 20220821183234
173.44.55.179 1 1 88 20220829225226
69.163.224.107 13 13 1391 20220831205756
35.194.233.240 2 2 214 20220831062417
109.140.169.132 2 5 103117 20220811183940
62.102.148.189 1 1 88 20220820163425
20.150.151.99 6 6 26828 20220821000002
45.55.44.23 4 4 428 20220830224944
72.167.222.172 3 3 321 20220815152957
195.5.116.247 2 2 214 20220830103016
51.255.144.79 1 1 88 20220822104840
54.38.243.68 2 2 214 20220831075443
118.98.73.5 4 4 428 20220831022315
89.22.101.69 1 1 13368 20220818165308
123.31.41.38 2 2 214 20220831061008
109.52.141.169 2 26 2368594 20220818072904
125.227.127.195 2 2 214 20220831160058
176.201.126.57 1 11 368604 20220813082239
185.50.199.194 2 2 214 20220821171120
109.52.175.85 1 16 813224 20220802090808
20.254.107.77 1 2 16157 20220829024010
65.21.206.45 3 3 39164 20220827093748
173.252.127.119 0 3 15718 
194.187.251.115 1 1 88 20220821104232
109.52.172.7 5 39 3126831 20220816110932
84.39.117.57 3 3 264 20220831152726
207.180.197.13 2 2 214 20220831142837
162.144.87.29 2 2 214 20220821104729
193.186.4.22 4 4 41080 20220831062818
51.178.76.51 3 3 321 20220821144440
5.91.65.237 1 2 143508 20220815204307
20.25.144.99 1 1 107 20220814020737
150.109.148.216 1 1 107 20220831081954
64.227.160.56 2 2 214 20220830203027
5.90.23.80 1 16 813224 20220814071635
64.42.179.35 1 1 88 20220810005124
5.91.139.187 7 42 3132551 20220819064922
85.191.40.94 2 2 214 20220822024704
176.201.113.83 7 46 3130033 20220829150653
109.52.176.235 1 1 10270 20220816182357
79.19.115.170 1 3 18355 20220813054335
165.22.89.6 2 2 214 20220831084929
107.167.244.51 2 2 176 20220821120447
67.205.62.27 3 3 321 20220831161534
202.131.224.26 2 2 214 20220830211544
171.244.0.91 4 4 428 20220830193020
97.74.89.166 3 3 321 20220822104241
151.37.109.126 1 11 368604 20220811133924
185.169.252.32 2 2 214 20220831071531
82.102.23.131 1 1 88 20220820210346
167.94.138.46 2 2 26736 20220815193508
185.77.51.101 0 2 1362852 
162.144.49.214 2 2 214 20220830194748
185.84.91.194 1 1 72383 20220822110059
5.91.108.68 10 27 2552398 20220824084013
13.126.36.87 6 6 642 20220831052515
79.13.181.11 1 15 703391 20220831202009
185.156.174.27 1 1 88 20220822012146
20.101.71.221 1 1 107 20220806022800
93.36.113.66 1 11 368605 20220812144008
209.205.211.242 2 2 214 20220830205717
195.250.67.106 2 2 214 20220815172038
93.55.15.197 1 1 0 20220812082740
47.107.242.103 1 1 107 20220812085914
80.93.167.100 2 2 214 20220830104942
62.102.148.152 2 2 176 20220815165154
151.57.226.15 1 16 813223 20220816181139
37.163.157.253 2 7 537703 20220803082255
177.53.140.226 2 2 214 20220831072537
209.58.183.78 1 1 88 20220813050849
212.103.4.29 2 2 214 20220821150535
138.68.84.97 1 1 107 20220830204101
159.89.45.15 1 1 13368 20220831052918
151.47.77.54 1 1 10270 20220820210750
165.225.202.103 3 18 790704 20220826105200
104.236.45.171 2 2 214 20220821082820
46.183.217.11 3 3 264 20220830022535
148.72.214.194 4 4 428 20220831125116
51.179.106.180 1 16 813223 20220822062053
20.14.84.11 20 20 1760 20220815191439
109.52.194.156 3 32 2998994 20220811203400
79.2.80.200 8 11 261089 20220815181539
178.62.35.35 4 4 428 20220830141524
95.249.217.174 5 21 1934505 20220816074534
128.199.80.18 2 2 214 20220821101115
185.227.138.227 2 2 214 20220831055100
121.42.231.47 2 2 214 20220821215550
211.78.92.164 2 2 214 20220831185129
62.102.148.130 2 2 176 20220822185703
213.152.162.99 2 2 176 20220815055645
192.71.144.12 5 5 535 20220820140813
67.225.129.159 2 2 214 20220830190944
37.162.22.7 4 34 3484402 20220809143325
217.151.98.163 3 3 264 20220821205843
145.239.30.120 2 2 214 20220831141836
62.11.3.7 2 23 1471257 20220830194908
5.77.119.13 5 37 2346106 20220811214435
20.254.164.81 1 1 107 20220812212910
182.18.144.189 10 10 880 20220831143354
194.242.10.226 4 4 428 20220830102555
203.118.155.133 2 2 214 20220830081334
107.167.244.67 1 1 88 20220810232414
194.146.165.3 2 2 19314 20220829121227
109.52.159.86 1 16 813223 20220825114100
47.105.61.35 6 6 642 20220822022601
151.43.147.123 1 16 813223 20220819064330
159.89.199.237 4 4 3165 20220814210625
2.199.216.184 2 25 2258400 20220825112429
40.118.21.153 1 1 13352 20220826210943
109.52.149.158 1 8 779831 20220822141452
137.184.33.6 1 1 107 20220812123127
78.135.87.2 2 2 214 20220830130817
64.42.179.43 2 2 176 20220819102653
151.26.228.47 6 40 3137101 20220825203749
151.43.172.255 1 13 551138 20220813120404
47.116.48.109 2 2 214 20220811165138
51.195.148.190 6 6 642 20220831071011
89.97.175.235 5 39 3126832 20220819074924
52.166.3.59 3 3 321 20220819235356
51.254.199.11 3 3 40103 20220826031715
198.244.167.101 1 1 107 20220815201536
79.49.28.188 1 16 813223 20220820063504
195.242.103.103 1 1 107 20220806030715
103.167.84.15 17 17 1515 20220812095553
93.158.91.235 1 1 13368 20220808112846
151.47.118.179 8 40 2115944 20220820134622
109.52.149.253 0 4 8667 
152.32.211.172 2 2 214 20220830174921
5.171.197.151 1 8 165931 20220814131712
79.12.155.250 0 2 182534 
80.183.73.165 1 16 813223 20220825204318
109.52.194.212 4 32 3005145 20220817200821
5.90.140.117 2 16 2082182 20220823185739
5.91.75.240 5 27 1589524 20220811120209
93.33.142.33 4 28 2890882 20220816103850
185.242.6.124 1 1 72430 20220826152844
93.44.112.46 1 17 1136626 20220823224429
193.107.158.16 2 2 214 20220830224049
151.43.9.103 4 31 1619372 20220814071749
159.203.143.36 5 5 535 20220831075138
167.172.81.8 4 4 428 20220831071100
173.252.127.11 0 2 8085 
213.152.162.79 1 1 88 20220831084533
198.203.28.43 2 2 176 20220831214251
208.113.180.18 1 1 107 20220822073627
69.171.251.24 0 3 304176 
184.168.125.241 2 2 214 20220830193449
109.52.182.142 7 41 3089601 20220803163225
5.90.199.20 2 26 2368594 20220815181038
174.251.65.170 1 16 770040 20220802113233
51.89.21.65 2 2 214 20220831073959
37.77.124.195 7 46 3767770 20220810080931
185.134.69.188 6 40 3598564 20220812212423
47.88.54.237 20 20 1760 20220831151752
185.54.154.202 1 15 679985 20220810134406
82.102.0.195 2 2 214 20220830204357
134.19.179.147 3 3 264 20220831153742
115.78.122.58 2 2 214 20220831123641
210.211.113.136 4 4 428 20220831090938
143.244.140.199 1 1 107 20220806061908
107.180.107.103 3 3 321 20220821111027
37.160.224.4 6 36 3244981 20220830115909
199.249.230.27 1 1 88 20220811222303
146.70.61.147 1 1 88 20220810170500
151.57.237.162 5 26 1088271 20220827121639
207.154.250.8 3 3 321 20220806203153
69.171.251.12 0 7 277349 
147.135.39.236 2 2 214 20220830111311
217.61.54.110 2 2 214 20220821135137
5.77.110.18 2 26 2368594 20220816123902
62.102.148.156 2 2 176 20220816020356
79.36.114.56 0 1 4119 
213.152.162.181 2 2 176 20220830231804
213.152.162.15 1 1 88 20220815081002
207.188.158.117 3 3 321 20220819211456
146.56.99.136 1 1 107 20220811160649
20.68.164.8 0 4 428 
5.91.116.74 2 25 2301584 20220817145235
109.117.143.6 3 22 2126673 20220806140621
139.59.118.238 3 3 321 20220820110218
23.254.231.169 2 2 214 20220830203925
72.14.201.17 3 3 31079 20220828084511
103.171.181.192 2 2 214 20220831143717
37.162.19.217 2 17 780309 20220817171320
20.163.37.242 3 3 321 20220825001930
151.68.142.97 2 26 2368595 20220802121016
5.91.84.128 2 25 1807240 20220826074936
37.160.251.252 4 28 1895061 20220809145020
194.163.148.48 2 2 214 20220830090608
177.52.160.29 2 2 214 20220830225537
46.193.6.200 6 31 1501325 20220822151714
167.172.142.236 1 1 107 20220822030820
213.136.93.169 2 2 214 20220821103704
213.151.33.40 2 2 214 20220821112730
109.52.139.30 6 38 2261218 20220818133515
151.56.232.56 4 20 873771 20220804053553
103.166.183.192 3 3 321 20220820124446
51.210.156.4 2 2 5485 20220830082038
43.156.80.77 2 2 214 20220830173425
208.109.54.127 1 1 107 20220815163720
198.199.122.148 2 2 214 20220830110938
213.152.161.40 3 3 264 20220821200740
31.13.241.15 2 21 2271579 20220801161735
167.99.252.52 1 1 107 20220815043042
31.191.241.231 1 16 813224 20220804075630
178.63.146.46 2 2 214 20220831080415
185.124.85.100 10 10 880 20220831143343
93.45.52.0 6 37 3870017 20220826103332
178.217.190.82 3 3 321 20220819203510
5.90.216.229 1 6 120113 20220818080238
141.98.102.243 6 6 528 20220830025859
20.68.245.38 1 1 107 20220818170913
118.27.30.151 2 2 214 20220830202641
162.241.242.86 2 2 214 20220830195651
51.210.156.16 2 2 214 20220830203540
51.38.113.53 2 2 214 20220831085416
67.205.43.169 2 2 214 20220808222130
152.89.196.13 10 10 0 20220812063937
8.142.173.121 2 2 214 20220815112324
5.91.94.72 1 11 539430 20220821135202
66.33.193.231 3 3 321 20220831204341
177.52.160.32 2 2 214 20220831050422
37.120.132.91 1 1 88 20220831154606
192.81.214.91 2 2 214 20220830084831
167.99.233.42 1 1 534 20220805044624
103.166.182.177 2 2 214 20220830181729
51.75.135.41 4 4 428 20220830190134
181.174.125.214 2 2 214 20220822043243
167.172.64.96 3 3 321 20220830095741
151.57.191.224 4 21 2055112 20220808150453
185.156.175.35 1 1 88 20220814230709
5.91.110.164 5 31 1517442 20220828202821
151.45.22.140 5 37 2868864 20220822130334
188.212.34.69 1 1 107 20220831133459
167.71.106.216 2 2 214 20220830212018
93.44.56.85 4 28 2349063 20220824062541
168.119.80.254 2 2 214 20220831164422
151.57.108.234 2 22 1914049 20220804060607
46.183.220.203 3 3 264 20220820204940
151.19.231.58 1 17 1587786 20220811141937
69.171.251.6 1 5 48710 20220822055221
5.91.240.110 3 8 639424 20220823185708
188.166.183.39 4 4 428 20220831051847
217.59.189.202 4 24 936574 20220812112818
194.233.67.171 4 4 428 20220831060024
168.119.179.74 2 2 214 20220831054546
122.17.148.164 3 3 11395 20220819181056
5.91.94.86 0 3 307262 
103.142.255.1 1 1 107 20220831181014
5.91.88.191 5 29 1339141 20220817150640
173.252.127.18 0 3 80619 
15.235.15.122 2 2 214 20220830110124
109.52.118.107 6 31 1634986 20220815234707
103.154.177.165 4 4 428 20220821093003
151.37.249.148 1 2 86664 20220818141241
37.163.186.61 4 30 1615252 20220818150002
207.154.204.99 2 2 214 20220821111901
173.236.242.233 3 3 321 20220831171310
91.201.215.19 2 2 214 20220830221624
213.152.187.235 1 1 88 20220821152851
142.132.197.98 9 9 458406 20220805102721
23.239.3.24 2 2 214 20220830185232
192.210.196.65 2 2 214 20220830105738
141.98.102.227 2 2 176 20220830233335
135.125.182.238 2 2 214 20220830184821
93.159.230.83 5 5 66841 20220830172115
82.204.204.250 1 1 107 20220809010442
159.203.120.246 2 2 214 20220831084817
164.92.66.133 2 2 214 20220831075918
199.249.230.17 2 2 176 20220819142334
195.60.191.58 13 53 4511382 20220819113232
213.152.162.104 2 2 176 20220821062644
178.238.233.172 1 1 107 20220805172249
87.11.113.154 1 1 10271 20220803213942
51.77.42.115 2 2 214 20220830213843
46.161.11.227 4 4 352 20220815203604
109.52.188.72 3 27 1887768 20220814162208
5.91.123.202 2 21 1664599 20220802160514
52.144.59.143 2 2 214 20220830171412
151.19.22.158 0 6 614524 
51.178.178.230 3 3 321 20220831104145
104.28.98.58 2 17 780309 20220811055431
217.171.67.163 7 31 1875503 20220819120205
37.159.41.45 3 17 500153 20220819124010
51.159.36.101 1 1 96 20220816165211
162.214.112.164 1 1 107 20220810182103
202.131.107.130 3 3 321 20220808231931
190.92.137.177 2 2 214 20220821093818
151.19.191.240 1 2 86664 20220816184615
45.66.208.114 1 1 2218 20220821154145
37.159.58.221 2 28 1176599 20220817191229
8.131.62.110 1 1 107 20220814185751
95.217.179.54 4 4 428 20220831101317
93.45.128.159 1 6 405807 20220815070231
82.53.189.118 2 2 20809 20220829164800
5.91.229.236 2 17 823495 20220821114315
103.90.235.91 2 2 214 20220830091138
37.160.230.101 1 11 368605 20220819111909
82.102.28.107 2 2 176 20220823023609
120.78.15.126 2 2 214 20220811175731
130.25.59.239 6 40 3111448 20220817213559
192.99.201.91 4 4 428 20220821092811
81.88.52.106 1 1 107 20220811125524
109.52.151.153 1 5 450770 20220820122539
37.161.129.252 1 16 813223 20220828100658
2.236.51.36 1 16 813223 20220824134433
8.210.146.161 2 2 214 20220815135956
77.240.13.186 2 2 214 20220830194409
87.21.20.197 1 13 425688 20220821123046
151.43.107.42 2 26 2333162 20220817172353
91.224.23.225 1 1 107 20220803164637
103.35.64.73 2 2 214 20220831063844
68.183.86.247 4 4 428 20220816051345
134.19.179.243 2 2 176 20220831155329
74.220.219.18 2 2 214 20220830083635
137.184.117.52 1 1 107 20220807022109
151.47.19.125 2 25 2324331 20220816182454
95.246.157.137 1 15 679985 20220805085815
37.160.147.229 5 19 2158449 20220828145653
37.162.89.84 5 25 2445023 20220808161906
74.208.30.51 1 1 13368 20220801050933
109.52.192.114 9 48 3786812 20220820205555
212.164.86.4 4 4 428 20220830183559
5.91.70.78 1 16 813223 20220821083904
213.152.161.244 3 3 264 20220831171137
20.226.82.201 2 2 214 20220827195533
79.22.60.58 0 1 124728 
109.116.254.198 0 1 13512 
151.19.173.216 2 26 2309944 20220823084550
95.247.20.8 1 16 813224 20220821220712
93.33.88.40 0 2 28863 
37.161.157.112 7 46 3766888 20220816174054
107.180.103.185 2 2 214 20220831073459
62.98.82.147 2 13 431838 20220825201402
78.46.195.141 1 1 13368 20220819233812
65.108.58.55 2 2 144918 20220830081028
151.47.100.179 2 11 375512 20220822165713
134.19.179.203 1 1 88 20220821045558
23.239.11.118 5 5 49295 20220811164448
87.19.117.161 5 31 1603184 20220806063450
213.152.161.35 2 2 176 20220822194401
91.249.163.48 4 4 428 20220830182041
8.130.55.145 1 1 107 20220812032322
45.12.249.160 1 1 10271 20220828152128
72.167.34.14 2 2 214 20220816045052
213.152.161.25 1 1 88 20220812081249
103.8.26.65 2 2 214 20220831054047
159.223.43.66 2 2 214 20220830212441
173.212.231.5 2 2 0 20220814192140
37.162.21.57 0 1 52964 
47.53.236.144 1 1 10270 20220830135608
69.171.251.3 1 1 10271 20220821144815
87.11.118.128 4 30 2889119 20220823224415
151.35.188.193 1 1 10271 20220819174945
178.128.104.173 2 2 214 20220814122602
95.233.148.215 4 30 1615251 20220824153621
185.2.4.134 1 1 107 20220830223524
192.169.177.64 2 2 214 20220830215241
107.175.111.233 2 2 214 20220822014409
167.71.222.146 2 2 214 20220821092130
2.44.141.193 5 38 3462599 20220825101225
67.222.152.219 2 2 214 20220831085918
176.201.229.133 0 1 124728 
72.14.201.22 3 3 20540 20220828131002
46.182.4.114 1 1 107 20220821110144
148.72.207.163 2 2 214 20220822085829
79.49.27.157 7 39 2888179 20220810132443
64.90.40.242 2 2 214 20220815133733
20.118.171.111 1 1 107 20220830212256
5.91.114.228 8 47 3777157 20220802175220
185.2.5.77 6 6 642 20220831222411
185.49.20.77 2 2 214 20220830220218
139.59.73.237 2 2 214 20220831080911
109.248.148.195 2 2 176 20220812120557
167.172.153.166 2 2 214 20220831000039
149.56.26.54 3 3 321 20220831023734
47.57.186.73 3 3 11393 20220805004500
23.97.205.210 2 2 214 20220811112314
195.206.105.227 2 2 176 20220830043221
217.21.87.243 2 2 214 20220819195541
80.21.184.38 0 2 66476 
93.86.255.38 1 1 107 20220806063100
134.19.179.139 2 2 176 20220831215413
195.201.207.208 2 2 214 20220830181241
45.120.69.121 2 2 214 20220811164025
72.14.201.18 2 2 20540 20220822060927
104.131.189.63 2 2 214 20220830232120
62.102.148.164 1 1 88 20220830223046
20.14.79.172 5 5 440 20220831051223
167.71.117.225 3 3 321 20220812041700
46.182.4.117 1 1 107 20220821110141
202.29.236.140 9 9 963 20220815174211
185.181.60.189 1 1 13355 20220803023753
151.106.35.235 1 1 107 20220815150930
91.80.8.177 2 2 19927 20220816091349
37.120.217.243 1 1 88 20220810095558
45.13.132.210 5 5 535 20220831094442
77.74.177.119 6 6 80210 20220830182116
8.41.221.58 1 1 72459 20220804012703
5.90.76.187 4 30 1503857 20220820201803
51.79.241.19 2 2 214 20220821113614
178.249.205.171 1 1 13517 20220821142838
151.35.92.155 1 6 393273 20220819085044
66.29.130.139 2 2 214 20220830080429
2.46.51.17 1 16 813223 20220815175654
47.74.17.225 1 1 107 20220801174721
89.238.166.235 1 1 88 20220820024657
151.37.104.81 2 29 3516553 20220815125454
37.161.145.227 1 16 813223 20220820175509
193.37.254.27 1 1 88 20220821142826
109.168.97.89 4 4 428 20220831095859
37.162.116.240 4 29 1921727 20220813153717
188.165.198.224 6 6 642 20220831144747
13.79.17.158 2 2 214 20220821120838
109.52.148.245 8 11 297285 20220816145241
185.2.4.33 1 1 107 20220822091927
5.91.89.100 9 43 3167567 20220824045658
44.193.226.98 1 1 13370 20220824065840
159.65.146.8 2 2 214 20220807012201
51.107.184.18 6 6 642 20220822032923
164.46.122.50 2 2 214 20220831154615
93.70.210.44 5 38 3055530 20220811104220
37.162.106.129 5 37 2904558 20220824141054
37.159.56.228 2 26 1874250 20220807185309
67.205.143.236 2 2 214 20220821094633
192.30.89.67 2 2 176 20220822224844
185.2.4.71 3 3 321 20220820175644
121.243.95.160 2 2 214 20220821160845
61.219.43.253 3 3 321 20220821225758
192.115.100.180 1 1 107 20220806154341
154.53.61.87 1 1 13356 20220803162459
104.248.55.1 4 4 428 20220822002059
138.199.24.17 6 6 404573 20220825084609
151.56.162.174 1 16 813223 20220824190801
134.19.179.179 3 3 264 20220822162221
93.67.206.245 2 24 2696397 20220817141746
167.172.168.111 2 2 214 20220831025148
193.186.4.20 6 6 61620 20220828084536
175.178.125.173 4 4 428 20220820114256
103.163.139.202 1 1 107 20220820155228
85.119.122.23 5 5 535 20220831082416
146.148.44.185 4 4 11378 20220831093032
106.15.38.206 2 2 214 20220830195808
173.252.127.20 1 5 272267 20220823222046
5.171.230.109 4 28 2851478 20220807104215
109.52.136.45 1 1 0 20220812062423
37.163.135.192 4 29 2416071 20220821071550
217.12.128.162 1 9 67790 20220826084927
5.171.199.39 1 1 10270 20220818205504
193.202.110.24 1 1 90552 20220831130928
91.231.84.41 1 1 88 20220820233635
47.105.73.13 1 1 107 20220806122218
138.68.90.29 2 2 214 20220831200101
146.70.76.43 2 2 176 20220831144419
151.34.235.79 4 32 1926375 20220817183428
5.170.247.83 2 25 2763659 20220825105859
151.19.183.22 0 6 614524 
185.195.237.203 3 3 264 20220822131526
207.244.251.184 4 4 428 20220831065235
5.91.97.151 1 16 813223 20220823182459
194.230.160.136 8 47 4418419 20220806152632
51.91.151.60 2 2 214 20220819225324
51.161.7.9 4 4 428 20220830202154
69.163.225.123 2 2 0 20220821053653
47.115.24.165 2 2 214 20220811145957
213.152.161.30 2 2 176 20220821203038
23.96.7.148 1 1 107 20220831165849
93.33.51.116 1 16 770040 20220808154142
79.53.9.24 5 31 1603183 20220811085038
93.148.93.65 1 11 368604 20220807123314
5.77.87.59 4 30 1615252 20220807140233
79.33.74.186 7 49 2475654 20220818082840
139.59.228.23 2 2 214 20220831043108
173.44.55.155 1 1 88 20220819093305
185.156.174.115 2 2 176 20220823005258
81.88.52.221 1 1 107 20220831191917
156.96.151.132 1 1 88 20220817022342
81.71.118.139 1 1 13369 20220808093516
62.102.148.154 1 1 88 20220816205956
37.160.229.61 11 45 2624596 20220803085204
20.254.114.162 20 20 1760 20220829110418
74.208.18.17 2 2 214 20220830201729
210.241.233.154 5 5 384 20220801224419
151.56.185.9 7 41 3523582 20220828112254
82.166.23.245 1 1 107 20220806212859
213.152.187.205 2 2 176 20220821132545
20.24.89.135 20 20 1760 20220801003435
14.241.233.205 2 2 214 20220820165439
213.152.161.165 1 1 88 20220823035126
37.162.120.56 2 3 702235 20220810174617
185.200.116.219 2 2 176 20220820163416
5.91.96.150 1 13 425687 20220816142420
151.37.161.221 1 20 3918580 20220821073327
185.200.116.131 1 1 88 20220831130715
151.57.64.165 3 4 60534 20220817182435
91.80.28.12 6 37 2642245 20220817061022
79.63.28.115 5 30 2426043 20220805173249
20.39.252.145 2 2 214 20220818112850
69.163.186.158 3 3 321 20220830183434
79.10.31.20 1 16 770040 20220809203135
168.119.227.50 2 2 214 20220831053538
159.89.228.214 1 1 107 20220816040523
185.156.174.155 1 1 88 20220831060208
159.203.68.240 1 1 107 20220820145013
93.38.222.4 1 2 14390 20220819145108
72.14.201.20 5 5 51351 20220828135448
143.244.143.195 3 3 321 20220820171528
87.20.183.243 1 1 10270 20220814202706
128.199.14.4 3 3 321 20220820130540
109.52.121.190 2 31 1450024 20220806155102
151.106.41.64 3 3 321 20220821185233
54.36.110.109 2 2 214 20220831065722
104.131.68.19 6 6 642 20220831080541
69.171.251.21 1 5 48710 20220822100643
159.89.207.135 1 1 107 20220819231335
44.192.130.218 1 1 10284 20220803030202
207.154.248.39 4 4 428 20220831211009
88.87.206.123 1 1 107 20220820082010
37.180.50.172 0 15 802953 
151.43.43.79 1 5 119250 20220806153349
173.249.0.74 2 2 0 20220802000028
103.116.16.173 2 2 214 20220830170844
43.129.212.158 2 2 214 20220831090436
69.163.196.200 2 2 214 20220831174145
213.152.186.35 2 2 176 20220822073345
89.238.150.43 1 1 88 20220821073230
151.37.196.97 0 16 893007 
34.132.129.44 0 1 1361 
142.93.54.10 3 3 321 20220830133159
72.167.225.151 2 2 214 20220830225053
5.91.67.236 12 51 3819120 20220816131716
18.182.135.144 1 1 107 20220806210955
104.198.210.147 2 2 214 20220830101215
167.172.105.95 1 1 107 20220806042447
151.35.79.126 1 1 10270 20220817065125
103.39.134.190 5 5 535 20220830170940
5.91.71.243 1 15 679985 20220813105120
80.87.10.11 2 2 214 20220807043926
89.42.6.18 16 16 1013792 20220809170300
213.152.161.117 3 3 264 20220821093819
212.16.185.37 2 2 214 20220830231047
137.184.209.117 4 4 428 20220830220651
103.56.160.61 2 2 214 20220831074941
62.102.148.166 2 2 176 20220831130817
37.77.125.67 1 16 813223 20220816132513
144.217.135.189 1 1 72459 20220826073329
151.37.182.168 4 20 870672 20220816101958
213.152.161.249 1 1 88 20220830132050
209.182.195.110 5 5 535 20220831224908
20.108.183.58 2 2 214 20220811065604
157.0.140.186 2 2 214 20220814113150
37.160.93.118 1 13 551139 20220819125830
185.241.5.213 5 5 11612 20220831064318
194.53.183.221 2 26 2333162 20220818103300
69.163.152.108 3 3 321 20220830212348
5.90.190.248 6 43 3444362 20220825010106
151.80.20.26 2 2 214 20220830192639
85.146.18.88 1 1 107 20220822035023
93.159.230.88 4 4 53474 20220830162055
116.68.196.90 2 2 214 20220814110911
109.52.182.134 3 28 3522634 20220810121104
159.89.109.117 3 3 321 20220831172735
20.207.80.198 2 2 214 20220830200804
92.205.25.182 2 2 214 20220830214755
45.148.121.211 2 2 214 20220814102447
84.23.63.44 2 2 214 20220830231547
138.68.67.56 1 1 107 20220812142033
213.152.162.84 2 2 176 20220814045439
64.42.179.67 1 1 88 20220816002852
5.39.4.40 1 1 5 20220805201624
109.52.141.176 1 11 368604 20220815164347
185.217.71.4 2 23 1442319 20220806062002
93.43.171.253 4 26 1043113 20220808143833
194.163.35.152 1 1 107 20220822053522
20.109.101.102 2 2 214 20220821085804
216.245.215.122 2 2 214 20220831070141
93.37.104.85 1 16 813223 20220807194147
143.244.177.220 1 1 107 20220831072402
37.160.65.191 3 19 1472005 20220818145702
109.52.191.48 4 28 3402647 20220819080652
140.246.255.164 1 1 107 20220808155704
162.240.28.177 3 3 321 20220822004148
79.45.169.144 1 1 10270 20220829181730
62.102.148.185 2 2 176 20220816234139
213.165.237.48 2 2 214 20220830223111
97.79.239.127 2 2 214 20220831053040
199.249.230.22 1 1 88 20220822023343
20.90.103.91 20 20 1760 20220830050418
135.125.207.25 2 2 214 20220830210638
36.94.142.166 3 3 321 20220830173957
159.223.170.181 2 2 214 20220815045246
135.181.243.134 2 2 214 20220831061936
67.205.39.9 1 1 107 20220819183652
159.65.200.228 3 3 321 20220815061953
185.183.106.3 3 3 264 20220821133520
82.166.39.15 3 3 321 20220830131736
93.36.88.53 1 9 67791 20220808143450
34.105.17.129 2 2 214 20220821121127
13.37.212.134 4 4 259639 20220809214232
114.5.32.154 2 2 214 20220831081902
51.38.192.91 2 2 214 20220831233855
151.43.68.152 1 17 866187 20220823192918
151.37.135.232 6 45 3119763 20220816070904
150.95.113.161 2 2 214 20220821123152
93.43.140.1 2 25 2364475 20220816143650
5.171.237.48 1 13 496614 20220811194043
51.179.116.115 1 1 10270 20220807085528
167.71.69.173 2 2 214 20220830092129
103.129.222.91 1 1 107 20220811124357
5.90.101.159 4 25 1870196 20220809142956
69.171.251.13 0 3 15718 
5.90.198.7 1 2 38517 20220816060405
51.120.4.18 7 7 749 20220807191103
188.152.188.117 5 31 1625524 20220812173957
144.126.140.17 2 2 214 20220831061449
199.244.88.220 1 1 0 20220804062633
91.222.236.96 1 1 280 20220808171553
5.91.70.223 1 9 359275 20220812110859
146.70.61.131 3 3 264 20220830053259
69.171.251.1 0 3 15718 
193.186.4.19 1 1 10270 20220818103538
103.130.218.178 2 2 214 20220831150220
80.76.51.29 2 2 214 20220827123952
81.88.53.17 4 4 428 20220831073013
69.16.238.78 5 5 11612 20220821101959
93.67.88.98 3 27 2841208 20220807093506
159.65.4.107 4 4 288 20220818035738
193.37.254.19 2 2 176 20220830144359
185.54.153.191 9 17 855423 20220820101634
151.47.86.237 5 29 2399673 20220810104706
95.74.223.90 5 36 2219925 20220813004245
178.18.248.127 4 4 428 20220811190130
87.21.112.167 6 40 2574547 20220824021723
199.244.88.229 1 1 13355 20220817083250
51.15.127.88 1 1 13368 20220812145900
151.43.59.102 2 16 724750 20220818195910
34.172.92.38 0 1 1361 
195.201.130.119 2 2 214 20220830200003
173.252.127.13 0 2 4591 
173.236.184.128 4 4 428 20220831112446
194.163.179.2 2 2 214 20220830171922
151.37.37.126 5 27 1182147 20220814121204
5.90.180.212 6 33 2897192 20220807130950
2.198.163.208 1 16 770039 20220826062850
146.70.29.184 2 2 11004 20220823060338
109.52.154.150 2 11 1387504 20220814065608
168.119.180.95 2 2 214 20220831070611
193.186.4.21 3 3 30810 20220825124639
37.162.204.80 2 26 2368594 20220814192848
93.148.124.137 6 40 3079331 20220813120229
209.124.88.143 2 2 214 20220831081353
34.69.109.132 2 2 214 20220820011442
37.46.134.198 2 2 214 20220821091403
82.55.119.144 15 81 5290639 20220803172642
190.92.159.48 2 2 214 20220830223558
187.32.211.193 1 1 107 20220814160209
151.47.61.40 2 26 1874251 20220802161350
173.252.127.12 1 4 54138 20220821131345
187.32.218.209 2 2 120616 20220814230004
2.198.137.108 7 32 2171479 20220809141026
209.97.162.248 4 4 428 20220831015438
37.120.210.211 2 2 176 20220821055846
13.78.225.32 1 1 107 20220806124201
51.140.207.17 0 4 428 
64.90.36.102 2 2 214 20220830230357
81.185.169.68 1 16 813223 20220820062047
172.104.156.149 1 1 107 20220831201514
91.80.21.135 1 24 2225086 20220801112019
37.163.23.42 0 2 105928 
37.161.14.195 1 1 10270 20220831054827
5.91.112.170 1 14 555257 20220801194601
5.94.100.84 5 28 2231274 20220814144942
198.12.250.252 2 2 214 20220830175841
159.65.147.193 3 3 11398 20220814080704
37.161.174.33 17 167 8278467 20220812174124
213.152.161.69 3 3 264 20220821235358
50.116.43.78 2 2 214 20220820102140
34.134.161.50 2 2 5688 20220822061623
109.52.144.141 1 15 809104 20220820101419
37.160.128.65 1 1 10271 20220828211235
217.151.98.168 1 1 88 20220813090258
213.152.161.101 2 2 176 20220816083129
5.91.117.177 2 28 3561168 20220831221022
150.95.112.79 2 2 214 20220831043705
93.146.171.3 1 16 770039 20220830174338
5.91.68.234 9 43 3150621 20220830160423
94.33.114.190 6 34 2010716 20220812193211
147.182.249.22 2 2 214 20220811130648
162.214.156.4 2 2 214 20220830224542
82.51.185.93 7 45 3696202 20220824063421
151.46.8.61 1 1 0 20220830060937
95.235.24.244 2 10 78060 20220816161514
37.161.155.140 8 33 1464979 20220819085153
34.133.166.159 1 1 13368 20220804191618
92.119.178.3 3 3 264 20220822101843
20.108.182.148 0 4 428 
5.91.67.124 9 34 1534226 20220813171748
89.163.219.42 3 3 321 20220822065639
37.161.31.156 1 11 368605 20220821231113
107.182.129.66 2 2 214 20220801043313
43.251.132.12 1 1 107 20220815002358
109.52.168.20 7 46 3129418 20220814223721
84.39.116.180 2 2 176 20220830041147
193.186.4.17 2 2 20540 20220818073834
151.37.222.242 0 15 759769 
51.179.106.199 1 7 349891 20220812184256
1.117.250.215 3 3 321 20220831011133
85.31.46.140 2 2 214 20220823073754
158.69.26.40 2 2 214 20220831062917
202.21.38.119 1 1 107 20220805223208
47.96.74.105 3 3 321 20220820163352
173.252.83.15 0 1 20443 
82.102.27.195 1 1 88 20220830000748
81.88.52.8 1 1 107 20220830152803
5.91.96.217 4 30 1492933 20220831185706
213.152.162.165 3 3 264 20220815044047
35.206.247.151 1 1 13368 20220804105720
82.102.23.139 1 1 88 20220810125006
93.37.104.206 3 25 1755893 20220815113136
194.36.111.59 1 1 88 20220816201215
185.9.19.107 1 1 88 20220821063157
51.159.105.232 2 2 214 20220830190533
185.2.4.56 1 1 107 20220831175556
37.162.183.148 5 39 3126831 20220810125319
185.156.175.51 3 3 264 20220831091042
144.126.223.177 2 2 2952 20220831151703
45.76.154.199 2 2 214 20220831064743
93.114.185.76 4 4 428 20220831005710
13.81.59.92 5 5 535 20220831060005
37.159.53.36 1 16 813223 20220818080953
20.89.139.140 20 20 1760 20220816100725
167.235.139.202 1 1 13368 20220827175448
20.38.4.145 1 1 107 20220817200201
151.57.168.189 5 39 3126831 20220816084227
208.113.153.235 1 1 107 20220811110035
94.231.86.20 3 3 321 20220820031712
128.199.105.159 2 2 214 20220814145421
207.46.234.202 1 1 107 20220811184027
47.100.208.57 3 3 321 20220820015523
104.248.80.191 4 4 428 20220821100305
91.123.18.217 2 2 214 20220814144508
5.91.98.242 1 8 335767 20220828210424
103.31.249.221 3 3 321 20220812110214
20.0.153.127 1 1 107 20220809160720
151.43.49.85 1 11 368604 20220825191047
2.44.140.180 2 17 787240 20220828122003
103.90.232.106 2 2 214 20220814124937
66.29.138.73 2 2 214 20220830092655
37.159.57.44 2 26 2368594 20220813214046
65.52.200.48 1 1 107 20220812071443
195.91.104.160 1 15 809104 20220822073705
80.88.88.149 2 2 214 20220814215004
151.45.156.248 2 17 823493 20220816063355
35.211.94.153 2 2 214 20220821090553
5.91.87.125 2 26 2368595 20220814091134
79.62.14.87 4 29 1543952 20220826081539
174.255.177.44 1 1 10270 20220803163940
173.212.212.180 1 1 107 20220820161311
162.240.79.15 2 2 214 20220814115408
95.216.10.178 4 4 50433 20220809232834
68.183.75.82 2 2 214 20220830190224
51.179.35.175 1 16 770039 20220803154434
5.101.156.232 2 2 214 20220830104605
104.28.98.59 1 11 368604 20220811055348
68.183.71.174 3 3 321 20220822000009
109.168.122.164 1 16 813224 20220821162436
124.158.12.83 3 3 11398 20220830060846
151.43.210.101 1 16 813223 20220827101748
37.162.88.175 4 26 1151843 20220831084502
173.252.127.10 0 2 225397 
93.38.146.153 1 13 425688 20220814122217
151.54.66.188 0 15 802953 
37.162.19.197 2 17 813223 20220816174723
5.90.69.131 1 16 1491254 20220803140211
165.232.183.66 2 2 214 20220831045323
93.45.152.78 4 12 485441 20220816133138
151.26.52.41 7 41 2585086 20220817000139
165.232.180.174 5 5 535 20220830164051
20.62.195.211 20 20 1760 20220804011035
213.227.245.196 1 1 2218 20220818112627
208.113.171.103 4 4 428 20220831193313
185.93.182.171 2 2 176 20220821082846
89.252.138.226 4 4 428 20220830222626
139.59.85.224 2 2 214 20220816014918
103.108.140.168 1 1 107 20220802120215
173.252.127.17 0 1 76394 
134.19.179.171 1 1 88 20220831171609
185.36.81.23 2 2 214 20220828163429
37.163.4.249 7 37 2733565 20220818073308
52.138.180.227 2 2 214 20220830215221
143.244.155.35 3 3 321 20220831182358
178.128.187.183 1 1 107 20220808223306
109.52.174.212 9 27 942988 20220823141532
217.138.252.123 2 2 176 20220830192443
212.110.92.155 2 2 214 20220831183744
93.45.158.119 4 30 1503858 20220807075519
208.67.106.91 2 2 214 20220802033443
176.74.192.85 2 2 13769 20220816153621
51.75.15.189 3 3 321 20220814202253
79.19.44.59 6 36 2631530 20220821130525
72.14.201.16 2 2 20540 20220828134817
199.249.223.130 2 2 176 20220820173431
188.127.231.190 1 1 107 20220830184828
186.234.80.129 2 2 214 20220830170301
158.69.63.179 1 1 107 20220808213530
167.94.138.47 2 2 26736 20220801180509
5.179.175.13 1 1 10271 20220809115246
185.51.188.50 2 2 214 20220830222109
47.110.72.238 1 1 107 20220815123023
151.37.103.132 10 33 752015 20220817154433
165.22.109.42 3 3 321 20220831134938
79.1.154.247 1 11 368604 20220822071709
151.43.82.208 5 13 491784 20220801075110
151.37.141.76 9 34 2991369 20220803204916
139.59.96.126 4 4 428 20220822041132
51.178.136.33 2 2 214 20220830214324
41.93.82.7 2 2 214 20220830130138
157.245.110.251 2 2 214 20220830154237
193.148.16.211 1 1 88 20220815194523
151.43.251.73 5 31 1624909 20220813082604
109.52.136.238 1 4 94749 20220813123114
193.186.4.23 7 7 71894 20220828130940
13.74.136.45 19 19 1672 20220801032232
79.55.113.29 9 44 3304606 20220822140232
47.107.33.26 2 2 214 20220831083311
154.53.50.182 8 8 856 20220831045930
143.110.137.82 2 2 214 20220831051452
37.62.36.15 2 25 2329043 20220806203853
5.170.38.148 6 38 3008202 20220817113159
135.181.180.100 2 2 214 20220830095328
5.91.74.163 2 25 2713755 20220803103258
64.227.183.25 3 3 321 20220831045048
188.166.236.35 5 5 535 20220831054631
93.43.159.33 1 1 10270 20220813054353
37.162.9.50 1 16 829547 20220826092402
164.92.199.45 2 2 214 20220830204822
37.119.115.215 1 16 830974 20220829214513
103.103.175.102 2 2 214 20220831052012
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 68 146 6434985 17
20220802 61 263 16601778 17
20220803 44 219 16580467 18
20220804 33 84 3712275 10
20220805 56 184 11044180 33
20220806 114 330 18162510 82
20220807 74 297 19155914 32
20220808 61 176 8045341 49
20220809 61 192 12427688 27
20220810 69 304 21432581 29
20220811 128 472 25264241 86
20220812 125 392 16761435 69
20220813 58 295 16193715 29
20220814 162 531 33212302 71
20220815 155 367 18945337 87
20220816 178 697 44146946 64
20220817 74 513 36349611 29
20220818 197 457 18913434 29
20220819 279 551 21922145 56
20220820 121 394 19052024 80
20220821 248 487 17922121 121
20220822 94 378 20805017 68
20220823 38 203 14061622 20
20220824 217 506 23232541 17
20220825 57 328 24436406 21
20220826 42 201 12339340 13
20220827 38 109 3639255 18
20220828 47 236 13786537 20
20220829 43 139 7960165 10
20220830 518 683 12966121 194
20220831 281 369 7066498 174
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 20
15mn-30mn 6
2mn-5mn 47
30s-2mn 98
0s-30s 1408
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 268
/wp-login.php 1070 174094 838 830
/ 726 8121677 510 321
/avventure/ 223 2480135 16 98
/contatti/ 215 3219019 10 39
/xmlrpc.php 192 16896 188 188
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 106 8101604 0 28
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 105 8341620 0 0
/chi-siamo/ 42 463909 0 11
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 30 407520 0 15
//test/wp-includes/wlwmanifest.xml 15 1320 0 0
/wp-content/upload.php 1 107 0 0
/wp-admin/install.php 1 534 1 1
/time.php 6 642 0 0
//news/wp-includes/wlwmanifest.xml 14 1232 0 0
/olux.php 2 214 0 0
/radio.php 2 214 0 0
/wp-signin.php 2 214 0 0
/wp-content/plugins/ubh/up.php 2 214 0 0
/app/config/swiftmailer.yaml 6 642 0 0
/doc.php 2 214 0 0
//wp-json/wp/v2/users/ 8 2504 0 8
/php.ini 6 642 0 0
/console/base/config.json 6 642 0 0
/wp-json/wp/v2/posts 1 14148 1 0
/BACKUP 1 107 0 0
/infophp.php 6 642 0 0
/admin/controller/extension/extension/alfacgiapi 2 214 0 0
//wp-login.php 1 107 0 1
/config/config.json 6 642 0 0
/old 1 107 0 0
/Demo 1 107 0 1
/style.php 2 214 0 0
/wp-booking.php 2 214 0 0
/error.php 2 214 0 0
/sites/default/files/alfacgiapi 2 214 0 0
/2009 1 107 0 0
//website/wp-includes/wlwmanifest.xml 14 1232 0 0
/wp-json/wp/v2/users 1 280 1 1
/wp-content/db-cache.php 2 214 0 0
/wp-admin/style.php 2 214 0 0
/laravel/core/.env 6 642 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 1 88 1 0
/.env.dev 6 642 0 0
/wp-content/plugins/backup_index.php 2 214 0 0
/wp-content/uploads/alfacgiapi 2 214 0 0
/wp-includes/css/wp-config.php 2 214 0 0
/.deployment-config.json 10 1070 0 0
/new 1 107 0 0
/BLOG 1 107 0 0
/wp-json/oembed/1.0/embed 8 9767 0 0
/defau1t.php 2 214 0 0
/up.php 3 321 0 0
/wp-content/export.php 2 214 0 0
/wp-content/ALFA_DATA 2 214 0 0
//2021/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-json/wp/v2/pages/84 1 3836 0 0
/2016 1 107 0 0
/site 1 107 0 0
/.env.development.local 6 642 0 0
/author/asdparcoavventuraplatacilandgmail-com/ 9 74120 1 1
//wordpress/wp-includes/wlwmanifest.xml 15 1320 0 0
/backup 1 107 0 0
/media-admin.php 3 321 0 1
/alfacgiapi/perl.alfa 1 88 0 0
/SHOP 1 107 0 0
/env.backup 6 642 0 0
/2019 1 107 0 0
// 1 107 1 0
/wp-content/uploads/ALFA_DATA 2 214 0 0
/feed/ 1 12198 0 0
/shop 1 107 0 0
/dashboard/phpinfo.php 6 642 0 0
/NEW 1 107 0 0
/wordpress/wp-login.php 2 192 0 0
/shell.php 2 214 0 0
/.env.dist 6 642 0 0
/comments/feed/ 1 700 0 0
/Plataciland 1 107 0 0
/2020 1 107 0 0
/css/load.php 1 88 1 1
/wp-admin/cgialfa 2 214 0 0
/wordpress 1 107 0 0
/system_log.php 2 214 0 0
/aws.php 4 428 0 0
/alfacgiapi 2 214 0 0
/forum 1 107 0 0
/.envrc 6 642 0 0
/wp-content/themes/config.bak.php 2 214 0 0
/legion.php 2 214 0 0
/about.php 3 302 1 1
/.cordova/config.json 6 642 0 0
/.env.test 6 642 0 0
/wp-content/outcms.php 2 214 0 0
/.env.docker.dev 6 642 0 0
/pinfo.php 6 642 0 0
/app/config/parameters.yml 6 642 0 0
//blog/wp-includes/wlwmanifest.xml 15 1320 0 0
/FORUM 1 107 0 0
//site/wp-includes/wlwmanifest.xml 15 1320 0 0
/.environment 6 642 0 0
/xleet.php 2 214 0 0
/config/secrets.yml 6 642 0 0
/x.php 2 214 0 0
/2012 1 107 0 0
//2019/wp-includes/wlwmanifest.xml 14 1232 0 0
/twitter/.env 6 642 0 0
/wp-content/uploads/cgialfa 2 214 0 0
/store 1 107 0 0
/wp-admin/css/ 7 749 7 7
/2017 1 107 0 0
/wp-json/wp/v2/comments/ 1 33 0 1
/uploads/up.php 1 107 1 0
/kyc/.env 6 642 0 0
/config.env 6 642 0 0
/wp_wrong_datlib.php 2 214 0 0
/wp-content/plugins/wpconfig.bak.php 2 214 0 0
/admin/.env 6 642 0 0
/.env~ 6 642 0 0
/z.php 2 214 0 0
/wp-load.php 10 562 6 3
/wp-includes/wp-class.php 2 214 0 0
/shells.php 2 214 0 2
/app/config/doctrine.yaml 6 642 0 0
/test 1 107 0 0
/wp-plugins.php 2 214 0 0
/wp-config.php-backup 6 642 0 0
/wp 1 107 0 0
/wp-includes/alfacgiapi 2 214 0 0
/s_ne.php 2 214 0 0
/.env.backup 6 642 0 0
/secrets.yml 6 642 0 0
/.gitlab-ci/.env 6 642 0 0
/images/vuln.php 1 107 0 0
/wp-json/wp/v2/pages/83 1 3254 0 0
/.env.stage 6 642 0 0
/laravel/.env 6 642 0 0
/asdf.php 6 642 0 0
/.envs 6 642 0 0
/.config/gatsby/config.json 6 642 0 0
/blog 1 107 0 0
/wp-config.php.old 6 642 0 0
/admin/controller/extension/extension/ALFA_DATA 2 214 0 0
/linusadmin-phpinfo.php 6 642 0 0
/_profiler/phpinfo 6 642 0 0
/wp-content/mu-plugins/db-safe-mode.php 2 214 0 0
//2018/wp-includes/wlwmanifest.xml 10 880 0 0
/WP 1 107 0 0
/sites/default/files/ALFA_DATA 2 214 0 0
/WordPress 1 107 0 0
/wp-includes/ALFA_DATA 2 214 0 0
/2019/ 1 0 0 1
/phpversion.php 6 642 0 0
/author/wordcamp/ 1 8346 0 1
/Backup 1 107 0 0
//sito/wp-includes/wlwmanifest.xml 14 1232 0 14
/WORDPRESS 1 107 0 0
/cgialfa 2 214 0 0
/.env.bak 6 642 0 0
/export.php 2 214 0 0
/beence.php 2 214 0 0
/phpinfo.php 6 642 0 0
/.docker/config.json 6 642 0 0
/upload.php 3 321 0 0
/10-tips-for-adventure-travel/ 4 209392 0 0
/svwtcjno.php 1 88 0 1
/Blog 1 107 0 0
/plataciland 1 107 0 0
/wp-admin/ALFA_DATA 2 214 0 0
/php-info.php 6 642 0 0
/prod/.env 6 642 0 0
/old_phpinfo.php 6 642 0 0
/.env.php 6 642 0 0
/wp-includes/wlwmanifest.xml 1 492 0 0
/moduless.php 2 214 0 0
/wp-admin/admin-ajax.php 2 214 1 1
/wp-admin/alfacgiapi 2 214 0 0
//cms/wp-includes/wlwmanifest.xml 15 1320 0 1
//wp-includes/wlwmanifest.xml 14 1232 0 0
//wp2/wp-includes/wlwmanifest.xml 14 1232 0 0
/php.php 6 642 0 0
/wp-backup-sql-302.php 2 214 0 0
/gank.php.PhP 2 214 0 0
/New 1 107 0 0
/infos.php 6 642 0 0
/2014 1 107 0 0
/ALFA_DATA 2 214 0 0
/1.php 2 214 0 0
/2013 1 107 0 0
/beta/.env 6 642 0 0
/ups.php 2 214 0 0
/test.php 8 856 0 0
/join-us-for-a-ride-in-the-surrey-hills/ 4 210472 0 1
/a.php 2 214 0 0
/_wpeprivate/config.json 6 642 0 0
//wp/wp-includes/wlwmanifest.xml 15 1320 0 0
/archives.php 2 214 0 0
//xmlrpc.php 15 1320 0 0
/wp.php 2 214 0 0
/.env.save 6 642 0 0
//feed/ 1 88 1 0
/defau11.php 2 214 0 0
/s_e.php 2 214 0 0
/sitemap.xml 2 797 2 1
/.vscode/.env 6 642 0 0
/console/payments/config.json 6 642 0 0
/admin/controller/extension/extension/cgialfa 2 214 0 0
/wso.php 2 214 0 0
/.jupyter/jupyter_notebook_config.json 6 642 0 0
/2010 1 107 0 0
//wp1/wp-includes/wlwmanifest.xml 15 1320 0 0
/1index.php 2 214 0 0
/STORE 1 107 0 0
/wp-json/wp/v2/pages/213 1 4736 0 0
/.env.sample.php 6 642 0 0
/temp.php 6 642 0 0
/wp-json/wp/v2/pages/ 1 10935 0 0
/wp-content/ 1 107 1 1
/wp-includes/images/css.php 2 214 0 0
/wp-json/ 1 24276 0 0
/.docker/.env 6 642 0 0
//shop/wp-includes/wlwmanifest.xml 14 1232 0 0
//media/wp-includes/wlwmanifest.xml 10 880 0 0
/mailer/.env 6 642 0 0
/wp-json/wp/v2/pages/80 1 2152 0 0
/wp-includes/cgialfa 2 214 0 0
/templates/beez3/cgialfa 2 214 0 0
/i.php 6 642 0 0
/.docker/daemon.json 6 642 0 0
/wp-includes/wp-atom.php 2 214 0 0
/blog/wp-login.php 3 288 0 0
/home 1 107 0 0
/public/.env 6 642 0 0
/wp-includes/css/css.php 2 214 0 0
/app/config.yml 6 642 0 0
/.env.production.local 6 642 0 0
/templates/beez3/alfacgiapi 2 214 0 0
/DEMO 1 107 0 0
/wp-json/wp/v2/posts/ 1 2387 1 0
//web/wp-includes/wlwmanifest.xml 15 1320 0 0
/database.yml 6 642 0 6
/info.json 6 642 0 0
/server/config.json 6 642 0 0
/config.php 2 214 0 0
/.env.test.localapi/.env 6 642 0 0
/wp-content/cgialfa 2 214 0 0
/templates/beez3/index.php 2 214 0 0
/info.php 6 642 0 0
/wp/wp-login.php 3 288 0 3
/frontend_dev.php/$ 6 642 0 0
/hello-world/ 4 208072 0 0
/.env.prod 6 642 0 0
/wp-plain.php 1 88 0 0
/2018 1 107 0 0
//2020/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-content/alfacgiapi 2 214 0 0
/sites/default/files/cgialfa 2 214 0 0
/2015 1 107 0 0
/.env.local 6 642 0 0
/config.json 6 642 0 0
/demo 1 107 0 0
/templates/beez3/ALFA_DATA 2 214 0 0
/alfa.php 2 214 0 0
/index.php 2 214 0 0
/config.bak.php 2 214 0 0
/.lanproxy/config.json 6 642 0 0
/phpinfo 6 642 0 0
/.docker/laravel/app/.env 6 642 0 0
/debug/default/view 6 642 0 0
END_SIDER
