AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2673                
POS_VISITOR 17680               
POS_DAY 23653               
POS_DOMAIN 3494                
POS_LOGIN 4050                
POS_ROBOT 4205                
POS_WORMS 5396                
POS_EMAILSENDER 5527                
POS_EMAILRECEIVER 5670                
POS_SESSION 24403               
POS_SIDER 24604               
POS_FILETYPES 5805                
POS_DOWNLOADS 6072                
POS_OS 6247                
POS_BROWSER 6471                
POS_SCREENSIZE 7964                
POS_UNKNOWNREFERER 8038                
POS_UNKNOWNREFERERBROWSER 8439                
POS_ORIGIN 8648                
POS_SEREFERRALS 8789                
POS_PAGEREFS 8987                
POS_SEARCHWORDS 9189                
POS_KEYWORDS 9341                
POS_MISC 2336                
POS_ERRORS 9400                
POS_CLUSTER 3906                
POS_SIDER_404 9562                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401005513 3151 881020 18199426069785
FirstTime 0
LastTime 20230331211349
LastUpdate 20230401043726 3151 3073 52 1 24
TotalVisits 149                 
TotalUnique 134                 
MonthHostsKnown 0                   
MonthHostsUnknown 159                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 48 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 6 327305 83 107 370170
1 4 20 797778 43 79 280555
2 6 8 339067 33 53 329772
3 9 10 183489 32 76 816167
4 23 25 422141 71 112 507099
5 7 9 133195 79 105 329333
6 11 11 207503 49 70 1060623
7 13 45 3131324 56 114 500732
8 5 19 730208 53 63 280857
9 4 4 59228 53 72 387233
10 3 4 34134 19 37 195127
11 10 38 1173895 65 101 489097
12 24 95 5915087 163 201 631045
13 14 89 7055491 41 65 574883
14 18 112 5018426 22 55 464890
15 7 21 777647 37 55 382615
16 7 27 1353599 53 79 394295
17 10 12 149430 41 72 1185918
18 4 19 564280 138 170 306905
19 15 17 388468 127 152 1488650
20 10 40 2719791 86 97 336462
21 14 41 1377904 270 307 2914947
22 5 45 1385531 28 40 622592
23 9 48 4463921 47 79 274899
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 76 144 5154301
it 54 438 27339701
fr 21 42 1318358
se 17 28 253809
cn 9 9 133263
sg 8 8 128552
ie 7 7 103648
de 6 6 24844
md 5 35 2941374
is 4 4 0
ua 1 1 11303
tr 2 2 14807
ph 1 1 78078
no 1 1 14794
ru 3 4 63867
ro 2 2 28472
dk 1 14 671631
bz 4 4 14883
pk 2 2 156214
pl 1 1 78107
ca 3 3 78107
cz 1 1 0
nl 2 3 30216
fi 2 2 26092
be 3 3 44421
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
wordpress 375 828423 20230331193155 0
Googlebot/ 158 878740 20230331175338 28
bingbot/ 109 5982561 20230330013922 37
YandexBot/ 66 308419 20230326175544 36
SeznamBot/ 27 136311 20230330143505 13
CCBot/ 20 92615 20230327141921 7
dataprovider\.com 20 976188 20230310214458 1
Applebot/ 18 130981 20230330115853 5
spider 17 85094 20230309075457 2
bot[\s_+:,\.\;\/\\-] 16 350557 20230325114705 5
Googlebot\-Image/ 6 277549 20230326014232 0
AhrefsBot/ 2 202 20230329003507 2
oBot/ 1 11303 20230325154042 0
no_user_agent 10 780994 20230326040338 0
Dalvik/ 5 74035 20230331093947 0
LinkedInBot/ 2 14939 20230327090723 1
bingpreview 6 36761 20230307140211 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 13664 20230307082948 0
curl 3 44421 20230329011623 0
urllib 1 70351 20230315151239 0
unknown 3 396 20230324032804 3
SemrushBot/ 6 13365 20230312191334 5
python 10 30670 20230331183359 8
MJ12bot/ 10 57390 20230322093125 5
yandex 13 41785 20230316014253 0
facebookexternalhit/ 10 103912 20230325215040 2
crawl 16 173425 20230323041901 2
seek 3 78457 20230329201635 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 42 1044559 0 0
png 88 7629883 0 0
txt 5 11591 0 0
woff2 11 793864 0 0
php 3 93 0 0
html 217 3721661 0 0
js 190 701440 0 0
xml 3 1203 0 0
jpg 173 18718021 0 0
jpeg 31 6059199 0 0
Unknown 2 27328 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/sitemap.xml.gz 12 0 4665
//wp-includes/ID3/license.txt 4 0 5444
/wp-content/plugins/widget-google-reviews/readme.txt 1 0 6147
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 248 62
macosx6 1 1
winlong 2 2
macosx11 1 1
ios_iphone 42 9
linux 50 13
win7 19 6
macosx 42 17
macosx9 1 0
win8.1 3 3
win10 305 82
Unknown 51 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
firefox66.0 1 1
chrome95.0.4638.50 2 0
chrome95.0.4638.69 5 0
chrome94.0.4606.85 1 0
chrome84.0.4147.125 11 11
firefox110.0 51 8
firefox102.0 2 2
chrome90.0.4430.70 1 0
firefox104.0 2 2
chrome58.0.3029.110 1 1
chrome100.0.4896.127 2 2
firefox68.7 14 1
chrome91.0.4472.114 2 1
chrome92.0.4515.115 2 0
firefox50.0 1 0
chrome90.0.4430.93 1 0
chrome55.0.2883.87 1 1
chrome80.0.3987.162 1 1
chrome63.0.3239.132 1 1
chrome109.0.5414.74 15 1
chrome96.0.4664.18 1 0
firefox68.0 1 1
mozilla 22 12
safari15.6 2 2
chrome89.0.4389.116 22 2
chrome84.0.4147.105 1 1
chrome102.0.5005.182 8 1
safari 39 6
chrome108.0.5351.0 20 4
chrome66.0.3359.139 2 2
firefox52.0 2 2
opera94.0.0.0 1 1
chrome71.0.3578.98 1 1
chrome104.0.5112.79 2 1
chrome107.0.0.0 6 6
chrome94.0.4606.54 2 0
chrome98.0.4758.80 1 1
firefox109.0 1 1
chrome97.0.4692.20 1 0
chrome103.0.0.0 5 5
chrome109.0.5414.75 1 1
chrome92.0.4515.43 1 0
chrome103.0.5060.71 2 2
chrome95.0.4638.74 21 2
chrome74.0.3729.169 11 11
chrome58.0.1145.75 2 2
Unknown 29 28
safari15.1 1 1
chrome57.0.2987.132 1 1
chrome91.0.4472.19 1 0
chrome111.0.0.0 181 21
chrome91.0.4472.106 1 0
chrome70.0.3538.77 1 1
chrome76.0.3809.100 8 3
firefox58.0 1 1
chrome110.0.0.0 158 20
chrome102.0.0.0 1 1
chrome109.0.0.0 1 0
firefox67.0 1 1
firefox83.0 1 1
firefox81.0 7 7
chrome92.0.4515.107 1 0
chrome81.0.4044.138 8 8
safari5.1 1 1
chrome105.0.0.0 23 12
opera54.0.2952.64 3 3
chrome96.0.4664.45 17 2
chrome103.0.5060.114 24 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230322200021
okhttp/4.10.0 20230320120734
Go-http-client/2.0 20230331042224
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230328190054
WhatsApp/2.23.5.78_A 20230325142501
wp_is_mobile 20230304213711
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
okhttp/4.10.0 20230320120734
Go-http-client/2.0 20230331042224
WhatsApp/2.23.5.78_A 20230325142501
wp_is_mobile 20230304213711
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 132 224
From1 6 6
From2 18 24
From3 13 13
From4 67 498
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_it 4 4
google_com 1 1
www_google_com 13 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://35.214.140.122 7 7
https://visitpollino.it 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 12 255273
412 2 1136
302 2 10
499 61 0
400 7 180354
404 371 3000640
301 924 93815
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 203
/ 1 -
/api/.env 1 -
/sito 3 http://plataciland.it/sito
/wp-content/plugins/woolentor-addons/readme.txt 1 -
/sftp-config.json 1 -
/.well-known/apple-app-site-association 2 -
/laravel/.env 2 -
/wp-content/plugins/wp-upg/readme.txt 1 -
/Shop 3 http://plataciland.it/Shop
/wp-content/themes/seotheme/mar.php 1 https://plataciland.it//wp-content/themes/seotheme/mar.php
/xmrlpc.php 1 www.bing.com
/docs/.env 1 -
/olux.php 1 www.bing.com
/radio.php 1 www.bing.com
/sitio 3 http://plataciland.it/sitio
/blog 3 http://plataciland.it/blog
/bc 5 http://plataciland.it/bc
/wp-content/plugins/wp-popup-banners/readme.txt 1 -
/assets/backend/plugins/jquery-file-upload/server/php/ 1 -
/2021 3 http://plataciland.it/2021
/wp-content/plugins/wp-meta-seo/readme.txt 1 -
/wp-signin.php 1 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/wp-content/plugins/ubh/up.php 1 www.bing.com
/doc.php 1 www.bing.com
/wp-content/plugins/quadmenu/readme.txt 1 -
/Wp 3 http://plataciland.it/Wp
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/_profiler/phpinfo 1 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/WP 3 http://plataciland.it/WP
/BACKUP 3 http://plataciland.it/BACKUP
/bac 3 http://plataciland.it/bac
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/wp-content/plugins/user-verification/readme.txt 1 -
/WordPress 3 http://plataciland.it/WordPress
/wp-includes/ALFA_DATA 1 www.bing.com
/old 5 http://plataciland.it/old
/bak 3 http://plataciland.it/bak
/wp-content/plugins/php-everywhere/readme.txt 1 -
/style.php 1 www.bing.com
/wp-booking.php 1 www.bing.com
/%C3%AF%C2%BB%C2%BFgit/config 1 -
/lock360.php 1 www.bing.com
/error.php 1 www.bing.com
/wp-content/plugins/letsrecover-woocommerce-abandoned-cart/readme.txt 1 -
/wp-content/plugins/fontsy/README.txt 1 -
/Backup 3 http://plataciland.it/Backup
/xindex.php 1 www.bing.com
/main 5 http://plataciland.it/main
/sites/default/files/alfacgiapi 1 www.bing.com
/WORDPRESS 3 http://plataciland.it/WORDPRESS
/cgialfa 1 www.bing.com
/wp-content/plugins/imagements/readme.txt 1 -
/auto_seo.php 1 plataciland.it
/mhbeuzsa.php 1 www.google.com
/export.php 1 www.bing.com
/beence.php 1 www.bing.com
/old-site 3 http://plataciland.it/old-site
/wp-content/plugins/cryptocurrency-widgets-pack/readme.txt 1 -
/upload.php 1 www.bing.com
/Blog 3 http://plataciland.it/Blog
/wp-content/plugins/wd-google-maps/readme.txt 1 -
/wp-admin/style.php 1 www.bing.com
/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-admin/ALFA_DATA 1 www.bing.com
/.well-known/alfacgiapi 1 www.bing.com
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/Www 3 http://plataciland.it/Www
/wp-old 3 http://plataciland.it/wp-old
/admin/server/php/ 1 -
/moduless.php 1 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/.well-known/ALFA_DATA 1 www.bing.com
/wp-content/plugins/gigpress/readme.txt 1 -
/admin/jQuery-File-Upload/server/php/ 1 -
/wp-content/plugins/woocommerce-payments/readme.txt 1 -
/wp-backup-sql-302.php 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/wp-content/plugins/wp-pipes/readme.txt 1 -
/new 5 http://plataciland.it/new
/New 3 http://plataciland.it/New
/static/admin/javascript/hetong.js 24 -
/wp-content/plugins/unusedcss/readme.txt 1 -
/wp-sales.js 3 -
/admin/jquery-file-upload/server/php/ 1 -
/ALFA_DATA 1 www.bing.com
/old-index.php 1 www.bing.com
/ads.txt 5 http://plataciland.it/ads.txt
/1.php 1 www.bing.com
/BLOG 3 http://plataciland.it/BLOG
/assets/jQuery-File-Upload/server/php/ 1 -
/defau1t.php 1 www.bing.com
/wp-content/plugins/simple-urls/readme.txt 1 -
/ups.php 1 www.bing.com
/css.php 1 www.bing.com
/Wordpress 3 http://plataciland.it/Wordpress
/bk 5 http://plataciland.it/bk
/up.php 1 www.bing.com
/test.php 1 www.bing.com
/.well-known/cgialfa 1 www.bing.com
/a.php 1 www.bing.com
/theme/assets/plugins/jquery-file-upload/server/php/ 1 -
/archives.php 1 www.bing.com
/blog/.env 1 -
/wp-content/ALFA_DATA 1 www.bing.com
/wp-content/plugins/api2cart-bridge-connector/readme.txt 1 -
/site 3 http://plataciland.it/site
/2022 3 http://plataciland.it/2022
/wp.php 1 www.bing.com
/wp-content/plugins/member-hero/readme.txt 1 -
/wp-content/plugins/core-fork/ 2 plataciland.it
/backup 5 http://plataciland.it/backup
/WWW 3 http://plataciland.it/WWW
/defau11.php 1 www.bing.com
/my-account/edit-account/ 1 -
/media-admin.php 1 www.bing.com
/s_e.php 1 www.bing.com
/wp-admin.php 1 www.bing.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/wso.php 1 www.bing.com
/public/assets/plugins/jquery-file-upload/server/php/ 1 -
/www 3 http://plataciland.it/www
/SHOP 3 http://plataciland.it/SHOP
/plugins/jquery-file-upload/server/php/ 1 -
/.env.example 1 -
/wp-content/plugins/seoplugins/mar.php 1 https://plataciland.it//wp-content/plugins/seoplugins/mar.php
/wp-content/plugins/booking-system/readme.txt 1 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/shop 3 http://plataciland.it/shop
/oldsite 3 http://plataciland.it/oldsite
/wp-content/themes/seotheme/auto_seo.php 1 plataciland.it
/NEW 3 http://plataciland.it/NEW
/dup-installer/main.installer.php 1 http://plataciland.it/dup-installer/main.installer.php
/wp-content/plugins/cbxpetition/README.txt 1 -
/shell.php 1 www.bing.com
/1index.php 1 www.bing.com
/2020 3 http://plataciland.it/2020
/wordpress 5 http://plataciland.it/wordpress
/wp-admin/cgialfa 1 www.bing.com
/system_log.php 1 www.bing.com
/wp-content/themes/seotheme/db.php 2 https://plataciland.it//wp-content/themes/seotheme/db.php
/alfacgiapi 1 www.bing.com
/wp-content/plugins/be-popia-compliant/readme.txt 1 -
/Test 3 http://plataciland.it/Test
/legion.php 1 www.bing.com
/about.php 1 www.bing.com
/templates/beez3/cgialfa 1 www.bing.com
/wp-includes/cgialfa 1 www.bing.com
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/public/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/qindex.php 1 www.bing.com
/OLD 3 http://plataciland.it/OLD
/wp-content/plugins/wp-slimstat/readme.txt 1 -
/wp-content/plugins/vr-calendar-sync/readme.txt 1 -
/wp-content/plugins/elementor-pro/assets/js/custom-code.js 2 -
/.vscode/sftp.json 1 -
/wp-content/plugins/fl3r-feelbox/readme.txt 1 -
/wikindex.php 1 www.bing.com
/wp-content/plugins/gamipress/readme.txt 1 -
/xleet.php 1 www.bing.com
/x.php 1 www.bing.com
/templates/beez3/alfacgiapi 1 www.bing.com
/wp-content/mu-plugins-old/ 1 www.bing.com
/TEST 3 http://plataciland.it/TEST
/humans.txt 3 http://plataciland.it/humans.txt
/wp-content/plugins/simplepress/readme.txt 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/templates/beez3/ 1 www.bing.com
/wp_wrong_datlib.php 1 www.bing.com
/z.php 1 www.bing.com
/config.php 1 www.bing.com
/wp-content/plugins/wp-statistics/readme.txt 1 -
/wp-content/cgialfa 1 www.bing.com
/xmlrpcs.php 1 www.bing.com
/shells.php 1 www.bing.com
/test 3 http://plataciland.it/test
/wp-plugins.php 1 www.bing.com
/wp-plain.php 1 www.google.com
/2018 3 http://plataciland.it/2018
/Old 3 http://plataciland.it/Old
/wp-content/plugins/newsletter-optin-box/templates/email-templates/merriweather/style.php 1 -
/server/php/ 1 -
/Public/home/js/check.js 24 https://www.plataciland.it/Public/home/js/check.js
/Site 3 http://plataciland.it/Site
/wp-content/alfacgiapi 1 www.bing.com
/sites/default/files/cgialfa 1 www.bing.com
/wp-content/plugins/wpcargo/readme.txt 1 -
/3index.php 1 www.bing.com
/inputs.php 1 plataciland.it
/demo 3 http://plataciland.it/demo
/wp 5 http://plataciland.it/wp
/js/_system/jQuery-File-Upload/server/php/ 1 -
/s_ne.php 1 www.bing.com
/wp-includes/alfacgiapi 1 www.bing.com
/templates/beez3/ALFA_DATA 1 www.bing.com
/alfa.php 1 www.bing.com
/config.bak.php 1 www.bing.com
/SITE 3 http://plataciland.it/SITE
/wp-content/plugins/zendrop-dropshipping-and-fulfillment/readme.txt 1 -
/wp-sale.js 1 plataciland.it
/apple-app-site-association 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 159
51.75.169.50 8 8 118216 20230325064731
34.220.47.191 6 6 27592 20230320120734
93.41.112.62 6 49 3403350 20230305121920
101.35.239.216 6 6 88842 20230310094512
89.149.84.116 5 35 2941374 20230308072355
66.42.53.153 5 5 84131 20230324040632
37.102.99.16 5 26 1167436 20230323143532
93.45.52.239 5 39 3114185 20230323233251
151.35.113.167 5 29 2396392 20230326121243
176.32.16.205 4 28 2339604 20230304144043
173.252.87.118 0 4 255315 
52.214.224.45 1 1 14807 20230301172258
93.158.90.67 1 1 401 20230315050302
151.106.12.254 3 3 146904 20230325195351
193.186.4.17 1 1 11290 20230303200635
47.88.94.28 2 2 29614 20230327034954
135.181.86.190 1 1 11285 20230325061440
198.57.247.237 1 1 14794 20230306191446
151.37.85.141 1 15 654697 20230330214440
162.214.112.108 1 1 14807 20230328151146
75.119.221.69 2 2 29614 20230302071623
47.88.6.178 3 3 44421 20230327041030
77.243.61.193 1 14 671631 20230325153211
34.241.179.151 1 1 14807 20230307172405
47.88.5.56 1 1 14807 20230327172749
193.235.141.45 1 2 18926 20230308163932
72.14.201.19 1 1 11290 20230303200607
178.159.37.125 1 1 11303 20230331211349
47.88.86.63 2 2 29614 20230327041028
37.187.55.231 1 1 11290 20230310163646
40.86.122.58 0 1 62634 
3.129.253.63 1 1 14807 20230317015551
20.111.32.105 0 2 2722 
104.131.118.174 2 2 29614 20230302022441
47.88.93.234 2 2 29614 20230327040831
193.235.141.160 2 4 37851 20230313214038
40.122.51.134 0 1 185317 
15.204.182.106 2 2 29614 20230327025917
37.160.103.253 2 21 558996 20230315221058
20.241.233.77 3 8 306277 20230324155036
74.201.28.110 0 1 1361 
193.235.141.19 2 4 37852 20230327053911
185.137.122.49 4 4 0 20230330180325
47.251.11.3 1 1 14807 20230327040834
134.209.0.86 1 1 14807 20230329011636
79.11.182.239 4 4 277403 20230310131844
198.57.247.155 1 1 14794 20230328230132
44.201.193.221 1 1 11303 20230321180633
193.235.141.145 3 6 56778 20230330010705
162.142.125.223 1 2 18926 20230328112644
93.158.90.137 1 1 14807 20230305102252
47.89.193.162 1 1 14807 20230327040916
212.102.33.149 2 2 21821 20230331193156
193.235.141.158 1 2 18926 20230316121521
47.254.74.59 2 2 29614 20230327164504
13.67.226.128 0 1 59485 
54.217.24.99 1 1 14807 20230306171243
116.202.198.247 1 1 14807 20230329123810
88.230.3.1 2 2 14807 20230325195352
47.254.85.182 1 1 14807 20230327041339
15.237.142.208 1 8 50043 20230313220410
52.176.165.1 0 1 86294 
193.235.141.60 1 2 18926 20230303122602
13.89.247.247 0 1 95267 
46.48.13.161 1 1 14793 20230309192430
2.35.252.31 1 2 34267 20230304150348
151.40.176.37 1 14 1633386 20230330201623
52.128.6.197 1 1 14807 20230330210008
40.122.49.110 0 1 113152 
40.77.45.184 0 1 187212 
162.142.125.226 1 2 18926 20230328190051
61.147.15.65 1 1 14807 20230331093650
47.251.13.32 1 1 14807 20230327040914
51.179.108.146 2 25 2689046 20230329135259
34.78.210.38 1 1 14807 20230321235047
151.26.14.56 1 14 686256 20230303200614
162.241.2.52 1 1 14794 20230328074334
185.196.220.26 0 1 6147 
185.27.99.126 2 2 15208 20230324032806
95.253.59.97 2 29 1347381 20230309114744
167.248.133.50 1 2 18926 20230323125923
18.234.183.17 1 1 78107 20230326005338
34.222.146.27 0 1 73506 
93.40.193.80 3 18 831568 20230325143119
34.245.203.238 1 1 14806 20230309175158
188.217.163.194 1 9 63555 20230304135348
194.35.117.233 1 2 34267 20230329003541
95.179.185.254 1 1 14807 20230328043302
37.161.142.24 2 22 1264897 20230325143315
35.233.201.152 2 2 28472 20230314232319
152.44.110.179 3 12 268881 20230319213801
40.86.20.11 0 1 173797 
54.217.37.98 1 1 14807 20230308172521
162.142.125.219 1 2 18926 20230303135630
167.248.133.35 1 2 18926 20230312113207
149.56.160.137 1 1 78107 20230310214432
45.227.254.29 4 4 14883 20230304213711
107.172.81.67 1 8 50043 20230324140317
5.90.218.164 3 17 601079 20230325142501
35.180.208.34 1 15 761685 20230313221754
5.161.124.93 1 1 10037 20230317084852
47.254.76.138 2 2 29614 20230327041222
173.252.87.3 0 2 237932 
146.70.174.212 2 2 28472 20230319115900
51.81.167.146 1 1 78002 20230325061345
96.44.134.130 1 1 14794 20230331042224
104.248.204.195 0 1 4119 
40.86.120.213 0 1 70351 
40.77.23.219 0 1 68891 
47.254.25.10 1 1 14807 20230327164502
13.89.128.212 0 1 681426 
151.45.0.19 1 13 421452 20230328181545
193.235.141.146 1 2 18926 20230321200324
128.90.21.54 4 4 0 20230312054123
198.54.114.118 1 1 14794 20230323041417
87.236.176.207 1 1 14807 20230322200021
87.204.89.154 1 1 78107 20230307071918
45.64.25.22 2 2 156214 20230310201713
47.88.87.97 2 2 29614 20230327041341
47.88.101.3 2 2 29614 20230327172752
47.89.195.210 1 1 14807 20230327034956
93.158.90.72 1 1 14807 20230315050304
34.245.111.173 1 1 14807 20230302172630
192.163.196.121 1 1 78099 20230310211114
185.181.60.39 1 1 14794 20230311115349
167.94.138.120 1 2 18926 20230303070951
40.86.17.147 0 1 68642 
13.67.214.212 0 1 116797 
167.94.138.34 2 4 37852 20230323103508
162.215.96.243 1 1 14794 20230320164626
137.74.27.104 1 1 14807 20230321022658
199.38.245.46 1 1 14807 20230329052330
20.216.152.182 0 1 1361 
13.67.236.227 0 1 113158 
52.173.32.66 0 1 190140 
43.130.131.30 3 3 44421 20230307223347
104.234.10.128 2 2 0 20230302192946
151.80.67.229 1 1 78107 20230306051514
85.38.93.230 1 11 364369 20230301143345
115.85.30.27 1 1 78078 20230303031336
93.158.90.143 1 1 401 20230305102250
51.254.199.11 4 4 59228 20230329150010
87.236.176.132 1 1 14807 20230314190632
80.181.98.248 2 26 2360209 20230314130504
167.94.138.61 1 2 18926 20230301110239
162.213.251.119 1 1 14794 20230306191445
5.91.98.46 1 11 364369 20230307115028
65.21.158.22 1 1 14807 20230323073456
52.173.26.57 0 1 89076 
199.244.88.223 1 1 14777 20230325072304
77.74.177.119 1 1 14807 20230329214413
13.38.46.100 1 1 78078 20230326040452
54.77.202.216 1 1 14807 20230303172929
151.45.108.95 1 16 765804 20230301163324
52.165.33.86 0 1 246106 
173.252.87.13 1 9 182485 20230325012754
195.74.76.198 1 1 0 20230325061110
124.220.24.137 2 2 29614 20230316004322
162.142.125.211 1 2 18926 20230301112959
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230301 5 32 1182832 5
20230302 7 8 234041 4
20230303 9 26 874667 9
20230304 10 43 2452309 4
20230305 9 53 3434726 4
20230306 6 8 157596 6
20230307 4 14 472090 4
20230308 7 39 2981254 3
20230309 5 33 1392005 5
20230310 15 15 689955 7
20230311 4 6 138998 3
20230312 4 6 37852 3
20230313 4 26 845461 4
20230314 5 29 2403488 3
20230315 4 23 574204 3
20230316 3 4 48540 2
20230317 2 2 24844 2
20230319 6 16 316280 3
20230320 7 7 42386 2
20230321 5 6 74650 5
20230322 1 2 18926 1
20230323 14 71 4349074 6
20230324 11 19 195635 5
20230325 29 121 6678726 13
20230326 7 33 2984000 3
20230327 27 28 403908 17
20230328 7 21 518506 7
20230329 8 32 2797348 7
20230330 6 34 2321816 5
20230331 5 8 62725 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
30s-2mn 9
0s-30s 131
2mn-5mn 2
15mn-30mn 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 178 3124227 136 125
/contatti/ 15 397064 4 6
/avventure/ 11 132669 1 6
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 5 397220 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 5 383060 0 2
/chi-siamo/ 4 40109 3 2
/sitemap.xml 3 1203 3 2
/wp-load.php 3 93 1 0
/2019/ 3 0 0 3
/wp-json/oembed/1.0/embed 1 2422 0 1
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 1 13584 0 1
/join-us-for-a-ride-in-the-surrey-hills/feed/ 1 876 0 1
/hello-world/feed/ 1 783 0 0
/feed/ 1 12185 0 0
/10-tips-for-adventure-travel/feed/ 1 836 1 0
/category/uncategorized/feed/ 1 12224 0 0
/comments/feed/ 1 688 0 0
/wp-json 1 24906 0 0
END_SIDER
