AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2675                
POS_VISITOR 13957               
POS_DAY 21992               
POS_DOMAIN 3537                
POS_LOGIN 4176                
POS_ROBOT 4331                
POS_WORMS 5302                
POS_EMAILSENDER 5433                
POS_EMAILRECEIVER 5576                
POS_SESSION 22776               
POS_SIDER 22966               
POS_FILETYPES 5711                
POS_DOWNLOADS 6016                
POS_OS 6119                
POS_BROWSER 6374                
POS_SCREENSIZE 7977                
POS_UNKNOWNREFERER 8051                
POS_UNKNOWNREFERERBROWSER 8373                
POS_ORIGIN 8455                
POS_SEREFERRALS 8600                
POS_PAGEREFS 8810                
POS_SEARCHWORDS 8985                
POS_KEYWORDS 9137                
POS_MISC 2338                
POS_ERRORS 9196                
POS_CLUSTER 4032                
POS_SIDER_404 9377                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701002556 5177 1578269 14906940919431
FirstTime 0
LastTime 20220630225438
LastUpdate 20220701043951 5177 4916 211 7 42
TotalVisits 243                 
TotalUnique 202                 
MonthHostsKnown 0                   
MonthHostsUnknown 209                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 74 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 17 14941 46 62 1215041
1 5 21 565031 72 112 985713
2 14 14 64973 411 456 2549890
3 56 56 150915 59 90 548861
4 27 28 226853 36 45 708292
5 39 114 6872151 148 410 6991270
6 19 70 4533708 70 186 3515898
7 20 57 3245985 80 188 3526003
8 14 42 3032179 128 167 1295785
9 12 66 3305090 105 187 1137236
10 29 201 11332984 69 105 641700
11 17 71 4814573 63 114 1839327
12 18 56 2761444 42 62 533056
13 26 62 3472315 81 91 1694401
14 16 70 3896602 55 83 855553
15 10 27 832515 57 89 938993
16 20 102 5952273 47 63 272401
17 28 203 13800906 75 124 575994
18 44 121 5886623 98 122 621192
19 42 70 2426463 57 108 1253243
20 51 104 2366112 89 137 1083438
21 61 91 1969863 118 129 222677
22 33 51 808805 88 103 981627
23 9 9 16581 54 82 576409
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 170 191 1401030
it 119 995 62466290
nl 76 76 7657
de 52 53 145448
sg 44 44 3891
ch 36 177 12487544
ua 22 22 1955
se 19 19 79963
gb 17 33 604474
fr 10 12 91308
jp 2 2 176
cn 2 2 26874
es 2 2 2303
my 2 2 176
no 4 4 52819
ru 5 5 13827
pa 1 1 10365
ro 6 12 615052
in 2 2 10472
at 3 3 264
id 1 1 10365
co 1 1 13439
hk 1 1 107
ee 3 3 264
ie 2 2 26867
br 2 2 73127
ca 10 10 409004
cz 5 39 3730211
fi 5 5 64212
lt 1 1 313
be 1 1 88
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bot[\s_+:,\.\;\/\\-] 382 10793780 20220625053747 22
wordpress 333 614563 20220630223853 0
bingbot/ 227 8222105 20220630223853 33
AhrefsBot/ 218 1582624 20220630231806 45
Googlebot/ 138 951963 20220630004455 15
YandexBot/ 60 238802 20220628050902 25
bingpreview 26 567396 20220629140259 0
custo 20 1460400 20220626194017 0
dataprovider\.com 17 685232 20220623051125 0
Apache\-HttpClient/ 17 1819 20220615080530 0
Googlebot\-Image/ 9 37071 20220628030154 0
oBot/ 8 50930 20220625192651 1
curl 1 13438 20220617041209 0
unknown 8 1074 20220630071123 8
SemrushBot/ 1 132 20220629183710 1
DuckDuckGo\-Favicons\-Bot/ 12 105337 20220626223652 0
python 8 75556 20220630105930 1
MJ12bot/ 7 31608 20220627055247 3
facebookexternalhit/ 2 13569 20220629170528 1
crawl 4 27139 20220613225408 2
seek 2 73195 20220622101125 1
nbot 2 214 20220624160407 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 80 2894948 0 0
png 140 15328459 0 0
env 2 195 0 0
txt 2 176 0 0
woff2 28 2184784 0 0
alfa 2 176 0 0
php 230 23731 0 0
html 260 3719910 0 0
xml 100 10775 0 0
js 422 1517440 0 0
jpg 393 43702822 0 0
jpeg 60 12965873 0 0
Unknown 4 596 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
//wp-includes/ID3/license.txt 1 0 88
/radio.txt 1 0 88
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 790 184
macosx11 1 1
winlong 6 6
ios_iphone 253 25
macosx12 1 1
linux 8 8
win7 48 15
macosx 86 25
macosx10 20 20
macosx9 6 6
Unknown 14 14
win8.1 8 8
win10 481 312
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
chrome95.0.4638.69 15 14
chrome102.0.5005.125 18 1
chrome101.0.4951.61 26 2
chrome94.0.4606.85 29 2
safari15.3 1 1
chrome88.0.4240.193 19 19
chrome99.0.4859.172 25 25
chrome81.0.4044.129 3 3
safari15.4 3 2
chrome39.0.2171.95 20 20
firefox49.0 1 1
chrome101.0.4951.64 44 8
chrome100.0.4896.127 110 91
firefox85.0 3 3
chrome63.0.3239.84 1 1
chrome102.0.5005.78 29 2
chrome101.0.4951.67 2 1
chrome97.0.4692.98 42 7
safari14.0.3 61 5
chrome91.0.4472.114 13 13
chrome96.0.4664.174 1 0
chrome101.0.0.0 29 2
chrome50.0.2661.75 9 8
chrome90.0.4430.93 1 1
chrome90.0.4430.85 10 10
chrome102.0.5005.124 95 10
chrome37.0.2049.0 1 1
firefox77.0 3 3
chrome60.0.3112.107 97 97
firefox29.0 1 1
firefox45.0 5 5
firefox68.0 1 1
chrome78.0.3904.97 18 1
firefox96 5 5
mozilla 14 14
netscape5.0 1 1
chrome79.1.4 1 1
chrome57.0.2987.133 1 1
chrome83.0.4103.34 1 1
chrome84.0.4147.105 1 1
chrome60.0.3112.90 6 6
safari15.5 119 11
safari 71 6
chrome83.0.4089.0 1 1
android 2 2
chrome87.0.4280.88 12 12
chrome97.0.4692.99 1 1
opera52.0.2871.64 1 1
chrome36.0.1985.125 5 5
safari14.0 65 7
chrome103.0.0.0 155 26
chrome96.0.4664.104 73 8
chrome26.0.1410.65 1 1
chrome51.0.2704.84 1 1
chrome83.0.4103.61 2 2
chrome97.0.4692.70 1 0
firefox91.0 1 1
chrome76.0.3809.100 1 1
chrome95.0.4638.54 1 1
chrome78.0.3904.108 20 20
chrome85.0.4183.102 1 1
chrome102.0.0.0 276 34
chrome80.0.3987.149 59 59
chrome83.0.4093.3 1 1
firefox83.0 1 1
chrome79.0.3945.88 2 2
msie11.0 1 1
chrome45.0.2454.94 1 1
opera88.0.4412.53 52 16
chrome46.0.2754.75 6 6
chrome102.0.5005.63 5 5
firefox101.0 19 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220628204153
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220612071945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 365 402
From1 113 113
From2 32 41
From3 1 1
From4 115 1166
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 3 3
www_google_it 6 7
www_google_com 20 28
www_google_ch 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 49 1712065
503 6 123132
400 45 3848136
302 7 966
499 62 0
409 1 2773
301 1314 197028
404 255 3131260
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 215
/priv8.php 1 -
/bypass.php 1 -
/wp-json/am-member/license 1 -
/xx.php 1 -
/.well-known/traffic-advice 2 -
/wso1.php 1 -
/d.php 1 -
/0.php 1 -
/13.php 1 -
/o.php 1 -
/ok.php 1 -
/mar.php 1 -
/olux.php 1 -
/radio.php 1 -
/n.php 1 -
/kindex.php 1 -
/Gel.php 1 -
/wp-content/plugins/core-engine/ 3 plataciland.it
/4price.php 1 -
/87.php 1 -
/j.php 1 -
/wp-file.php 1 -
/.local 1 https://www.google.com/
/send.php 1 -
/doc.php 1 -
/p.php 1 -
/alwso.php 1 -
/bb.php 1 -
/alf.php 1 -
/XxX.php 1 -
/Sendemail.php 1 -
/www.php 1 -
/zbilakntkhdamehhhshelldzb.php 1 -
/xindex.php 1 -
/lf.php 1 -
/haxor.php 1 -
/y.php 1 -
/upload.php 1 -
/it.php 1 -
/l.php 1 -
/q.php 1 -
/alexusmailer%202.0.php 1 -
/utchiha.php 1 -
/new.php 1 -
/5.php 1 -
/alfa123.php 1 -
/24d3D.php 2 www.google.com
/cms.php 1 -
/777.php 1 -
/catalog/view/indess.php 1 plataciland.it
/7.php 1 -
/wp-confirm.php 1 -
/autoload_classmap.php 1 -
/sym.php 1 -
/w.php 1 -
/it-api.php 1 plataciland.it
/wso1337.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/files/jquery.php 2 plataciland.it
/wp-admin/tool.php 3 plataciland.it
/.production 1 https://www.google.com/
/small.php 1 -
/10.php 1 -
/ads.txt 5 http://plataciland.it/ads.txt
/old-index.php 7 plataciland.it
/imagesvuln.php 1 -
/1.php 1 -
/defau1t.php 1 -
/FoxWSO.php 1 -
/.fk.php 1 -
/wp-content/themes/classic/inc/ 2 plataciland.it
/ups.php 1 -
/mrjn.php 1 -
/up.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/.well-known/xleet.php 1 www.google.com
/41.php 1 -
/minimo.php 1 -
/a.php 1 -
/wp/wp-includes/wp-class.php 1 www.google.com
/wp-content/plugins/kivicare-clinic-management-system/README.txt 1 -
/nee.php 1 -
/MARIJUANA.php 1 -
/root.php 1 -
/9.php 1 -
/if.php 1 -
/0byte.php 1 -
/wi.php 1 -
/wp-info.php 1 -
/shx.php 1 -
/wp-admin/include.php 2 plataciland.it
/111nocache.php 1 -
/u.php 1 -
/k.php 1 -
/wp.php 1 -
/s.php 1 -
/8.php 1 -
/WSO.php 1 -
/V3.php 1 -
/media-admin.php 1 -
/sindex.php 1 -
/h.php 1 -
/100.php 1 -
/c99.php 1 -
/1337.php 1 -
/wp-admin.php 1 -
/leafmailer.php 1 -
/wso.php 1 -
/.remote 1 https://www.google.com/
/kk.php 1 -
/dup-installer/main.installer.php 1 http://plataciland.it/dup-installer/main.installer.php
/wp-admin/infodata.php 1 plataciland.it
/wp-one.php 1 -
/site/wp-class.php 1 www.google.com
/3.php 1 -
/1index.php 1 -
/shell.php 1 -
/.wp-cache.php 1 -
/xox.php 1 -
/FoxWSOv1.php 1 -
/kn.php 1 -
/.git/config 1 -
/r.php 1 -
/g.php 1 -
/fw.php 1 -
/403.php 1 -
/wp-confiig.php 1 -
/lol.php 1 -
/11index.php 1 -
/.atime 1 plataciland.it
/symlink.php 1 -
/new-index.php 1 -
/wp-wso.php 1 -
/content.php 1 -
/wordpress/wp-class.php 1 www.google.com
/sym403.php 1 -
/i.php 1 -
/qindex.php 1 -
/sendmail.php 1 -
/wp-class.php 1 www.google.com
/wp-content/plugins/website-contact-form-with-file-upload/lib/wide-image/image-processor.php 1 -
/wp-ad.php 1 -
/7yn.php 1 -
/kiss.php 1 -
/t.php 1 -
/edit-form.php 1 -
/mailer.php 1 -
/stindex.php 1 -
/.well-known/acme-challenge/ 1 www.google.com
/wp2.php 1 -
/blog.php 1 -
/wikindex.php 1 -
/4.php 1 -
/wordpress/wp-includes/wp-class.php 1 www.google.com
/baindex.php 1 -
/e.php 1 -
/alexuse.php 1 -
/vuln.php 1 -
/tool.php 2 plataciland.it
/xleet.php 1 -
/data.php 1 -
/owl.php 1 -
/xl.php 1 -
/blog/wp-class.php 1 www.google.com
/V5.php 1 -
/x.php 1 -
/wp-uploads.php 1 -
/rss.php 1 -
/404.php 1 -
/olu.php 1 -
/humans.txt 4 http://plataciland.it/humans.txt
/v.php 1 -
/unix.php 1 -
/leaf.php 1 -
/wp-content/themes/twentythree/inc/ 2 plataciland.it
/uploads/up.php 1 -
/m.php 1 -
/alexus-mailer.php 1 -
/wso2.php 1 -
/wp_wrong_datlib.php 1 -
/.env 8 -
/nasgor.php 1 -
/fmyfbqzx.php 2 www.google.com
/3301.php 1 -
/z.php 1 -
/wp-blog.php 1 -
/Yeo.php 2 -
/fx.php 1 -
/alex.php 1 -
/mini.php 1 -
/alexus.php 1 -
/xxx.php 1 -
/2.php 1 -
/c.php 1 -
/wp-plain.php 5 www.google.com
/wp-configer.php 1 -
/wp-content/plugins/disclosure-policy-plugin/functions/action.php 1 -
/hello.php 1 -
/3index.php 1 -
/authorize.php 2 plataciland.it
/_ignition/execute-solution 2 -
/f.php 1 -
/demo328/fw.php 1 -
/rahma.php 1 -
/anone.php 1 -
/test_404_page/ 2 -
/alfa.php 1 -
/uploader.php 1 -
/ws.php 1 -
/b.php 1 -
/2index.php 1 -
/wp-content/plugins/wp-dester/dester/wp-dester.php 1 -
/leafmailer2.8.php 1 -
/file-manager.php 1 -
/6.php 1 -
/ohayo.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 209
85.202.169.220 48 48 5136 20220607212907
128.199.114.174 39 39 3432 20220628191403
138.201.62.184 36 36 3852 20220618202304
20.219.196.158 25 25 2200 20220606181751
89.217.209.236 21 87 4894035 20220628170159
20.221.74.66 20 20 1760 20220602032357
20.25.222.54 20 20 268740 20220630052314
37.115.115.54 20 20 1760 20220608044445
20.246.20.209 19 19 1672 20220618221006
13.89.24.129 14 15 1320 20220606195959
151.37.208.227 1 19 822588 20220627142000
151.28.133.53 6 45 2870619 20220602120816
185.156.175.171 1 1 88 20220630100633
18.196.30.36 1 2 86532 20220618082648
94.247.172.129 1 1 13437 20220621072227
51.15.246.73 0 1 4119 
69.171.251.2 0 7 264039 
209.145.55.127 1 1 13438 20220617002921
2.58.47.203 1 1 88 20220629022046
185.200.117.131 3 3 264 20220630022721
93.35.191.245 7 43 3049748 20220623140453
157.245.77.246 2 2 176 20220629231803
37.162.180.65 8 18 811931 20220626074026
35.220.148.42 1 1 107 20220627144420
109.239.58.107 1 1 13423 20220605124859
209.58.173.138 2 2 176 20220629211149
213.152.162.84 1 1 88 20220627001403
213.152.187.195 3 3 264 20220628051936
195.206.105.203 1 1 88 20220630203805
79.43.112.116 1 19 838913 20220605203926
185.206.225.136 1 1 12548 20220605082033
38.128.66.69 2 2 214 20220630051142
185.156.175.59 1 1 88 20220629030044
194.187.251.115 1 1 88 20220630155342
3.237.66.11 1 1 10366 20220603160441
146.70.76.35 1 1 88 20220630001043
31.27.254.6 8 8 511310 20220613160649
192.30.89.75 1 1 88 20220630124228
82.102.28.107 1 1 88 20220630210152
194.36.111.59 3 3 264 20220630043300
185.9.19.107 3 3 264 20220629113758
130.255.166.51 1 1 401 20220627230047
93.55.27.26 6 35 1537100 20220621095800
213.205.198.112 1 17 564622 20220617010218
5.91.70.81 2 29 2382787 20220627111923
185.156.175.51 1 1 88 20220626230210
199.249.230.22 1 1 88 20220628055109
130.255.166.80 1 1 13437 20220627230048
93.44.121.2 2 14 374809 20220612164902
134.19.179.179 1 1 88 20220629221214
151.57.194.184 2 27 2707507 20220611082739
146.199.19.204 3 3 38689 20220618082645
159.65.44.109 6 6 528 20220630065751
45.129.18.82 1 1 13425 20220616205552
151.37.134.16 2 26 1657774 20220616183901
199.249.230.37 1 1 88 20220628115711
185.183.106.3 2 2 2303 20220630225438
213.152.162.89 2 2 176 20220627005146
75.119.140.110 1 1 13437 20220604191555
144.217.135.145 7 7 408740 20220623051116
37.183.118.224 4 4 255659 20220624132205
148.153.97.211 3 3 321 20220630071123
37.163.44.185 2 29 2382788 20220616172607
51.38.41.15 4 4 428 20220612055419
91.231.84.41 1 1 88 20220629214648
93.40.6.236 2 29 2382789 20220610193031
144.76.19.118 2 2 214 20220620061150
193.37.254.35 1 1 88 20220630042956
180.252.117.86 1 1 10365 20220612222709
95.238.6.232 1 18 689350 20220612202351
95.217.211.108 4 4 50788 20220626023908
146.70.76.43 1 1 88 20220629164654
213.152.161.244 2 2 176 20220629105209
213.152.187.210 1 1 88 20220630030906
34.95.185.149 1 1 73020 20220618172625
185.195.237.203 3 3 264 20220630072721
107.167.244.83 2 2 176 20220629111307
178.162.204.238 1 1 88 20220628102723
37.162.43.220 3 30 2393139 20220626073636
146.70.115.219 2 2 176 20220629004333
20.83.28.124 4 4 352 20220608225754
191.102.151.84 1 1 12548 20220609134509
173.255.224.183 1 2 17557 20220622161351
62.102.148.162 2 2 176 20220628130427
213.152.161.30 1 1 88 20220629100833
35.86.68.131 1 1 13437 20220611113301
178.197.212.117 4 43 4222643 20220602173113
13.36.168.193 1 2 86532 20220618082648
87.101.92.171 1 1 88 20220629020906
146.70.61.131 1 1 88 20220626183633
213.152.162.94 1 1 88 20220630111826
5.91.116.23 11 53 3825205 20220629051911
159.89.45.15 1 1 13437 20220603065614
37.77.115.28 1 18 775285 20220613060430
193.123.109.218 1 1 107 20220621095643
162.142.125.8 2 2 26874 20220601121906
146.241.72.82 3 30 2393424 20220626110932
199.249.230.2 1 1 88 20220629190524
67.21.32.149 1 2 86532 20220618082648
37.120.132.83 2 2 176 20220630152430
201.227.197.78 1 1 10365 20220612140039
151.19.83.251 1 1 60877 20220625122259
213.152.161.40 1 1 88 20220628010109
20.28.152.103 3 3 321 20220618070500
167.235.238.241 1 1 13436 20220625120445
93.158.90.74 1 1 400 20220611113044
145.239.67.10 1 1 5 20220620205416
37.161.62.133 2 29 1888444 20220606050134
5.91.73.82 4 33 1603375 20220607101512
46.183.217.11 2 2 176 20220630214930
69.171.251.11 1 6 279196 20220624225826
198.154.248.187 1 1 5 20220622162910
37.161.130.217 2 26 2213920 20220607101913
193.37.254.19 1 1 88 20220630182737
65.108.233.223 1 1 107 20220619023027
51.210.53.165 1 1 107 20220623085835
151.19.221.18 1 19 779404 20220630202109
176.200.211.66 7 42 2880331 20220630174122
185.189.112.19 1 1 280 20220625205035
213.152.187.205 1 1 88 20220630154605
176.201.29.234 1 19 822588 20220630174146
186.29.79.105 1 1 13439 20220613222319
51.210.245.7 1 1 107 20220630044032
67.205.151.186 1 1 5 20220623185934
148.153.117.11 1 1 13437 20220609103431
93.158.90.68 2 2 26874 20220611113048
96.47.229.59 1 1 88 20220630035922
213.152.161.170 1 1 88 20220629042708
93.55.137.145 3 33 2624760 20220629171051
139.155.30.159 2 2 26874 20220612071945
37.120.153.227 1 1 107 20220619053015
2.44.143.161 4 31 1371062 20220611105243
5.91.35.73 1 18 818470 20220603154729
139.28.218.235 1 1 88 20220630222206
93.66.86.40 1 18 818469 20220617184639
5.91.124.211 4 34 1681991 20220628213252
167.248.133.63 2 2 26874 20220610195834
62.102.148.130 1 1 88 20220628153558
62.102.148.187 1 1 88 20220628065147
79.13.119.69 2 26 1763275 20220614090416
185.156.175.35 1 1 88 20220629112526
213.152.186.40 1 1 88 20220629204143
167.99.54.225 1 1 107 20220628163237
37.159.30.173 2 29 2382787 20220607105302
51.12.241.222 1 1 10365 20220622104128
167.248.133.62 4 4 53752 20220617211714
199.249.230.47 1 1 88 20220627155224
20.29.45.151 3 3 321 20220617013403
93.158.90.72 1 1 401 20220603065230
79.50.125.216 3 32 636603 20220619102118
37.115.147.62 1 1 107 20220626004158
69.171.251.6 0 5 146116 
137.117.194.215 2 2 214 20220629182632
149.100.164.228 5 41 3074134 20220601103610
54.147.21.232 1 1 13437 20220607172225
167.94.138.62 2 2 26874 20220607175021
79.1.32.43 0 2 345330 
185.181.60.39 1 1 13423 20220625130849
185.59.144.8 5 39 3730211 20220615060940
62.18.234.223 1 19 779405 20220602164505
37.19.203.79 3 3 37183 20220621181859
20.29.48.70 1 1 107 20220604193724
146.70.94.3 1 1 88 20220627121946
195.206.105.227 1 1 88 20220630162546
88.198.20.48 1 1 107 20220606062728
213.152.186.35 3 3 264 20220628215621
65.21.206.43 1 1 13424 20220609203451
109.118.215.233 0 1 52964 
79.46.118.121 2 29 2382788 20220626172830
89.238.150.43 3 3 264 20220626172837
167.94.138.47 2 2 26874 20220628204153
52.50.217.1 2 2 26867 20220613081024
185.17.0.61 2 2 214 20220627030426
216.151.183.4 1 1 88 20220618082138
185.200.116.203 1 1 88 20220628094540
144.24.137.33 1 1 107 20220617163656
139.99.69.160 1 1 107 20220623040723
46.161.11.83 5 5 440 20220605204955
46.166.162.94 1 1 313 20220626093251
193.148.16.211 1 1 88 20220628113124
213.152.187.235 1 1 88 20220629141935
62.102.148.164 3 3 264 20220630053938
5.161.106.119 1 1 107 20220614125124
151.80.67.229 1 1 5 20220608021213
213.152.161.117 1 1 88 20220628004917
5.145.75.212 5 41 3370338 20220621185333
217.151.98.168 2 2 176 20220629022559
130.255.166.219 1 1 400 20220619170301
213.152.161.101 1 1 88 20220628185042
54.226.213.195 1 1 13437 20220627103301
151.19.94.193 1 19 822588 20220625163904
181.215.176.44 1 1 88 20220615091245
62.102.148.189 1 1 88 20220629231227
199.249.230.17 2 2 176 20220629124653
185.181.60.189 2 2 26848 20220627103404
213.152.162.104 1 1 88 20220630155749
116.202.193.26 4 4 428 20220606004506
124.123.161.18 1 1 10365 20220612111347
130.255.166.151 1 1 13437 20220619170306
139.59.20.111 1 1 107 20220615203250
217.198.191.195 1 1 13437 20220608145608
89.46.15.35 0 6 614524 
72.11.157.73 1 1 107 20220613135636
91.134.140.160 1 1 5 20220606150120
198.57.163.139 1 1 5 20220610141728
199.249.230.12 1 1 88 20220629150517
54.68.86.166 1 1 13437 20220624023841
104.248.1.96 0 1 88 
52.226.227.211 1 1 12547 20220603034810
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 11 47 3356659 3
20220602 33 128 7650183 7
20220603 8 26 1093292 7
20220604 3 3 13632 3
20220605 5 23 865060 5
20220606 47 75 1892504 6
20220607 59 139 6245529 6
20220608 26 26 15554 4
20220609 3 3 39409 3
20220610 5 33 2413787 3
20220611 12 73 4280433 7
20220612 11 46 1736973 8
20220613 10 27 1071464 7
20220614 3 27 1763382 2
20220615 7 41 3730406 3
20220616 6 57 4067411 4
20220617 11 57 1853739 9
20220618 63 66 376917 9
20220619 5 12 73141 5
20220620 3 3 219 3
20220621 16 81 4958165 5
20220622 3 4 27927 3
20220623 17 53 3458707 5
20220624 6 23 958447 3
20220625 26 44 925800 7
20220626 28 120 8074761 13
20220627 17 62 3247011 14
20220628 70 166 6606703 26
20220629 47 122 6798325 30
20220630 65 136 4754345 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 6
2mn-5mn 8
30s-2mn 22
0s-30s 206
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 143
/ 153 2155569 110 75
/xmlrpc.php 89 7832 79 79
/contatti/ 40 966002 6 10
/avventure/ 33 416257 0 15
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 14 1112216 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 14 1072568 0 5
/wp-content/themes/twentyfive/include.php 11 1177 8 8
/chi-siamo/ 10 140992 0 5
/wp-load.php 7 118 6 7
/wp-login.php 6 2750 6 6
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 88 0 0
/js/tinymce4/plugins/filemanager/dialog.php 1 88 0 0
/phpformbuilder/plugins/filemanager/dialog.php 1 88 0 0
/kcfinder/upload.php 1 88 0 0
/asset/kcfinder/upload.php 1 88 0 0
/wp-content/plugins/apikey/nocap.php 2 214 0 0
//content.php 1 107 0 0
/wordpress/wp-content/themes/twentyfive/include.php 2 214 0 0
//news/wp-includes/wlwmanifest.xml 5 440 0 0
/issmall/ 1 107 0 1
//wp.php 1 107 0 0
/wp-includes/xleet.php 2 214 0 0
/cgi-etc/ 1 107 0 1
/wp-content/uploads/2021/08 2 176 2 1
/tinymce/plugins/filemanager/dialog.php 1 88 0 0
/assets/plugins/filemanager/dialog.php 1 88 0 0
//2018/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-content/languages/ 1 107 0 0
//varb.php 1 107 0 0
/wp-includes 1 107 1 1
//old-index.php 1 107 0 0
/assets/filemanager/dialog.php 1 88 0 0
/wp-content/plugins/3d-twitter-wall/proxy.php 1 107 1 0
//local.php 1 107 0 0
//xleet.php 1 107 0 0
//sito/wp-includes/wlwmanifest.xml 5 440 0 5
//website/wp-includes/wlwmanifest.xml 5 440 0 0
/wp-json/wp/v2/users 1 313 1 1
/assets/js/kcfinder/upload.php 1 88 0 0
/wp-admin/images/xleet.php 2 214 0 0
//wp-includes/Text/Diff/content.php 1 107 0 0
/wp-content/plugins/ubh/ 1 107 0 0
//vabba.php 1 107 0 0
/wp-admin/includes/xleet.php 2 214 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 1 88 1 0
//1index.php 1 107 0 0
/assets/elfinder/elfinder.html 1 88 0 0
/wp-admin/network/ 1 107 0 0
/wp-admin/meta/xleet.php 2 214 0 0
//wp-content/31cx4.php 1 107 0 0
/assets/tinymce/plugins/filemanager/dialog.php 1 88 0 0
//ffAA531.php 1 107 1 0
/wp-admin/admin-ajax.php 4 428 2 2
//wp-plugins.php 1 107 0 0
//cms/wp-includes/wlwmanifest.xml 6 528 0 1
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 88 0 0
//wp-includes/wlwmanifest.xml 5 440 0 0
//wp2/wp-includes/wlwmanifest.xml 5 440 0 0
/filemanager/dialog.php 1 88 0 0
/admin/filemanager/dialog.php 1 88 0 0
/old-index.php 1 88 1 0
/.well-known/xleet.php 1 107 0 1
//inbexw.php 1 107 0 0
//wp/wp-includes/wlwmanifest.xml 6 528 0 0
/inbexw.php 2 214 0 0
//autoload_classmap.php 1 107 0 0
//test/wp-includes/wlwmanifest.xml 6 528 0 0
/filemanager/filemanager/dialog.php 1 88 0 0
//wp-includes/rest-api/search/2index.php 1 107 0 0
//2021/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-content/uploads/ 1 107 0 0
//new-index.php 1 107 0 0
//wp-vatva.php 1 107 0 0
//xmlrpc.php 6 528 0 0
/wp-json/wp/v2/users/ 1 280 1 1
//feed/ 1 88 1 0
/assets/plugins/elfinder/elfinder.html 1 88 0 0
//wordpress/wp-includes/wlwmanifest.xml 6 528 0 0
/sitemap.xml 5 2415 4 4
/alfacgiapi/perl.alfa 1 88 0 1
//defaul1.php 1 107 0 0
//wp-includes/images/media/new-index.php 1 107 0 0
//2index.php 1 107 0 0
//wp-includes/images/media/about.php 1 107 0 0
//wp1/wp-includes/wlwmanifest.xml 6 528 0 0
/wp-content/plugins/apikey/rind.php 2 176 1 0
/wp-content/xleet.php 2 214 0 0
/wp-content/ 2 214 2 2
/defaul1.php 2 214 1 0
/.well-known/captcha/ 1 38513 0 0
//shop/wp-includes/wlwmanifest.xml 6 528 0 0
/wp-admin/maint/ 1 107 0 0
//media/wp-includes/wlwmanifest.xml 4 352 0 0
/djumkghp.php 2 214 0 1
//wp-content/plugins/ubh/up.php/.well-known/ 1 107 0 0
/wp-content/plugins/ 1 107 0 0
/wp-content/plugins/abstract-submission/dompdf-0.5.1/dompdf.php 1 107 0 1
/plugins/kcfinder/upload.php 1 88 0 0
//blog/wp-includes/wlwmanifest.xml 6 528 0 0
//baindex.php 1 107 0 0
//site/wp-includes/wlwmanifest.xml 6 528 0 0
/wp-includes/images/ 1 107 0 0
//wp-includes/Text/Diff/radio.php 1 107 0 0
/assets/scripts/filemanager/dialog.php 1 88 0 0
/wp-admin/upload.php 1 107 1 1
/xleet-shell.php 2 214 0 0
/wp-includes/ 1 107 0 0
/wp-config.php 2 214 2 2
/xleet.php 2 214 0 0
//403.php 1 107 0 0
/wp-admin/maint/xleet.php 2 214 0 0
//xleet-shell.php 1 107 0 0
//wp-content/themes/twentytwenty/content.php 1 107 0 0
//ups.php 1 107 0 0
//2019/wp-includes/wlwmanifest.xml 6 528 0 0
//web/wp-includes/wlwmanifest.xml 6 528 0 0
/wp-admin/css/ 4 428 3 3
//qindex.php 1 107 0 0
/assets/kcfinder/upload.php 1 88 0 0
/.env 2 195 1 2
/js/kcfinder/upload.php 1 88 0 0
/rind.php 2 176 0 0
//wp-includes/images/wlw/content.php 1 107 0 0
/tinymce/filemanager/dialog.php 1 88 0 0
/scripts/filemanager/dialog.php 1 88 0 0
//cgi-etc/quti.php 1 107 0 0
/wp-plain.php 2 214 1 0
/wp-admin/user/xleet.php 2 214 0 0
/wp-admin/network/xleet.php 2 214 0 0
/wp-includes/css/ 1 107 0 0
//2020/wp-includes/wlwmanifest.xml 2 176 0 0
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 88 0 0
//wp-content/themes/zakra/image.php 1 107 0 0
/xmlrc.php 2 176 0 1
//radio.php 1 107 0 0
/test_404_page/ 1 107 0 0
/wp-admin/css/xleet.php 2 214 0 0
//alwso.php 1 107 0 0
/xl33t.php 2 214 0 0
//wp-content/languages/themes/radio.php 1 107 0 0
/assets/plugins/kcfinder/upload.php 1 88 0 0
//wp-content/export.php 1 107 0 0
//wp-signin.php 1 107 0 0
END_SIDER
