AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2692                
POS_VISITOR 27241               
POS_DAY 57148               
POS_DOMAIN 3621                
POS_LOGIN 4586                
POS_ROBOT 4741                
POS_WORMS 5797                
POS_EMAILSENDER 5928                
POS_EMAILRECEIVER 6071                
POS_SESSION 58016               
POS_SIDER 58229               
POS_FILETYPES 6206                
POS_DOWNLOADS 6777                
POS_OS 6864                
POS_BROWSER 7192                
POS_SCREENSIZE 10719               
POS_UNKNOWNREFERER 10793               
POS_UNKNOWNREFERERBROWSER 11206               
POS_ORIGIN 11465               
POS_SEREFERRALS 11615               
POS_PAGEREFS 11861               
POS_SEARCHWORDS 12093               
POS_KEYWORDS 12245               
POS_MISC 2354                
POS_ERRORS 12304               
POS_CLUSTER 4442                
POS_SIDER_404 12513               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001000900 11229 3241007 13310947379556
FirstTime 20220901000339
LastTime 20220930161140
LastUpdate 20221001044446 11229 11052 110 8 58
TotalVisits 1347                
TotalUnique 775                 
MonthHostsKnown 0                   
MonthHostsUnknown 792                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 224 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 61 25349 57 73 760925
1 65 68 431075 180 212 1034728
2 112 112 224188 231 245 4129180
3 56 59 103223 106 151 1796553
4 61 63 88003 91 140 821133
5 64 84 841599 206 279 1906706
6 118 160 1580302 197 219 3637820
7 81 154 7087466 200 351 5043270
8 151 291 11283471 260 571 11760090
9 123 273 13628308 206 281 1855293
10 118 231 9556294 379 447 4719384
11 96 291 17629882 139 213 1920753
12 64 89 2198557 129 171 1637078
13 125 315 16707539 238 302 1988726
14 170 390 20527991 444 488 2359404
15 100 283 18889591 217 263 832773
16 138 197 3944993 189 231 1096426
17 87 295 14024773 163 289 1269805
18 102 200 7466452 238 305 1165446
19 84 240 10061179 96 121 1026063
20 74 175 6517190 151 185 704830
21 67 111 5008262 212 254 1001923
22 78 141 4268196 170 261 2357765
23 53 129 3800363 98 124 1122730
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
us 754 859 4231661
it 390 2236 157774520
de 136 137 233604
ru 135 136 438465
fr 86 86 122495
sg 71 71 6629
cn 69 210 7520264
in 63 88 1594333
nl 62 63 196539
vn 58 58 35532
ua 20 20 1765
bd 1 1 107
il 10 12 171534
tr 46 46 15224
sc 1 1 64
ph 1 1 124
es 16 16 1201
my 4 4 205
no 2 2 31523
kr 8 8 181787
lv 3 3 205
kz 4 4 308
ro 2 2 141
dk 41 41 3692
id 8 8 762
lb 12 12 1044
hk 25 25 52077
th 10 10 189465
ie 2 16 674701
br 7 7 156158
cz 3 3 88
by 3 3 227
mk 2 2 231
fi 21 21 1586
lt 1 1 77
be 9 35 1616682
tz 2 2 214
jp 29 29 3122
tw 10 10 1233
mt 1 1 124
au 2 2 128
gb 47 47 4728
ch 2 2 248
unknown 4 4 402
at 6 6 78252
ee 8 8 570
hu 1 1 64
ca 13 13 182077
za 5 5 222256
pl 5 5 550
ar 1 1 77
nz 2 2 248
se 15 19 144154
gt 3 3 355
lu 2 2 176
ve 2 2 248
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
wordpress 643 718572 20220930214053 0
bot[\s_+:,\.\;\/\\-] 313 10385137 20220924173758 13
Googlebot/ 230 1838839 20220930163107 34
AhrefsBot/ 213 1443291 20220930214054 57
bingbot/ 175 10883843 20220930202454 22
Googlebot\-Image/ 59 1826263 20220930161841 0
YandexBot/ 49 348277 20220930171712 26
Apache\-HttpClient/ 42 5276 20220922055856 0
dataprovider\.com 40 2060889 20220927072916 2
python 34 19287 20220929151131 3
CCBot/ 15 83495 20220926202357 2
core 30 1492934 20220915101139 0
oBot/ 10 68794 20220921090956 2
no_user_agent 8 683499 20220909141158 0
AdsBot\-Google[\x20]\( 17 49305 20220915051837 3
bingpreview 14 527168 20220930091055 0
CFNetwork 1 4119 20220912101424 0
curl 2 188 20220922023658 0
unknown 8 1228 20220926123449 8
custo 3 271743 20220905035949 0
MJ12bot/ 9 60046 20220925180748 4
facebookexternalhit/ 14 173710 20220925053959 2
Applebot/ 9 64254 20220912222918 1
crawl 28 260473 20220927053112 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 30
css 145 3698980 0 0
stage 1 107 0 0
test 1 107 0 0
woff2 58 4267848 0 0
txt 8 2009 0 0
ini 1 107 0 0
local 3 321 0 0
json 15 1605 0 0
php 1331 212358 0 0
save 1 107 0 0
xsd 1 186 0 0
bak 2 226 0 0
html 632 10723023 0 0
xml 77 10620 0 0
jpg 803 88439018 0 0
backup 2 214 0 0
png 359 38881575 0 0
dev 2 214 0 0
envrc 1 107 0 0
env 25 2841 0 0
yml 7 780 0 0
dist 1 107 0 0
alfa 6 732 0 0
prod 1 107 0 0
old 1 107 0 0
yaml 2 214 0 0
js 725 2979380 0 0
jpeg 126 26634323 0 0
Unknown 74 36816 0 0
envs 1 107 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-includes/ID3/license.txt 8 0 2009
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 1298 254
macosx11 2 2
winlong 5 5
winxp 134 134
ios_iphone 564 74
winunknown 1 1
macosx9 8 8
win8 1 1
macosx7 1 0
unix 29 4
macosx12 15 1
linux 37 11
win7 237 237
macosx 304 80
macosx10 13 13
Unknown 174 163
win8.1 64 63
win10 1524 1194
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 157
chrome45.0.2454.85 1 1
chrome52.0.2743.116 7 7
chrome95.0.4638.69 56 48
chrome80.0.3987.163 5 5
chrome99.0.4859.172 68 68
edge12 88 82
chrome84.0.4147.125 3 3
chrome92.0.4515.131 16 1
safari15.4 47 8
chrome85.0.4183.121 2 2
chrome31.0.1650.57 1 1
chrome74.0.3729.157 10 10
chrome100.0.4896.127 46 14
chrome105.0.5195.79 42 8
chrome90.0.4430.72 1 1
firefox73.0 1 1
chrome103.0.5060.53 22 2
chrome76.0.3809.71 14 1
safari14.0.3 15 3
chrome91.0.4472.114 3 3
chrome50.0.2661.75 10 10
opera84.0.4316.14 2 2
firefox40.0 1 1
chrome72.0.3626.119 1 1
chrome76.0.3809.132 3 3
firefox77.0 2 2
chrome101.0.4951.54 1 1
chrome100.0.4896.60 2 2
chrome62.0.3202.94 13 13
chrome32.0.1700.107 5 5
firefox33.0 10 10
chrome78.0.3904.70 4 4
chrome104.0.0.0 265 49
netscape5.0 6 6
chrome93.0.4577.82 26 3
chrome105.0.5195.127 15 1
chrome46.0.2490.86 10 10
chrome89.0.4389.116 47 6
chrome35.0.1916.47 7 7
chrome84.0.4147.105 1 1
chrome41.0.2228.0 1 1
safari12.1.2 15 1
safari15.5 45 7
chrome86.0.4240.110 17 1
chrome90.0.4430.86 2 2
safari6.1 1 0
safari 142 15
chrome67.0.3396.87 31 8
safari13.1.2 50 6
chrome48.0.2564.116 7 7
firefox52.0 1 1
chrome86.0.4240.193 9 9
chrome71.0.3578.98 9 9
chrome36.0.1985.125 6 6
firefox24.0 1 1
chrome61.0.3163.128 155 14
chrome104.0.5112.97 2 0
chrome87.0.4280.141 2 0
chrome61.0.3163.100 7 7
chrome96.0.4664.104 35 5
chrome26.0.1410.65 1 1
chrome19.0.1084.9 2 2
chrome103.0.5060.71 2 2
chrome51.0.2704.84 1 1
chrome70.0.3538.67 16 16
chrome73.0.3683.75 7 7
chrome59.0.3071.115 9 9
edge18 2 2
chrome96.0.4664.110 86 43
safari15.6.1 312 46
chrome53.0.2785.143 6 6
chrome76.0.3809.100 3 3
chrome85.0.4183.102 10 10
chrome102.0.0.0 44 8
firefox67.0 1 1
chrome45.0.2454.94 2 2
chrome51.0.2704.106 13 13
safari16.0 10 2
chrome105.0.0.0 801 143
chrome43.0.2357.134 5 5
chrome69.0.3497.100 10 10
chrome64.0.3282.140 8 8
chrome75.0.3770.100 4 4
chrome103.0.5060.114 2 2
firefox57.0 10 10
firefox26.0 2 2
chrome5.0.375.99 121 121
chrome104.0.5112.102 27 4
chrome39.0.2171.95 2 2
chrome79.0.3945.117 8 7
firefox104.0 516 491
chrome58.0.3029.110 5 5
safari14.1.1 53 7
firefox85.0 3 3
chrome63.0.3239.84 7 7
chrome64.0.3282.167 5 5
chrome89.0.4389.114 5 5
firefox59.0 1 1
chrome79.0.3945.130 11 11
chrome60.0.3112.101 7 7
chrome50.0.2661.102 1 1
opera18.0.1284.63 5 5
firefox41.0 10 10
chrome62.0.3202.89 2 2
chrome70.0.3538.102 9 9
chrome49.0.2623.112 4 4
chrome85.0.4183.101 15 1
chrome65.0.3325.181 5 5
chrome90.0.4430.85 35 35
chrome55.0.2883.87 12 12
chrome66.0.3359.117 10 10
chrome68.0.3440.106 1 1
chrome60.0.3112.107 47 46
chrome63.0.3239.132 4 4
chrome81.0.4044.122 2 2
chrome60.0.3112.113 7 7
firefox47.0 1 1
firefox45.0 10 10
chrome99.0.4844.73 26 3
chrome46.0.2490.80 15 15
firefox96 97 97
chrome78.0.3904.97 6 6
chrome47.0.2526.106 19 19
mozilla 7 6
chrome57.0.2987.133 10 10
safari15.6 32 2
firefox35.0 1 1
chrome34.0.1866.237 5 5
chrome87.0.4280.88 41 41
chrome12.0.742.91 1 1
chrome56.0.2924.87 17 12
chrome28.0.1468.0 5 5
firefox105.0 1 1
chrome88.0.4324.104 1 0
firefox95.0 2 2
chrome103.0.0.0 2 2
chrome80.0.3987.106 2 2
chrome47.0.2526.111 9 9
chrome41.0.2272.101 3 3
chrome74.0.3729.169 4 4
safari15.1 1 1
Unknown 164 154
chrome72.0.3626.109 7 7
chrome70.0.3538.77 2 2
chrome77.0.3865.90 8 8
chrome99.0.4844.88 83 20
firefox91.0 4 4
chrome73.0.3683.86 6 6
chrome78.0.3904.108 40 40
firefox58.0 4 4
chrome54.0.2840.99 9 9
chrome80.0.3987.149 9 9
chrome79.0.3945.88 6 6
msie11.0 3 2
chrome67.0.3396.99 9 9
chrome48.0.2564.109 9 9
chrome80.0.3987.132 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Go-http-client/2.0 20220926094750
Mozilla/5.0_zgrab/0.x 20220928071347
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220903101337
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220912161829
fasthttp 20220909202404
url 20220921035131
Go-http-client/1.1 20220928100518
wp_is_mobile 20220912101428
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/2.0 20220926094750
fasthttp 20220909202404
url 20220921035131
Go-http-client/1.1 20220928100518
iSiloX/4.xx_Windows/32 20220905212002
wp_is_mobile 20220912101428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1041 1221
From1 209 209
From2 90 106
From3 10 10
From4 896 2866
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
baidu 12 12
www_google_com_ua 1 1
www_google_it 17 21
bing 4 4
www_google_com 55 67
www_google_ru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://visitpollino.it 8 8
https://l.instagram.com 1 1
https://visitpollino.it 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 67 2754135
503 4 179477
206 2 113429
400 173 6169422
302 9 148
499 67 0
409 5 13829
500 1 2539
404 637 12996998
301 3021 443966
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 357
/.cgi/cache/ 1 -
/wordpress/ 1 -
/priv8.php 1 -
/rade.php 2 http://plataciland.it/rade.php
/admin.php 5 http://plataciland.it/admin.php
/wp-content/plugins/core-builder/ 1 plataciland.it
/wp-content/plugins/core-engine/admin.php 1 -
/cgi-bin/patior/ 2 https://plataciland.it/cgi-bin/patior/index.php
/wp-admin/css/colors/radio.php 1 -
/0.php 1 -
/wp-content/themes/blogood/doc.php 1 http://plataciland.it/wp-content/themes/blogood/doc.php
/.well-known/header.php 1 http://simplesite.com
/o.php 1 -
/plataciland.it.zip 1 http://plataciland.it/plataciland.it.zip
/local.php 1 http://plataciland.it/local.php
/olux.php 1 www.bing.com
/radio.php 5 http://plataciland.it/radio.php
/alfashell.php 1 -
/wp-content/plugins/db/service.php 1 http://plataciland.it/wp-content/plugins/db/service.php
/wp-content/plugins/core-engine/ 1 https://plataciland.it/wp-content/plugins/core-engine/index.php
/bc 2 http://plataciland.it/bc
/wp-signin.php 1 www.bing.com
/wp-content/plugins/ubh/up.php 1 www.bing.com
/doc.php 4 http://plataciland.it/doc.php
/p.php 1 -
/wp-content/plugins/gutenipsum/img_screen.php 1 http://plataciland.it/wp-content/plugins/gutenipsum/img_screen.php
/alwso.php 3 http://plataciland.it/alwso.php
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/test/ 1 -
/wp-admin/maint/ccx/ 1 https://plataciland.it/wp-admin/maint/ccx/index.php
/old 2 http://plataciland.it/old
/wp-booking.php 1 www.bing.com
/wp-admin/maint/update.php 1 plataciland.it
/style.php 1 www.bing.com
/wp-admin/network/trike.php 1 http://plataciland.it/wp-admin/network/trike.php
/wp-content/plugins/wp-roilback/includes/roilback.php 1 plataciland.it
/error.php 1 www.bing.com
/wp-links.php 1 http://plataciland.it/wp-links.php
/cpanel 1 -
/sites/default/files/alfacgiapi 1 www.bing.com
/main 2 http://plataciland.it/main
/wp-content/themes/inunity/doc.php 1 http://plataciland.it/wp-content/themes/inunity/doc.php
/wp-admin/qx1yk.php 2 http://plataciland.it/wp-admin/qx1yk.php
/haxor.php 1 -
/wp-content/themes/pridmag/about.php 1 -
/.well-known/991176.php 2 http://simplesite.com
/wp-admin/style.php 1 www.bing.com
/wp-admin/lh1wg.php 1 http://plataciland.it/wp-admin/lh1wg.php
/upl.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 3 -
/.well-known/alfacgiapi 3 www.bing.com
/patior/header.php 1 http://plataciland.it/patior/header.php
/shop/ 1 -
/wp-content/plugins/zedd/aduh.php 1 http://plataciland.it/wp-content/plugins/zedd/aduh.php
/js/header.php 1 http://plataciland.it/js/header.php
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/w.php 1 -
/wp-content/plugins/mtech/404.php 1 http://plataciland.it/wp-content/plugins/mtech/404.php
/license.php 1 -
/new 3 www.google.com
/10.php 1 -
/templates/beez5/ 1 -
/ads.txt 5 http://plataciland.it/ads.txt
/old-index.php 4 plataciland.it
/edit.php 1 http://plataciland.it/edit.php
/wp-content/themes/blogood/img_screen.php 1 http://plataciland.it/wp-content/themes/blogood/img_screen.php
/defau1t.php 1 www.bing.com
/FoxWSO.php 1 -
/wp-admin/js/widgets/radio.php 1 -
/wp-content/plugins/wp-classic/wp-classic/wp-classic.php 1 plataciland.it
/up.php 2 www.bing.com
/bk 2 http://plataciland.it/bk
/wp-admin/includes/class-wp-media-list-data.php 2 -
/wp-content/themes/wordpress-theme-security/icwf.php 1 http://plataciland.it/wp-content/themes/wordpress-theme-security/icwf.php
/9.php 1 -
/wp-trackback.php 1 http://plataciland.it/wp-trackback.php
/wp-content/ALFA_DATA 1 www.bing.com
/images/alfacgiapi/perl.alfa 1 -
/wp-content/plugins/akismeet/about.php 1 http://plataciland.it/wp-content/plugins/akismeet/about.php
/wp-info.php 2 http://plataciland.it/wp-info.php
/fox.php 3 -
/u.php 1 -
/s.php 1 -
/wp-2019.php 1 http://plataciland.it/wp-2019.php
/WSO.php 1 -
/wp-admin/css/fw.php 1 -
/backup 2 http://plataciland.it/backup
/media-admin.php 2 www.bing.com
/h.php 1 -
/100.php 1 -
/1337.php 1 -
/wp-admin.php 2 -
/alfacgiapi/perl.alfa 1 -
/SHOP 1 www.google.com
/wso112233.php 2 http://plataciland.it/wso112233.php
/wp-content/plugins/seoplugins/mar.php 1 http://plataciland.it/wp-content/plugins/seoplugins/mar.php
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/wp-admin/ynf5c.php 1 http://plataciland.it/wp-admin/ynf5c.php
/new/ 1 -
/shop 1 www.google.com
/wp-admin/auto_seo.php 1 plataciland.it
/wp-content/plugins/task-controller/index.php:petemartin.com 1 plataciland.it
/marijuana.php 1 -
/shell.php 2 www.bing.com
/Plataciland 1 www.google.com
/css/load.php 1 -
/wordpress 3 www.google.com
/wp-admin/cgialfa 1 www.bing.com
/wp-content/themes/seotheme/db.php 1 plataciland.it
/system_log.php 1 www.bing.com
/g.php 1 -
/wp-content/themes/aasta/doc.php 2 http://plataciland.it/wp-content/themes/aasta/doc.php
/alfacgiapi 1 www.bing.com
/wp-includes/alfacgiapi/perl.alfa 1 -
/wp-includes/sitemaps/ccx/ 1 https://plataciland.it/wp-includes/sitemaps/ccx/index.php
/991176.php 1 http://plataciland.it/991176.php
/403.php 1 -
/forum 1 www.google.com
/Makhdamxshell.php 1 -
/11index.php 1 -
/css/votes.php 1 -
/ccx/ 1 https://plataciland.it/ccx/index.php
/legion.php 1 www.bing.com
/about.php 4 www.bing.com
/0ran.php 1 http://plataciland.it/0ran.php
/vim/patior/ 1 https://plataciland.it/vim/patior/index.php
/FORUM 1 www.google.com
/wp2.php 1 -
/.quarantine/header.php 1 http://plataciland.it/.quarantine/header.php
/blog.php 1 -
/wikindex.php 6 http://plataciland.it/wikindex.php
/xleet-shell.php 1 -
/e.php 1 -
/xleet.php 3 www.bing.com
/wp-content/plugins/wp-file-manager/lib/php/1975.php 1 -
/css/contents.php 1 -
/x.php 2 www.bing.com
/wp-uploads.php 1 -
/wp-content/plugins/wp-roilbask/includes/roilbask.php 1 plataciland.it
/wp-content/plugins/wp-freeform/wawe.php.suspected 1 http://plataciland.it/wp-content/plugins/wp-freeform/wawe.php.suspected
/apple-touch-icon.png 2 -
/404.php 1 -
/wp-content/ccx/ 1 https://plataciland.it/wp-content/ccx/index.php
/wp-admin/patior/ 1 https://plataciland.it/wp-admin/patior/index.php
/store 1 www.google.com
/wp-content/uploads/cgialfa 1 www.bing.com
/wp-content/plugins/random/mod.php 1 http://plataciland.it/wp-content/plugins/random/mod.php
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/m.php 1 -
/wp-content/plugins/wp-security-enforcements/icwf.php 1 http://plataciland.it/wp-content/plugins/wp-security-enforcements/icwf.php
/uploads/up.php 1 -
/votes.php 1 -
/wp-content/plugins/wpgateway/images/lead-menu-icon.png 1 plataciland.it
/wp_wrong_datlib.php 3 www.bing.com
/blog/ 1 -
/z.php 1 www.bing.com
/wp/ 1 -
/wp-content/themes/wordpress-theme-security/wwdv.php 1 http://plataciland.it/wp-content/themes/wordpress-theme-security/wwdv.php
/gbvivxpc.php 1 www.google.com
/w3llstore.php 1 -
/wp-admin/images/atomlib.php 1 http://plataciland.it/wp-admin/images/atomlib.php
/shells.php 1 www.bing.com
/wp-admin/qh37n.php 1 http://plataciland.it/wp-admin/qh37n.php
/wp-includes/css/mvc/wwdv.php 1 http://plataciland.it/wp-includes/css/mvc/wwdv.php
/apple-touch-icon-precomposed.png 2 -
/mini.php 2 -
/wp-content/plugins/press/wp-class.php 1 http://plataciland.it/wp-content/plugins/press/wp-class.php
/demo/ 1 -
/wp-add.php 1 plataciland.it
/ffAA531.php 1 http://plataciland.it/ffAA531.php
/wp-plugins.php 1 www.bing.com
/wp-commentin.php 1 -
/backup/ 1 -
/hello.php 1 -
/3index.php 1 -
/wp-sid.php 1 http://plataciland.it/wp-sid.php
/wp 3 www.google.com
/wp-content/themes/classic/inc/admin.php 1 -
/s_ne.php 1 www.bing.com
/wp-includes/alfacgiapi 1 www.bing.com
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/ch.php 1 http://plataciland.it/ch.php
/Alfa.php 1 -
/css/ 3 plataciland.it
/installer.php 1 -
/01.php 1 -
/wp-content/plugins/wpzip/wpzip.php 1 plataciland.it
/wp-content/plugins/pretty-link/app/views/admin/upgrade/categories.php 1 http://plataciland.it/wp-content/plugins/pretty-link/app/views/admin/upgrade/categories.php
/goods.php 1 -
/b.php 1 -
/wp-content/plugins/wp-dester/dester/wp-dester.php 2 plataciland.it
/apple-app-site-association 4 -
/wp-admin/wikindex.php 1 -
/wp-content/themes/seotheme/0z.php 1 http://plataciland.it/wp-content/themes/seotheme/0z.php
/ 147 https://plataciland.it///
/shell20220621.php 1 -
/bypass.php 1 -
/.well-known/traffic-advice 9 -
/wso1.php 1 -
/.well-known/apple-app-site-association 4 -
/wp-content/plugins/wp-json-api-disable/wwdv.php 1 http://plataciland.it/wp-content/plugins/wp-json-api-disable/wwdv.php
/13.php 1 -
/ok.php 1 -
/wp-admin/js/patior/ 1 https://plataciland.it/wp-admin/js/patior/index.php
/mar.php 1 -
/wp-content/plugins/akismat/wjsindex.php 1 http://plataciland.it/wp-content/plugins/akismat/wjsindex.php
/n.php 1 -
/wp-admin/fw.php 1 -
/0byte 1 -
/blog 1 www.google.com
/wp-file.php 1 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/images/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/wp-content/plugins/masterx/upx.php 1 http://plataciland.it/wp-content/plugins/masterx/upx.php
/date.php 1 -
/varb.php 1 http://plataciland.it/varb.php
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/wp-admin/network/wp-links.php 1 http://plataciland.it/wp-admin/network/wp-links.php
/sites/default/files/ALFA_DATA 1 www.bing.com
/WP 1 www.google.com
/alf.php 1 -
/swat.php 1 http://plataciland.it/swat.php
/wp-includes/ALFA_DATA 1 www.bing.com
/WordPress 1 www.google.com
/wp-content/plugins/lite-cache/ 1 plataciland.it
/header.php 1 http://plataciland.it/header.php
/wp-content/themes/seotheme/about.php 1 -
/WORDPRESS 1 www.google.com
/cgialfa 1 www.bing.com
/auto_seo.php 1 plataciland.it
/export.php 2 www.bing.com
/wp-content/themes/twentyfifteen/404.php 1 http://plataciland.it/wp-content/themes/twentyfifteen/404.php
/beence.php 1 www.bing.com
/upload.php 1 www.bing.com
/l.php 1 -
/q.php 1 -
/years.php 2 plataciland.it
/wp-admin/radio.php 2 -
/wp-admin/ALFA_DATA 1 www.bing.com
/plataciland 1 www.google.com
/new.php 1 -
/shell20211028.php 2 http://plataciland.it/shell20211028.php
/5.php 1 -
/wordpress/wp-content/plugins/aakismet/i.php 2 http://plataciland.it/wordpress/wp-content/plugins/aakismet/i.php
/moduless.php 1 www.bing.com
/.well-known/ALFA_DATA 3 www.bing.com
/sh.php 1 -
/wp-admin/alfacgiapi 1 www.bing.com
/wp-admin/l5rwz.php 2 http://plataciland.it/wp-admin/l5rwz.php
/autoload_classmap.php 2 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://plataciland.it/wp-content/themes/distance-lite/languages/namespaces.php
/wp-backup-sql-302.php 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/wp-content/plugins/spam-master/doc.php 1 http://plataciland.it/wp-content/plugins/spam-master/doc.php
/small.php 4 http://plataciland.it/small.php
/mari.php 1 -
/wp-admin/maint/about.php 1 -
/ALFA_DATA 1 www.bing.com
/1.php 3 www.bing.com
/wp-content/plugins/wp-classic_editor/werdt/werd.php 1 plataciland.it
/ups.php 3 www.bing.com
/test.php 1 www.bing.com
/.well-known/cgialfa 3 www.bing.com
/a.php 2 www.bing.com
/wordpress/wp-content/plugins/x/patior/patior/404.php 1 http://plataciland.it/wordpress/wp-content/plugins/x/patior/patior/404.php
/root.php 1 -
/wp-admin/bev2w.php 2 http://plataciland.it/wp-admin/bev2w.php
/archives.php 1 www.bing.com
/wp-content/plugins/masterx/snx.php 1 http://plataciland.it/wp-content/plugins/masterx/snx.php
/0byte.php 1 -
/mt/pekok.php 1 -
/shx.php 2 -
/wp-content/themes/pridmag/byps.php 1 http://plataciland.it/wp-content/themes/pridmag/byps.php
/wp-content/plugins/pretty-link/app/views/admin/upgrade/tags.php 1 http://plataciland.it/wp-content/plugins/pretty-link/app/views/admin/upgrade/tags.php
/k.php 1 -
/wp.php 2 www.bing.com
/installer-backup.php 1 -
/defau11.php 1 www.bing.com
/load.php 1 -
/c99.php 1 -
/s_e.php 1 www.bing.com
/wso.php 3 www.bing.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/public/403.php 1 -
/wp-includes/php-compat/ccx/ 1 https://plataciland.it/wp-includes/php-compat/ccx/index.php
/jindex.php 1 -
/blog/fw.php/ 1 -
/dup-installer/main.installer.php 3 -
/3.php 1 -
/1index.php 5 www.bing.com
/STORE 1 www.google.com
/r.php 1 -
/wp-static.php 2 plataciland.it
/contents.php 1 -
/old/ 1 -
/wp-admin/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/fw.php 4 http://plataciland.it/fw.php
/new-index.php 1 -
/wp-admin/alfacgiapi/perl.alfa 1 -
/content.php 2 -
/wp-admin/hg5xf.php 1 http://plataciland.it/wp-admin/hg5xf.php
/wp-includes/cgialfa 1 www.bing.com
/templates/beez3/cgialfa 1 www.bing.com
/wp-content/themes/twenty/twenty.php 2 http://plataciland.it/wp-content/themes/twenty/twenty.php
/wp-admin/26shb.php 1 http://plataciland.it/wp-admin/26shb.php
/i.php 1 -
/apple-touch-icon-120x120.png 2 -
/wp-class.php 2 http://plataciland.it/wp-class.php
/wp-content/plugins/x/patior/patior/404.php 1 http://plataciland.it/wp-content/plugins/x/patior/patior/404.php
/wp-content/plugins/default-plugin/fw.php 3 http://plataciland.it/wp-content/plugins/default-plugin/fw.php
/vah.php 3 http://plataciland.it/vah.php
/edit-form.php 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/wp-admin/2x.php 1 http://plataciland.it/wp-admin/2x.php
/wp-content/plugins/seoplugins/ 1 https://plataciland.it/wp-content/plugins/seoplugins/index.php
/4.php 1 -
/vuln.php 1 -
/xl.php 1 -
/_profiler/empty/search/results 1 -
/wp-content/plugins/TOPXOH/wDR.php 1 http://plataciland.it/wp-content/plugins/TOPXOH/wDR.php
/rss.php 1 -
/wp-content/plugins/cache-wordpress/payment.php 1 http://plataciland.it/wp-content/plugins/cache-wordpress/payment.php
/templates/beez3/alfacgiapi 1 www.bing.com
/punisher.php 1 -
/humans.txt 3 http://plataciland.it/humans.txt
/ttsrolxk.php 1 www.google.com
/v.php 1 -
/wso2.php 1 -
/templates/beez3/ 1 www.bing.com
/wp-admin/wp-readme.php 2 http://plataciland.it/wp-admin/wp-readme.php
/config.php 1 www.bing.com
/wp-blog.php 1 -
/wp-content/cgialfa 1 www.bing.com
/info.php 1 http://plataciland.it/info.php
/lufix.php 1 -
/fx.php 1 -
/images/about.php 1 -
/wp-admin/css/ccx/ 1 https://plataciland.it/wp-admin/css/ccx/index.php
/wp-content/plugins/gutenipsum/doc.php 1 http://plataciland.it/wp-content/plugins/gutenipsum/doc.php
/2.php 1 -
/wp-plain.php 2 www.google.com
/c.php 1 -
/wp-includes/sodium_compat/ccx/ 1 https://plataciland.it/wp-includes/sodium_compat/ccx/index.php
/wp-content/alfacgiapi 1 www.bing.com
/sites/default/files/cgialfa 1 www.bing.com
/wp-content/themes/pridmag/db.php 1 plataciland.it
/f.php 1 -
/Panels.txt 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/uploader.php 1 -
/alfa.php 3 www.bing.com
/config.bak.php 1 www.bing.com
/ws.php 1 -
/2index.php 3 -
/wp-content/alfacgiapi/perl.alfa 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 792
173.208.175.58 82 82 8774 20220908160909
34.222.182.79 82 88 9416 20220905142404
107.150.32.90 78 78 8346 20220912101428
20.244.21.62 68 68 8378 20220922023707
20.25.157.54 40 40 3520 20220906002008
87.27.220.53 20 20 1621076 20220920102518
193.202.110.30 20 20 1760 20220908231228
20.14.102.50 20 21 2597 20220921084452
103.141.97.27 20 20 2160 20220923063041
42.112.17.19 20 20 2160 20220930022618
78.135.106.191 1 1 64 20220912000514
120.25.104.120 5 5 586 20220926142230
79.37.255.79 11 36 1647444 20220924102622
213.142.156.234 2 2 154 20220924112657
162.212.131.138 3 3 264 20220904225402
5.171.251.16 6 7 67975 20220910083431
151.47.211.56 1 16 807815 20220903105648
161.97.88.147 2 2 248 20220925131313
95.213.186.158 7 7 487 20220919043912
178.208.67.57 1 1 64 20220912024909
151.47.64.246 3 26 1853966 20220928203325
37.183.225.72 1 11 223344 20220903101257
200.80.43.110 1 1 77 20220920143652
34.136.77.170 12 12 19325 20220915161054
85.95.146.83 2 2 248 20220920073754
185.197.195.173 2 2 214 20220911082831
185.182.57.21 1 1 64 20220911100530
185.181.61.24 1 1 15768 20220909205210
95.217.179.54 1 1 107 20220911224434
77.222.52.120 1 1 64 20220911103011
79.32.115.219 9 42 3134424 20220923154728
159.138.42.175 2 2 176 20220908205309
161.35.126.102 1 1 124 20220925101151
151.19.203.186 1 11 363196 20220912131809
72.14.201.19 1 1 11856 20220925173412
5.91.102.192 1 1 11856 20220901085211
54.244.129.171 1 1 15768 20220928225427
41.216.188.218 1 1 186 20220930161140
185.19.165.88 0 1 681426 
72.14.201.23 4 4 47424 20220910153310
207.180.243.66 1 1 77 20220924060726
109.52.176.28 8 47 3237081 20220903120729
118.97.27.100 1 1 5 20220910221846
67.205.30.255 1 1 117 20220916010407
114.108.148.220 1 1 90513 20220920183921
149.202.172.82 1 1 5 20220923122922
185.99.199.206 1 1 64 20220913143608
120.78.15.126 1 1 107 20220911173547
192.99.201.91 1 1 124 20220926072932
51.79.70.225 1 1 88 20220912021330
81.88.52.106 1 1 107 20220911204516
159.203.121.12 4 4 482 20220925152234
95.217.145.167 1 1 64 20220912014440
172.225.94.82 1 15 803696 20220901202453
103.41.204.187 1 1 64 20220911184849
20.223.138.195 1 1 313 20220909095402
149.28.159.208 1 1 77 20220924115253
37.1.206.86 1 1 77 20220920194727
111.230.202.147 1 1 124 20220926014605
46.4.103.100 3 3 201 20220915201803
46.32.228.70 2 2 248 20220926122830
79.36.251.173 2 25 2293271 20220906135327
139.59.82.122 2 2 248 20220926101946
195.161.68.182 5 5 329 20220915213317
5.90.225.81 1 14 670458 20220901174141
198.136.54.132 1 1 124 20220917132552
46.101.62.7 2 2 154 20220919115423
148.66.146.13 1 1 88 20220903172559
87.17.102.143 0 4 320774 
5.101.156.223 1 1 64 20220911081022
68.183.86.247 3 3 372 20220926010652
151.35.5.78 1 16 807815 20220913205216
137.184.117.52 2 2 241 20220923024924
156.238.7.174 5 5 222256 20220905015207
194.163.184.64 1 1 88 20220908203641
185.126.219.43 3 3 355 20220920142311
39.103.157.70 2 2 241 20220922220455
134.209.192.202 2 2 146 20220916161444
103.7.8.169 2 2 154 20220924080238
37.162.88.21 1 10 301955 20220919130733
5.101.157.192 1 1 64 20220911081641
47.111.116.44 2 2 248 20220926105636
165.22.202.244 1 1 77 20220922231731
124.153.66.86 5 5 613 20220926063122
37.160.45.12 2 24 2665293 20220914133210
20.19.248.196 1 1 127 20220925202509
163.123.143.35 2 2 248 20220918105058
79.174.13.180 1 1 64 20220912191700
37.187.25.44 1 1 77 20220918091537
37.162.25.51 8 41 3180930 20220924111156
5.91.89.174 8 44 3485350 20220906092612
54.37.116.207 1 1 88 20220908172633
116.203.235.83 4 4 308 20220919031649
109.52.162.252 1 1 11856 20220912101420
185.12.109.223 2 2 150 20220918094048
52.140.118.216 1 1 90589 20220913104737
8.210.123.17 2 2 16583 20220909190057
91.249.163.48 1 1 124 20220920234817
118.24.106.172 1 1 107 20220911155641
46.178.134.242 5 31 1616182 20220908141055
142.93.5.147 2 2 176 20220907222503
185.129.61.7 1 1 114 20220928092351
20.168.76.150 1 2 18559 20220921190525
165.227.159.195 4 4 308 20220924121331
5.9.137.218 0 1 113158 
79.26.31.120 4 35 4737440 20220915145623
178.250.242.71 1 1 77 20220920031241
72.167.34.14 2 2 231 20220925094616
199.244.88.225 1 1 15754 20220919085322
188.225.18.210 3 3 192 20220914085409
212.83.147.15 1 1 107 20220929222218
31.13.115.116 0 6 198660 
167.71.234.124 1 1 107 20220901070517
45.34.193.3 1 1 64 20220912170913
52.151.92.118 1 1 77 20220920120157
141.94.87.67 5 5 542 20220923135118
185.2.4.134 3 3 365 20220925192833
107.175.111.233 4 4 462 20220926043712
109.52.131.245 5 39 2948646 20220904091514
91.226.83.220 1 1 64 20220915084223
23.88.110.165 3 3 231 20220919123750
45.117.79.62 1 1 0 20220912011231
154.53.48.175 1 1 88 20220912075922
145.239.2.72 4 4 470 20220921035131
142.132.155.150 1 1 64 20220912160026
31.13.115.2 1 7 244275 20220925054005
178.208.67.20 1 1 64 20220912015001
72.14.201.22 2 2 11856 20220927181009
78.142.211.46 1 1 64 20220915065458
157.230.26.13 2 2 150 20220920171718
149.28.82.113 1 1 15768 20220928051925
94.136.71.71 2 2 137 20220915215346
192.71.142.35 1 1 398 20220918073705
5.101.157.46 1 1 64 20220911130801
93.47.33.76 1 1 15768 20220905212002
46.161.27.155 1 1 124 20220925165931
178.254.50.202 1 1 64 20220915100047
65.21.105.105 1 1 124 20220920204535
209.141.55.120 5 9 95317 20220926103416
5.61.59.36 1 1 64 20220912033206
185.2.5.77 3 3 355 20220926051524
139.59.93.36 2 2 154 20220924034707
93.159.230.89 1 1 15768 20220930031031
184.164.76.211 10 10 1080 20220923063006
5.171.245.74 3 25 1849434 20220910222022
20.41.119.77 1 1 90581 20220915172951
49.12.101.43 1 1 15768 20220923221007
37.119.170.30 3 27 2984739 20220915143510
167.172.153.166 1 1 107 20220901150837
188.166.225.235 1 1 124 20220923095149
43.252.212.214 1 1 0 20220903140606
149.56.26.54 2 2 224 20220915200911
173.82.106.128 3 3 227 20220923071414
23.97.205.210 2 2 241 20220920202252
89.97.242.120 5 5 437 20220916074058
209.141.49.169 1 2 19888 20220910203151
116.203.120.218 2 2 150 20220924080430
51.142.139.249 2 2 214 20220901091053
54.37.160.131 2 2 188 20220921102742
62.182.80.243 1 1 88 20220908162436
45.120.69.121 4 4 479 20220926080649
34.75.65.218 1 1 124 20220923090413
134.122.64.249 4 4 282 20220919120958
188.165.202.227 5 5 466 20220928133443
72.14.201.18 1 1 11856 20220927181055
20.168.6.30 15 17 1496 20220912002323
93.45.52.54 2 25 2336455 20220910142904
188.166.16.57 1 1 64 20220912211331
74.208.103.228 2 2 248 20220920082512
77.68.122.133 2 2 128 20220915060822
151.37.231.117 3 26 2347897 20220902152933
147.78.47.249 12 12 1044 20220927190436
151.80.67.229 4 4 582 20220918072310
167.71.117.225 3 3 372 20220926074808
184.154.139.147 1 1 189 20220912074255
202.29.236.140 7 7 861 20220926034000
192.145.37.33 4 4 256 20220914223530
5.252.118.239 16 17 1534 20220903131119
51.159.155.6 4 4 438 20220915222453
95.217.3.120 1 1 64 20220912030902
130.255.166.165 1 1 399 20220909042448
164.68.124.191 2 2 128 20220914164237
77.74.177.119 2 2 31536 20220930041003
20.169.16.125 2 4 37116 20220902054042
85.116.144.50 1 11 363196 20220930130455
209.141.51.222 2 4 39776 20220926082451
92.204.134.137 2 2 141 20220918040721
37.162.32.93 2 25 1842111 20220908200418
157.245.79.169 1 1 73 20220915170630
123.25.21.16 1 1 107 20220912004608
68.178.224.109 2 2 7459 20220911233939
39.107.137.177 1 1 124 20220922190923
188.120.247.46 3 3 218 20220921093529
107.6.150.132 1 1 64 20220914193624
136.243.118.43 2 2 141 20220922152204
103.226.251.11 3 3 231 20220920061654
42.236.10.78 3 42 2056836 20220905232440
178.250.156.94 1 1 77 20220919104745
35.187.58.136 2 2 224 20220915192518
120.27.240.230 1 1 124 20220923175124
217.182.142.186 2 2 137 20220916184458
173.236.169.240 2 2 248 20220925074004
109.168.97.89 3 3 365 20220923183720
103.130.218.42 4 4 295 20220924044037
108.167.133.21 1 1 88 20220909044745
188.165.198.224 2 2 241 20220924205910
103.130.218.101 1 1 77 20220918215107
72.14.201.21 2 2 23712 20220910134238
185.2.4.33 2 2 231 20220923050832
188.134.68.55 1 1 107 20220912022922
134.209.154.203 2 2 141 20220918154256
139.224.61.147 2 2 176 20220907120510
176.201.40.69 11 34 1353630 20220923182749
61.219.171.85 2 2 248 20220920104155
5.90.33.183 2 25 2336455 20220906111335
148.72.246.134 1 1 88 20220905095049
151.35.56.185 1 15 674577 20220921114452
93.38.184.86 4 30 1604328 20220917192613
165.22.221.148 4 4 283 20220916193659
5.101.157.206 1 1 64 20220911073647
45.86.81.36 1 1 77 20220921183330
5.101.179.132 1 1 77 20220922152639
5.187.1.84 1 1 77 20220923054952
65.108.62.76 10 10 1070 20220914064105
121.243.95.160 2 2 248 20220922222832
37.159.102.184 3 23 738248 20220910085654
180.163.220.68 2 15 701351 20220907220345
61.219.43.253 3 3 372 20220925083026
104.133.108.92 4 29 1471088 20220908084847
95.217.149.71 10 10 714 20220920063325
167.172.168.111 5 5 613 20220926053419
143.198.119.126 1 1 77 20220923074102
5.101.157.80 1 1 64 20220912035626
193.186.4.20 1 1 11856 20220910140443
198.46.159.142 1 14 670458 20220929151112
51.255.81.60 4 4 479 20220926012657
37.159.98.146 1 1 11856 20220919070136
92.63.97.240 2 2 137 20220915113249
5.189.141.7 1 1 64 20220914021637
159.65.44.109 1 1 90505 20220916122829
85.119.122.23 1 1 124 20220929200447
185.183.107.150 1 1 77877 20220925143152
5.90.32.12 2 2 0 20220905181223
185.39.144.147 1 1 15767 20220901084950
146.148.44.185 2 2 5686 20220915213929
37.159.111.37 1 11 363197 20220914194350
106.15.38.206 2 2 248 20220923044546
156.234.201.254 2 2 176 20220905015044
37.101.180.59 7 45 4287079 20220903154119
79.41.186.175 2 22 1948919 20220922215938
5.91.33.81 1 16 764632 20220915094905
37.228.119.241 2 2 181178 20220904214735
5.91.100.74 1 1 11857 20220904162154
142.93.41.19 1 1 124 20220925191019
193.202.110.24 4 4 352 20220905082708
203.112.72.51 1 1 107 20220901004038
87.19.72.63 1 11 363196 20220910171738
158.101.30.206 1 1 535 20220911075113
148.72.214.245 2 2 241 20220925204304
47.105.73.13 2 2 224 20220915133939
107.189.2.3 2 2 176 20220909041216
107.178.206.195 1 1 15767 20220914160722
138.68.90.29 3 3 338 20220924200808
190.169.30.54 2 2 248 20220920075232
43.225.100.101 1 1 77 20220922180525
104.41.221.5 1 1 124 20220925055929
188.166.61.228 2 2 224 20220916165438
134.209.184.76 1 1 124 20220926153919
64.20.45.242 1 1 88 20220908011848
45.125.239.179 2 2 214 20220911045250
103.130.219.13 1 1 117 20220916091619
20.199.116.53 7 7 535 20220919120852
51.91.151.60 2 2 224 20220916093908
51.91.220.143 3 3 358 20220921110300
165.227.47.204 4 4 274 20220916145305
47.115.24.165 4 4 496 20220924230652
151.57.19.251 3 26 2348310 20220917111852
194.195.86.248 1 1 73 20220915111308
188.127.239.132 1 1 64 20220914104312
5.101.118.104 3 3 192 20220913232607
34.65.234.0 1 1 124 20220920183104
185.233.116.44 5 5 342 20220917130852
124.106.71.219 1 1 124 20220923194525
2.59.42.129 2 2 128 20220912192721
79.30.199.249 1 15 872225 20220912075237
46.101.23.10 1 1 77 20220922163505
213.152.161.118 1 1 88 20220901141945
185.156.174.115 1 1 88 20220901175800
149.56.160.175 1 1 90581 20220926225655
207.148.113.34 1 1 88 20220902154044
81.88.52.221 3 3 331 20220916051007
172.104.81.115 2 2 248 20220920093324
208.109.76.101 1 1 88 20220913000807
109.61.102.55 1 1 64 20220912012614
37.183.235.81 1 11 363197 20220905063052
5.91.86.108 1 17 836063 20220905084925
8.45.47.67 2 5 43893 20220909170953
213.152.187.205 1 1 88 20220901061902
50.116.103.221 4 4 269 20220918101251
14.241.233.205 1 1 117 20220916102505
20.171.10.47 3 6 570 20220915165902
45.252.251.8 2 2 154 20220924132951
47.111.130.128 3 3 188520 20220929193121
106.52.120.186 2 2 224 20220915142705
23.175.146.178 1 1 107 20220912182752
178.128.53.95 8 8 575 20220916025253
213.152.161.170 1 1 88 20220901181629
198.199.76.156 4 4 274 20220916001355
47.242.2.159 3 3 17398 20220909202404
143.198.161.19 1 1 124 20220918212456
54.64.53.24 1 1 107 20220911191021
69.163.186.158 2 2 248 20220925213931
120.27.133.69 1 1 117 20220916111059
109.52.185.161 1 16 1977373 20220902092440
134.122.35.243 3 3 205 20220918171612
83.69.230.5 4 4 287 20220919125806
159.89.228.214 1 1 117 20220915140318
159.203.68.240 1 1 107 20220912032759
151.57.193.180 1 13 420280 20220911064812
51.159.57.26 1 1 124 20220920121950
45.87.80.36 1 1 77 20220922155814
75.119.157.181 3 3 372 20220926132510
88.99.165.9 2 2 146 20220915202002
20.163.120.201 3 3 271743 20220913222126
72.14.201.20 2 2 23712 20220925123444
139.59.150.45 4 4 489 20220925162250
209.141.36.112 6 11 115204 20220928101552
46.101.150.34 2 2 241 20220925183330
178.18.206.98 5 5 320 20220915101829
151.37.20.138 1 16 807815 20220903192013
137.184.89.163 2 2 248 20220920123702
128.199.14.4 2 2 248 20220924173826
133.130.103.36 3 3 348 20220925233211
162.142.125.220 2 4 39774 20220909162841
213.227.150.105 1 1 64 20220913034619
192.53.168.65 1 1 64 20220912013557
195.123.212.109 3 3 205 20220918041146
52.226.210.206 3 3 43443 20220922153313
151.106.41.64 3 3 365 20220926065022
151.37.238.188 4 32 3719530 20220909143523
5.101.115.81 1 1 77 20220918082435
151.37.188.110 3 26 2814286 20220918071121
85.91.237.106 4 4 479 20220925011516
104.131.68.19 2 2 248 20220925143021
47.101.169.167 1 1 64 20220915044039
163.44.207.201 1 1 167 20220927203255
159.89.207.135 1 1 117 20220915235555
157.230.151.110 1 1 176 20220921205548
93.45.236.118 3 28 2624757 20220921134126
92.222.67.28 1 1 77 20220922162021
138.68.140.0 1 1 124 20220923123837
89.252.178.177 1 1 64 20220913204559
203.156.136.113 3 3 188604 20220922175438
74.208.87.233 2 2 88 20220912065932
185.106.22.30 6 6 410 20220918103633
207.154.248.39 4 4 479 20220926094220
141.94.247.170 4 4 472 20220925164138
8.218.9.52 2 2 154 20220920102604
151.50.19.64 9 49 3161084 20220927063438
34.68.230.157 2 2 31535 20220919103004
97.107.140.174 1 1 64 20220911101749
151.19.176.29 0 1 52964 
69.163.196.200 1 1 124 20220921034454
93.146.170.122 0 2 177692 
130.255.166.171 1 1 15768 20220909042450
45.192.147.107 5 5 222256 20220921150314
142.93.54.10 3 3 348 20220925014101
43.251.134.195 2 2 231 20220923033616
87.101.94.70 4 4 324212 20220917070819
18.182.135.144 1 1 107 20220901064107
62.109.0.206 3 3 201 20220915132507
79.104.53.14 1 1 15769 20220926090636
134.249.214.107 10 10 1070 20220908083111
144.76.31.113 2 2 154 20220921223958
69.163.224.107 11 11 1323 20220926061216
205.185.121.69 1 3 24007 20220926081928
41.216.188.45 1 1 107 20220901054653
35.194.233.240 2 2 248 20220920144106
103.56.160.61 3 3 11393 20220923232431
64.227.161.192 1 1 77 20220924075407
37.140.241.77 1 1 64 20220911073557
42.236.10.125 1 13 632648 20220905232513
5.90.0.162 0 1 52964 
185.207.228.4 6 6 449 20220920063204
65.21.9.119 6 6 449 20220919083751
20.150.151.99 3 3 15814 20220903105940
45.55.44.23 2 2 241 20220925221656
209.182.195.110 3 3 355 20220926045620
93.65.194.67 4 30 1611258 20220926194637
86.110.212.34 1 1 64 20220913194033
142.93.201.0 2 2 248 20220926090400
157.0.140.186 2 2 248 20220925125334
194.163.159.35 2 2 248 20220920080908
192.129.167.178 1 1 88 20220907220119
199.244.88.224 1 1 15754 20220901115434
217.195.198.162 1 1 64 20220915035315
103.82.32.209 1 1 77 20220923033340
20.107.55.41 1 2 18557 20220923050112
5.90.38.50 1 16 807815 20220924230129
139.99.69.189 2 2 176 20220908100222
177.67.82.137 3 3 231 20220924094306
69.163.152.108 2 2 231 20220923132642
195.74.76.198 2 2 0 20220926094750
193.207.128.69 1 11 363196 20220929191612
85.146.18.88 1 1 107 20220911060641
93.159.230.88 4 4 63072 20220930020957
125.68.100.229 1 1 15755 20220902172507
125.68.102.223 1 1 15757 20220906224221
5.189.190.161 1 1 77 20220922165958
205.185.116.25 6 12 119324 20220928164522
193.186.4.71 1 1 11856 20220909143035
87.1.210.185 1 16 764631 20220912174754
88.99.133.202 3 3 218 20220922032315
106.14.30.59 1 1 88 20220903095051
168.138.186.59 5 5 384 20220904160139
125.227.127.195 3 3 365 20220925133831
167.172.20.233 1 1 182 20220924063703
217.21.91.71 1 1 77 20220922152811
159.89.109.117 2 2 231 20220923081639
147.135.255.8 4 4 455 20220925053357
172.104.219.25 1 1 124 20220922185913
91.224.23.111 1 1 64 20220911011229
43.153.3.109 1 1 88 20220909015851
82.60.113.152 7 43 4081936 20220920151947
95.85.33.41 1 1 73 20220916114852
34.90.100.150 2 2 154 20220921095344
35.193.197.89 5 5 613 20220920091601
85.92.73.55 1 1 64 20220911081433
180.163.220.66 1 14 524304 20220905232446
162.144.87.29 1 1 117 20220915205417
2.198.175.255 2 25 2336455 20220924193556
212.109.221.1 1 1 64 20220913080121
193.186.4.22 3 3 35568 20220918101026
51.178.76.51 2 2 248 20220925023243
103.133.133.193 1 1 77 20220917211630
143.244.177.220 3 3 348 20220924182855
194.58.88.214 1 1 64 20220912020459
150.109.148.216 1 1 124 20220925212045
109.52.176.56 1 16 807816 20220915173728
178.20.156.80 1 1 64 20220914221359
46.101.179.205 1 1 77 20220922194614
85.191.40.94 2 2 234 20220916163202
194.99.104.35 1 1 88 20220901042104
62.102.148.185 1 1 88 20220901183535
185.225.33.99 1 1 77 20220922145237
97.79.239.127 1 1 107 20220911120158
162.223.122.98 1 8 48870 20220924124503
57.128.45.42 2 2 276 20220920041944
82.58.8.185 2 17 807815 20220907144141
36.94.142.166 3 3 338 20220921075444
3.70.100.202 1 1 15768 20220928070723
185.116.193.103 3 3 231 20220918201210
159.223.170.181 1 1 124 20220926070935
34.87.94.148 6 6 454 20220921080242
151.56.253.157 12 45 3173145 20220927193451
76.72.172.171 1 1 90552 20220903074202
181.214.218.33 2 2 176 20220914035334
178.211.58.145 1 1 64 20220911041436
46.31.79.179 1 1 11856 20220910201520
47.243.90.207 3 3 231 20220920181921
95.216.97.144 1 1 64 20220915055901
67.205.62.27 3 3 358 20220922172647
193.207.133.7 15 53 3822480 20220906134425
67.205.39.9 3 3 348 20220921014535
159.65.200.228 4 4 472 20220924215013
82.166.39.15 4 4 496 20220926155758
151.18.226.1 4 4 324212 20220913171230
171.244.0.91 3 3 348 20220921073200
97.74.89.166 1 1 107 20220901144403
54.38.73.235 1 1 107 20220911195708
64.233.172.60 1 3 277154 20220925173604
47.241.15.216 1 1 77 20220918101907
51.75.145.64 2 2 146 20220916055224
103.180.120.176 1 1 107 20220907164812
64.233.172.56 0 2 299919 
51.38.192.91 2 2 241 20220924212440
159.89.34.230 5 5 564 20220918212932
68.183.53.120 1 1 88 20220908213157
109.205.182.169 1 1 107 20220901171914
37.182.119.124 0 2 105928 
13.126.36.87 2 2 248 20220920084225
45.115.39.18 3 3 192 20220914100429
111.90.150.171 1 1 124 20220925174008
20.101.71.221 2 2 248 20220923112646
103.129.222.91 3 3 355 20220925085535
108.167.189.32 1 1 88 20220905032222
47.107.242.103 1 1 124 20220926022405
167.248.133.47 2 4 39776 20220910173036
77.87.198.145 1 1 64 20220912192959
185.104.28.48 2 2 128 20220912060423
103.221.222.102 1 1 7470 20220911195523
111.7.100.24 1 1 15770 20220907022340
185.178.47.18 2 2 128 20220914130015
144.126.140.17 3 3 11394 20220925071341
209.141.36.231 3 6 59662 20220929010412
185.46.9.225 3 3 192 20220914191937
77.247.243.250 1 1 77 20220919093254
212.103.4.29 4 4 462 20220926111503
138.68.84.97 1 1 124 20220920221625
151.19.99.110 8 38 2734570 20220925084147
5.187.1.160 3 3 11984 20220912022640
193.186.4.19 1 1 11856 20220910134304
178.208.67.13 1 1 64 20220912212444
46.149.171.8 8 41 3122106 20220909114259
124.47.172.59 1 1 64 20220913011627
103.130.218.178 3 3 355 20220925080503
178.251.28.102 8 8 552 20220917184331
45.128.206.87 1 1 64 20220911080335
87.249.44.153 1 1 64 20220912211347
150.230.247.143 2 2 214 20220911051523
185.174.137.35 1 1 125 20220924054456
37.160.1.186 1 17 1582308 20220924181637
5.91.109.67 8 41 2560431 20220909131058
80.76.51.29 6 6 662 20220930112941
213.251.184.216 1 1 90505 20220915010315
91.208.99.2 10 10 1071 20220930022625
46.101.163.94 1 1 64 20220915080818
199.244.88.230 1 1 15755 20220929014642
8.210.115.91 2 2 16583 20220909185510
82.55.10.207 5 34 1487574 20220903162455
185.104.249.169 1 1 64 20220912053152
31.210.66.35 1 1 124 20220928235217
159.223.231.91 5 5 359 20220920173044
5.175.45.32 15 15 1113 20220924121616
195.242.218.237 1 1 73 20220916235358
37.179.61.35 2 2 0 20220902201147
51.210.99.98 2 2 248 20220920111538
46.101.116.31 7 7 522 20220919152546
188.93.210.246 1 1 64 20220912044256
121.42.231.47 2 2 224 20220916012654
209.141.41.193 2 4 39775 20220928223246
74.205.112.88 2 2 150 20220919070439
134.209.148.191 4 4 282 20220919003824
193.186.4.21 1 1 11856 20220906154319
104.248.129.221 1 1 64 20220915072632
142.132.194.96 1 1 64 20220914031647
188.225.74.67 4 4 256 20220912211754
217.59.189.193 5 37 2972781 20220912103547
192.71.144.12 1 1 107 20220911210858
34.69.109.132 5 5 579 20220926144124
89.46.223.134 1 1 90581 20220913194139
145.239.30.120 1 1 124 20220923192242
87.11.251.67 2 24 2665292 20220912140641
45.138.74.68 1 1 107 20220904054831
5.90.33.102 1 9 62382 20220906230933
47.91.198.167 1 1 64 20220914150820
79.110.62.245 0 1 1361 
187.32.211.193 2 2 231 20220925231320
203.118.155.133 2 2 248 20220920130846
194.146.165.3 1 5 51212 20220901172818
209.97.162.248 2 2 231 20220923172802
13.78.225.32 1 1 124 20220924171303
64.90.36.102 1 1 124 20220924203340
81.68.87.46 2 2 248 20220920120321
82.102.13.91 1 1 88 20220908034830
185.212.128.208 1 1 64 20220912110345
87.7.110.162 2 25 2301023 20220901095634
159.89.199.237 3 3 348 20220926113310
2.38.159.22 2 25 2798529 20220918104717
83.150.214.18 12 12 872 20220924094637
64.42.179.43 1 1 88 20220901054245
69.87.219.230 1 1 15768 20220925104038
5.91.98.121 2 24 2665292 20220910211659
45.76.180.118 3 3 264 20220903225542
185.2.5.31 3 3 355 20220924194301
176.53.62.61 1 1 77 20220918030228
193.207.222.49 2 2 23298 20220906154337
20.169.179.35 3 3 325 20220927095509
5.189.177.69 2 2 0 20220924223120
52.166.3.59 1 1 117 20220915194706
51.254.199.11 1 1 15769 20220924110316
198.244.167.101 3 3 348 20220921043138
79.25.233.220 1 11 393027 20220908114804
103.167.84.15 1 1 114 20220927092835
142.132.233.34 2 2 154 20220923233558
184.168.122.183 4 4 278 20220920144005
146.241.221.245 4 4 324212 20220906114219
176.114.7.87 1 1 64 20220912150823
82.80.249.159 6 8 171038 20220928212145
150.95.112.79 3 3 11392 20220915015200
78.46.126.152 4 4 49944 20220928100527
107.172.133.192 0 1 20443 
5.91.190.106 1 16 807815 20220925150547
42.236.10.75 3 41 1980442 20220907220245
5.88.202.85 4 27 2046184 20220906091802
93.44.120.65 2 24 1846453 20220909191538
37.162.121.106 1 1 11857 20220916141456
5.91.77.141 5 39 3117421 20220903171856
159.65.157.181 1 1 15768 20220905203959
95.213.194.189 1 1 77 20220920040955
82.218.176.68 4 4 287 20220917210115
134.0.115.193 1 1 64 20220914010928
79.27.33.96 0 15 795959 
64.233.172.58 0 1 20443 
207.188.157.79 3 3 372 20220922205426
192.169.232.249 4 4 291 20220921050429
95.251.210.139 1 15 674578 20220904205035
37.160.116.228 1 11 363196 20220903144952
213.152.162.79 1 1 88 20220901094853
1.117.250.215 1 1 124 20220923072909
82.202.174.35 3 3 214 20220923144219
178.208.67.42 4 4 308 20220918083807
209.97.172.236 1 1 88 20220903080824
208.113.180.18 2 2 231 20220921005817
85.31.46.140 1 1 107 20220905120901
184.168.125.241 2 2 248 20220922121721
77.68.15.224 2 2 154 20220924120223
202.21.38.119 3 3 355 20220922214119
47.96.74.105 2 2 248 20220923031258
193.202.110.17 14 14 1232 20220912064321
192.71.30.89 1 1 15769 20220918073708
81.88.52.8 1 1 124 20220921001139
151.57.212.163 5 31 1616185 20220904141826
89.32.46.187 1 1 77 20220923094844
115.78.122.58 1 1 124 20220926124724
45.156.204.210 1 1 88 20220908132628
185.106.208.127 1 1 77 20220923045332
185.9.19.107 1 1 88 20220901162947
107.180.107.103 1 1 124 20220927155526
5.101.157.188 1 1 64 20220912014005
37.103.1.104 1 9 62382 20220908143503
165.22.107.130 1 1 77 20220923112645
185.2.4.56 1 1 124 20220923164033
144.126.223.177 3 3 372 20220923143906
146.59.226.238 1 1 7451 20220911200102
207.154.250.8 1 1 124 20220923110302
87.247.245.148 1 1 88 20220912054936
37.1.223.150 7 7 474 20220919160445
217.61.54.110 2 2 231 20220920210816
93.114.185.76 3 3 341 20220916072300
185.205.246.129 7 7 509 20220919000707
13.81.59.92 1 1 124 20220926092317
5.90.2.160 1 16 764632 20220915101611
37.101.196.222 1 12 416160 20220908190351
67.227.144.242 1 1 88 20220903131939
213.142.149.80 3 3 205 20220918015931
208.113.153.235 2 2 231 20220924180403
94.231.86.20 1 1 124 20220925225429
146.56.99.136 2 2 214 20220911132615
151.37.253.109 3 25 2214659 20220910145026
207.46.234.202 1 1 124 20220920185329
87.13.195.110 4 27 2821828 20220906152534
188.166.42.119 3 3 201 20220916153246
198.71.235.49 1 1 88 20220904194750
93.65.246.23 1 11 363196 20220922174653
45.79.120.96 1 1 117 20220916042629
81.88.52.134 5 5 11628 20220920060439
51.144.238.41 1 1 73 20220915224025
185.9.147.4 1 1 77 20220922203442
65.154.226.168 1 14 670459 20220926085955
5.101.157.166 1 1 64 20220911103432
20.169.14.182 14 15 1320 20220903182939
198.199.121.9 1 1 77 20220919123053
201.28.187.217 2 2 155696 20220926132450
149.28.60.133 1 1 15756 20220925231023
5.101.157.29 1 1 64 20220912041056
139.59.118.238 4 4 479 20220926035903
185.219.42.139 1 1 64 20220911020253
165.22.54.60 3 3 264 20220904203747
172.225.94.87 0 1 4119 
198.13.57.104 1 1 64 20220913165740
46.242.241.76 1 1 88 20220909045020
206.189.136.9 2 2 176 20220912005759
5.101.156.139 1 1 64 20220912040542
130.61.72.164 1 1 15768 20220902033841
208.109.16.231 2 2 176 20220905171840
195.154.177.232 1 1 64 20220912093110
37.159.100.59 1 9 62382 20220903192825
66.29.138.73 6 6 22786 20220922043403
213.136.93.169 1 1 77 20220918133113
103.20.212.253 1 1 64 20220911103331
151.33.158.240 0 2 105928 
31.13.115.23 0 2 231642 
27.115.124.109 2 28 1371224 20220907220146
91.228.7.83 4 4 256 20220915055204
65.2.129.199 1 1 64 20220912232145
80.88.88.149 6 6 710 20220925170022
185.126.176.114 1 1 64 20220912121212
117.53.154.162 2 2 128 20220914001350
208.109.226.82 1 1 88 20220904175411
35.211.94.153 2 2 248 20220920132602
205.185.122.184 4 8 79548 20220929011002
151.19.161.80 2 10 370712 20220919201348
77.65.213.168 2 2 231 20220926100120
208.109.54.127 2 2 248 20220925171922
173.212.212.180 2 2 214 20220912013604
193.235.141.171 2 4 39774 20220920230252
198.199.122.148 1 1 13017 20220923075737
107.161.188.226 1 1 88 20220908150743
213.152.161.40 1 1 88 20220901152409
35.211.7.207 1 1 15768 20220916114300
103.130.218.189 1 1 124 20220926150021
110.40.244.196 3 3 355 20220926032101
68.183.75.82 3 3 338 20220923053127
78.47.152.21 1 1 73 20220915201820
5.196.26.210 4 4 352 20220908053126
205.185.116.89 2 4 39774 20220928162044
23.99.229.218 1 1 124 20220921090433
72.14.201.71 1 1 11856 20220909104202
15.235.12.96 4 4 63072 20220928071347
198.252.110.226 2 2 154 20220918045738
2.38.158.21 4 4 324212 20220902234026
93.40.194.110 0 2 168520 
68.183.71.174 3 3 372 20220926030154
40.81.141.116 1 1 77 20220923194932
93.84.114.152 2 2 150 20220919025353
144.217.135.251 1 1 90581 20220927072852
178.217.190.82 2 2 231 20220926020509
34.96.143.131 2 2 154 20220923181356
87.26.186.149 5 38 3551250 20220913080833
178.20.42.21 2 2 154 20220924062110
162.214.105.251 3 3 11393 20220910030501
165.232.183.66 7 7 11875 20220920205358
165.232.180.174 3 3 321 20220912055726
66.33.193.231 1 1 124 20220926002851
92.53.96.12 1 1 64 20220914161633
51.142.172.7 1 1 127 20220929193948
195.211.77.140 1 1 90581 20220926085806
51.81.167.146 1 1 90552 20220926085824
144.126.130.148 1 1 77 20220918021045
167.248.133.63 2 4 39774 20220912161829
5.101.156.145 1 1 64 20220912040103
208.113.171.103 1 1 124 20220926120942
41.216.188.66 1 1 107 20220915034923
188.225.82.128 1 1 64 20220912183029
181.174.125.214 3 3 355 20220923135045
194.150.215.251 3 3 210 20220916213231
167.172.64.96 1 1 107 20220911100823
213.45.193.106 7 38 2826092 20220923083934
209.141.35.128 4 8 79547 20220929013600
139.59.85.224 4 4 462 20220921081752
185.137.233.8 4 4 282 20220917173500
188.212.34.69 5 5 586 20220925173804
178.208.67.40 1 1 64 20220912134753
168.119.80.254 2 2 241 20220926115117
2.198.136.127 3 4 716580 20220910125203
79.34.205.114 1 14 549850 20220911181411
143.244.155.35 3 3 372 20220925181501
20.204.120.185 2 2 176 20220909140616
178.128.187.183 1 1 107 20220901002826
180.163.220.4 2 2 12045 20220907220338
92.53.96.183 2 2 128 20220914002058
212.110.92.155 2 2 231 20220922192202
166.62.85.162 1 1 64 20220914032339
147.182.128.232 1 1 107 20220914023743
162.55.182.187 1 1 77 20220920203344
93.125.114.121 1 1 77 20220923153517
188.166.183.39 4 4 438 20220916053137
176.74.192.85 2 2 16172 20220926123452
81.70.248.169 1 1 124 20220926082533
72.14.201.16 2 2 23712 20220925123454
45.32.89.161 1 1 15769 20220922060420
93.174.161.253 1 1 64 20220912043648
185.181.60.12 1 1 15755 20220920134209
8.210.68.127 3 3 264 20220904185038
213.189.216.71 1 1 64 20220912170105
80.87.199.143 1 1 64 20220912232326
151.35.41.120 5 13 479924 20220918072519
103.74.118.242 2 2 248 20220920102421
178.210.165.247 2 2 176 20220904214619
109.116.220.150 1 1 0 20220920120311
46.101.202.174 5 5 364 20220924050226
45.128.204.53 1 1 64 20220911111548
47.110.72.238 1 1 107 20220911121125
103.154.177.165 2 2 248 20220920113233
165.22.109.42 2 2 234 20220916085323
88.212.235.184 2 2 128 20220915054634
139.59.96.126 1 1 107 20220912064551
148.72.244.254 1 1 107 20220914021008
209.141.34.187 5 10 99436 20220928105650
143.244.136.25 3 3 227 20220919025544
41.93.82.7 2 2 214 20220911080403
157.245.110.251 3 3 355 20220926130627
104.248.131.36 4 4 282 20220919091722
213.152.187.235 1 1 88 20220901072230
193.235.141.172 1 2 19888 20220925232421
192.210.196.65 2 2 248 20220920105817
193.186.4.23 1 1 11856 20220910144916
193.235.141.169 1 2 19887 20220916001046
93.159.230.83 2 2 31536 20220920060752
159.203.120.246 1 1 124 20220921025707
92.205.56.212 1 1 127 20220927221537
51.142.158.91 1 1 127 20220927164848
173.212.224.141 2 2 0 20220913222702
47.114.72.18 2 2 248 20220923121445
93.40.193.17 2 25 2293272 20220914161911
64.227.183.25 3 3 358 20220923141449
77.244.214.239 3 3 227 20220921164403
188.166.236.35 1 1 124 20220921020926
5.101.115.109 3 3 224 20220917171143
148.72.209.0 2 2 248 20220922123619
93.64.207.190 2 17 783418 20220928133010
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 60 115 3879240 57
20220902 30 123 7562923 18
20220903 82 283 14557387 29
20220904 51 126 5435820 19
20220905 134 217 3993919 27
20220906 66 240 17256777 15
20220907 17 71 2923320 13
20220908 141 262 6335286 37
20220909 52 176 11694025 26
20220910 42 160 11122858 24
20220911 94 120 1716549 89
20220912 195 292 7710841 105
20220913 58 111 5226907 46
20220914 80 141 5766015 62
20220915 128 230 10650122 107
20220916 80 81 469149 72
20220917 41 90 4603112 28
20220918 79 133 6126438 61
20220919 75 92 738663 37
20220920 103 141 4596854 67
20220921 81 122 3562971 51
20220922 90 120 2566930 50
20220923 139 239 8375905 74
20220924 53 160 8646329 44
20220925 80 160 5794010 67
20220926 84 167 5932255 71
20220927 27 72 3808551 13
20220928 34 81 3077119 18
20220929 13 39 1313716 11
20220930 37 48 450255 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 15
0s-30s 1250
2mn-5mn 15
30s-2mn 31
15mn-30mn 12
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 366
/wp-login.php 970 174519 898 891
/ 404 6278315 281 216
/contatti/ 94 3008364 8 27
/avventure/ 64 742972 6 31
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 27 2144988 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 27 2068524 0 7
/xmlrpc.php 11 968 11 11
/hello-world/ 9 416323 1 3
/wp-admin/css/ 9 1083 9 9
/chi-siamo/ 9 88215 0 0
/js/tinymce4/plugins/filemanager/dialog.php 2 288 0 0
/wp-content/themes/wordpress-theme-security/x112sucuri.php 1 88 1 1
/asset/kcfinder/upload.php 2 246 0 0
/wp-content/plugins/wp-widget-css/doc.php 1 88 1 1
/wp-includes/upload_index.php 1 135 1 0
/public/_ignition/health-check/ 6 528 1 5
/aws.yml 1 119 0 0
/time.php 1 107 0 0
//news/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-includes/fonts/ccx/index.php 1 88 1 1
/olux.php 2 214 0 0
/radio.php 1 107 0 0
/wp-content/plugins/BrutalShell/sym403.php 1 88 1 1
/tinymce/plugins/filemanager/dialog.php 2 276 0 0
/wp-signin.php 1 107 0 0
/app/config/swiftmailer.yaml 1 107 0 0
/wp-content/plugins/ubh/up.php 2 214 0 0
//wp-json/wp/v2/users/ 8 2504 0 8
/doc.php 2 214 0 0
/php.ini 1 107 0 0
/application/config/sms_settings.php 1 142 0 0
/old/wp-content/vd454/mini001/index.php 2 176 1 0
/console/base/config.json 1 107 0 0
/assets/plugins/filemanager/dialog.php 2 274 0 0
/wp-json/wp/v2/posts 2 28296 2 0
/infophp.php 1 107 0 0
/admin/controller/extension/extension/alfacgiapi 2 214 0 0
/wp-includes/block-patterns/ccx/index.php 1 88 1 1
/config/config.json 1 107 0 0
/assets/filemanager/dialog.php 2 254 0 0
/style.php 2 214 0 0
/wp-booking.php 2 214 0 0
/wp-links.php 2 176 1 1
/error.php 2 214 0 0
/sites/default/files/alfacgiapi 2 214 0 0
//website/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-json/wp/v2/users 5 1385 1 1
/gjcqnyrd.php 1 120 0 1
/assets/js/kcfinder/upload.php 2 258 0 0
/.aws/credentials 1 126 0 0
/wp-content/themes/pridmag/sz.php 1 88 1 1
/wp-content/themes/pridmag/rex.php 1 88 0 1
/backend/.env 1 125 0 0
/wp-admin/style.php 2 214 0 0
/wp-content/db-cache.php 2 214 0 0
/local/.env 1 121 0 0
/laravel/core/.env 1 107 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 3 384 1 0
/.env.dev 1 107 0 0
/fox-index.php 1 88 1 1
/wp-content/plugins/zedd/fex.php 1 88 1 1
/assets/elfinder/elfinder.html 2 254 0 0
/thumb.php 2 206 0 0
/assets/tinymce/plugins/filemanager/dialog.php 2 294 0 0
/wp-content/plugins/backup_index.php 2 214 0 0
/wp-includes/ffAA531.php 1 88 1 1
/wp-includes/css/wp-config.php 2 214 0 0
/wp-content/uploads/alfacgiapi 2 214 0 0
/zzeiajc.php 1 88 1 1
/.deployment-config.json 2 214 0 0
/new 2 194 0 0
/admin/filemanager/dialog.php 2 252 0 0
/wp/wp-commentin.php 3 321 0 0
/wp-content/plugins/linkpreview/index.php 1 88 1 1
/old-index.php 1 88 1 1
/wp-links-opml.php 1 189 1 1
/_ignition/health-check/ 6 516 5 1
/defau1t.php 2 214 0 0
/wp-content/export.php 2 214 0 0
/up.php 2 214 0 0
/wp-includes/Text/ccx/index.php 1 88 1 1
/app/config/.env 1 127 0 0
/wp-content/plugins/wp-wild/img_screen.php 2 176 1 1
/wp-includes/certificates/ccx/index.php 1 88 1 1
//test/wp-includes/wlwmanifest.xml 5 440 0 0
/wp-content/themes/bigmart/img_screen.php 1 88 1 1
/wp-content/ALFA_DATA 2 214 0 0
//2021/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-content/plugins/sid/wp-info.php 1 88 1 1
/wp-includes/images/ccx/index.php 1 88 1 1
/wp-admin/js/ccx/index.php 1 0 1 1
/wp-content/plugins/seoo/sym403bp.php 1 88 1 1
/assets/plugins/elfinder/elfinder.html 2 274 0 0
/.env.development.local 1 107 0 0
//wordpress/wp-includes/wlwmanifest.xml 5 440 0 0
/author/asdparcoavventuraplatacilandgmail-com/ 8 67398 0 0
/media-admin.php 2 214 0 0
/cgi-bin/header.php 1 88 1 1
/alfacgiapi/perl.alfa 3 348 0 2
/env.backup 1 107 0 0
// 1 90581 1 1
/wp-content/uploads/ALFA_DATA 2 214 0 0
/config/aws.yml 1 126 0 0
/wp-content/plugins/annonces/includes/lib/photo/uploadPhoto.php 1 182 1 1
/dashboard/phpinfo.php 1 107 0 0
/wordpress/wp-login.php 3 328 0 0
/shell.php 2 214 0 0
/.env.dist 1 107 0 0
/n46dgry5.php 1 88 0 1
/wp-admin/cgialfa 2 214 0 0
/wordpress 2 206 0 0
/system_log.php 2 214 0 0
/aws.php 1 107 0 0
/alfacgiapi 2 214 0 0
/.envrc 1 107 0 0
/wp-content/themes/config.bak.php 2 214 0 0
/wp-content/ave.php 1 88 1 1
/legion.php 2 214 0 0
/wp-content/themes/bigmart/doc.php 1 88 0 1
/about.php 3 302 1 1
/.cordova/config.json 1 107 0 0
/wp-content/plugins/wp-security-enforcements/wwdv.php 1 88 1 0
/.env.test 1 107 0 0
/wp-content/outcms.php 2 214 0 0
/wp-admin/network/ccx/index.php 1 88 1 1
/.env.docker.dev 1 107 0 0
/app/config/parameters.yml 1 107 0 0
/plugins/kcfinder/upload.php 2 250 0 0
/pinfo.php 1 107 0 0
//blog/wp-includes/wlwmanifest.xml 5 440 0 0
/css/index.php 2 176 1 1
/wp-includes/ID3/ccx/index.php 1 88 1 1
//site/wp-includes/wlwmanifest.xml 5 440 0 0
/wp-content/plugins/mac-photo-gallery/macdownload.php 1 107 0 0
/stindex.php 1 88 1 1
/wp-content/plugins/font/AjaxProxy.php 1 107 0 0
/.environment 1 107 0 0
/core/.env 2 242 0 1
/config/secrets.yml 1 107 0 0
/xleet.php 2 214 0 0
/wp-content/plugins/dm-albums/template/album.php 1 107 0 0
/x.php 2 214 0 0
//2019/wp-includes/wlwmanifest.xml 5 440 0 0
/twitter/.env 1 107 0 0
/wp-content/uploads/cgialfa 2 214 0 0
/wp-content/plugins/wp-widget-css/img_screen.php 1 88 1 1
/assets/kcfinder/upload.php 2 248 0 0
/kyc/.env 1 107 0 0
/wp-admin/admin.php 1 107 0 1
/config.env 1 107 0 0
/wp_wrong_datlib.php 2 214 0 0
/wp-content/plugins/wpconfig.bak.php 1 107 0 0
/admin/.env 1 107 0 0
/.env~ 1 107 0 0
/z.php 2 214 0 0
/site/wp-commentin.php 3 321 0 3
/wp-content/plugins/spam-master/img_screen.php 1 88 1 1
/wp-includes/wp-class.php 2 214 0 0
/wp-load.php 8 500 5 2
/wp-admin/ffAA531.php 1 88 1 1
/shells.php 2 214 0 2
/app/config/doctrine.yaml 1 107 0 0
/scripts/filemanager/dialog.php 2 256 0 0
/wp-includes/Requests/ccx/index.php 1 88 1 1
/wp-includes/js/ccx/index.php 1 88 1 1
/wp-plugins.php 2 214 0 0
/wp-content/plugins/x/vim/hehehe.php 1 88 1 1
/wp-content/plugins/ebook-download/filedownload.php 1 107 0 0
/assets/admin/tinymce/plugins/filemanager/dialog.php 2 310 0 0
/wp-commentin.php 5 535 4 1
/protected/.env 1 126 0 0
/wp-admin/upload_index.php 1 132 0 0
/wp 2 192 0 0
/wp-config.php-backup 1 107 0 0
/wp-content/themes/pridmag/gle.php 1 88 1 1
/wp-admin/css/colors/modern/wwdv.php 1 88 1 1
/wp-includes/alfacgiapi 2 214 0 0
/s_ne.php 2 214 0 0
/.env.backup 1 107 0 0
/assets/plugins/kcfinder/upload.php 2 268 0 0
/secrets.yml 1 107 0 0
/kyami.php 1 88 1 1
/.gitlab-ci/.env 1 107 0 0
/wp-includes/IXR/ccx/index.php 1 88 0 0
/wp-content/themes/nld-theme-index/inc/adminindex.php 1 165 0 0
/wp-content/plugins/wp-work/img_screen.php 1 88 1 1
/phpformbuilder/plugins/filemanager/dialog.php 2 290 0 0
/kcfinder/upload.php 2 230 0 0
//wp-content/plugins/indeed-membership-pro/classes/PaymentGateways/mollie/vendor/phpunit/phpunit/phpunit.xsd 1 186 1 1
/wp-content/themes/twentytwenty/content.php 1 88 1 1
/.env.stage 1 107 0 0
/wp-content/plugins/x/patior/patior/index.php 1 88 1 1
/laravel/.env 2 231 0 0
/asdf.php 1 107 0 0
/wordpress/wp-commentin.php 3 321 0 0
/.envs 1 107 0 0
/wp-content/plugins/BrutalShell/wp-read.php 1 88 1 1
/.config/gatsby/config.json 1 107 0 0
/wp-content/plugins/BrutalShell/bypass403.php 1 88 1 1
/blog 2 196 0 0
/wp-content/plugins/BrutalShell/bypass.php 1 88 1 1
/ae.php 3 264 2 3
/admin/controller/extension/extension/ALFA_DATA 2 214 0 0
/wp-config.php.old 1 107 0 0
/linusadmin-phpinfo.php 1 107 0 0
/wp-content/plugins/masterx/upx.php 1 88 1 1
/_profiler/phpinfo 2 236 1 0
/wp-content/mu-plugins/db-safe-mode.php 2 214 0 0
/wp-content/plugins/cong.php 1 88 1 1
/wp-includes/css/ccx/index.php 1 88 0 0
/sites/default/files/ALFA_DATA 2 214 0 0
//2018/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-includes/ALFA_DATA 2 214 0 0
/wp-atom.php 1 88 1 1
/wp-content/local.php 1 0 1 1
/wp-includes/shell20211028.php 4 452 2 2
/patior/index.php 1 88 1 1
/phpversion.php 1 107 0 0
/wordpress/wp-content/plugins/vd454/991176.php 1 88 1 1
/wp-includes/ccx/index.php 1 88 1 1
//sito/wp-includes/wlwmanifest.xml 2 176 0 2
/wp-content/plugins/filedownload/download.php 1 107 0 0
/cgialfa 2 214 0 0
/.env.bak 2 226 0 0
/export.php 2 214 0 0
/beence.php 2 214 0 0
/phpinfo.php 2 228 0 0
/.docker/config.json 1 107 0 0
/upload.php 2 214 0 0
/wp-admin/ALFA_DATA 2 214 0 0
/wp-content/plugins/dzs-videogallery/deploy/designer/preview.php 1 107 0 0
/database/.env 1 126 0 0
/wp-content/plugins/wp-json-api-disable/x112sucuri.php 1 88 1 1
/php-info.php 1 107 0 0
/prod/.env 1 107 0 0
/old_phpinfo.php 1 107 0 0
/.env.php 1 107 0 0
/moduless.php 2 214 0 0
/wp-admin/admin-ajax.php 1 167 1 1
/wp-admin/alfacgiapi 2 214 0 0
/wp-content/plugins/ai-seo-fix/x112sucuri.php 1 88 1 1
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 2 320 0 0
//cms/wp-includes/wlwmanifest.xml 5 440 0 3
//wp-includes/wlwmanifest.xml 2 176 0 0
/wp-content/header.php 1 88 1 1
//wp2/wp-includes/wlwmanifest.xml 2 176 0 0
/autoload_classmap.php 1 88 1 1
/wp-content/plugins/buddypress/index.php 2 278 1 1
/filemanager/dialog.php 2 236 0 0
/php.php 1 107 0 0
/wp-content/themes/distance-lite/languages/namespaces.php 1 88 1 1
/wp-backup-sql-302.php 2 214 0 0
/gank.php.PhP 3 302 1 1
/infos.php 1 107 0 0
/ALFA_DATA 2 214 0 0
/wp-content/plugins/BrutalShell/xor.php 1 88 1 0
/wp-content/plugins/zingiri-web-shop/fws/ajax/init.inc.php 1 107 1 1
/wp-includes/pomo/aespa.php 1 88 1 1
/1.php 3 302 1 0
/ups.php 3 302 1 1
/beta/.env 1 107 0 0
/wp-content/plugins/akismat/bh.php 1 88 1 1
/test.php 3 321 0 0
/a.php 2 214 0 0
/_wpeprivate/config.json 1 107 0 0
//wp/wp-includes/wlwmanifest.xml 5 440 0 0
/archives.php 2 214 0 0
/filemanager/filemanager/dialog.php 2 264 0 0
//xmlrpc.php 5 440 0 0
/wp.php 2 214 0 0
//feed/ 8 730 6 5
/blog/wp-commentin.php 3 321 0 0
/.env.save 1 107 0 0
/defau11.php 2 214 0 0
/s_e.php 2 214 0 0
/sitemap.xml 7 4460 4 5
/timthumb.php 2 212 0 0
/wp-content/plugins/apikey/apikey.php 1 150 0 1
/wso.php 2 214 0 0
/admin/controller/extension/extension/cgialfa 2 214 0 0
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 107 0 0
/console/payments/config.json 1 107 0 0
/.vscode/.env 1 107 0 0
//wp-admin/install.php 1 535 1 1
/.jupyter/jupyter_notebook_config.json 1 107 0 0
/feed/atom/ 1 13017 1 1
//wp1/wp-includes/wlwmanifest.xml 5 440 0 0
/wp-admin/user/ccx/index.php 1 88 1 1
/admin/index.php 2 142 2 2
/1index.php 4 390 1 1
/.env.sample.php 1 107 0 0
/wp-static.php 1 107 1 1
/wp-includes/theme-compat/ccx/index.php 1 88 1 1
/temp.php 1 107 0 0
/wp-content/themes/pridmag/mini.php 2 88 1 1
/wp-includes/customize/ccx/index.php 1 88 1 0
/wp-includes/images/css.php 2 214 0 0
/wp-content/plugins/wp-freeform/0z.php 1 88 1 1
/.docker/.env 1 107 0 0
/.well-known/captcha/ 1 11949 0 1
//shop/wp-includes/wlwmanifest.xml 5 440 0 0
/wp-content/wp_mna.php 1 88 1 1
/cgi-bin/.env 1 123 0 0
//media/wp-includes/wlwmanifest.xml 2 176 0 0
/content.php 1 88 1 1
/mailer/.env 1 107 0 0
/wp-includes/cgialfa 2 214 0 0
/templates/beez3/cgialfa 2 214 0 0
/i.php 1 107 0 0
/.docker/daemon.json 1 107 0 0
/wp-includes/wp-atom.php 2 214 0 0
/wp-includes/PHPMailer/ccx/index.php 1 88 1 1
/wp-admin/shell20211028.php 1 88 1 0
/assets/scripts/filemanager/dialog.php 2 274 0 0
/blog/wp-login.php 3 325 0 0
/wp-content/plugins/localize-my-post/ajax/include.php 1 176 1 1
/public/.env 2 229 0 0
/wp-includes/css/css.php 2 214 0 0
/app/config.yml 1 107 0 0
/wp-config.php 1 107 1 0
/wp-content/themes/blogin/img_screen.php 2 176 1 1
/.env.production.local 1 107 0 0
/templates/beez3/alfacgiapi 1 107 0 0
/inc/f.php 1 88 0 1
/wp-content/plugins/masterx/wp-blog.php 1 88 0 1
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 4 54336 0 2
/wp-content/plugins/gwolle-gb/frontend/captcha/ajaxresponse.php 1 107 0 0
/wp-content/themes/jort/fws.php 1 88 1 1
//web/wp-includes/wlwmanifest.xml 5 440 0 0
/database.yml 1 107 0 1
/info.json 1 107 0 0
/server/config.json 1 107 0 0
/wp-admin/images/ccx/index.php 1 88 1 1
/config.php 2 214 0 0
/.env.test.localapi/.env 1 107 0 0
/application/config/s3.php 1 135 0 0
/templates/beez3/index.php 2 214 0 0
/wp-content/cgialfa 2 214 0 0
/info.php 2 226 0 0
/js/kcfinder/upload.php 2 240 0 0
/wp/wp-login.php 3 319 0 3
/frontend_dev.php/$ 1 107 0 0
/wp-admin/network/freedoms.php 1 88 1 1
/wp-content/plugins/BrutalShell/uwes.php 1 88 1 1
/.env.prod 1 107 0 0
/tinymce/filemanager/dialog.php 2 256 0 0
/wp-includes/blocks/ccx/index.php 1 88 1 1
/wp-plain.php 1 106 0 0
//2020/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-content/alfacgiapi 2 214 0 0
/sites/default/files/cgialfa 2 214 0 0
/.env.local 1 107 0 0
/config.json 1 107 0 0
/demo 2 196 0 0
/templates/beez3/ALFA_DATA 2 214 0 0
/wp-content/themes/skatepark/doc.php 1 88 1 1
/alfa.php 2 214 0 0
/index.php 4 390 1 1
/config.bak.php 2 214 0 0
/wp-admin/991176.php 1 88 1 1
/wp-content/themes/driven/doc.php 1 88 1 1
/.lanproxy/config.json 1 107 0 0
/2index.php 1 88 1 1
/phpinfo 2 225 0 0
/debug/default/view 1 107 0 0
/.docker/laravel/app/.env 1 107 0 0
END_SIDER
