AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2688                
POS_VISITOR 10320               
POS_DAY 13935               
POS_DOMAIN 3490                
POS_LOGIN 4022                
POS_ROBOT 4177                
POS_WORMS 5043                
POS_EMAILSENDER 5174                
POS_EMAILRECEIVER 5317                
POS_SESSION 14652               
POS_SIDER 14846               
POS_FILETYPES 5452                
POS_DOWNLOADS 5734                
POS_OS 5846                
POS_BROWSER 6097                
POS_SCREENSIZE 7324                
POS_UNKNOWNREFERER 7398                
POS_UNKNOWNREFERERBROWSER 7571                
POS_ORIGIN 7653                
POS_SEREFERRALS 7794                
POS_PAGEREFS 8006                
POS_SEARCHWORDS 8182                
POS_KEYWORDS 8334                
POS_MISC 2351                
POS_ERRORS 8393                
POS_CLUSTER 3878                
POS_SIDER_404 8545                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101002318 3317 1032781 19378688621588
FirstTime 20211201003556
LastTime 20211231073854
LastUpdate 20220101044231 3317 3193 99 12 12
TotalVisits 106                 
TotalUnique 85                  
MonthHostsKnown 0                   
MonthHostsUnknown 92                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 30 915861 14 23 31634
1 13 13 782206 65 91 255724
2 8 16 714787 31 42 79571
3 1 1 15204 17 25 79480
4 28 28 32829 89 138 1322700
5 0 0 0 62 217 2592650
6 0 0 0 58 319 4843019
7 11 11 541729 43 72 387740
8 8 8 511318 51 63 228436
9 21 57 2975094 59 69 173991
10 30 68 2723993 71 80 418428
11 77 113 2301074 50 61 382700
12 20 58 1220674 55 65 439231
13 30 64 2086120 100 219 3159251
14 26 26 273067 78 94 368097
15 33 33 654353 28 56 172729
16 61 61 86243 46 95 645536
17 22 26 81292 54 88 277803
18 6 35 1143271 41 129 1141902
19 30 33 178467 58 102 778567
20 61 83 1148962 47 52 148174
21 10 46 1790332 76 87 562501
22 3 3 15 60 191 2594719
23 45 87 838697 42 50 104019
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 182 238 2298824
it 96 230 11483713
sg 57 57 5016
de 51 114 2012768
fr 32 33 49155
ie 23 60 2471312
gb 23 23 257648
nl 20 20 1760
ca 14 14 1498
cn 9 34 537377
ua 5 5 129093
tr 2 2 5048
md 1 1 15204
eg 2 2 5048
es 1 1 73130
ru 8 18 331635
in 2 2 5048
bg 5 31 1099387
dz 2 2 5048
cz 3 3 136219
ar 1 1 15206
se 9 9 76451
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[\s_+:,\.\;\/\\-] 488 9481153 20211225063430 24
wordpress 275 729527 20211231224408 0
bingbot/ 250 925456 20211231224947 45
Googlebot/ 129 965608 20211231151513 13
YandexBot/ 114 999158 20211231182757 7
baidu 105 3041978 20211202133356 0
MJ12bot/ 22 151124 20211226050233 8
AhrefsBot/ 15 135429 20211231090618 8
YandexImages/ 13 1242425 20211229185339 0
bingpreview 6 98429 20211230020720 0
no_user_agent 4 118704 20211223144109 0
MSIE[\x20]5 1 107 20211224011430 0
MSIE[\x20]6 1 73101 20211209162448 0
unknown 6 756 20211231073852 6
python 2 30408 20211231200246 0
Apache\-HttpClient/ 1 15205 20211230025429 0
archive\.org_bot 1 155 20211217004856 1
favicon 4 31691 20211216135717 0
facebookexternalhit/ 3 15329 20211229011133 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 15 526290 0 0
png 32 989134 0 0
env 2 214 0 0
woff2 7 481752 0 0
txt 1 499 0 0
php 93 79164 0 0
html 250 7236960 0 0
jpg 65 7273315 0 0
js 227 1915965 0 0
xml 182 17285 0 0
jpeg 12 2491356 0 0
Unknown 14 3654 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 46 0 17779
/wp-includes/ID3/license.txt 1 0 499
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 69 12
winxp 3 3
macosx11 31 5
ios_iphone 42 6
macosx12 2 2
linux 30 10
win7 31 31
macosx 33 10
macosx9 1 1
bsdopenbsd 5 5
win8.1 42 6
win10 601 447
Unknown 8 8
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
firefox57.0 14 14
safari11.0 1 1
chrome95.0.4638.69 2 1
chrome23.0.1271.64 1 1
chrome96.0.4664.92 29 1
chrome88.0.4240.193 85 85
chrome87.0.4280.88 84 84
android 4 4
chrome84.0.4147.125 86 80
chrome81.0.4044.129 6 6
chrome71.0.3578.98 2 2
chrome36.0.1985.125 5 5
chrome90.0.4430.72 8 8
chrome42.0.2311.90 1 1
chrome96.0.4664.104 24 1
chrome26.0.1410.65 2 2
chrome89.0.4389.114 19 19
chrome76.0.3809.71 27 1
chrome51.0.2704.84 31 5
safari15.0 1 0
chrome91.0.4472.114 31 9
chrome96.0.4664.55 32 3
chrome50.0.2661.75 12 12
chrome49.0.2623.112 3 3
safari15.1 41 5
chrome91.0.4472.106 19 19
chrome90.0.4430.85 2 2
chrome96.0.4664.110 89 14
edge18 2 2
chrome88.0.4324.150 1 1
firefox53.0 2 2
chrome91.0.4472.77 1 0
chrome89.0.4389.128 1 1
chrome76.0.3809.100 1 1
firefox91.0 1 0
chrome78.0.3904.108 60 60
chrome88.0.4472.114 1 1
opera80.0.4170.63 2 0
firefox38.0 21 2
chrome80.0.3987.149 40 40
chrome93.0.4577.63 59 22
chrome75.0.3765.0 7 2
firefox68.0 1 1
chrome80.0.3987 1 1
mozilla 8 8
firefox81.0 4 4
chrome94.0.4606.61 14 4
chrome81.0.4044.138 4 3
chrome83.0.4103.106 3 1
chrome35.0.1916.47 1 1
chrome96.0.4664.45 1 0
chrome84.0.4147.105 1 1
edge14 1 1
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211224021528
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 426 497
From1 13 13
From2 10 10
From3 1 1
From4 98 379
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_it 1 1
bing 2 2
www_google_com_hk 1 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://visitpollino.it 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 27 734951
302 4 10
499 64 0
400 23 901742
404 78 1386937
301 772 109149
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/ckfinder/ckfinder.js 1 -
/wp/wp-includes/pomo/do.php 2 -
/wp-content/plugins/capabilities-pro/common/js/admin.js 2 -
/alfacgiapi/perl.alfa 1 www.google.com
/humans.txt 5 http://plataciland.it/humans.txt
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/wp-automatic/process_form.php 1 -
/dup-installer/main.installer.php 2 https://www.plataciland.it/dup-installer/main.installer.php
/site/wp-class.php 2 -
/la-squadra-di-plataciland/ 1 -
/wordpress/wp-includes/pomo/do.php 2 -
/.env 5 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/css/theme_rm_blue.css 3 plataciland.it
/wp-content/plugins/capability-manager-enhanced/common/js/admin.js 2 -
/administrator/help/en-GB/toc.json 1 -
//.well-known/security.txt 1 -
/old-index.php 10 plataciland.it
/js/ckfinder/ckfinder.js 1 -
/ads.txt 5 http://plataciland.it/ads.txt
/site/wp-includes/pomo/do.php 2 -
/wp-content/uploads/2020/02/ 3 plataciland.it
/.well-known/security.txt 2 -
/blog/wp-includes/pomo/do.php 2 -
/wordpress/wp-class.php 2 -
/wp-admin/includes/wp-class.php 2 -
/wp/wp-includes/wp-class.php 2 -
/wp-class.php 2 -
/wp-admin/wp-class.php 2 -
/security.txt 1 -
/wp-content/plugins/otter-blocks/assets/leaflet/leaflet-gesture-handling.min.js.map 4 -
/plugins/system/debug/debug.xml 1 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/script_rm_front.js 2 -
/wordpress/wp-includes/wp-class.php 2 -
/author/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 92
165.232.137.134 80 80 7040 20211225230135
188.13.113.232 40 40 2556646 20211227155110
34.126.156.221 38 38 3344 20211211113443
45.33.237.109 32 32 2045288 20211214113114
62.210.73.235 29 29 3048 20211216161843
34.243.21.109 22 59 2456107 20211206104247
138.201.222.6 21 21 2203 20211226141856
20.101.106.180 20 20 1760 20211203165550
159.223.114.90 19 19 1672 20211225114948
185.152.67.228 19 19 1672 20211216230920
106.75.32.201 2 21 196175 20211224230503
93.158.90.74 1 1 15205 20211218120235
2.229.82.193 4 4 255659 20211206115203
38.132.103.149 1 1 15205 20211219112653
130.0.235.86 1 1 73130 20211207205940
93.158.92.215 1 1 15202 20211224043138
171.13.14.76 1 3 72481 20211202134925
173.249.33.122 6 6 30 20211213111737
100.26.52.66 1 8 609090 20211230025751
45.129.18.64 1 1 0 20211228072404
92.255.206.9 2 2 133923 20211222233718
124.126.78.161 1 1 73130 20211211004834
139.59.150.33 5 5 384 20211201165859
20.91.135.164 4 4 428 20211227125113
93.158.91.228 1 1 15206 20211231073854
54.221.27.173 1 1 15205 20211201003556
89.104.101.65 0 3 28681 
93.158.92.237 1 1 15205 20211201141837
78.173.36.169 2 2 5048 20211222122026
176.53.220.37 0 2 24562 
65.154.226.165 1 27 812321 20211201004328
46.105.242.106 2 2 30403 20211219130831
36.110.211.67 1 1 15205 20211202133130
212.115.42.246 1 1 15205 20211223183647
146.241.42.67 10 49 2665080 20211221125840
167.248.133.44 2 2 30410 20211217160432
34.223.107.202 1 1 15202 20211224134009
91.236.254.96 0 1 499 
185.136.136.172 4 40 1686781 20211230213241
186.13.40.120 1 1 15206 20211217045327
89.187.177.75 1 1 15202 20211216120351
94.154.222.236 4 4 55963 20211214020819
171.13.14.75 1 4 76470 20211202134736
54.237.250.240 1 2 19324 20211230025435
69.197.185.46 1 1 107 20211224114642
93.159.230.89 1 1 15205 20211213131210
212.115.42.247 1 1 12322 20211223183648
89.104.101.215 1 1 15205 20211202190725
23.148.145.23 2 2 214 20211218132322
159.69.81.87 9 9 70870 20211209134322
121.5.109.55 3 3 30410 20211225203430
172.83.43.132 1 1 15201 20211220122327
212.115.42.244 2 14 739497 20211223183648
49.234.47.214 0 1 73506 
192.236.198.17 9 9 117387 20211219190542
173.237.207.45 4 4 255667 20211201133440
212.115.42.248 0 8 222092 
192.236.147.225 19 19 1672 20211230200335
41.107.38.164 2 2 5048 20211222095322
109.43.113.36 1 29 949678 20211213130638
54.244.96.81 1 1 15189 20211209165503
5.62.43.188 4 4 255659 20211220151119
212.115.42.245 1 4 65496 20211223183648
176.53.222.207 1 3 39765 20211201175016
51.91.107.148 1 1 15205 20211207193238
74.119.192.241 5 11 1122 20211215122954
192.71.38.71 1 1 15205 20211208013628
92.187.217.167 1 1 73130 20211229211013
217.110.169.57 3 32 973278 20211208120704
40.69.121.34 14 14 1498 20211228094227
91.208.197.96 1 1 15204 20211209031813
95.252.157.43 5 41 1769199 20211212115721
128.199.237.198 19 19 1672 20211226041617
167.94.138.60 2 2 30410 20211224021528
212.115.42.243 0 3 44775 
176.53.216.138 0 1 4119 
195.181.161.6 3 3 136219 20211203153815
18.216.3.37 4 26 244587 20211206203149
149.255.61.180 19 19 1989 20211225191910
116.202.100.71 1 1 15203 20211226212700
77.74.177.119 1 1 15205 20211227131244
199.192.145.182 3 3 15 20211224221208
104.131.113.93 3 3 15 20211220101249
176.53.223.97 1 3 39767 20211202175721
79.31.232.31 1 24 505060 20211217234617
167.248.133.42 2 2 30404 20211219160121
43.241.194.212 2 2 5048 20211222164015
34.217.111.105 1 1 15203 20211226210502
3.250.95.173 1 1 15205 20211224002118
45.90.60.192 1 1 15203 20211201185912
197.36.195.83 2 2 5048 20211222153037
162.142.125.43 2 2 30410 20211217200142
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20211201 14 45 1182431 7
20211202 13 24 832649 7
20211203 26 26 137994 3
20211206 30 89 2956353 3
20211207 6 6 344002 3
20211208 4 33 988483 2
20211209 11 11 101263 3
20211211 39 39 76474 2
20211212 5 41 1769199 1
20211213 9 37 1220565 4
20211214 32 32 1845584 3
20211215 13 19 512448 3
20211216 53 53 275589 4
20211217 7 30 581193 5
20211218 6 6 270971 3
20211219 14 14 193399 5
20211220 12 12 526534 4
20211221 10 49 2665080 3
20211222 10 10 154115 5
20211223 5 31 1099387 4
20211224 51 70 275836 9
20211225 81 81 37591 5
20211226 46 46 289948 5
20211227 9 10 271799 4
20211228 15 15 1498 3
20211229 1 1 73130 1
20211230 25 69 2316867 4
20211231 1 1 15206 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 2
0s-30s 94
30s-2mn 5
2mn-5mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/ 150 2912214 90 52
/contatti/ 76 4078575 0 19
/wp-admin/admin-ajax.php 22 2354 0 0
/wp-login.php 20 31070 6 7
/avventure/ 14 164453 1 4
/wp-load.php 12 60 4 4
//cms/wp-includes/wlwmanifest.xml 11 968 0 0
//web/wp-includes/wlwmanifest.xml 11 968 0 0
//wp1/wp-includes/wlwmanifest.xml 11 968 0 0
//news/wp-includes/wlwmanifest.xml 11 968 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 1 13584 0 1
/wp-admin/admin-post.php 4 352 0 0
//2019/wp-includes/wlwmanifest.xml 10 880 0 0
/index,php 4 406 0 0
/wp-admin/install.php 2 214 0 0
/chi-siamo/ 8 80918 1 2
/wp-content/plugins/wp-automatic/process_form.php 2 214 0 0
/user/login 2 214 2 0
/shop 1 107 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 3 229836 0 0
/wordpress/wp-login.php 1 96 0 0
/wp-admin/admin.php 2 203 0 0
/installation/index.php 2 214 0 2
/.env 2 214 2 0
//wp-includes/wlwmanifest.xml 11 1925 0 0
//wp2/wp-includes/wlwmanifest.xml 11 968 0 0
/dem/wp-login.php 2 203 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 3 238332 0 1
/wp/wp-login.php 1 96 0 1
//wp-json/wp/v2/users/ 1 712 0 0
//shop/wp-includes/wlwmanifest.xml 11 968 0 0
/wp-json/oembed/1.0/embed 1 2296 0 1
//media/wp-includes/wlwmanifest.xml 5 440 0 0
/my-account 1 107 0 0
//2018/wp-includes/wlwmanifest.xml 5 440 0 0
//2020/wp-includes/wlwmanifest.xml 6 528 0 0
//wp-login.php 6 42500 0 1
//wp/wp-includes/wlwmanifest.xml 11 968 0 0
//blog/wp-includes/wlwmanifest.xml 11 968 0 0
//test/wp-includes/wlwmanifest.xml 11 968 0 0
/wp-admin/options.php 1 107 0 0
//site/wp-includes/wlwmanifest.xml 11 968 0 0
//2021/wp-includes/wlwmanifest.xml 1 88 0 0
//sitemap.xml 1 400 0 1
/administrator 2 214 0 0
//sito/wp-includes/wlwmanifest.xml 11 968 0 10
/blog/wp-login.php 1 96 0 0
//xmlrpc.php 11 968 0 0
/wp-admin/setup-config.php 2 214 0 0
/index.php 2 203 0 0
//website/wp-includes/wlwmanifest.xml 11 968 0 0
/account 1 107 0 0
//feed/ 1 88 0 0
//wordpress/wp-includes/wlwmanifest.xml 11 968 0 0
/wp-json 2 203 0 0
END_SIDER
