AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2687                
POS_VISITOR 11259               
POS_DAY 16832               
POS_DOMAIN 3526                
POS_LOGIN 3992                
POS_ROBOT 4147                
POS_WORMS 4843                
POS_EMAILSENDER 4974                
POS_EMAILRECEIVER 5117                
POS_SESSION 17634               
POS_SIDER 17836               
POS_FILETYPES 5252                
POS_DOWNLOADS 5528                
POS_OS 5602                
POS_BROWSER 5908                
POS_SCREENSIZE 7249                
POS_UNKNOWNREFERER 7323                
POS_UNKNOWNREFERERBROWSER 7773                
POS_ORIGIN 8132                
POS_SEREFERRALS 8272                
POS_PAGEREFS 8492                
POS_SEARCHWORDS 8697                
POS_KEYWORDS 8849                
POS_MISC 2350                
POS_ERRORS 8908                
POS_CLUSTER 3848                
POS_SIDER_404 9059                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101001934 4068 1297940 13729532598825
FirstTime 20211001021025
LastTime 20211031134323
LastUpdate 20211101044435 4068 3920 72 1 74
TotalVisits 265                 
TotalUnique 139                 
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 46 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 147178 30 35 228488
1 15 57 1631583 74 100 632466
2 10 31 774441 34 39 404093
3 15 17 311017 32 81 746227
4 14 15 312876 59 83 1292295
5 15 15 52864 76 120 605659
6 12 12 180530 26 31 344104
7 27 186 11117774 73 89 381373
8 38 77 1243584 117 140 352819
9 18 113 6873307 63 72 139198
10 40 214 10312955 73 90 338189
11 7 7 68744 57 69 421909
12 14 46 2479331 111 134 447527
13 22 144 7978198 59 81 147491
14 24 125 5692636 48 61 701557
15 13 67 2259763 26 36 134965
16 43 283 14412990 34 55 244252
17 9 55 1795848 43 46 42120
18 9 32 1094052 31 49 344927
19 4 42 1178659 24 29 212446
20 16 62 1809246 37 43 243768
21 16 23 541911 99 394 6996992
22 11 74 2349534 100 353 6326888
23 17 18 45097 28 38 85263
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 236 345 4570710
it 133 1309 68161919
lt 9 9 499172
se 6 6 77067
de 6 6 13258
nl 5 5 225993
ua 3 3 36816
jp 3 3 110272
cy 3 3 110272
fr 3 3 5
sc 1 1 107
ph 2 2 4834
ru 1 1 55439
mx 1 1 5
pa 2 2 13158
id 2 2 4832
ca 1 22 760259
ae 2 2 4832
pe 2 2 15168
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 467 11281036 20211030222431 24
wordpress 303 592281 20211031235349 0
bingbot/ 190 1126808 20211031235349 29
Googlebot/ 120 1021788 20211027031143 14
bingpreview 27 836762 20211027040750 0
yeti 18 173528 20211013014136 2
Googlebot\-Image/ 9 257834 20211027031143 0
unknown 8 1008 20211031084207 8
facebookexternalhit/ 6 25940 20211027080347 2
python 5 64201 20211030224310 0
no_user_agent 4 218896 20211026014945 0
Dalvik/ 3 61329 20211007143747 0
favicon 2 14113 20211008090800 0
curl 1 55439 20211027145617 0
custo 2 110920 20211023030742 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 76 3192757 0 0
png 122 13734512 0 0
env 1 107 0 0
woff2 20 1431672 0 0
php 203 167996 0 0
html 176 3111331 0 0
xml 16 1408 0 0
js 700 4316891 0 0
jpg 354 37186405 0 0
jpeg 54 11515920 0 0
Unknown 5 5119 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 22 0 7898
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 548 37
winxp 9 9
winlong 4 4
macosx6 8 8
ios_iphone 236 34
macosx9 38 38
win8 6 6
ios_ipad 2 2
macosx7 4 4
linuxubuntu 6 6
linux 147 41
win7 57 57
macosx 32 9
macosx10 13 13
win8.1 127 31
win10 459 94
Unknown 24 21
macosx8 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
firefox57.0 1 1
safari7.0 10 10
safari7.0.3 5 5
chrome94.0.4606.71 177 11
chrome50.0.2661.89 56 3
chrome94.0.4606.85 86 8
chrome88.0.4240.193 19 19
chrome87.0.4280.88 16 16
safari7.0.4 1 1
chrome92.0.4515.131 60 6
chrome39.0.2171.95 1 1
chrome81.0.4044.129 3 3
chrome36.0.1985.125 45 45
firefox24.0 9 9
chrome90.0.4430.210 44 2
firefox31.0 25 25
firefox85.0 3 3
chrome90.0.4430.72 7 7
chrome42.0.2311.90 1 1
firefox73.0 1 1
chrome34.0.1847.116 4 4
chrome76.0.3809.71 22 1
chrome83.0.4103.61 1 1
safari15.0 70 7
chrome91.0.4472.114 6 6
safari8.0 8 8
chrome71.0.3578.141 32 2
msie9.0 2 2
safari7.0.5 2 2
chrome50.0.2661.75 3 3
safari14.1.2 42 4
Unknown 20 17
safari7.0.2 2 2
chrome94.0.4606.81 243 25
chrome90.0.4430.93 1 1
firefox82.0 3 2
chrome90.0.4430.85 4 4
firefox89.0 1 1
chrome68.0.3440.106 3 3
chrome76.0.3809.100 4 1
chrome95.0.4638.54 160 19
firefox29.0 1 1
firefox30.0 21 21
safari6.1.5 3 3
chrome93.0.4577.63 92 8
chrome51.0.2704.103 3 3
chrome35.0.1916.114 1 1
safari7.0.6 2 2
msie11.0 10 10
chrome67.0.3396.99 3 3
chrome36.0.1985.143 19 19
mozilla 4 4
chrome35.0.1916.153 13 13
chrome81.0.4044.138 2 2
chrome94.0.4606.61 150 7
chrome92.0.4515.159 15 1
msie10.0 1 1
chrome89.0.4389.116 22 1
safari5.1.9 4 4
safari12.1.2 34 3
firefox93.0 39 7
chrome73.0.3683.90 3 3
safari 82 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211025063751
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211002004813
Go_http_package 20211030122206
Go-http-client/1.1 20211010202803
WhatsApp/2.21.19.21_A 20211009162749
WhatsApp/2.21.11.17_A 20211006164959
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211025063751
Go_http_package 20211030122206
Go-http-client/1.1 20211010202803
WhatsApp/2.21.19.21_A 20211009162749
WhatsApp/2.21.11.17_A 20211006164959
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 300 357
From1 5 5
From2 28 28
From3 3 3
From4 85 1334
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_it 4 4
www_google_com_hk 1 1
google_com 1 1
www_google_com 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://35.214.140.122:80 2 2
https://visitpollino.it 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 72 4355064
302 1 5
499 71 0
400 93 51336
404 119 1467752
301 701 98799
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 plataciland.it
/wp-content/plugins/e-signature/assets/css/audit-trail-pdf.css 1 plataciland.it
/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-b9ccac0a8e4b6b8379520e7a182978f2.css 3 -
/wordpress/ 1 -
/new/wp-admin/install.php 1 -
/humans.txt 6 http://plataciland.it/humans.txt
/sitemap.txt 7 -
/wp-content/plugins/iva-business-hours-pro/assets/css/iva-bh-front.css 1 plataciland.it
/oldsite/wp-admin/install.php 1 -
/new-site/ 1 -
/bak/ 1 -
/new/ 1 -
/2018/ 1 -
/web/ 1 -
/wp1/ 1 -
/backup/wp-admin/install.php 1 -
/install/ 1 -
/blog/ 1 -
/site/ 1 -
/.env 11 -
/radio.php 1 plataciland.it
/.git/config 6 -
/wp-content/plugins/cooked-pro/modules/dropzone/dropzone.min.css 1 plataciland.it
/test/wp-admin/install.php 1 -
/wp/ 1 -
/tmp/ 1 -
/old/wp-admin/install.php 1 -
/v1/ 1 -
/sitemaps.xml 7 -
/old/ 1 -
/wp-content/plugins/affs/assets/js/fs-enhanced-select.js 1 plataciland.it
/old-index.php 3 plataciland.it
/main/ 1 -
/ads.txt 7 http://plataciland.it/ads.txt
/2020/ 1 -
/wp/wp-admin/install.php 1 -
/bk/ 1 -
/_profiler/phpinfo 2 -
/wp-content/plugins/press/wp-class.php 1 plataciland.it
/demo/ 1 -
/wp-content/uploads/siteground-optimizer-assets/themeisle-gutenberg-animation-frontend.min.js 1 https://plataciland.it/
/v2/ 1 -
/ffAA531.php 1 plataciland.it
/wp-content/plugins/indeed-wp-superbackup/extensions_plus/inc/files/admin.js 1 plataciland.it
/blog/wp-admin/install.php 1 -
/test/ 1 -
/site/wp-admin/install.php 1 -
/backup/ 1 -
/wp2/ 1 -
/old-wp/ 1 -
/sitemap_index.xml 7 -
/web/wp-admin/install.php 1 -
/temp/ 1 -
/wp-content/plugins/otter-blocks/packages/codeinwp/gutenberg-blocks/assets/leaflet/leaflet-gesture-handling.min.js.map 4 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/cms/ 1 -
/atom.xml 7 -
/cms/wp-admin/install.php 1 -
/dev/ 1 -
/wordpress/wp-admin/install.php 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
198.12.76.222 19 19 1672 20211018082151
107.150.60.237 13 13 14512 20211020014107
173.208.152.235 12 12 1056 20211021062645
107.150.48.238 12 12 54537 20211021004320
69.30.225.182 11 11 987 20211030022844
185.136.136.172 10 74 2891993 20211013103826
192.187.127.19 9 9 792 20211022045151
5.170.164.133 9 57 4415761 20211017072515
204.12.206.43 8 8 704 20211009063832
34.67.201.166 8 92 3059985 20211011220257
54.203.73.198 1 2 16963 20211021231140
142.54.177.6 4 4 352 20211010113707
93.40.192.81 5 40 1646394 20211026104610
107.150.57.35 2 2 176 20211023222625
51.183.55.178 4 4 213142 20211024100320
2.229.82.193 4 4 213142 20211025182326
85.18.0.137 1 15 152937 20211018094831
107.150.48.235 5 5 440 20211023080422
69.30.231.155 2 2 176 20211016040725
107.150.48.236 2 2 176 20211006130150
194.49.76.107 6 38 2948884 20211026142649
204.12.206.46 7 7 616 20211010233325
95.245.166.137 1 20 481281 20211024081803
92.118.160.61 1 1 55460 20211025063751
151.35.136.54 1 24 897617 20211029201518
163.172.67.243 2 2 0 20211010162333
107.150.60.236 5 5 440 20211004163725
107.150.60.238 3 3 264 20211006215750
198.204.230.86 2 2 176 20211001064445
92.118.160.13 3 3 166388 20211030122206
93.40.192.0 1 24 897616 20211006165423
69.197.131.13 2 2 176 20211022205146
173.208.152.234 1 1 88 20211017083159
130.255.166.51 1 1 12844 20211031084210
69.30.217.110 1 1 88 20211020074410
173.208.152.237 1 1 88 20211013210425
5.91.117.244 3 39 2369145 20211003132910
93.40.194.126 6 47 2899935 20211025070750
92.118.160.17 2 2 110936 20211018224751
2.197.88.123 2 46 1537266 20211006170349
93.45.54.242 6 38 2002445 20211020165134
69.30.225.179 2 2 176 20211011030800
199.168.103.253 3 3 264 20211009231044
2.42.53.204 1 23 764378 20211025192133
69.30.231.158 1 1 88 20211020102258
159.203.188.163 2 2 214 20211007135945
192.187.118.205 1 1 88 20211022102812
110.137.72.4 2 2 4832 20211005233135
5.91.92.166 2 34 2455517 20211003132608
181.215.132.29 1 1 55468 20211011130247
199.168.103.250 1 1 88 20211003224404
185.130.184.199 1 1 88 20211028075805
69.30.217.109 3 3 264 20211021123055
198.98.51.222 1 1 107 20211010202801
185.247.225.73 1 1 107 20211010202803
167.248.133.116 2 2 25688 20211002004809
37.163.31.19 3 56 1975272 20211019151611
37.163.61.242 1 24 897616 20211009173144
107.150.60.234 1 1 88 20211018052157
78.159.118.69 1 1 107 20211005135940
20.75.128.100 1 4 399502 20211009182834
198.204.245.86 5 5 440 20211001070023
69.197.185.44 5 5 440 20211023015802
201.149.55.226 1 1 5 20211009150607
217.160.186.183 1 1 107 20211011031653
151.43.170.241 1 8 508622 20211006211944
185.156.172.17 4 4 213150 20211009080235
156.146.35.17 3 3 110272 20211014015750
116.203.99.207 1 1 12844 20211027112528
79.18.253.242 6 30 939088 20211007143752
93.158.90.142 1 1 12844 20211018232105
69.30.217.106 3 3 264 20211021172140
69.197.185.42 2 2 176 20211022045220
92.118.160.57 1 1 55460 20211030113227
142.54.177.2 1 1 88 20211013205004
217.160.194.45 1 1 107 20211014080122
205.169.39.43 1 22 760259 20211002015440
45.87.184.1 4 4 213150 20211005161705
176.201.141.146 7 50 2983470 20211009162749
69.30.225.180 4 4 352 20211018023705
2.45.152.30 8 57 3831966 20211022090721
93.38.150.118 2 25 864414 20211030074007
92.118.160.37 1 1 55460 20211024155546
95.245.41.207 1 24 854432 20211005182747
100.21.218.158 1 1 12844 20211027141353
2.50.161.224 2 2 4832 20211005233045
156.146.50.98 3 3 36816 20211008055945
107.150.57.38 1 1 88 20211021041219
151.35.128.13 1 24 897615 20211026205403
51.15.127.88 1 1 12843 20211017042546
192.187.127.20 3 3 264 20211022105304
107.150.60.235 3 3 264 20211007164630
69.197.185.45 1 1 88 20211018081204
136.158.39.68 2 2 4834 20211006235400
45.87.214.117 1 1 12843 20211017134031
69.30.225.181 5 5 13811 20211020142504
107.150.48.234 1 1 88 20211014000554
179.6.83.77 2 2 15168 20211001051909
62.210.113.119 1 1 5 20211001144710
92.118.160.5 1 1 55468 20211017033631
37.162.181.25 5 39 1584098 20211024164709
93.40.195.225 6 48 3060626 20211028103151
151.19.107.253 3 27 978145 20211006164959
185.181.244.190 1 1 55439 20211004062208
5.90.198.8 1 19 281541 20211024075035
217.59.189.193 3 34 2173828 20211031134323
151.47.192.226 0 16 414017 
186.73.82.29 2 2 13158 20211004000623
79.33.113.194 1 24 897616 20211002132224
158.101.102.220 1 1 534 20211010105309
69.30.217.108 4 4 352 20211016011800
69.197.185.46 1 1 88 20211021030344
69.197.185.43 3 3 13635 20211016133028
5.88.202.223 1 23 893497 20211010141008
34.134.125.144 1 22 760260 20211016010509
69.30.231.156 5 5 440 20211023012710
151.19.174.183 1 7 121829 20211006165026
192.71.12.140 1 1 12844 20211015134132
34.121.63.118 4 4 48406 20211025045113
185.187.43.41 2 34 2874409 20211018094829
204.12.206.42 1 1 88 20211002230411
107.150.63.172 6 6 13896 20211018062134
151.93.208.38 3 35 2422991 20211023125321
204.12.198.246 7 7 616 20211023232139
173.208.152.236 4 4 352 20211010030711
185.253.162.134 3 3 110272 20211009152401
151.57.147.243 0 2 254298 
151.45.4.120 1 24 897614 20211007143806
130.255.166.98 1 1 12845 20211003225030
78.40.171.60 2 34 2412333 20211001103344
79.36.188.54 4 42 3761076 20211008165032
93.158.91.235 1 1 12844 20211028161809
84.220.31.65 2 31 2655507 20211026074001
198.204.245.82 1 1 88 20211001124745
151.37.90.134 1 21 507433 20211001082033
107.150.63.173 8 8 27454 20211022155848
94.130.154.117 1 1 5 20211019222540
212.171.26.174 1 20 1217963 20211009162800
167.248.133.113 2 2 25688 20211002004813
93.158.91.254 1 1 12846 20211009082519
69.197.131.12 3 3 264 20211021123638
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211001 21 73 2963009 15
20211002 9 53 1709515 6
20211003 9 77 4837771 6
20211004 12 33 829561 10
20211005 18 41 1087356 11
20211006 23 143 4463473 17
20211007 20 90 2852351 13
20211008 11 49 3807543 5
20211009 30 115 5475878 17
20211010 21 43 908933 19
20211011 5 48 1639123 5
20211013 14 78 2892345 5
20211014 7 7 124011 4
20211015 11 11 13724 10
20211016 16 39 1167416 13
20211017 24 72 4497971 16
20211018 34 80 3153582 15
20211019 5 58 1975365 3
20211020 23 55 2017312 12
20211021 16 17 31651 15
20211022 17 66 3832758 10
20211023 12 44 2423783 10
20211024 14 85 2683822 7
20211025 15 78 3968489 5
20211026 14 133 8148400 4
20211027 2 2 25688 2
20211028 8 50 3073558 3
20211029 1 24 897617 1
20211030 5 28 975441 4
20211031 4 35 2186672 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
30s-2mn 11
15mn-30mn 1
2mn-5mn 9
0s-30s 234
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/wp-login.php 198 167359 168 169
/ 109 1853358 85 56
/avventure/ 29 315160 2 14
/contatti/ 28 876122 0 7
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 9 714996 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 9 689508 0 1
/chi-siamo/ 4 37744 0 1
/wp-load.php 3 15 3 3
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 2 27168 0 1
/wp-admin/css/ 2 214 2 2
//2019/wp-includes/wlwmanifest.xml 1 88 0 0
//web/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-admin/install.php 1 534 1 1
//wp1/wp-includes/wlwmanifest.xml 1 88 0 0
//news/wp-includes/wlwmanifest.xml 1 88 0 0
//cms/wp-includes/wlwmanifest.xml 1 88 0 0
//wp-includes/wlwmanifest.xml 1 88 0 0
/.env 1 107 1 0
/.git/config 2 214 2 2
//wp2/wp-includes/wlwmanifest.xml 1 88 0 0
/.well-known/captcha/ 2 18822 0 2
//shop/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-json/oembed/1.0/embed 2 4592 0 2
//2020/wp-includes/wlwmanifest.xml 1 88 0 0
/2019/ 1 9911 0 1
//wp/wp-includes/wlwmanifest.xml 1 88 0 0
//blog/wp-includes/wlwmanifest.xml 1 88 0 0
//test/wp-includes/wlwmanifest.xml 1 88 0 0
//site/wp-includes/wlwmanifest.xml 1 88 0 0
//sito/wp-includes/wlwmanifest.xml 1 88 0 1
//xmlrpc.php 1 88 0 0
//website/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-json/wp/v2/users 1 313 0 1
//wordpress/wp-includes/wlwmanifest.xml 1 88 0 0
/author/asdparcoavventuraplatacilandgmail-com/ 1 0 1 1
END_SIDER
