AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2693                
POS_VISITOR 12126               
POS_DAY 35338               
POS_DOMAIN 3628                
POS_LOGIN 4400                
POS_ROBOT 4555                
POS_WORMS 5663                
POS_EMAILSENDER 5794                
POS_EMAILRECEIVER 5937                
POS_SESSION 36160               
POS_SIDER 36371               
POS_FILETYPES 6072                
POS_DOWNLOADS 6344                
POS_OS 6417                
POS_BROWSER 6642                
POS_SCREENSIZE 8939                
POS_UNKNOWNREFERER 9013                
POS_UNKNOWNREFERERBROWSER 9633                
POS_ORIGIN 9998                
POS_SEREFERRALS 10144               
POS_PAGEREFS 10409               
POS_SEARCHWORDS 10707               
POS_KEYWORDS 10885               
POS_MISC 2355                
POS_ERRORS 10972               
POS_CLUSTER 4256                
POS_SIDER_404 11138               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901004323 14275 4508528 12511125203718
FirstTime 20230801042229
LastTime 20230831234308
LastUpdate 20230901044351 14275 13999 166 1 108
TotalVisits 696                 
TotalUnique 566                 
MonthHostsKnown 0                   
MonthHostsUnknown 595                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 415 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 13 445343 90 110 1155389
1 22 38 1707768 129 193 4324677
2 10 40 684224 51 93 2453062
3 8 25 414598 67 128 2190652
4 24 25 115984 148 195 2804794
5 55 261 14459693 78 141 2840780
6 67 391 22456015 137 254 9027964
7 140 779 35671473 152 274 4483115
8 117 779 43607092 199 332 9580587
9 123 667 32411751 101 222 7969558
10 99 595 31291559 132 245 6051826
11 108 581 31269864 110 246 7696290
12 81 599 35096844 141 245 4476455
13 47 335 15635022 136 278 7618097
14 141 799 43004046 116 261 4164626
15 67 484 27071639 74 159 3290998
16 81 459 27277274 141 277 5610359
17 82 597 36546345 124 262 4114032
18 36 128 3521878 91 180 4784782
19 35 137 7834631 159 214 2304985
20 99 590 36578534 191 277 3027981
21 45 107 3175256 185 243 3104849
22 66 413 23996732 119 208 2591800
23 29 167 3506707 77 173 3835406
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
it 971 7862 441979653
us 245 329 4501867
nl 76 127 5622586
de 44 111 6231598
fr 40 141 6297161
sg 30 30 70964
cn 24 24 26966
il 20 146 8392697
ru 15 15 17241
tr 12 12 22562
pt 1 16 809468
bd 1 1 124
ua 3 3 4851
mm 2 2 5521
ph 1 1 78702
es 4 32 897919
kr 4 4 12086
kz 3 3 4851
ro 1 1 124
in 7 7 115287
id 8 8 16018
hk 4 4 4959
ie 4 4 48533
br 4 4 11022
be 4 5 44573
cl 2 2 15383
mt 1 1 124
au 2 2 20227
gb 11 19 451500
unknown 7 7 16687
ch 6 49 1823659
at 2 2 263
vn 8 8 6265
bg 2 2 5521
pk 3 3 372
ca 6 6 147138
se 4 6 63358
gt 5 5 7341
sk 2 2 248
ve 3 3 4853
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
wordpress 703 879948 20230831234307 0
Applebot/ 378 6682687 20230831163104 18
bingbot/ 288 3930712 20230831100514 27
Googlebot/ 259 3146251 20230831125154 28
no_user_agent 50 1092914 20230831193815 0
SeznamBot/ 33 67261 20230828180915 13
core 31 1507168 20230801133514 0
dataprovider\.com 29 1094132 20230817234836 1
YandexBot/ 26 97569 20230829182258 15
unknown 20 2501 20230831183440 20
Googlebot\-Image/ 9 682747 20230825044830 0
BLEXBot/ 5 30536 20230801153356 3
oBot/ 8 76619 20230820003750 1
AhrefsBot/ 7 15630 20230831105036 6
CFNetwork 12 65752 20230827073729 0
SemrushBot/ 1 15059 20230803231614 0
Apache\-HttpClient/ 4 498 20230820204800 0
python 8 15883 20230818084347 5
feed 8 62560 20230829215916 2
java 1 104034 20230819135556 0
bot[\s_+:,\.\;\/\\-] 7 75771 20230824222740 3
DomainStatsBot/ 3 104205 20230818134427 1
yandex 1 4119 20230813050545 0
linkbot 3 14677 20230830012329 1
facebookexternalhit/ 15 1332300 20230825091111 0
crawl 2 20232 20230828215921 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 451 29314437 0 0
png 821 91226700 0 0
woff2 217 14825316 0 0
php 267 411261 0 0
html 1090 19597302 0 0
js 3842 39706230 0 0
jpg 1994 221542302 0 0
xml 2 537 0 0
jpeg 309 61151778 0 0
Unknown 16 4409 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 6 0 2380
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 4241 564
winxp 1 1
ios_iphone 3011 404
macosx12 1 1
winvista 1 1
linux 261 238
win7 40 40
macosx 337 42
win8.1 17 17
win10 1032 240
Unknown 67 44
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
firefox66.0 2 2
chrome80.0.3987.163 2 2
chrome98.0.4758.102 19 1
chrome95.0.4638.69 4 4
chrome70.0.3538.64 39 4
chrome110.0.5478.0 14 1
safari10.1.2 1 1
chrome72.0.3626.121 2 2
chrome114.0.5735.130 1 0
chrome112.0.0.0 33 7
chrome92.0.4515.131 1 1
firefox114.0 1 1
safari16.5 66 6
chrome74.0.3729.157 2 2
chrome79.0.3945.117 2 2
chrome100.0.4896.127 39 4
chrome58.0.3029.110 3 3
chrome83.0.4103.97 67 57
chrome63.0.3239.84 1 1
firefox64.0 2 2
chrome79.0.3945.130 5 5
chrome91.0.4472.114 28 9
chrome66.0.3359.181 14 14
chrome70.0.3538.102 2 2
chrome101.0.0.0 46 8
safari16.4 80 10
chrome110.0.5481.154 81 10
chrome108.0.0.0 31 16
chrome65.0.3325.181 5 5
chrome80.0.3987.162 1 1
chrome66.0.3359.117 4 4
chrome68.0.3440.106 1 1
chrome63.0.3239.132 1 1
chrome114.0.5735.196 3 0
safari16.5.2 538 55
chrome62.0.3202.94 2 2
chrome81.0.4044.122 2 2
safari16.3 194 19
firefox45.0 1 1
chrome60.0.3112.113 1 1
chrome78.0.3904.97 3 3
chrome89.0.4389.105 30 2
mozilla 22 13
netscape5.0 2 2
chrome57.0.2987.133 5 5
chrome84.0.4147.105 2 2
safari15.5 70 9
chrome116.0.0.0 794 89
safari 519 69
chrome112.0.5615.136 87 11
safari11.0 1 1
chrome111.0.5563.116 392 35
chrome79.2.4 1 1
safari16.5.1 91 17
chrome87.0.4280.88 2 2
chrome75.0.3770.101 40 5
chrome86.0.4240.183 1 1
chrome86.0.4240.193 2 2
chrome56.0.2924.87 10 10
chrome107.0.0.0 59 38
firefox95.0 162 162
iphone 125 15
chrome61.0.3163.100 2 2
chrome103.0.0.0 85 18
chrome96.0.4664.104 1 0
chrome80.0.3987.106 1 1
safari16.6 1211 177
safari14.1.2 40 5
chrome106.0.5249.126 72 5
chrome114.0.0.0 684 103
Unknown 44 30
chrome66.0.3359.126 1 1
chrome72.0.3626.109 1 1
safari17.0 36 2
chrome73.0.3683.75 2 2
chrome59.0.3071.115 2 2
safari15.6.1 1 1
chrome115.0.5790.166 39 3
safari16.2 148 28
chrome53.0.2785.143 3 3
chrome73.0.3683.86 6 6
firefox91.0 2 2
chrome76.0.3809.100 5 0
chrome103.0.5056.0 1 1
chrome54.0.2840.99 2 2
chrome102.0.0.0 2 2
chrome110.0.0.0 66 15
chrome113.0.0.0 62 9
chrome115.0.0.0 2445 342
chrome109.0.0.0 83 6
safari13.1.3 1 1
firefox83.0 1 1
chrome79.0.3945.88 1 1
msie11.0 1 1
chrome67.0.3396.99 2 2
safari16.0 75 6
chrome81.0.4044.138 1 1
opera91.0.4516.106 1 1
firefox113.0 31 31
chrome105.0.0.0 11 6
chrome89.0.4389.90 40 5
chrome80.0.3987.132 1 1
firefox96.0 1 1
safari16.1 34 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230818223443
Go-http-client/2.0 20230831212627
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230827094502
WhatsApp/2.23.16.76_A 20230820071216
WhatsApp/2.23.12.76_i 20230814142809
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230813050031
GuzzleHttp/7 20230831032125
WhatsApp/2.23.16.78_i 20230824123036
WhatsApp/2.2332.15_N 20230814172017
WhatsApp/2.23.14.82_i 20230816094252
WhatsApp/2.23.15.81_A 20230819103724
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
GuzzleHttp/7 20230831032125
WhatsApp/2.23.16.78_i 20230824123036
WhatsApp/2.2332.15_N 20230814172017
Go-http-client/2.0 20230831212627
WhatsApp/2.23.16.76_A 20230820071216
WhatsApp/2.23.14.82_i 20230816094252
WhatsApp/2.23.12.76_i 20230814142809
WhatsApp/2.23.15.81_A 20230819103724
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 697 1083
From1 0 0
From2 268 295
From3 18 18
From4 609 7613
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_de 4 5
it_search_yahoo_com 1 1
www_google_it 50 58
www_google_fr 6 6
www_google_com 206 224
www_google_ch 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://visitpollino.it 10 10
https://l.facebook.com 3 3
https://l.instagram.com 2 2
http://m.facebook.com 2 2
https://www.isentieridelpollino.it 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//plataciland.it/ 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 2
//plataciland.it/ 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 24 0
503 1104 81088711
206 13 492641
499 85 0
400 2 2
404 126 2239754
301 1528 128317
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/apple-touch-icon-precomposed.png 11 -
/.well-known/security.txt 1 -
/apple-touch-icon.png 11 -
/.well-known/traffic-advice 61 -
/humans.txt 2 http://plataciland.it/humans.txt
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
/.well-known/apple-app-site-association 6 -
/apple-touch-icon-120x120.png 10 -
/contatti/marker-shadow.png 1 https://plataciland.it/contatti/
/contatti/marker-icon-2x.png 1 https://plataciland.it/contatti/
/apple-touch-icon-120x120-precomposed.png 10 -
/security.txt 1 https://www.plataciland.it/security.txt
/apple-app-site-association 6 -
/https:/1.adorahuginn.gives/ 1 -
/author/ 1 -
/ads.txt 2 http://plataciland.it/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 595
95.235.22.85 22 125 6247553 20230827073914
93.40.192.100 20 141 8872250 20230824152411
46.121.249.220 18 109 5303829 20230813111651
2.42.186.3 17 97 6158334 20230813143440
193.186.4.22 15 15 221410 20230827140403
82.55.116.67 15 92 4794686 20230826202348
93.40.226.204 14 91 5364269 20230816102139
5.91.187.170 14 65 5328308 20230821161657
5.91.162.243 14 54 2061484 20230811145037
93.43.152.156 13 65 4229309 20230813105616
93.33.88.6 3 36 1872637 20230820204308
208.109.20.76 2 2 5521 20230801075128
172.226.14.28 1 10 195727 20230830132817
2.229.82.193 12 12 1162836 20230829141449
151.47.207.169 7 57 3444544 20230819112511
5.189.130.31 5 5 11146 20230804162255
95.75.7.165 1 1 15262 20230816074624
37.160.132.38 5 41 1724824 20230815100533
8.222.180.211 1 1 2440 20230815071906
109.43.113.250 9 59 4748754 20230818063206
95.234.10.9 1 27 980266 20230814061746
176.201.90.111 4 30 1495653 20230811152720
87.236.176.41 1 1 20103 20230818223442
37.160.24.87 11 48 1886357 20230820071216
178.32.114.31 1 1 124 20230803054405
79.56.116.248 1 19 424301 20230803175827
149.56.150.76 1 1 104034 20230817234806
72.14.201.19 7 7 106832 20230820102114
151.50.70.212 1 22 578835 20230818160727
35.88.103.190 1 1 20104 20230813214744
134.209.181.54 1 1 20103 20230822195220
162.14.71.142 2 2 5521 20230801092340
72.14.201.23 12 12 179370 20230827140354
192.42.116.20 1 1 20103 20230817212521
93.38.235.170 9 70 2322200 20230816082726
213.136.93.170 2 2 5521 20230801083709
167.248.133.189 1 2 24222 20230812212748
216.69.172.57 2 2 5521 20230801094034
52.12.8.84 1 1 20105 20230821221808
66.33.216.134 2 2 248 20230803024341
5.90.34.226 1 6 86223 20230813093453
93.34.32.78 12 12 1062349 20230824003836
5.90.25.92 3 27 2373481 20230829205804
151.47.253.194 0 1 129570 
93.51.27.16 1 22 578838 20230829082425
31.186.11.174 3 3 372 20230828164038
34.220.151.228 1 1 20103 20230828214633
103.150.193.249 2 2 5521 20230801075633
110.39.55.29 2 2 248 20230802122436
34.217.215.17 1 1 15070 20230811222438
188.165.206.18 3 3 372 20230803021718
79.11.182.239 8 8 651675 20230831085906
172.225.145.131 7 51 3682841 20230817104809
195.201.26.13 2 2 5521 20230801090813
176.201.121.123 5 26 2724771 20230802100034
79.36.194.118 1 1 15253 20230829184003
5.77.81.131 1 27 1023453 20230812213847
37.163.232.137 1 1 15258 20230813194140
151.47.155.42 1 1 15258 20230813113314
52.39.10.60 1 1 20103 20230816220337
93.64.228.212 1 20 474904 20230825091408
40.122.249.60 1 1 104 20230814073154
176.200.245.143 2 37 2626784 20230819142734
151.37.203.157 3 38 2642896 20230818201102
84.86.51.250 3 3 372 20230802174848
158.148.193.37 0 1 52964 
193.186.4.26 1 1 15259 20230821180614
93.43.134.148 0 27 1098247 
79.19.49.63 1 26 1019332 20230813125459
151.46.213.185 5 20 1275613 20230824204637
93.35.216.37 1 23 607111 20230829174639
18.236.203.155 1 1 15070 20230801201244
151.72.60.57 1 2 18623 20230828121542
37.159.71.208 0 2 182534 
162.0.232.239 2 2 5521 20230801080115
5.90.198.242 3 37 1200955 20230818104831
79.36.119.95 4 39 1582383 20230813220438
173.212.218.121 2 2 5521 20230801054456
79.22.117.144 2 10 1574810 20230818135258
151.45.137.64 1 26 890214 20230818073120
37.163.127.232 0 1 52964 
199.244.88.222 1 1 15057 20230802113258
31.221.142.173 2 30 897671 20230814172402
184.168.96.183 2 2 5521 20230801082651
184.168.117.210 4 4 11042 20230801084708
139.59.26.209 1 1 124 20230802112356
151.47.77.188 0 33 1593940 
80.215.111.155 3 32 1804826 20230821082619
67.205.58.105 1 1 124 20230802225023
20.225.102.23 1 3 350 20230829020015
5.91.163.67 5 51 3453272 20230814120910
5.90.0.116 6 43 1903814 20230826163129
139.59.173.29 1 1 20107 20230820211725
35.165.9.5 1 1 15072 20230803210821
160.153.157.129 2 2 5521 20230801090245
51.222.206.155 2 2 248 20230802145058
45.200.120.231 2 2 5503 20230801133632
154.47.21.182 2 2 228 20230820211213
95.238.119.170 6 52 2905429 20230815221715
151.57.245.79 5 42 1885747 20230827102919
185.197.8.180 4 43 3145547 20230814083310
37.162.150.44 2 7 177820 20230802114818
93.61.125.34 7 55 3878820 20230822065924
143.42.194.34 1 1 311 20230817212549
109.43.242.159 8 17 583202 20230819075453
178.249.207.245 4 39 2658995 20230816081552
151.44.170.146 1 13 421932 20230811104247
185.171.97.35 1 1 104034 20230817141442
54.188.1.6 1 1 20104 20230826215837
3.137.201.114 1 1 20103 20230828232548
79.25.73.74 3 43 2693427 20230824123519
87.196.80.197 1 16 809468 20230812074926
172.173.90.212 1 1 104 20230831050501
72.14.201.22 7 7 99322 20230820181329
5.133.192.94 1 2 18624 20230830090852
148.72.207.163 1 1 124 20230802072652
37.160.221.192 1 1 15260 20230812205424
82.220.34.9 1 1 124 20230802115000
35.85.48.67 1 1 15070 20230801201314
93.45.53.69 2 34 1611286 20230824223133
103.163.138.254 2 2 5521 20230801072942
93.44.96.8 5 48 3268673 20230819171133
151.57.97.124 2 35 2497898 20230820100344
54.184.107.24 1 1 20104 20230826215851
167.99.88.28 2 2 248 20230803091250
111.90.150.28 2 2 5521 20230801065256
93.45.53.195 6 56 4805843 20230821140905
23.97.205.210 1 1 124 20230803033644
34.217.146.71 0 1 4119 
5.188.87.36 1 1 313 20230801042332
50.62.150.245 2 2 5521 20230801072344
104.207.246.239 1 1 124 20230802161808
34.222.23.52 1 1 20103 20230812223920
46.4.33.48 1 1 104034 20230816014051
47.115.132.69 3 3 4852 20230804063927
68.178.145.107 2 2 5521 20230801063031
158.148.212.36 4 87 5544908 20230813204329
151.56.212.153 6 23 1583487 20230822165236
165.232.110.124 1 1 20103 20230812202705
185.25.117.82 3 3 4851 20230802012718
93.150.206.60 1 1 15258 20230813141712
92.205.15.41 2 2 5521 20230801081653
93.150.199.43 2 37 3088869 20230814123724
45.120.69.121 1 1 124 20230803015055
35.89.73.169 1 1 20103 20230817233600
34.222.41.196 2 2 40206 20230829043853
72.14.201.18 3 3 41640 20230831145043
167.94.146.57 1 2 24226 20230820183529
54.92.150.143 1 1 104034 20230815160012
5.90.195.232 2 25 651181 20230816094252
95.131.47.18 8 20 1882141 20230819192407
52.36.57.69 1 1 20106 20230825231032
35.87.51.199 1 1 20104 20230827230402
176.200.251.221 1 5 47183 20230831091501
87.106.138.61 1 1 124 20230807165206
184.168.98.94 2 2 5521 20230801080633
39.105.120.190 1 1 124 20230811195627
4.151.195.220 2 2 206 20230829125004
93.32.134.109 1 1 16098 20230824123036
151.106.35.235 1 1 124 20230821150441
54.184.57.128 1 1 20105 20230819212940
68.178.146.7 2 2 5521 20230801102352
5.91.162.223 9 55 3476591 20230816124514
62.141.44.236 3 3 50205 20230828080247
87.236.176.35 1 1 20103 20230816233054
79.34.205.139 2 36 2592073 20230816121545
79.11.18.200 8 58 4836385 20230814172017
146.190.151.159 1 1 14505 20230830191805
158.69.251.186 3 3 42856 20230812043129
198.54.126.134 2 2 5521 20230801105122
93.146.168.183 8 45 1930969 20230819065835
178.128.158.62 1 1 20103 20230828142326
54.189.138.253 1 1 20105 20230823212807
35.86.121.18 0 1 4119 
45.119.82.52 2 2 248 20230802142313
35.187.58.136 2 2 248 20230801204823
5.91.175.236 5 40 1683118 20230814122508
109.70.100.71 2 2 263 20230817212553
151.46.139.121 7 36 3673127 20230812175010
173.236.210.94 1 1 124 20230825184931
158.148.204.240 2 11 1618598 20230821164500
151.37.234.144 2 34 2676530 20230818173716
37.161.106.193 0 3 364918 
37.162.3.188 2 36 2042389 20230813121800
151.37.157.112 1 21 325480 20230816090952
72.14.201.21 7 7 98538 20230831221229
46.228.199.158 1 1 20094 20230820123358
185.2.4.33 2 2 248 20230803045445
167.71.218.228 1 1 124 20230803031024
185.171.97.43 1 1 104034 20230817141412
18.236.67.72 1 1 14506 20230829223850
35.164.185.69 0 1 4119 
54.201.136.69 1 1 20105 20230821221832
103.164.63.148 1 1 107 20230816060916
151.45.134.182 2 2 30508 20230819132703
103.159.85.205 2 2 5521 20230801104604
37.161.134.166 5 30 1504758 20230812074124
77.32.26.147 1 16 766284 20230802063633
165.232.41.233 1 1 20103 20230814191103
51.159.134.15 1 1 15070 20230801205319
193.186.4.20 6 6 91554 20230825220904
185.220.175.9 1 1 124 20230814180011
128.199.80.137 1 1 2665 20230801083217
85.119.122.23 1 1 124 20230813174334
158.148.212.105 1 7 32423 20230820143045
68.178.145.184 2 2 5521 20230801100204
137.226.113.15 2 2 40206 20230813050031
5.90.76.53 2 37 2626789 20230815083839
20.225.54.255 2 6 700 20230831212626
109.117.246.217 4 37 1494676 20230814130836
54.186.118.237 1 1 20103 20230816220309
109.236.16.239 2 17 809468 20230803083526
115.85.30.29 1 1 78702 20230802014257
158.148.210.79 8 9 158916 20230816151445
5.90.191.230 6 46 2770822 20230821122321
68.178.145.87 2 2 5521 20230801085741
109.53.82.173 2 2 29390 20230822203124
31.156.67.159 0 27 1190577 
2.199.247.144 3 27 2838506 20230814184449
52.34.54.144 1 1 14506 20230831234239
52.12.68.44 1 1 20104 20230826220021
151.47.146.18 2 33 2766735 20230823220100
54.37.156.240 1 1 124 20230801234236
157.245.213.116 1 1 20103 20230816202350
79.53.116.54 1 26 890220 20230817074457
93.40.93.187 5 43 2196025 20230819072853
5.90.178.243 1 15 805969 20230831074234
8.129.212.192 1 1 124 20230801172856
150.230.93.233 2 2 5501 20230801045301
72.14.201.4 1 1 11116 20230831115346
93.45.86.125 2 37 3088862 20230813171839
46.48.13.161 1 1 15057 20230803085710
62.211.33.236 4 36 1282358 20230816152219
51.91.151.60 1 1 124 20230802135442
38.154.165.22 1 14 672111 20230812161741
37.160.122.226 0 26 1008193 
5.91.229.105 5 20 866153 20230811142422
5.91.173.205 1 26 1019337 20230825120132
184.171.250.244 3 3 5645 20230810162533
34.65.234.0 1 1 124 20230802213434
208.97.186.104 1 1 124 20230803051937
46.114.140.125 1 9 360510 20230802120503
37.163.146.73 3 27 2834759 20230811162244
164.92.132.200 1 1 114 20230819171241
79.35.73.54 1 28 2260169 20230822121629
54.245.188.149 1 1 15070 20230801201245
5.11.98.222 8 58 4095885 20230817071412
172.225.145.132 4 30 724843 20230817112421
95.75.24.77 2 35 2497899 20230816071002
208.109.227.196 1 1 124 20230812133410
37.163.91.176 0 1 215358 
176.32.17.135 8 34 1653020 20230801093329
172.172.40.176 2 2 207 20230824100152
82.200.235.138 3 3 4851 20230802205434
130.25.171.124 1 26 890221 20230815181911
91.160.65.248 1 20 375044 20230826111426
158.148.197.1 5 39 1553544 20230818051340
151.37.147.7 1 16 809468 20230812100005
167.235.1.20 1 1 73064 20230831032125
184.168.114.42 1 1 124 20230820073318
167.248.133.52 1 1 20101 20230827094502
72.14.201.20 4 4 57286 20230827140314
89.205.136.34 6 56 4065934 20230824085352
64.207.176.126 2 2 248 20230803040338
37.182.108.31 2 36 3021855 20230822152755
128.199.81.103 2 2 248 20230802181259
37.160.102.178 1 22 1006113 20230815095220
184.168.102.151 2 2 5521 20230801070534
144.126.233.27 1 1 20104 20230826183657
115.246.170.203 1 1 103997 20230813103057
208.109.201.124 4 4 11024 20230801123711
87.17.56.228 5 60 3636052 20230818222311
87.20.184.74 6 29 1244249 20230803195523
5.90.2.11 5 29 1336653 20230811165133
151.19.55.159 3 21 830014 20230811145631
93.144.126.254 1 27 1023453 20230812183738
209.38.245.111 1 1 20101 20230824131443
35.90.170.126 1 1 14505 20230831001939
5.91.163.176 2 10 748307 20230811220251
37.163.220.64 1 26 890211 20230823132723
193.186.4.28 1 1 15263 20230820075935
103.47.185.185 2 2 5521 20230801095200
20.124.93.207 1 1 103 20230814194734
51.38.52.128 2 2 248 20230802033749
37.160.137.31 7 47 2158671 20230820171856
95.75.0.127 3 36 2469258 20230820175640
93.150.214.140 1 26 890214 20230818075742
35.219.66.183 1 1 124 20230802075300
148.72.40.90 1 1 124 20230802052252
5.168.250.199 4 39 2658978 20230819095314
54.188.43.195 0 1 4119 
159.223.222.161 2 2 248 20230803042949
135.125.1.9 1 1 124 20230802131023
18.237.133.230 0 1 4119 
79.55.73.188 4 28 1320667 20230812161227
72.14.201.117 1 1 15261 20230814145700
8.218.75.158 1 1 124 20230831161258
5.90.193.38 2 6 158686 20230813093032
120.132.99.49 6 6 9708 20230803050634
54.36.173.205 2 2 248 20230803133852
158.148.201.245 1 21 502436 20230822083759
151.43.92.59 4 14 818505 20230813143208
193.186.4.44 1 1 12310 20230811153037
54.184.251.169 1 1 20104 20230813214804
158.148.222.224 2 37 3088867 20230812220218
158.148.206.239 4 41 1870488 20230827164258
37.162.151.91 3 29 2409424 20230812165431
188.64.206.108 2 37 3088868 20230826080638
176.245.24.9 3 38 3104121 20230822134437
208.109.25.132 2 2 5521 20230801095638
95.74.209.152 1 10 140429 20230812092300
5.90.192.31 2 21 1267382 20230813120155
40.77.24.126 1 2 226 20230816200520
52.43.52.132 1 1 20105 20230823212806
5.91.173.29 2 37 2626799 20230825204207
147.161.254.81 3 31 1013943 20230815065336
198.71.227.38 2 2 5521 20230801093451
35.86.77.194 2 2 40210 20230815022404
5.91.178.196 1 27 1023454 20230818154016
35.88.197.65 1 1 20104 20230813221048
35.164.9.185 0 1 4119 
5.91.225.132 1 19 264509 20230818112316
151.46.166.240 4 39 2657312 20230812202215
34.221.115.165 1 1 20104 20230826220011
34.64.218.102 3 3 11962 20230801213609
93.183.131.53 2 2 5521 20230801060434
94.185.127.138 1 27 980270 20230818114942
54.71.111.154 1 1 20103 20230816220333
45.91.185.50 4 30 1607047 20230811111539
77.205.142.134 9 51 3072318 20230821120020
192.169.175.111 1 1 124 20230809142521
34.221.130.240 0 1 4119 
137.184.124.136 1 1 124 20230802040511
93.158.91.30 1 2 24222 20230822204928
176.245.58.191 5 42 1885759 20230817080406
5.91.161.178 9 14 935182 20230822182854
35.88.181.248 0 1 4119 
109.236.16.57 10 44 1626997 20230817172519
5.91.161.133 3 43 3896927 20230823220727
151.46.140.72 5 32 1579107 20230830132307
195.161.41.70 1 1 712 20230814203005
34.222.151.155 1 1 15072 20230803133726
206.189.203.123 1 1 124 20230803065833
2.199.245.169 9 55 3995733 20230823111627
37.161.100.97 2 23 594098 20230816070024
173.236.152.123 1 1 124 20230802231614
35.91.139.78 1 1 14506 20230829223903
190.107.177.243 1 1 124 20230830182707
137.184.224.163 1 1 15059 20230803224644
37.161.82.104 2 25 651177 20230812232745
79.23.33.34 2 57 3987235 20230827104444
92.204.139.118 2 2 5521 20230801101834
203.124.41.171 1 1 124 20230817175650
47.110.138.74 1 1 124 20230827183315
45.140.17.38 12 12 1340 20230818042019
95.75.3.120 11 60 3496895 20230814092436
151.15.67.117 2 27 747843 20230828145338
171.244.0.91 1 1 124 20230802012640
206.84.102.6 3 3 4852 20230802124136
151.19.249.106 9 59 4111401 20230813113130
35.193.147.189 1 19 333736 20230814020018
35.89.109.127 1 1 20103 20230817233624
5.91.127.21 0 1 52964 
151.43.72.84 2 37 3088867 20230825071915
167.248.133.190 1 2 24222 20230817025621
79.50.40.51 1 27 1023452 20230818051259
63.34.16.55 3 3 48220 20230830032709
5.91.57.127 2 28 1038715 20230815142623
5.91.105.172 8 92 1442412 20230813233658
104.43.140.210 1 1 104 20230830025454
54.201.91.107 1 1 20103 20230812224029
43.154.9.162 1 1 124 20230803100645
173.236.176.15 1 1 124 20230803072454
178.128.82.148 2 2 5521 20230801091853
49.51.134.238 1 1 124 20230830180352
37.140.216.216 1 1 124 20230803173240
72.14.201.14 1 1 15259 20230821163315
158.148.201.189 5 40 2673414 20230820125643
151.37.196.151 2 19 313045 20230817032618
185.87.122.40 1 1 124 20230825183803
158.148.205.128 4 35 1492584 20230827140351
35.87.23.54 1 1 20105 20230823212850
193.186.4.19 7 7 87692 20230830100228
46.105.29.21 1 1 124 20230802195349
5.91.186.121 0 1 52964 
5.90.4.64 1 23 631799 20230818143639
172.226.15.59 0 3 330172 
35.213.230.86 1 1 20103 20230814153914
93.40.82.123 12 57 3536829 20230815083117
54.200.234.68 1 1 15072 20230803210456
37.162.3.218 4 30 1607047 20230811105934
77.32.11.180 9 61 4436738 20230816064723
150.185.8.164 3 3 4853 20230801144728
86.8.240.201 1 9 350360 20230801221350
35.90.121.42 1 1 14505 20230831005128
182.61.48.49 1 1 124 20230803012445
47.115.50.154 2 2 248 20230801085258
199.244.88.230 1 1 20090 20230828160856
148.72.214.194 2 2 248 20230803005826
104.28.62.71 1 19 264507 20230827075356
40.83.56.139 1 2 226 20230821184810
167.94.146.55 1 2 24226 20230820201101
35.88.141.78 1 1 20104 20230817083713
52.25.112.198 1 1 20104 20230827230351
151.78.234.159 1 27 980270 20230818170828
5.91.99.230 10 84 4805703 20230829100852
185.55.212.90 0 4 522620 
95.75.7.251 1 27 1023459 20230815142500
5.91.170.92 2 37 2132452 20230828155107
54.187.69.219 1 1 20106 20230825231001
35.89.250.145 1 1 20103 20230816220309
109.53.37.128 1 27 1023457 20230821082441
151.19.215.9 1 27 1023454 20230814121735
104.219.248.116 2 2 5521 20230801091319
193.186.4.21 5 5 76301 20230825204211
37.163.159.47 1 27 1023454 20230825064856
34.220.100.85 1 1 14506 20230829223923
161.35.52.207 1 1 124 20230803105952
5.91.227.185 3 9 845586 20230825202855
37.160.106.168 1 10 285230 20230815025929
176.201.121.185 1 1 11514 20230803065856
167.94.146.60 1 2 24222 20230817200618
18.246.73.151 1 1 15072 20230803133752
79.19.219.176 11 60 4070617 20230813145724
84.222.41.179 1 16 810088 20230831015251
54.191.222.117 2 2 29012 20230830074446
67.205.137.161 1 1 20103 20230828203259
103.186.185.205 2 2 5521 20230801051745
93.148.115.140 10 59 3356654 20230814142809
151.57.185.112 4 19 513066 20230811145123
217.61.163.195 4 37 1407086 20230828092439
93.33.4.220 2 36 2493551 20230821220230
151.43.36.51 7 44 1915130 20230813151410
5.91.178.34 6 43 2748094 20230816200406
5.91.168.125 0 1 52964 
178.197.184.166 1 16 809468 20230801112631
51.68.11.207 1 1 0 20230822065923
45.80.158.152 2 2 259 20230831190233
37.161.73.90 4 39 3124220 20230818155049
51.254.199.11 3 3 50244 20230827203422
87.236.176.126 0 1 4119 
34.211.12.76 1 1 20104 20230813214659
5.91.175.226 2 9 52987 20230829160034
64.227.142.161 1 1 20102 20230818201133
69.43.139.165 1 1 124 20230802172506
93.150.213.146 2 37 2626793 20230819083720
45.80.158.160 2 2 30140 20230812110431
107.180.109.1 2 2 5521 20230801100727
92.205.10.70 1 1 124 20230822195027
78.135.77.132 2 2 5521 20230801071208
164.90.170.31 1 1 124 20230803000723
148.72.246.189 2 2 5521 20230801111356
178.128.160.8 1 1 124 20230802093922
93.43.145.44 3 29 927875 20230815144430
193.186.4.17 5 5 76294 20230821160231
93.44.97.44 1 27 1023449 20230822160246
37.139.13.81 1 1 124 20230801184233
95.75.4.6 9 44 2240098 20230818071426
167.248.133.188 1 2 24222 20230819002036
20.65.254.189 1 1 103 20230831114130
5.90.78.8 1 27 1023457 20230821090901
93.34.32.232 4 4 287118 20230802202407
93.48.254.146 2 26 1866826 20230811153018
151.44.187.242 1 17 838053 20230830131617
52.33.237.108 1 1 20105 20230823212844
37.160.133.130 0 2 140948 
176.245.44.196 1 5 627213 20230820115342
202.134.19.110 1 1 124 20230803124725
93.36.59.225 2 29 1133611 20230821174841
34.210.167.50 1 1 20105 20230819212934
37.162.139.52 10 54 2374534 20230826140332
54.213.98.197 1 2 18625 20230831234308
62.72.20.125 1 1 124 20230816193442
62.170.15.77 1 27 1023446 20230829101117
34.215.34.117 1 1 15072 20230803210616
37.160.145.2 1 37 2634760 20230813063936
5.90.208.168 1 27 1023453 20230812231039
185.18.197.110 2 2 248 20230802183725
79.59.230.67 5 61 2287975 20230818090748
5.90.135.189 3 37 2416263 20230824210100
151.47.9.243 3 31 1107330 20230815141307
151.19.239.97 7 56 3961589 20230817111534
37.161.142.13 13 52 3825065 20230830144941
176.58.86.247 10 55 3972903 20230816052546
18.189.193.17 5 24 349052 20230825220824
194.233.90.248 1 1 15072 20230811140919
35.86.102.92 2 2 40208 20230828053711
157.230.219.118 2 2 5521 20230801110242
35.167.154.121 1 1 20104 20230813221134
24.199.119.134 1 1 15070 20230802194754
192.169.148.26 2 2 5521 20230801092944
174.138.9.183 2 2 5521 20230801082141
134.0.7.168 0 1 71149 
177.55.118.163 2 2 5521 20230801061326
35.90.178.43 1 1 15070 20230811222504
5.91.98.155 10 47 1957191 20230823074933
103.179.191.214 2 2 5521 20230801081143
151.57.127.187 3 38 2642889 20230815090537
72.14.201.17 1 1 15257 20230820213938
95.233.148.78 5 39 1496183 20230817143226
35.91.56.84 1 2 24222 20230812225337
50.63.2.0 2 2 5521 20230801053304
79.47.248.251 1 8 50523 20230812090357
93.40.54.3 1 10 1630333 20230817165603
173.82.78.214 2 2 5521 20230801103537
188.165.251.24 2 2 5521 20230801101301
173.201.180.24 2 2 5521 20230801110836
217.59.189.197 1 1 15266 20230815180559
104.28.98.46 2 36 3076233 20230813202300
68.178.150.78 2 2 5521 20230801062208
167.248.133.186 2 3 44326 20230826113223
80.215.246.2 5 16 967015 20230821093727
37.162.152.227 0 3 265676 
20.120.74.197 0 5 0 
89.205.139.141 6 7 772146 20230825105735
139.196.46.20 1 1 124 20230802222459
15.204.218.40 1 1 114 20230831115616
38.154.161.246 1 1 15269 20230815061314
142.4.24.200 2 2 5503 20230801124419
158.148.214.10 1 27 980270 20230818154234
80.88.88.149 1 1 124 20230802021821
103.166.183.192 2 2 248 20230801195833
148.66.146.3 1 1 124 20230818154113
51.159.19.177 1 1 114 20230817174856
193.186.4.9 1 1 15259 20230817201639
89.119.251.40 8 46 3699584 20230803053550
151.57.237.210 6 40 1636321 20230820152730
5.91.164.199 1 1 11116 20230830120327
27.111.82.74 1 1 124 20230821145254
35.87.28.195 2 2 30140 20230812013222
77.222.60.234 1 1 132 20230804181829
37.161.81.144 10 41 1239463 20230813071831
143.110.250.44 2 2 5521 20230801063815
68.65.122.149 2 2 5521 20230801105651
72.14.201.71 1 1 15258 20230813092634
23.99.229.218 1 1 124 20230803112649
43.155.89.190 3 3 5645 20230823161150
128.199.47.91 1 1 20103 20230824204207
35.87.163.87 1 1 104034 20230828103346
35.92.177.223 1 1 14506 20230829223843
95.75.9.48 5 51 4572976 20230815170543
54.203.225.46 1 1 20104 20230827230402
34.96.143.131 3 3 4852 20230802013418
31.156.78.65 8 42 3147702 20230811172700
54.188.194.71 1 1 14506 20230831234141
5.91.96.170 4 38 2986129 20230819191350
80.87.208.137 2 2 248 20230803084538
35.90.117.104 1 1 15072 20230803210644
151.47.216.216 2 37 2132447 20230827065110
37.161.123.47 7 42 1616217 20230819110234
79.35.142.59 1 1 11514 20230802084928
181.174.125.214 5 5 7341 20230801173113
79.27.119.45 1 27 1023449 20230823070705
5.161.177.147 1 1 15276 20230825215229
151.57.188.122 0 3 330172 
37.162.240.145 4 39 1520368 20230814160640
87.20.114.5 1 15 805349 20230802075919
37.160.150.0 2 37 2626784 20230819103757
93.40.69.124 6 51 3450139 20230822054027
185.86.166.90 4 4 11042 20230801074046
34.221.120.208 2 2 40210 20230815234755
54.149.153.88 1 1 20103 20230812225255
95.75.29.99 13 61 4085788 20230819154224
176.74.192.85 2 2 20512 20230813223954
81.70.248.169 2 2 248 20230803131139
167.248.133.191 1 2 24223 20230817184607
95.251.56.221 1 1 15258 20230813123752
54.212.192.249 1 1 20104 20230826215909
199.195.146.156 1 1 124 20230802162733
185.92.194.80 1 1 124 20230808185652
54.184.15.227 1 1 20103 20230812223926
37.161.131.11 5 30 1502327 20230830083718
87.27.28.168 1 27 1023454 20230818130525
103.7.40.39 2 2 5521 20230801073527
199.244.88.221 1 1 20090 20230819040611
146.75.186.17 1 20 278019 20230827134743
151.81.165.241 3 38 3709988 20230819150521
193.186.4.23 8 8 118342 20230827164540
54.244.4.100 1 1 20105 20230819213006
5.91.161.5 5 40 3135470 20230822092604
148.66.145.11 2 2 5503 20230801133006
158.148.213.45 4 38 2524919 20230818130913
67.205.11.198 1 1 124 20230802170056
37.161.128.221 8 42 1599693 20230816091839
35.91.80.196 1 1 0 20230828214632
184.168.115.229 2 2 5521 20230801094539
109.54.169.134 1 27 980270 20230814143435
5.90.196.34 4 29 1379259 20230811165933
93.43.185.88 7 52 3460821 20230823143812
221.120.103.135 1 1 124 20230802215929
162.240.17.167 4 4 11042 20230801104116
37.163.86.175 1 27 1023453 20230826170720
180.211.108.182 1 1 124 20230803063346
54.186.95.57 1 1 15072 20230803210746
104.28.98.58 1 19 264509 20230825051630
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20230801 173 222 3277717 90
20230802 74 139 5281990 57
20230803 58 155 6370786 43
20230804 9 9 292225 4
20230807 1 1 124 1
20230808 1 1 124 1
20230809 1 1 124 1
20230810 1 1 124 1
20230811 71 391 21145361 23
20230812 60 422 24045839 34
20230813 144 942 50572855 43
20230814 74 572 30740289 30
20230815 82 549 27675032 34
20230816 102 620 33629979 33
20230817 71 434 22647919 30
20230818 77 782 38910689 32
20230819 89 579 37013881 26
20230820 55 338 17088727 25
20230821 66 441 27515871 26
20230822 49 344 23140427 18
20230823 42 292 18459223 14
20230824 48 340 21378902 13
20230825 30 214 10566177 17
20230826 46 284 14088739 14
20230827 51 387 18324376 18
20230828 25 158 7522014 15
20230829 32 172 7384255 19
20230830 37 154 8064237 15
20230831 23 65 2642266 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 23
0s-30s 561
2mn-5mn 31
30s-2mn 62
15mn-30mn 11
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 625 10913588 472 353
/wp-login.php 258 410213 176 174
/contatti/ 250 5455211 17 39
/avventure/ 173 2740633 17 71
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 93 7278924 0 2
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 93 7136448 0 23
/chi-siamo/ 35 475717 0 6
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 31 409944 0 13
/wp-json/wp/v2/users 13 3835 3 3
/wordpress/wp-login.php 4 472 0 2
//wp-json/wp/v2/users/ 1 313 0 1
/sitemap.xml 1 408 1 0
/wp-json/wp/v2/users/2 1 131 1 0
/author-sitemap.xml 1 129 0 1
/index.php/wp-json/wp/v2/posts/ 1 2440 1 1
/wp-json/wp/v2/users/1 1 311 1 1
/wp-admin/setup-config.php 1 132 1 1
/wp-json/wp/v2/users/3 1 132 0 1
//feed/ 4 416 4 4
/wp/wp-login.php 4 444 2 0
/author/asdparcoavventuraplatacilandgmail-com/ 1 8984 0 0
END_SIDER
