AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2689                
POS_VISITOR 11380               
POS_DAY 14779               
POS_DOMAIN 3500                
POS_LOGIN 3996                
POS_ROBOT 4151                
POS_WORMS 4988                
POS_EMAILSENDER 5119                
POS_EMAILRECEIVER 5262                
POS_SESSION 15476               
POS_SIDER 15677               
POS_FILETYPES 5397                
POS_DOWNLOADS 5680                
POS_OS 5755                
POS_BROWSER 5956                
POS_SCREENSIZE 6979                
POS_UNKNOWNREFERER 7053                
POS_UNKNOWNREFERERBROWSER 7423                
POS_ORIGIN 7702                
POS_SEREFERRALS 7842                
POS_PAGEREFS 8047                
POS_SEARCHWORDS 8252                
POS_KEYWORDS 8404                
POS_MISC 2352                
POS_ERRORS 8463                
POS_CLUSTER 3852                
POS_SIDER_404 8610                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201012712 4200 1265489 17121633857388
FirstTime 20220101012546
LastTime 20220131200425
LastUpdate 20220201044405 4200 3977 144 12 66
TotalVisits 96                  
TotalUnique 82                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 120 3925722 54 126 1195078
1 3 3 30516 62 83 235162
2 5 5 67989 34 42 230992
3 19 19 91198 71 88 594129
4 3 3 12095 38 73 426700
5 3 3 12201 79 103 198614
6 2 2 71141 153 435 5821112
7 3 3 12202 87 373 5306204
8 8 9 311699 64 107 969655
9 10 52 2828089 84 230 3342311
10 59 61 434169 126 169 964315
11 3 3 30773 190 207 2547931
12 29 51 683294 38 61 658958
13 59 83 238924 111 165 628473
14 15 55 1333003 73 134 618893
15 36 84 3765934 54 76 146501
16 9 9 370125 46 72 264112
17 5 5 12091 107 181 1336533
18 29 96 4112812 46 75 650182
19 45 73 1005106 58 101 715248
20 1 4 42781 45 96 487690
21 3 23 1446007 65 80 377727
22 25 50 863641 38 51 369693
23 50 50 89560 96 147 600716
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 216 251 3582547
de 89 113 536657
sg 80 80 7040
ca 30 129 4809761
it 23 205 11364737
au 19 19 1672
ru 7 17 194622
fr 7 29 669560
se 5 5 63153
lt 4 4 236624
jp 2 2 23972
cn 1 1 59154
mx 1 1 11988
gb 1 1 15203
eu 1 1 9370
id 3 3 177462
cz 2 2 214
nl 1 1 15204
ar 1 1 12025
fi 1 1 107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[\s_+:,\.\;\/\\-] 604 12972120 20220129065959 30
bingbot/ 396 1762184 20220131224440 123
wordpress 319 616039 20220131224437 0
Googlebot/ 207 1475292 20220131200951 20
YandexBot/ 178 1486271 20220127235526 27
AhrefsBot/ 66 349846 20220129063220 28
no_user_agent 19 593303 20220120044941 0
bingpreview 17 374963 20220129004744 0
^Mozilla$ 17 1819 20220130030937 0
MJ12bot/ 12 59572 20220130034324 6
Googlebot\-Image/ 2 137284 20220118082225 0
oBot/ 5 33731 20220108065528 1
DotBot/ 2 59320 20220130105332 1
unknown 5 630 20220131060315 5
custo 4 236624 20220129142605 0
link 3 12115 20220123110851 1
python 6 71923 20220126141610 0
YandexImages/ 1 4119 20220102101853 0
yandex 3 12357 20220127131735 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 14 482691 0 0
png 41 5086024 0 0
env 3 321 0 0
woff2 7 481752 0 0
alfa 2 214 0 0
php 62 5146 0 0
html 152 2616653 0 0
js 224 1374868 0 0
xml 185 16280 0 0
jpg 79 8943657 0 0
jpeg 14 2779713 0 0
Unknown 83 3753 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 39 0 15097
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 181 26
ios_iphone 18 2
linux 13 13
win7 49 27
macosx 63 21
macosx9 7 7
Unknown 24 24
win10 506 369
win8.1 4 4
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome40.0.2214.115 4 4
opera82.0.4227.43 38 3
chrome87.0.4280.88 4 4
chrome88.0.4240.193 19 19
android 2 2
chrome84.0.4147.125 131 83
safari14.0.2 17 1
chrome81.0.4044.129 12 12
chrome71.0.3578.98 3 3
firefox95.0 1 1
chrome96.0.4664.104 30 1
chrome26.0.1410.65 1 1
chrome76.0.3809.71 26 1
chrome91.0.4472.114 5 5
chrome74.0.3729.169 47 47
chrome80.0.3987.117 1 1
msie9.0 1 1
chrome50.0.2661.75 18 18
safari14.1.2 50 8
Unknown 18 18
safari15.1 1 1
chrome96.0.4664.110 3 1
firefox40.0 1 1
firefox89.0 1 1
firefox77.0 5 5
chrome60.0.3112.107 2 2
chrome78.0.3904.108 178 178
chrome95.0.4638.54 1 1
chrome88.0.4472.114 1 1
chrome80.0.3987.149 20 20
firefox45.0 1 1
chrome79.0.3945.88 1 1
chrome92.0.4515.166 58 8
mozilla 6 6
firefox81.0 6 6
chrome97.0.4692.87 55 7
chrome94.0.4606.61 14 4
chrome89.0.4389.90 2 2
chrome97.0.4692.71 18 1
chrome35.0.1916.47 7 7
chrome96.0.4664.45 29 1
chrome84.0.4147.105 1 1
chrome60.0.3112.90 23 1
opera34.0.2036.25 1 1
chrome73.0.3683.90 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220129032754
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220131152103
Go_http_package 20220130082544
wp_is_mobile 20220127102854
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220129032754
Go_http_package 20220130082544
wp_is_mobile 20220127102854
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 296 314
From1 33 33
From2 5 8
From3 3 3
From4 157 508
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 1 1
bing 1 1
www_google_it 1 4
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://35.214.140.122:80 2 2
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 61 3939835
499 73 0
400 74 2945412
404 113 1396436
301 1071 145689
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/engl/pages.php 2 http://plataciland.it/engl/pages.php
/.well-known/pki-validation/alfacgiapi/perl.alfa 1 www.google.com
/wordpress/ 1 http://plataciland.it/wordpress/
/alfacgiapi/perl.alfa 1 www.google.com
/admin.php 3 plataciland.it
/.git/HEAD 2 -
/humans.txt 5 http://plataciland.it/humans.txt
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/new/ 1 http://plataciland.it/new/
/new-site/ 1 http://plataciland.it/new-site/
/bak/ 1 http://plataciland.it/bak/
/accesson.php 3 plataciland.it
/.well-known/acme-challenge/alfacgiapi/perl.alfa 1 www.google.com
/2018/ 1 http://plataciland.it/2018/
/web/ 1 http://plataciland.it/web/
/dup-installer/main.installer.php 1 http://plataciland.it/dup-installer/main.installer.php
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp1/ 1 http://plataciland.it/wp1/
/blog/ 1 http://plataciland.it/blog/
/site/ 1 http://plataciland.it/site/
/install/ 1 http://plataciland.it/install/
/wp_wrong_datlib.php 1 -
/.env 26 -
/wp/ 1 http://plataciland.it/wp/
/tmp/ 1 http://plataciland.it/tmp/
/v1/ 1 http://plataciland.it/v1/
/old/ 1 http://plataciland.it/old/
/wp-includes/alfacgiapi/perl.alfa 1 www.google.com
/.well-known/alfacgiapi/perl.alfa 1 www.google.com
/main/ 1 http://plataciland.it/main/
/old-index.php 12 plataciland.it
/ads.txt 6 http://plataciland.it/ads.txt
/wp-content/plugins/ubh/up.php 3 plataciland.it
/2020/ 1 http://plataciland.it/2020/
/wp-content/uploads/2020/02/ 3 plataciland.it
/wp-content/plugins/ubh/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/bk/ 1 http://plataciland.it/bk/
/wp-content/uploads/alfacgiapi/perl.alfa 1 www.google.com
/ups.php 1 -
/demo/ 1 http://plataciland.it/demo/
/v2/ 1 http://plataciland.it/v2/
/test/ 1 http://plataciland.it/test/
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/backup/ 1 http://plataciland.it/backup/
/wp2/ 1 http://plataciland.it/wp2/
/old-wp/ 1 http://plataciland.it/old-wp/
/temp/ 1 http://plataciland.it/temp/
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/otter-blocks/assets/leaflet/leaflet-gesture-handling.min.js.map 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/cms/ 1 http://plataciland.it/cms/
/alfa.php 3 plataciland.it
/dev/ 1 http://plataciland.it/dev/
/wp-content/plugins/ubh/alfacgiapi/perl.alfa 1 www.google.com
/old-site/ 1 http://plataciland.it/old-site/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
116.202.155.215 48 48 5048 20220125104204
34.125.183.75 47 47 0 20220108235223
20.150.137.66 40 40 3520 20220112192015
104.248.150.29 40 40 3520 20220123123500
13.92.3.139 38 38 3344 20220113005150
20.106.97.180 20 20 1760 20220128155528
128.199.183.114 20 20 1760 20220122132628
157.245.153.6 20 20 1760 20220131191644
161.35.119.224 20 20 1760 20220118005316
45.121.208.166 19 19 1672 20220125131229
74.208.194.32 14 14 1421 20220130030941
192.99.76.109 12 36 3654 20220103140745
87.7.231.82 0 1 52964 
176.53.216.199 1 1 14100 20220131200425
131.153.240.162 1 1 11986 20220129225329
5.90.38.150 1 17 1302157 20220129145010
168.119.59.22 1 1 11988 20220127155359
194.163.151.123 3 3 30773 20220119113228
92.118.160.9 2 2 118308 20220129032754
89.58.27.84 1 1 88 20220126174043
45.129.18.144 1 1 0 20220128222128
93.158.91.242 1 1 11987 20220111195005
51.15.127.88 1 1 15204 20220101022805
51.83.214.114 1 23 492303 20220116120153
212.193.30.128 2 2 214 20220108071412
46.149.169.77 1 29 906494 20220102193150
157.230.85.56 3 3 177462 20220125160402
192.71.36.158 1 1 11987 20220118052225
176.53.221.251 1 3 38662 20220131182957
134.122.98.218 1 1 15203 20220102151341
205.169.39.25 1 26 799565 20220129225046
130.255.166.79 1 1 11988 20220124150227
221.130.37.149 1 1 59154 20220130061351
51.81.167.146 1 1 40960 20220129225123
207.46.13.32 1 1 11974 20220110120831
173.212.224.116 3 3 15 20220119120914
169.57.0.239 1 1 11988 20220130042812
133.242.174.119 2 2 23972 20220130005027
138.201.222.6 12 36 3654 20220104131142
167.94.138.57 2 2 23972 20220126190340
99.248.162.96 8 58 3869715 20220114004336
92.118.160.17 2 2 118316 20220130082544
186.13.40.120 1 1 12025 20220111021557
20.122.157.13 1 1 107 20220103044131
35.84.133.1 1 1 11987 20220116131608
178.33.236.214 3 3 15 20220124103346
51.68.79.96 3 3 177242 20220120122732
34.201.103.197 2 2 30403 20220102214448
45.129.18.94 1 1 0 20220118162148
93.159.230.89 1 1 11988 20220124170916
93.49.161.242 8 50 2753721 20220116095006
162.142.125.195 2 2 23974 20220120155041
54.205.137.20 1 1 11727 20220106005310
176.74.192.85 1 1 15204 20220101012546
213.136.71.25 4 4 55965 20220102020909
76.72.172.167 1 1 59133 20220130193241
172.104.234.218 3 3 15 20220127084319
78.46.23.2 5 5 74172 20220127102858
18.191.123.28 4 4 428 20220120050549
173.212.204.103 6 6 177477 20220124134855
51.222.98.77 9 9 136827 20220107034807
45.129.18.123 1 1 0 20220120162133
5.88.203.154 7 55 3657616 20220122151943
45.129.18.18 1 1 0 20220114121022
89.104.101.217 1 3 36549 20220130183457
176.53.217.167 1 1 11987 20220130210252
44.242.160.116 1 1 11988 20220127072331
217.59.189.194 0 2 177692 
167.99.120.2 1 1 15206 20220105090202
176.53.223.238 0 1 4119 
196.244.191.180 1 1 107 20220122012715
103.209.9.2 3 3 177462 20220124184939
167.94.138.60 2 2 28200 20220131152103
93.39.136.240 4 4 199566 20220121080359
204.48.26.148 3 3 177242 20220124102447
87.7.109.58 1 18 1390141 20220112210857
45.129.18.38 1 1 0 20220111044957
5.189.171.60 3 3 177462 20220125160253
176.113.42.214 0 2 24562 
77.74.177.119 2 2 23974 20220110141404
45.129.18.55 1 1 0 20220107134124
89.104.110.156 0 3 28681 
77.111.247.6 1 1 9370 20220116220418
89.187.170.167 3 38 2933993 20220107180701
185.27.99.126 1 1 11987 20220131060317
37.161.28.12 1 29 924386 20220107180608
45.129.18.204 1 1 0 20220123152147
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220101 2 3 83372 2
20220102 8 36 1008065 5
20220103 13 39 181453 2
20220104 16 40 64470 4
20220105 3 3 45608 3
20220106 2 2 26928 2
20220107 7 70 3888787 5
20220108 49 49 214 2
20220110 6 6 35963 4
20220111 3 3 24012 3
20220112 41 58 1393661 2
20220113 38 38 3344 1
20220114 9 59 3869715 2
20220116 11 75 3267381 4
20220118 22 22 13747 3
20220119 6 6 30788 2
20220120 10 10 201644 5
20220121 5 5 258720 2
20220122 48 96 3661243 4
20220123 21 21 1760 2
20220124 15 15 615319 7
20220125 73 73 361644 4
20220126 3 3 24060 2
20220127 10 10 98163 4
20220128 21 21 1760 2
20220129 5 46 2213822 5
20220130 22 27 292039 8
20220131 25 30 123390 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 79
2mn-5mn 3
30s-2mn 11
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 110
/ 126 2265329 82 64
/wp-load.php 12 60 4 4
//shop/wp-includes/wlwmanifest.xml 11 968 0 0
//site/wp-includes/wlwmanifest.xml 11 968 0 0
//sito/wp-includes/wlwmanifest.xml 11 968 0 9
//2019/wp-includes/wlwmanifest.xml 11 968 0 0
//website/wp-includes/wlwmanifest.xml 11 968 0 0
//blog/wp-includes/wlwmanifest.xml 11 968 0 0
//wp1/wp-includes/wlwmanifest.xml 11 968 0 0
//news/wp-includes/wlwmanifest.xml 11 968 0 0
/sito 1 0 0 0
/wp-admin/admin-post.php 1 107 0 0
/avventure/ 8 76845 2 5
/alfacgiapi/perl.alfa 1 107 0 1
/www 1 0 0 0
/SHOP 1 0 0 0
/2019 1 0 0 0
/registration 7 716 0 2
/oldsite 1 0 0 0
/shop 1 0 0 0
/accesson.php 1 107 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 3 229836 0 0
/NEW 1 0 0 0
/Shop 1 0 0 0
/wp-blockup.php 2 214 0 0
/2020 1 0 0 0
/wordpress 1 0 0 0
/sitio 1 0 0 0
/bc 1 0 0 0
/blog 1 0 0 0
/wp-content/ 2 214 0 2
/2021 1 0 0 0
/wp-json/ 2 38255 0 1
/Wp 1 0 0 0
//media/wp-includes/wlwmanifest.xml 10 880 0 0
/Test 1 0 0 0
/register 8 812 0 0
/wp-json/wp/v2/posts 1 88 1 1
/WP 1 0 0 0
//2018/wp-includes/wlwmanifest.xml 10 880 0 0
/BACKUP 1 0 0 0
/bac 1 0 0 0
/OLD 1 0 0 0
/WordPress 1 0 0 0
/2019/ 1 6825 0 1
/wp-content/mu-plugins/rms_unique_wp_mu_pl_fl_nm.php 1 107 0 0
/wp-images.php 1 107 0 0
/old 1 0 0 0
/bak 1 0 0 0
/Backup 1 0 0 0
/main 1 0 0 0
/WORDPRESS 1 0 0 0
/wikindex.php 1 107 0 0
/wp-stream.php 1 107 0 0
/wp-login.php 8 812 1 0
/wp-config.php 1 107 1 1
/old-site 1 0 0 0
/TEST 1 0 0 0
/Blog 1 0 0 1
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 1 13584 0 0
/upl.php 1 107 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 1 107 1 0
/wp-deactivate.php 1 107 0 0
//web/wp-includes/wlwmanifest.xml 11 968 0 0
/chi-siamo/ 4 33348 0 0
/Www 1 0 0 0
/wp-content/plugins/wp-automatic/process_form.php 2 214 0 0
/assets/images/accesson.php 1 107 0 0
/wp-old 1 0 0 0
/wp-content/plugins/wp-striplple/striplple.php 1 107 0 0
/wp-content/plugins/wp-file-manager/lib/files/n.php 1 107 0 0
/wp-admin/admin-ajax.php 5 535 0 0
/.env 3 321 3 1
//cms/wp-includes/wlwmanifest.xml 11 968 0 0
//wp-includes/wlwmanifest.xml 10 880 0 0
//wp2/wp-includes/wlwmanifest.xml 11 968 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 3 238332 0 0
/new 1 0 0 0
/New 1 0 0 0
/wp-content/uploads/wp-stream.php 1 107 0 0
/BLOG 1 0 0 0
/wp-json/oxilabtabsultimate/v1/oxi_settings 1 107 0 0
/wp-json/ShortCodeAddonsUltimate/v2/addons_settings 1 107 0 0
/test 1 0 0 0
/Wordpress 1 0 0 0
/bk 1 0 0 0
/wp-signup.php 3 310 0 0
/2018 1 0 0 0
/Old 1 0 0 0
/my-account 8 812 0 0
/Site 1 0 0 0
/wp-beckup.php 1 107 0 0
//2020/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-json/ImageHoverUltimate/v1/oxi_settings 1 107 0 0
//wp/wp-includes/wlwmanifest.xml 11 968 0 0
//test/wp-includes/wlwmanifest.xml 11 968 0 0
/demo 1 0 0 0
/wp 1 0 0 0
/signup 8 812 0 0
/wp-content/uploads/wp-logout.php 1 107 0 0
//xmlrpc.php 11 968 1 0
/site 1 0 0 0
/index.php 3 321 0 0
/contatti/ 9 195837 0 2
/SITE 1 0 0 0
/2index.php 1 107 0 0
//wordpress/wp-includes/wlwmanifest.xml 11 968 0 0
/WWW 1 0 0 0
/backup 1 0 0 0
/wp-json 2 192 0 1
END_SIDER
