AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2693                
POS_VISITOR 10320               
POS_DAY 19405               
POS_DOMAIN 3556                
POS_LOGIN 4016                
POS_ROBOT 4171                
POS_WORMS 4821                
POS_EMAILSENDER 4952                
POS_EMAILRECEIVER 5095                
POS_SESSION 20092               
POS_SIDER 20302               
POS_FILETYPES 5230                
POS_DOWNLOADS 5570                
POS_OS 5618                
POS_BROWSER 5854                
POS_SCREENSIZE 7017                
POS_UNKNOWNREFERER 7091                
POS_UNKNOWNREFERERBROWSER 7558                
POS_ORIGIN 8020                
POS_SEREFERRALS 8166                
POS_PAGEREFS 8388                
POS_SEARCHWORDS 8747                
POS_KEYWORDS 8899                
POS_MISC 2355                
POS_ERRORS 8958                
POS_CLUSTER 3872                
POS_SIDER_404 9133                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901014640 11116 3791871 18641233375886
FirstTime 20210803014838
LastTime 20210831201504
LastUpdate 20210901043614 11116 10257 108 0 750
TotalVisits 223                 
TotalUnique 211                 
MonthHostsKnown 0                   
MonthHostsUnknown 231                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 205 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 41 3072887 13 25 144242
1 27 152 2461328 36 42 57573
2 1 14 647197 29 175 2513587
3 2 8 66984 3 7 177996
4 3 25 784803 6 8 524
5 18 180 11523173 32 47 126160
6 12 146 7167529 19 25 8948
7 18 179 7119726 24 36 48238
8 363 1131 37093781 119 158 708951
9 250 569 22490293 121 136 128028
10 509 1259 43379116 160 304 4505770
11 48 398 21130892 30 62 724158
12 252 689 28454002 70 91 273161
13 382 758 25512951 138 316 5527246
14 43 326 16180700 30 53 77303
15 45 417 25226187 22 52 126662
16 29 305 18230307 46 191 2551564
17 18 173 10507649 38 49 17320
18 23 137 7225347 29 37 25080
19 22 141 8308041 16 34 21156
20 45 446 20298585 30 51 84028
21 226 552 16778466 103 119 357081
22 23 146 7806956 28 38 76931
23 9 95 5832855 11 22 865
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
it 2267 7692 323765754
us 36 195 3799946
fr 28 172 8586911
de 9 37 790229
se 5 5 21052
ch 5 45 4272545
gr 4 4 117275
ar 3 41 3072887
ie 2 27 961822
kr 2 4 67663
nl 1 3 33848
lt 2 2 111010
unknown 2 31 895313
eu 2 23 770458
id 1 2 8035
hk 2 4 25007
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
wordpress 593 388814 20210831185642 0
bot[\s_+:,\.\;\/\\-] 351 7621196 20210828161623 19
Googlebot/ 127 1279733 20210829173701 11
motor 34 2455453 20210824134516 0
Googlebot\-Image/ 32 4654488 20210817150351 0
facebookexternalhit/ 23 752705 20210829055321 2
spider 12 55304 20210806003026 1
custo 6 152562 20210820002714 0
no_user_agent 4 61437 20210816141848 0
bingbot/ 4 25916 20210822164945 2
(firefox/)([0-9]\.|[0-1][0]\.) 3 31183 20210803014916 0
unknown 4 483 20210827223906 4
facebook 1 12769 20210827223907 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 544 14214011 0 0
png 624 66442694 0 0
env 3 321 0 0
woff 1 89824 0 0
woff2 109 8317384 0 0
php 831 19957538 0 0
html 738 6827421 0 0
xml 2 424 0 0
js 2936 27483370 0 0
jpg 1573 161730866 0 0
jpeg 211 41034988 0 0
Unknown 687 1093609 0 0
svg 17 16019 0 0
gif 11 91286 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 2546 276
winlong 14 2
ios_iphone 1191 134
linux 93 9
win7 78 14
macosx 105 19
win16 1 1
macosx10 4 4
Unknown 21 16
win10 4198 1892
ios_ipad 34 2
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
safari13.1.2 75 7
chrome87.0.4280.88 9 9
chrome67.0.3396.79 1 1
chrome79.0.3945.79 14 2
safari14.0.2 23 1
chrome92.0.4515.131 4590 1846
chrome39.0.2171.95 4 4
safari14.0 24 1
safari14.1.1 128 23
iphone 112 10
chrome75.0.3770.143 24 1
firefox70.0 1 1
chrome87.0.4280.66 34 2
chrome87.0.4280.141 97 6
chrome90.0.4430.72 7 1
chrome42.0.2311.90 1 1
chrome26.0.1410.65 2 2
firefox73.0 1 1
chrome88.0.4324.175 23 2
chrome90.0.4430.212 7 1
chrome76.0.3809.71 6 6
chrome83.0.4103.61 10 2
safari14.0.3 80 7
chrome91.0.4472.114 5 5
chrome91.0.4472.164 7 1
msie9.0 14 2
safari14.1.2 423 56
Unknown 21 16
safari13.0.5 24 1
chrome92.0.4515.115 40 4
chrome72.0.3626.109 26 6
opera77.0.4054.277 22 1
firefox82.0 1 1
chrome88.0.4324.150 8 1
chrome88.0.4324.182 41 3
firefox89.0 1 1
chrome76.0.3809.132 34 2
firefox91.0 72 6
chrome91.0.4472.120 232 21
chrome91.0.4472.124 53 2
chrome79.0.3945.88 1 1
chrome89.0.4389.105 47 5
netscape5.0 6 2
chrome92.0.4515.107 45 2
chrome92.0.4515.159 1242 232
chrome83.0.4103.106 99 15
chrome89.0.4389.90 20 0
safari12.1.2 147 17
chrome86.0.4240.110 24 1
safari 264 23
chrome79.0.3945.147 95 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WhatsApp/2.21.15.20_A 20210816132820
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210822163212
WhatsApp/2.21.151.2_i 20210822202301
WhatsApp/2.21.16.20_A 20210826193809
adreview/1.0 20210818211031
WhatsApp/2.21.12.21_A 20210816221744
Go_http_package 20210823081001
WhatsApp/2.2130.9_N 20210816104533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WhatsApp/2.21.15.20_A 20210816132820
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210822163212
WhatsApp/2.21.151.2_i 20210822202301
WhatsApp/2.21.16.20_A 20210826193809
adreview/1.0 20210818211031
WhatsApp/2.21.12.21_A 20210816221744
Go_http_package 20210823081001
WhatsApp/2.2130.9_N 20210816104533
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 210 392
From1 0 0
From2 104 108
From3 16 16
From4 2041 7771
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_it 21 23
www_google_com_hk 1 1
google_com 0 1
www_google_com 82 83
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://l.facebook.com 5 5
https://lm.facebook.com 4 4
https://statics.teams.cdn.office.net 2 2
http://35.214.140.122:80 2 2
https://l.facebook.com/l.php 1 1
http://m.facebook.com 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 5 49333
206 2 20444
400 5 1333
302 82 263329
201 9 41999
499 100 0
301 437 60597
404 39 353324
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/wp-content/uploads/siteground-optimizer-assets/themeisle-gutenberg-progress-bar.min.js 1 https://plataciland.it/
/adventure-details/ 1 -
/ 1 https://plataciland.it/wp-admin/nav-menus.php
/c99.php 2 -
/aad7 2 -
/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-b9ccac0a8e4b6b8379520e7a182978f2.css 1 -
/.well-known/security.txt 2 -
/humans.txt 3 -
/contact/ 1 http://plataciland.it/adventures/
/wp-json/oembed/1.0/proxy 1 http://plataciland.it/wp-admin/post.php
/aaa9 2 -
/wp-admin/admin-ajax.php 2 https://plataciland.it/wp-admin/customize.php
/admin-wp 1 -
/adventures/ 2 -
/.env 3 -
/wp-content/plugins/otter-blocks/packages/codeinwp/gutenberg-blocks/assets/leaflet/leaflet-gesture-handling.min.js.map 4 -
/.git/config 3 -
/wp_auto_login_93256f2d0de4ed7670cbec556121e054.php 1 https://www.google.com/
/wp.-admin 1 -
/w-admin 1 -
/ads.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 231
109.116.254.204 1446 2478 51869852 20210816143530
109.117.101.61 216 464 9398933 20210816212354
2.38.210.149 70 91 1714654 20210819110111
2.32.29.63 48 68 584870 20210823083251
176.201.33.114 16 60 3273656 20210826110444
176.245.123.181 13 58 3305516 20210819135558
151.19.239.45 12 54 3273190 20210817230811
5.91.73.91 10 55 3271849 20210819142438
93.34.83.19 10 87 3041138 20210816141951
151.47.206.196 10 32 2387237 20210817084312
5.91.86.253 2 25 907644 20210819071522
5.91.177.3 1 24 897578 20210826130911
2.41.20.133 3 30 1613230 20210831112426
37.161.38.160 3 39 3621419 20210826174944
45.33.15.14 1 1 3922 20210803085334
146.241.96.85 1 23 764402 20210819110940
5.90.228.122 1 23 764402 20210822133911
92.118.160.61 1 1 55509 20210823062503
100.26.52.66 0 19 1208365 
18.234.93.65 2 3 141979 20210817124306
80.183.106.27 2 34 2412266 20210825164103
5.90.246.246 1 24 854457 20210822202316
151.47.19.182 1 23 893521 20210817200530
212.192.246.83 4 4 428 20210826191615
80.181.230.24 8 86 6076464 20210822200126
5.91.74.113 5 44 2096858 20210818105036
18.212.27.105 1 1 59497 20210817124424
93.35.173.21 6 48 3071215 20210817144808
93.33.109.75 2 4 24348 20210816212241
205.169.39.201 2 12 65949 20210803014919
109.52.128.220 1 1 10004 20210821044137
5.91.92.241 1 24 854396 20210824073113
37.162.26.52 1 23 1630275 20210817054111
3.135.221.62 1 8 60720 20210803015036
216.19.204.152 1 20 505985 20210817015835
93.43.159.50 6 38 1395790 20210819082135
52.71.150.119 0 1 2845 
66.249.93.36 1 6 100083 20210816211204
54.197.209.59 1 1 52395 20210817124656
151.19.115.69 1 22 670335 20210816105035
121.184.135.187 1 2 59628 20210818190651
91.189.214.112 1 24 854456 20210821071933
37.161.157.212 1 21 510103 20210818152801
92.118.160.17 1 1 55501 20210823081001
85.18.30.136 1 21 757624 20210816141850
176.201.79.159 1 20 285622 20210826110922
85.18.0.134 1 21 757624 20210816205818
93.63.173.34 1 1 3922 20210812225031
5.91.83.68 5 20 2204736 20210816213247
34.99.232.22 8 57 3831451 20210826123520
151.19.104.81 1 19 487404 20210817085932
176.201.4.107 1 24 897581 20210823154548
5.91.125.53 6 50 2669131 20210828072545
191.101.51.36 1 7 40857 20210806015943
109.53.23.247 5 49 3221934 20210818152843
93.158.90.162 1 1 3922 20210809152955
151.52.156.195 1 24 1047146 20210817081650
31.13.115.1 0 10 296949 
93.45.133.68 3 36 3609583 20210823095433
37.159.26.84 1 23 850336 20210818095114
66.249.93.32 1 9 219371 20210816211208
54.198.153.192 0 1 7236 
37.162.2.143 6 43 2331926 20210817160026
5.179.141.105 1 20 468093 20210820143951
109.52.220.240 5 44 2753324 20210817124136
5.90.108.160 6 49 3160531 20210828185124
23.100.232.233 1 7 53312 20210805190919
193.207.216.76 2 3 46007 20210826123526
80.117.122.89 1 1 0 20210820054932
185.148.102.158 2 34 2455449 20210830231454
31.13.127.28 0 1 160006 
37.159.54.228 1 24 897640 20210817223917
93.158.91.247 1 1 12784 20210827141026
2.32.56.186 1 24 897639 20210818062114
168.151.192.250 1 7 56601 20210803015859
191.101.212.95 1 7 53312 20210806020956
5.90.189.71 1 23 893521 20210820091115
5.90.144.126 2 31 2529992 20210824093939
5.91.87.43 5 41 1615250 20210823172839
176.201.52.110 1 21 510043 20210825181751
37.180.49.40 3 26 874520 20210817083026
5.91.78.81 2 35 2463817 20210825222629
85.18.87.105 1 22 760479 20210820201349
5.91.92.87 4 39 1702439 20210816142817
5.91.66.122 9 45 2017058 20210817101233
93.33.135.151 0 7 56798 
54.196.103.227 0 1 4119 
93.36.50.0 1 14 104746 20210816200146
18.207.229.162 0 1 5440 
113.253.81.191 1 2 16972 20210817015613
52.90.211.63 1 1 79444 20210817124721
5.90.41.218 3 39 2781646 20210818103146
5.91.89.214 1 24 897578 20210826080038
176.200.233.215 4 39 1594993 20210818054249
5.91.85.157 5 47 2441229 20210820123520
5.77.96.63 9 55 3367838 20210828153921
93.56.17.51 6 53 3550483 20210824093707
67.213.122.1 1 7 40857 20210803015612
93.40.192.166 8 58 4458824 20210820151014
5.90.46.160 2 33 1956990 20210831173520
93.158.91.230 1 1 212 20210815214243
167.99.48.249 1 1 12784 20210827120749
82.59.56.207 7 51 2679081 20210826212053
165.225.202.111 3 41 3671940 20210830100800
119.237.6.8 1 2 8035 20210808203043
2.41.4.21 1 11 1070354 20210816105920
93.158.90.156 1 1 212 20210809152954
3.82.109.0 0 1 3645 
151.57.49.136 2 8 674149 20210827193525
31.13.115.8 1 13 467453 20210818210952
181.214.98.254 1 20 505985 20210817015659
185.93.2.116 8 8 425600 20210822225923
89.119.251.40 2 34 2917588 20210819163959
93.44.89.2 1 24 854456 20210822015321
5.91.84.51 2 34 2455453 20210827195519
37.161.143.253 3 26 907526 20210823142045
93.48.242.155 2 9 61352 20210807185618
151.57.146.110 1 24 897640 20210819100758
5.90.166.22 2 34 2917527 20210827094408
87.16.114.33 1 24 897640 20210818223333
121.128.251.248 1 2 8035 20210806143218
87.3.18.102 4 41 2992897 20210820160235
151.37.166.23 2 34 3038662 20210828083217
78.40.168.181 4 39 1636572 20210820110039
93.45.158.143 1 1 10005 20210823062220
3.90.112.156 0 2 30584 
93.45.189.118 3 41 2546808 20210826110900
93.65.245.23 6 56 4516820 20210819202216
100.21.218.158 1 7 56601 20210803015220
191.82.136.16 3 41 3072887 20210824001030
198.204.234.252 1 1 107 20210822083148
5.91.84.92 0 1 13512 
5.91.76.114 2 33 2913469 20210820154038
93.158.91.205 1 1 3922 20210815214244
109.52.188.38 7 56 4320694 20210820161318
79.44.25.24 2 2 20008 20210817133751
176.32.24.126 4 4 41607 20210820183752
93.45.183.234 7 18 1566492 20210816193903
151.54.91.238 1 1 0 20210830215245
151.45.108.135 5 40 1713495 20210824142318
13.58.141.241 1 1 12853 20210820182355
54.152.101.114 0 1 16470 
52.88.120.226 1 1 12782 20210826102912
2.44.140.108 3 44 1360668 20210822203451
51.15.127.88 1 1 3921 20210805223525
85.18.30.137 1 16 834335 20210817101623
151.37.121.153 6 42 2778643 20210817114232
52.114.75.216 1 3 33848 20210816141341
93.45.180.253 1 19 282799 20210816105634
52.91.71.146 1 5 310897 20210817124520
213.55.224.76 5 45 4272545 20210817055004
62.94.9.5 1 16 834334 20210816213230
151.57.5.55 6 47 2552080 20210823100428
85.18.30.100 1 22 760418 20210825205657
5.91.87.159 5 49 3221894 20210823204640
151.3.131.119 2 25 907524 20210826235240
5.91.251.10 7 52 3246809 20210823173342
202.58.205.240 0 1 4119 
52.114.77.236 1 3 37414 20210819110938
65.154.226.165 6 6 33923 20210803015010
69.25.58.56 1 1 10383 20210803034340
52.205.164.73 0 1 6406 
102.129.129.95 1 7 40857 20210804015903
66.249.93.61 0 8 451004 
80.104.117.31 4 35 2089219 20210816084240
92.118.160.5 1 1 10383 20210815173849
185.39.189.141 2 36 3608733 20210827131616
93.42.33.85 7 86 6100945 20210826055808
93.148.79.34 4 39 1547070 20210822110401
5.91.84.148 5 38 2513904 20210816221744
151.19.122.92 6 51 3237068 20210822124703
205.169.39.179 2 12 65949 20210803014909
85.18.87.101 0 11 91703 
109.52.163.137 5 38 1237909 20210819082237
47.53.162.118 1 23 764402 20210817045021
38.108.182.5 1 7 56601 20210803034557
151.57.148.137 1 23 893520 20210818061145
92.118.160.41 2 2 65898 20210822163212
23.227.133.225 1 1 3904 20210803085331
5.90.23.27 6 59 2458087 20210828063858
62.94.202.226 1 24 854456 20210821151058
52.175.245.102 1 7 53312 20210807071121
31.27.245.47 1 9 1514081 20210829141638
5.90.210.13 2 33 1894160 20210822124814
54.174.155.197 0 2 73532 
54.163.0.137 0 2 4241 
151.37.109.73 3 36 3609576 20210826084151
95.234.5.59 1 24 897639 20210818114946
151.43.217.182 2 34 2917589 20210817143615
5.89.249.113 1 23 764402 20210817054400
151.53.237.217 2 15 434218 20210831201504
37.163.52.94 1 2 234424 20210817083655
151.54.128.88 8 50 3582118 20210818081407
44.227.127.2 1 7 56601 20210803015229
107.22.112.186 0 1 1426 
151.37.215.196 1 24 897579 20210825164310
5.90.176.153 2 11 1116717 20210821123315
151.35.217.11 1 20 505985 20210822130759
5.90.183.27 3 27 943585 20210826193809
5.90.178.192 5 47 2977899 20210819111207
151.45.183.92 1 24 897580 20210824095452
87.18.115.210 2 32 2782996 20210827180421
151.47.107.210 1 1 10006 20210823081909
37.162.53.190 5 40 1716145 20210825075313
46.114.156.133 4 32 777019 20210829154504
151.47.232.213 3 41 3116149 20210817133810
162.55.189.180 1 1 12782 20210826050841
125.166.35.95 1 1 3916 20210805140909
5.91.91.56 2 34 2455453 20210824125819
5.91.191.167 1 24 897640 20210819134325
109.118.85.247 4 40 1707853 20210818131137
37.163.184.62 2 34 1961109 20210824194902
92.118.160.45 1 1 40994 20210816144129
80.182.168.244 1 23 1630274 20210830155002
54.235.239.126 0 2 15343 
5.91.243.251 3 32 1450164 20210820101323
93.38.248.101 1 1 10004 20210817221234
54.189.98.173 1 1 12782 20210826164351
93.45.152.214 1 24 854393 20210828102216
77.95.65.70 3 26 562325 20210817160020
151.19.223.255 3 34 1826245 20210816212651
37.161.15.186 5 49 3221894 20210823115448
151.57.141.8 2 35 2463872 20210818112917
109.52.136.204 2 43 1372760 20210828161559
151.19.11.208 1 14 639349 20210828080326
109.118.65.181 9 66 4844687 20210824153842
80.182.167.30 8 50 3122547 20210823121343
109.52.154.91 3 3 30012 20210822081532
151.47.145.230 2 32 2197547 20210820162705
151.47.108.161 6 6 59015 20210823011216
37.163.6.168 7 48 2888337 20210816212935
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210803 19 76 512011 12
20210804 1 7 40857 1
20210805 3 12 73506 3
20210806 3 18 110442 3
20210807 3 16 114664 2
20210808 1 4 16273 1
20210809 2 9 60932 2
20210812 1 1 3922 1
20210815 4 4 24914 4
20210816 1722 3430 84559353 24
20210817 89 732 40354598 33
20210818 39 468 23974072 15
20210819 123 516 24842765 14
20210820 50 464 28399220 16
20210821 5 61 2849145 4
20210822 34 302 13794679 14
20210823 101 452 23170070 16
20210824 33 381 24292351 10
20210825 12 176 8760268 6
20210826 62 466 27267335 17
20210827 12 146 12464426 7
20210828 33 326 17454823 8
20210829 5 43 2397028 2
20210830 7 99 7757663 4
20210831 7 78 4004438 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 17
15mn-30mn 5
0s-30s 140
30s-2mn 39
2mn-5mn 18
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 133
/wp-admin/admin-ajax.php 535 290280 1 4
/ 305 3842420 206 117
/contatti/ 105 1325555 2 15
/avventure/ 98 1127964 7 54
/wp-admin/post.php 79 12059771 0 0
/wp-json/wp/v2/blocks 75 89219 0 0
/wp-json/wp/v2/settings/ 72 28375 0 0
/wp-json/wp/v2/users/me 64 31152 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 55 4369420 1 3
/wp-admin/async-upload.php 53 34529 0 0
/.well-known/captcha/565/botdetect/ 1 4394 0 1
/wp-json/wp/v2/block-renderer/core/page-list 2 321 0 0
/wp-json/wp/v2/pages/83 13 40825 0 0
/wp-admin/post-new.php 1 131165 0 0
/wp-admin/index.php 1 1744 0 0
/wp-json/siteground-wizard/v1/import-sample-data/ 5 235 0 0
/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/82 2 60 0 0
/contact/ 2 28536 0 0
/wp-json/wp/v2/posts/20 1 1922 0 0
/wp-json/wp/v2/media/136 1 1060 0 0
/.well-known/captcha/343/botdetect/ 1 5504 0 0
/wp-json/wp/v2/media/154 1 1001 0 0
/wp-json/aioseo/v1/integration/semrush/refresh/ 32 2636 0 0
/wp-json/wp/v2/block-directory/search 13 6815 0 0
/wp-json/wp/v2/media/47 2 2290 0 0
/wp-json/wp/v2/media/186 5 5108 0 0
/wp-json/wp/v2/media/201 1 1347 0 0
/wp-json/wp/v2/posts 6 15575 0 0
/wp-json/wp/v2/media/66 1 1151 0 0
/adventure-news/ 1 21285 0 0
/wp-json/wp/v2/media/196 1 1347 0 0
/wp-json/wp/v2/block-renderer/core/archives 1 113 0 0
/wp-admin/load-scripts.php 19 717438 0 0
/wp-json/wp/v2/pages/84/autosaves 53 286228 0 0
/wp-json/wp/v2/media/130 1 1324 0 0
/wp-admin/customize.php 3 805739 0 0
/wp-login.php 32 85497 2 1
/wp-json/wp/v2/users 5 2030 0 0
/wp-json/wp/v2/media/198 1 1328 0 0
/wp-json/wp/v2/pages 35 3709 0 0
/wp-json/wp/v2/media/164 4 4402 0 0
/wp-json/wp/v2/media/51 1 1144 0 0
/wp-json/wp/v2/blocks/99 8 5036 0 0
/chi-siamo/ 32 274953 1 7
/wp-json/wp/v2/media/65 1 1152 0 0
/wp-json/trustindex/v1/setup-complete 7 816 0 0
/wp-json/themeisle-gutenberg-blocks/v1/save_block_meta/99 3 90 0 0
/wp-json/wp/v2/block-renderer/core/tag-cloud 1 110 0 0
/wp-json/themeisle-gutenberg-blocks/v1/fetch_templates 2 2118 0 0
/wp-json/wp/v2/media/204 1 1267 0 0
/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/83 12 468 0 0
/wp-json/wp/v2/pages/83/autosaves 21 67869 0 0
/wp-admin/plugin-install.php 2 82561 0 0
/wp-json/wp/v2/templates 31 483 0 0
/wp-json/wp/v2/media/188 2 2332 0 0
/wp-json/aioseo/v1/ping/ 32 964 0 0
/wp-json/siteground-wizard/v1/complete 1 47 0 0
/wp-admin/update.php 1 11917 0 0
/wp-json/wp/v2/widget-types 3 3570 0 0
/wp-json/wp/v2/pages/84 29 137267 0 0
/wp-json/siteground-wizard/v1/update-visibility/ 1 47 0 0
/wp-json/wp/v2/users/ 31 8704 0 0
/wp-json/wp/v2/media/169 2 2388 0 0
/wp-admin/options-general.php 1 43158 0 0
/wp-json/wp/v2/media/157 2 2153 0 0
/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/80 7 264 0 0
/wp-json/siteground-wizard/v1/prepare 1 47 0 0
/wp-admin/load-styles.php 13 1660453 0 0
/wp-json/wp/v2/posts/1 1 1903 0 0
/wp-json/wp/v2/media/162 3 3144 0 0
/vendor/.env 1 107 0 0
/wp-json/wp/v2/block-renderer/wpforms/form-selector 7 5859 0 0
/wp-json/wp/v2/media/132 1 1371 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff 1 89824 0 0
/wp-json/wp/v2/block-renderer/aioseo/breadcrumbs 1 177 0 0
/wp-json/wp/v2/tags 2 39 0 0
/wp-json/wp/v2/pages/82 14 48850 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 51 3907212 0 18
/wp-json/trustindex/v1/get-widgets 7 42 0 0
/wp-json/wp/v2/pages/213 5 20155 0 0
/wp-json/wp/v2/media/137 2 2550 0 0
/wp-json/wp/v2/media/140 3 3003 0 0
/wp-admin/plugins.php 4 173954 0 0
/wp-json/wp/v2/media/205 1 1268 0 0
/wp-sitemap.xml 2 424 2 2
/wp-json/wp/v2/media/167 1 1255 0 0
/wp-json/wp/v2/ 8 74446 0 0
/.well-known/captcha/ 2 23811 0 0
/wp-json/wp/v2/media/42 3 3435 0 0
/wp-json/wp/v2/categories 33 10764 0 0
/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/213 4 120 0 0
/wp-json/monsterinsights/v1/popular-posts/themes/widget 1 909 0 0
/wp-json/wp/v2/pages/80 7 18685 0 0
/wp-admin/nav-menus.php 9 367105 0 0
/wp-json/wp/v2/media/185 1 1342 0 0
/wp-json/oembed/1.0/proxy 14 5517 0 0
/wp-json/wp/v2/media/203 1 1274 0 0
/wp-json/wp/v2/media/46 2 2290 0 0
/wp-json/wp/v2/types 8 18300 0 0
/wp-json/wp/v2/pages/80/autosaves 8 28127 0 0
/wp-json/wp/v2/media/67 1 1151 0 0
/wp-json/wp/v2/media/165 1 980 0 0
/wp-json/wp/v2/media/218 1 1006 0 0
/about/ 2 29539 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 3 40752 0 1
/wp-json/wp/v2/media/45 3 3270 0 0
/wp-json/wp/v2/media/49 1 1145 0 0
/wp-json/wp/v2/media/199 1 1328 0 0
/wp-json/themeisle-gutenberg-blocks/v1/save_post_meta/84 36 1485 0 0
/wp-admin/admin.php 39 1349559 0 0
/admin/.env 1 107 0 0
/wp-json/siteground-wizard/v1/install/ 7 329 0 0
/.env 1 107 1 0
/wp-json/wp/v2/pages/213/autosaves 34 116879 0 0
/wp-json/wp/v2/blocks/95 9 5592 0 0
/wp-json/wp/v2/media/168 1 1224 0 0
/wp-json/monsterinsights/v1/popular-posts/themes/inline 2 1551 0 0
/wp-json/wp/v2/posts/19 1 1909 0 0
/wp-json/themeisle-gutenberg-blocks/v1/save_block_meta/95 1 57 0 0
/wp-json/wp/v2/media/161 1 1138 0 0
/wp-json/wp/v2/media/187 1 1205 0 0
/wp-json/wp/v2/pages/82/autosaves 2 10780 0 0
/wp-json/themeisle-gutenberg-blocks/v1/import_template 2 2268 0 0
/adventures/ 1 27724 0 0
/wp-json/wp/v2/media/50 2 2284 0 0
/wp-json/wp/v2/taxonomies 28 26032 0 0
/wp-json/wp/v2/taxonomies/post_tag 1 663 0 0
/wp-json/wp/v2/media/163 1 977 0 0
/wp-admin/edit.php 37 2094481 0 0
/wp-json/wp/v2/media/156 1 1090 0 0
/wp-json/wp/v2/media/200 1 1335 0 0
/wp-json/wp/v2/block-renderer/aioseo/html-sitemap 2 933 0 0
/wp-admin/update-core.php 2 48187 0 0
END_SIDER
