AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2687                
POS_VISITOR 17089               
POS_DAY 22214               
POS_DOMAIN 3500                
POS_LOGIN 4058                
POS_ROBOT 4213                
POS_WORMS 5237                
POS_EMAILSENDER 5368                
POS_EMAILRECEIVER 5511                
POS_SESSION 22979               
POS_SIDER 23158               
POS_FILETYPES 5646                
POS_DOWNLOADS 5907                
POS_OS 6003                
POS_BROWSER 6212                
POS_SCREENSIZE 7273                
POS_UNKNOWNREFERER 7347                
POS_UNKNOWNREFERERBROWSER 7766                
POS_ORIGIN 7993                
POS_SEREFERRALS 8134                
POS_PAGEREFS 8358                
POS_SEARCHWORDS 8591                
POS_KEYWORDS 8769                
POS_MISC 2350                
POS_ERRORS 8856                
POS_CLUSTER 3914                
POS_SIDER_404 9039                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201005413 3894 1041759 18169042471962
FirstTime 20230101021619
LastTime 20230131184614
LastUpdate 20230201043428 3894 3785 100 2 6
TotalVisits 140                 
TotalUnique 123                 
MonthHostsKnown 0                   
MonthHostsUnknown 133                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 41 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 288705 311 328 1256277
1 8 10 219556 43 47 25461
2 5 5 197134 23 30 101060
3 3 5 52662 263 283 1425925
4 6 8 68744 53 67 62440
5 3 3 107712 351 382 1600882
6 4 4 122519 56 76 464930
7 2 16 776494 58 75 921736
8 17 19 914475 88 108 281358
9 4 19 705681 53 78 315106
10 10 35 3145432 43 67 341336
11 6 6 74438 19 42 145451
12 6 15 132356 55 77 786006
13 17 37 952926 53 87 714173
14 9 57 3796214 43 70 376004
15 6 8 94310 271 296 1301917
16 11 43 1660135 74 141 474815
17 27 46 1327920 315 348 1901994
18 16 52 2236949 105 120 451161
19 10 35 2494851 244 283 2474122
20 12 62 1604753 80 122 312110
21 3 3 44411 52 61 638322
22 8 10 251529 57 80 457853
23 10 30 1145964 66 90 468035
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 66 139 4408368
it 46 185 8812511
ie 23 23 326097
de 18 55 3846021
fr 13 37 2746676
ru 7 7 166916
cn 6 53 1483638
se 5 5 45221
gb 5 5 72270
es 3 4 26936
my 0 1 4119
kr 0 1 4119
no 3 3 44386
gi 0 1 4119
in 1 1 14779
unknown 1 1 11302
ch 1 1 20
sg 1 1 78107
vn 2 2 156214
hk 2 2 29616
cy 1 1 11289
pl 1 1 11302
ca 1 1 78107
lt 2 2 0
be 2 3 33737
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
wordpress 332 827883 20230131184559 0
Googlebot/ 173 1266562 20230130205626 32
bingbot/ 116 1440842 20230131115928 24
AhrefsBot/ 87 765824 20230109191448 19
YandexBot/ 38 208543 20230128170051 22
bingpreview 18 1016022 20230112122649 0
dataprovider\.com 17 624722 20230108193629 1
MJ12bot/ 16 91557 20230131134136 7
Applebot/ 16 76238 20230127003545 5
CCBot/ 15 84671 20230131180245 2
Googlebot\-Image/ 14 626549 20230125202631 0
oBot/ 1 11302 20230124125753 0
no_user_agent 7 469916 20230131185039 0
AdsBot\-Google[\x20]\( 13 50141 20230102145754 0
MSIE[\x20]6 1 11302 20230130065641 0
unknown 13 976 20230131084743 13
SemrushBot/ 12 57822 20230125194427 7
link 6 57724 20230120232254 2
python 11 45482 20230128181204 8
Apache\-HttpClient/ 4 59232 20230114133747 0
bot[\s_+:,\.\;\/\\-] 5 68762 20230105031042 0
facebookexternalhit/ 14 177833 20230129102315 1
crawl 6 57990 20230111004225 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 25 689920 0 0
png 60 2885974 0 0
txt 1 8327 0 0
woff2 8 624224 0 0
php 2 554 0 0
html 194 4947809 0 0
xml 2 796 0 0
js 134 562508 0 0
jpg 84 8665086 0 0
jpeg 21 4027232 0 0
Unknown 4 3440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 22 0 8519
/license.txt 1 0 8327
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 146 21
winlong 7 7
winxp 1 1
ios_iphone 56 4
winvista 1 1
linux 89 24
win7 2 2
macosx 78 49
Unknown 34 25
win8.1 2 2
win10 119 74
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
firefox66.0 1 1
safari11.0 1 1
chrome95.0.4638.69 1 0
chrome102.0.5005.125 42 3
chrome87.0.4280.88 72 33
chrome84.0.4147.125 2 2
chrome72.0.3626.121 1 1
firefox102.0 3 3
chrome71.0.3578.98 5 5
chrome85.0.4183.121 1 1
chrome74.0.3729.157 2 2
chrome107.0.0.0 26 14
chrome58.0.3029.110 1 1
firefox63.0 2 2
chrome68.0.3427.1 8 0
chrome103.0.5060.71 2 2
chrome34.0.1847.116 4 4
chrome91.0.4472.114 3 3
chrome74.0.3729.169 7 7
firefox108.0 6 5
chrome58.0.1145.75 3 3
Unknown 16 15
safari15.1 1 1
chrome108.0.0.0 30 6
chrome70.0.3538.67 2 2
chrome79.4.6 1 1
chrome90.0.4430.93 41 7
chrome80.0.3987.162 1 1
safari16.2 31 2
chrome76.0.3809.132 2 2
chrome68.0.3440.106 1 1
chrome76.0.3809.100 8 5
chrome101.0.4951.54 1 1
firefox58.0 4 4
chrome102.0.0.0 1 1
chrome109.0.0.0 100 14
firefox90.0 2 2
mozilla 19 11
firefox81.0 22 22
chrome81.0.4044.138 3 3
safari16.0 9 1
chrome68.0.3440.91 1 1
chrome105.0.0.0 3 3
chrome84.0.4147.105 1 1
chrome103.0.5060.134 1 1
safari 25 2
chrome108.0.5351.0 12 3
chrome103.0.5060.114 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230118014522
test 20230124102930
Go-http-client/2.0 20230130152326
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230128030241
Go-http-client/1.1 20230111132328
got_(https://github.com/sindresorhus/got) 20230114121554
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
test 20230124102930
Go-http-client/2.0 20230130152326
Go-http-client/1.1 20230111132328
got_(https://github.com/sindresorhus/got) 20230114121554
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 130 164
From1 4 4
From2 11 13
From3 24 24
From4 41 330
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
baidu 4 4
www_google_it 1 1
google_com 1 2
www_google_fr 1 1
www_google_com 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://35.214.140.122 22 22
https://www.facebook.com 1 1
https://visitpollino.it 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//plataciland.it/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//plataciland.it/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 22 396283
503 21 2547
412 2 1136
302 2 10
499 64 0
409 3 8307
400 1 11
404 790 8593659
301 1477 198319
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 241
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/bypass.php 5 -
/wordpress/ 2 -
/priv8.php 1 https://plataciland.it//priv8.php
/xx.php 6 -
/admin.php 1 https://plataciland.it//admin.php
/media/filemanager/dialog.php 1 -
/.well-known/apple-app-site-association 10 -
/screenshot_1.php 1 https://plataciland.it//screenshot_1.php
/13.php 5 -
/wp-content/plugins/fighter/fk.php 1 https://plataciland.it//wp-content/plugins/fighter/fk.php
/wordpress/wp-commentin.php 1 http://plataciland.it/wordpress/wp-commentin.php
/admin/controller/extension/wpm.php 1 https://plataciland.it//admin/controller/extension/wpm.php
/o.php 5 -
/wp-content/themes/seotheme/mar.php 5 -
/wp-content/plugins/masterx/wpx.php 1 https://plataciland.it//wp-content/plugins//masterx/wpx.php
/mar.php 5 -
/wp-content/plugins/secure-file-manager/readme.txt 1 -
/radio.php 1 https://plataciland.it//radio.php
/Gel.php 5 -
/4price.php 6 -
/bc 3 http://plataciland.it/bc
/blog 2 -
/dr.php 5 -
/87.php 5 -
/xmlrqc.php 1 https://plataciland.it//xmlrqc.php
/send.php 5 -
/doc.php 6 -
/_profiler/phpinfo 1 -
/assets/plugins/filemanager/dialog.php 1 -
/wp_logx.php 1 https://plataciland.it//wp_logx.php
/XxX.php 6 -
/test/ 2 -
/old 5 -
/wp-content/plugins/booking-calendar/readme.txt 1 -
/assets/filemanager/dialog.php 1 -
/lock360.php 1 https://plataciland.it//lock360.php
/tmp 1 -
/main 5 -
/google.php 1 https://plataciland.it//google.php
/Telerik.Web.UI.WebResource.axd 1 -
/auto_seo.php 2 plataciland.it
/.env.bak 1 -
/0z.php 1 https://plataciland.it//0z.php
/wp-content/plugins/ioptimization/IOptimize.php 1 https://plataciland.it//wp-content/plugins/ioptimization/IOptimize.php
/haxor.php 6 -
/cpanel.php 5 -
/phpinfo.php 1 -
/old-site 1 -
/.aws/credentials 1 -
/wp-admin/xleet.php 1 https://plataciland.it//wp-admin/xleet.php
/upload.php 7 -
/cms 2 -
/wp-2021.php 1 https://plataciland.it//wp-2021.php
/utchiha.php 1 https://plataciland.it//utchiha.php
/new.php 5 -
/wp-easy.php 1 https://plataciland.it//wp-easy.php
/wxo.php 1 https://plataciland.it//wxo.php
/cms.php 5 -
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
/777.php 5 -
/autoload_classmap.php 6 -
/payout.php 1 https://plataciland.it//payout.php
/wp-confirm.php 5 -
/sym.php 5 -
/filemanager/dialog.php 1 -
/w.php 5 -
/xvsvbzvh.php 1 www.google.com
/olfznufa.php 1 www.google.com
/small.php 1 https://plataciland.it//small.php
/new 5 -
/static/admin/javascript/hetong.js 3 -
/wp/wp-commentin.php 1 http://plataciland.it/wp/wp-commentin.php
/old-index.php 6 -
/ads.txt 4 https://www.plataciland.it/ads.txt
/1.php 6 -
/wp-content/plugins/xwp/up.php 5 -
/DKIZ.php 1 https://plataciland.it//DKIZ.php
/wp-content/themes/wp-pridmag/init.php 1 https://plataciland.it//wp-content/themes/wp-pridmag/init.php
/defau1t.php 5 -
/.fk.php 5 -
/FoxWSO.php 5 -
/C.php 1 https://plataciland.it//C.php
/ups.php 6 -
/xlt.php 1 https://plataciland.it//xlt.php
/bk 3 http://plataciland.it/bk
/up.php 1 https://plataciland.it//up.php
/41.php 5 -
/a.php 15 -
/MARIJUANA.php 5 -
/nee.php 5 -
/mininew.php 1 https://plataciland.it//mininew.php
/root.php 5 -
/new-site 1 -
/wp-reset.php 2 -
/0byte.php 5 -
/wi.php 5 -
/temp/ 2 -
/wp-info.php 1 https://plataciland.it//wp-info.php
/shx.php 5 -
/wp-content/themes/alera/alpha.php 1 https://plataciland.it//wp-content/themes/alera/alpha.php
/ini.php 1 https://plataciland.it//ini.php
/upload/fw 5 -
/site 2 -
/wp.php 6 -
/wp-content/plugins/ninja-forms-uploads/readme.txt 1 -
/wp-2019.php 1 https://plataciland.it//wp-2019.php
/blog/wp-commentin.php 1 http://plataciland.it/blog/wp-commentin.php
/home.php 5 -
/backup 4 http://plataciland.it/backup
/media-admin.php 6 -
/sindex.php 5 -
/c99.php 10 -
/100.php 5 -
/1337.php 1 https://plataciland.it//1337.php
/wp-admin.php 10 -
/wso.php 16 -
/wp-content/plugins/seoplugins/mar.php 4 https://plataciland.it//wp-content/plugins/seoplugins/mar.php
/modules/mod_araticlws/mod_araticlws.php 1 -
/web 2 -
/config/aws.yml 1 -
/srx.php 1 https://plataciland.it//srx.php
/new/ 2 -
/oldsite 1 -
/wp-content/themes/seotheme/auto_seo.php 2 plataciland.it
/ALFA_DATA/alfacgiapi/ups.php 1 https://plataciland.it//ALFA_DATA/alfacgiapi/ups.php
/3.php 5 -
/shell.php 11 -
/1index.php 7 -
/marijuana.php 6 -
/wp-admin/rss.php 1 https://plataciland.it//wp-admin/rss.php
/xox.php 5 -
/wp-content/plugins/revslider/release_log.html 1 -
/wp-content/plugins/scripts-organizer/admin/js/admin.js 1 -
/kbzyesvu.php 1 www.google.com
/wordpress 5 -
/wpx.php 1 https://plataciland.it//wpx.php
/uhaiqivp.php 1 www.google.com
/wp-content/themes/seotheme/db.php 4 https://plataciland.it//wp-content/themes/seotheme/db.php
/wp-2020.php 1 https://plataciland.it//wp-2020.php
/g.php 5 -
/old/ 2 -
/pi.php 1 https://plataciland.it//pi.php
/fw.php 1 https://plataciland.it//fw.php
/adminer.php 2 http://plataciland.it/adminer.php
/403.php 6 -
/xml.php 1 https://plataciland.it//xml.php
/lol.php 5 -
/11index.php 5 -
/symlink.php 5 -
/new-index.php 6 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 https://plataciland.it//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php
/wp-wso.php 5 -
/about.php 1 https://plataciland.it//about.php
/wp-content/plugins/easybusy/wp-blog.php 1 https://plataciland.it//wp-content/plugins/easybusy/wp-blog.php
/mad.php 1 https://plataciland.it//mad.php
/sitemap.php 1 -
/7yn.php 5 -
/stindex.php 5 -
/mailer.php 5 -
/1h6j5.php 1 https://plataciland.it//1h6j5.php
/crypted.php 1 https://plataciland.it//crypted.php
/wp-22.php 1 https://plataciland.it//wp-22.php
/wikindex.php 7 -
/baindex.php 6 -
/alexuse.php 5 -
/sh3ll.php 5 -
/vuln.php 5 -
/data.php 5 -
/owl.php 5 -
/xleet.php 1 https://plataciland.it//xleet.php
/xl.php 2 https://plataciland.it//xl.php
/asset/filemanager/dialog.php 1 -
/wp-2018.php 1 https://plataciland.it//wp-2018.php
/x.php 11 -
/uploads/xleet.php 1 https://plataciland.it//uploads/xleet.php
/wp-uploads.php 5 -
/02.php 1 https://plataciland.it//02.php
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 -
/a/Telerik.Web.UI.WebResource.axd 1 https://plataciland.it//a/Telerik.Web.UI.WebResource.axd
/404.php 6 -
/humans.txt 3 http://plataciland.it/humans.txt
/v.php 5 -
/leaf.php 10 -
/xwxx.php 1 https://plataciland.it//xwxx.php
/wp-2022.php 1 https://plataciland.it//wp-2022.php
/m.php 5 -
/newsite 2 -
/3x.php 1 https://plataciland.it//3x.php
/uploads/up.php 1 https://plataciland.it//uploads/up.php
/blog/ 2 -
/wp_wrong_datlib.php 1 https://plataciland.it//wp_wrong_datlib.php
/z.php 5 -
/site/wp-commentin.php 1 http://plataciland.it/site/wp-commentin.php
/wp-blog.php 6 -
/wp/ 2 -
/info.php 1 -
/wp-admin/priv8.php 1 https://plataciland.it//wp-admin/priv8.php
/lufix.php 1 https://plataciland.it//lufix.php
/assets/admin/js/filemanager/ 1 -
/hehe.php 1 https://plataciland.it//hehe.php
/alex.php 5 -
/mini.php 11 -
/2.php 5 -
/test 2 -
/wp-plain.php 4 www.google.com
/c.php 6 -
/up-kon.php 1 https://plataciland.it//up-kon.php
/mass.php 1 https://plataciland.it//mass.php
/Public/home/js/check.js 3 -
/wp-configer.php 10 -
/wp-commentin.php 3 www.google.com
/3index.php 6 -
/backup/ 2 -
/inputs.php 2 plataciland.it
/good.php 1 https://plataciland.it//good.php
/wp-god.php 1 https://plataciland.it//wp-god.php
/reminder.php 1 https://plataciland.it//reminder.php
/wp 5 -
/f.php 5 -
/demo 2 -
/dev 2 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/anone.php 5 -
/installer.php 1 -
/alfa.php 11 -
/uploader.php 5 -
/testing 2 -
/01.php 1 https://plataciland.it//01.php
/ws.php 5 -
/wp-admin/fx.php 1 https://plataciland.it//wp-admin/fx.php
/image/screenshot_1.php 1 https://plataciland.it//image/screenshot_1.php
/2index.php 7 -
/portal 1 -
/apple-app-site-association 9 -
/leafmailer2.8.php 5 -
/wp-x.php 1 https://plataciland.it//wp-x.php
/images/vuln.php 6 -
/ohayo.php 5 -
/author/ 1 -
/phpinfo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 133
79.11.182.239 24 24 1664418 20230131082207
213.133.123.177 10 10 144536 20230111132328
51.81.245.219 7 41 3106813 20230117143209
93.34.80.123 5 30 1545960 20230123160922
52.203.23.91 5 14 117561 20230114121620
51.254.199.11 4 4 59236 20230125065110
178.62.82.141 4 4 57460 20230105133442
93.34.35.230 4 4 277403 20230116233932
79.55.219.96 4 26 1143345 20230131184614
20.241.233.77 3 5 42139 20230128181304
54.90.122.103 1 2 18927 20230113163852
51.179.32.130 1 15 675749 20230122140755
35.212.203.104 1 1 14808 20230113203153
89.151.32.180 1 1 11302 20230109162017
77.244.183.193 1 16 808987 20230115170219
51.255.62.12 1 1 78107 20230126013217
209.126.77.67 2 2 0 20230131000851
34.245.172.154 1 1 14809 20230119171623
54.170.181.123 1 1 14808 20230118171334
198.244.152.59 1 1 14809 20230109171221
3.82.139.236 1 1 14809 20230106223721
3.86.112.46 1 2 18927 20230114133749
34.227.57.179 1 1 14808 20230111152341
5.188.86.227 1 1 313 20230123094229
47.243.65.89 1 1 14808 20230119111849
134.96.225.236 1 15 761684 20230113072958
185.243.11.65 1 1 14808 20230121035042
180.163.220.66 1 11 380219 20230114235934
175.113.160.167 0 1 4119 
3.253.31.8 1 1 14808 20230110171444
40.77.68.94 1 1 11302 20230117203432
87.236.176.231 1 1 14808 20230114043332
34.228.197.220 0 1 4119 
188.166.224.48 1 1 78107 20230120064256
80.214.216.58 2 26 2360203 20230121193727
179.43.187.35 1 1 20 20230116181324
54.93.243.214 1 1 14809 20230126110316
167.248.133.60 2 4 37854 20230105163412
34.244.100.85 1 1 14809 20230117172451
66.146.234.211 3 12 268881 20230117130631
54.216.69.22 1 1 14808 20230123175259
93.159.230.87 1 1 14808 20230104113753
199.244.88.231 1 1 14795 20230103215907
89.117.20.210 2 2 0 20230106013629
212.102.33.249 3 3 16080 20230105044651
20.62.145.15 2 3 29618 20230112023709
2.32.56.186 3 18 702446 20230116182501
188.153.80.23 1 9 63554 20230117201831
3.250.198.180 1 1 14809 20230126171923
31.220.106.40 1 1 11289 20230117203303
95.245.162.64 0 1 124728 
54.152.23.153 0 1 4119 
79.222.230.3 2 25 2818161 20230108103952
104.248.250.10 1 1 13204 20230102152433
69.27.14.138 1 1 78107 20230110220128
191.102.163.163 1 1 14808 20230111084314
54.166.96.61 1 1 14808 20230113173819
130.255.166.26 1 1 14809 20230109230909
162.142.125.210 2 4 37854 20230128030239
128.90.158.60 3 4 26936 20230113192320
61.6.59.221 0 1 4119 
54.162.153.69 1 1 78107 20230130230204
103.45.229.89 2 2 156214 20230125132338
52.215.223.103 1 1 14808 20230116172217
69.50.140.108 1 1 78107 20230110054025
15.235.12.96 2 2 29618 20230126013705
146.190.248.215 1 1 13652 20230107144849
199.244.88.229 2 2 29591 20230128012214
162.253.68.195 1 1 11302 20230125020943
87.11.26.37 1 11 364368 20230129132506
198.20.189.17 0 1 4119 
130.255.166.121 1 1 397 20230109230908
93.38.155.24 1 15 675749 20230109094247
93.158.91.234 1 1 399 20230129114838
47.254.16.187 1 1 14806 20230125110002
144.126.151.207 2 2 0 20230118200922
167.248.133.119 2 4 37854 20230111164937
5.196.35.145 1 1 78107 20230124224518
180.163.220.54 1 10 226860 20230118204315
54.170.232.113 1 1 14808 20230112171949
149.56.160.143 1 1 78107 20230108193604
3.250.119.175 1 1 14810 20230103174236
93.158.90.65 1 1 14808 20230120205109
54.73.53.160 1 1 14808 20230131174832
68.69.184.202 1 1 11302 20230124102925
43.143.68.98 1 1 14808 20230118211844
82.165.87.209 1 1 712 20230105103644
38.242.237.175 1 1 14810 20230108232104
52.50.25.168 1 1 14808 20230113174705
47.88.101.3 1 1 14808 20230125084639
157.230.214.11 1 1 14795 20230102081102
164.92.189.249 1 1 15758 20230104171344
34.254.202.136 1 1 14806 20230125173028
193.233.56.30 2 2 92875 20230103190258
93.158.91.187 1 1 14808 20230129114839
34.123.48.138 1 1 14809 20230101021619
54.226.182.168 0 1 4119 
54.155.23.38 1 1 14808 20230105170539
167.248.133.117 2 4 37856 20230126043225
3.85.22.145 1 2 18927 20230111104504
3.249.68.216 1 1 14808 20230124172244
185.181.60.12 1 1 14795 20230129065704
34.240.206.165 1 1 14808 20230104173014
95.164.156.229 0 1 4119 
46.4.33.48 1 1 78107 20230128011247
74.84.150.150 1 2 15421 20230121005647
87.236.176.2 0 1 4119 
54.74.194.16 1 1 14809 20230102170749
27.115.124.101 3 31 861751 20230118204508
34.250.10.44 1 1 14808 20230120172008
51.15.164.30 1 1 0 20230105192618
54.229.0.109 1 1 14809 20230109175159
34.245.161.230 1 1 14808 20230111171937
23.106.22.27 1 1 14808 20230110154901
3.249.9.42 1 1 14809 20230106174004
87.236.176.124 1 1 14810 20230118014522
51.254.49.111 1 1 78107 20230126025725
38.242.241.9 1 1 14808 20230113130936
185.181.60.189 2 2 29591 20230119200734
191.102.187.109 0 1 4119 
67.201.33.40 1 1 11302 20230131183636
5.90.18.186 1 16 765804 20230130204229
47.243.40.221 1 1 14808 20230119151612
77.74.177.119 1 1 14808 20230104103711
93.114.184.79 1 1 14810 20230121091007
54.74.210.0 1 1 14809 20230127174753
188.165.87.102 1 1 78107 20230126023502
13.235.79.37 1 1 14779 20230130152326
217.182.175.162 1 1 0 20230105192619
23.88.35.50 1 1 14808 20230128175644
3.252.77.43 1 1 14809 20230130170429
93.159.230.88 3 3 44425 20230124210101
54.144.220.237 1 2 18927 20230111082041
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 2 2 29618 2
20230102 3 3 42808 3
20230103 4 4 122480 3
20230104 9 9 132450 5
20230105 13 15 126914 7
20230106 4 6 37856 3
20230107 1 1 13652 1
20230108 4 27 2911078 3
20230109 7 21 746685 7
20230110 6 6 215434 6
20230111 13 20 219566 8
20230112 3 3 44413 3
20230113 10 32 1017529 8
20230114 9 39 911734 5
20230115 1 16 808987 1
20230116 9 23 990558 4
20230117 16 67 3506266 8
20230118 8 36 756937 6
20230119 4 5 63340 4
20230120 3 3 107723 3
20230121 9 33 2678526 5
20230122 1 15 675749 1
20230123 7 32 1561081 3
20230124 9 10 415355 6
20230125 11 12 504147 7
20230126 13 15 608816 8
20230127 1 1 14809 1
20230128 6 8 159229 5
20230129 4 14 394370 4
20230130 8 23 1150902 5
20230131 12 34 1446858 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 136
30s-2mn 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 145 3206600 128 111
/contatti/ 34 1553744 5 15
/avventure/ 8 111302 1 3
/chi-siamo/ 6 72896 1 1
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 4 317776 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 4 306448 0 3
/sitemap.xml 2 796 2 2
/wp-json/oembed/1.0/embed 2 2415 0 1
/wp-json/wp/v2/users 2 1025 2 2
/wp-admin/install.php 1 534 0 0
/wp-config.php 1 20 1 1
/readme.html 1 3267 0 1
END_SIDER
