AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2674                
POS_VISITOR 23367               
POS_DAY 28143               
POS_DOMAIN 3482                
POS_LOGIN 3977                
POS_ROBOT 4132                
POS_WORMS 5107                
POS_EMAILSENDER 5238                
POS_EMAILRECEIVER 5381                
POS_SESSION 28816               
POS_SIDER 28997               
POS_FILETYPES 5516                
POS_DOWNLOADS 5781                
POS_OS 5955                
POS_BROWSER 6150                
POS_SCREENSIZE 7125                
POS_UNKNOWNREFERER 7199                
POS_UNKNOWNREFERERBROWSER 7606                
POS_ORIGIN 7821                
POS_SEREFERRALS 7961                
POS_PAGEREFS 8126                
POS_SEARCHWORDS 8418                
POS_KEYWORDS 8570                
POS_MISC 2337                
POS_ERRORS 8629                
POS_CLUSTER 3833                
POS_SIDER_404 8799                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301005936 4106 1039222 18298647388702
FirstTime 0
LastTime 20230228222654
LastUpdate 20230301043448 4106 3968 93 2 42
TotalVisits 130                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 48542 52 69 152345
1 3 3 25071 55 72 473720
2 1 1 14808 48 80 1020067
3 8 35 1224090 162 171 619807
4 7 10 116012 1062 1089 72695368
5 4 4 118969 26 42 64568
6 5 7 134878 183 193 975519
7 6 7 226008 64 86 389626
8 9 59 4466382 51 76 267995
9 6 27 1945780 50 76 775457
10 9 34 1420685 29 57 540743
11 7 65 2845571 80 199 1046116
12 11 30 1522312 62 83 150217
13 1 2 196620 27 51 532574
14 19 61 3269764 128 157 657788
15 11 48 2472056 39 61 229807
16 6 24 2122213 73 113 405930
17 29 37 1037724 73 100 550242
18 10 18 185648 33 59 562204
19 6 7 91824 55 76 558687
20 7 29 1722820 87 114 862367
21 9 11 170326 59 105 1303211
22 2 4 37852 32 53 638987
23 7 8 48530 54 59 370627
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
it 50 339 21820741
us 38 69 1279214
ie 21 21 310941
se 19 43 819649
ru 14 14 226181
fr 8 9 90210
gb 8 11 554071
unknown 6 6 22605
de 4 4 45138
sg 3 3 44424
cn 1 1 12198
no 2 2 29589
au 1 1 14807
ro 1 1 13664
ch 1 1 20
lb 1 1 11303
ca 1 1 78107
nl 2 3 32406
fi 2 2 14795
be 3 3 44422
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bot[\s_+:,\.\;\/\\-] 1009 72414198 20230220143719 2
wordpress 330 805298 20230228222653 0
Googlebot/ 118 773310 20230228205659 21
bingbot/ 116 4511502 20230228225809 41
YandexBot/ 63 234043 20230228045808 40
Applebot/ 22 184595 20230228205924 9
dataprovider\.com 20 976190 20230208211311 1
SemrushBot/ 18 81169 20230228132541 7
crawl 18 130918 20230215163310 6
AdsBot\-Google[\x20]\( 15 50142 20230220162922 0
Googlebot\-Image/ 7 61481 20230228042551 0
oBot/ 10 46223 20230220010940 2
no_user_agent 10 781070 20230226143224 0
bingpreview 12 413853 20230223025213 0
curl 1 14808 20230222190707 0
unknown 11 1088 20230226101028 11
python 6 17978 20230225062057 4
SeznamBot/ 7 44952 20230226203003 4
MJ12bot/ 15 91649 20230226042552 7
linkbot 3 13840 20230219204705 1
yandex 1 4119 20230211170358 0
facebookexternalhit/ 6 88847 20230220153959 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 29 691844 0 0
png 61 4491005 0 0
woff2 6 468168 0 0
txt 4 34906 0 0
php 7 2753 0 0
html 169 2378138 0 0
xml 3 1203 0 0
js 117 437443 0 0
jpg 114 11813288 0 0
jpeg 24 5145025 0 0
Unknown 1 712 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/sitemap.xml.gz 16 0 6215
//wp-includes/ID3/license.txt 3 0 4083
/wp-content/plugins/all-in-one-seo-pack/readme.txt 1 0 30823
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 63 6
winlong 4 4
ios_iphone 6 3
linux 8 7
win7 15 4
macosx 115 46
macosx9 1 1
Unknown 31 24
win10 290 89
win8.1 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
firefox66.0 1 1
chrome95.0.4638.69 4 0
chrome94.0.4606.85 11 1
android 1 1
chrome84.0.4147.125 7 7
chrome109.0.5414.117 4 0
firefox110.0 12 1
chrome85.0.4183.121 1 1
chrome108.0.5359.124 1 1
chrome71.0.3578.98 5 5
firefox104.0 2 2
chrome63.0.3239.84 3 3
firefox109.0 2 2
chrome103.0.0.0 3 3
chrome108.0.5359.128 1 0
msie7.0 1 1
chrome34.0.1847.116 4 4
chrome91.0.4472.114 16 8
chrome74.0.3729.169 10 10
chrome106.0.0.0 2 2
Unknown 19 17
chrome108.0.0.0 7 7
chrome91.0.4472.106 2 2
edge17 1 1
chrome55.0.2883.87 2 1
chrome80.0.3987.162 1 1
chrome76.0.3809.100 4 0
chrome102.0.0.0 2 2
chrome110.0.0.0 145 15
chrome80.0.3987.116 1 1
chrome109.0.0.0 111 17
chrome110.0.5481.153 1 0
safari16.3 76 16
firefox61.0 1 1
chrome79.0.3945.88 1 1
firefox68.0 1 1
msie11.0 1 1
firefox96 2 2
mozilla 12 7
netscape5.0 1 1
firefox81.0 20 20
chrome105.0.0.0 24 13
chrome102.0.5005.63 2 2
safari16.1 4 1
chrome84.0.4147.105 1 1
safari15.5 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230215235902
okhttp/4.10.0 20230222073436
test 20230219105059
Go-http-client/2.0 20230210210851
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230227042600
wp_is_mobile 20230214065947
Chrome 20230202235410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
okhttp/4.10.0 20230222073436
test 20230219105059
Go-http-client/2.0 20230210210851
wp_is_mobile 20230214065947
Chrome 20230202235410
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 137
From1 4 4
From2 15 21
From3 27 27
From4 43 346
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 15 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://35.214.140.122 20 20
https://t.me/s/redditv 3 3
https://visitpollino.it 2 2
https://qiper.ru/color/639F29 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 28 458332
503 1 79
302 6 0
412 1 568
499 56 0
400 6 447482
404 377 3088237
301 905 107390
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 284
/wp-content/plugins/sitemap-by-click5/readme.txt 1 https://www.google.com/search
/wp-content/plugins/armember-membership/readme.txt 1 https://www.google.com/search
/wp-content/themes/soundblast/include/lang_upload.php 1 https://www.google.com/search
/wp-content/plugins/wp-upg/readme.txt 1 https://www.google.com/search
/Shop 2 http://plataciland.it/Shop
/wp-content/themes/seotheme/mar.php 1 https://plataciland.it//wp-content/themes/seotheme/mar.php
/olux.php 1 www.bing.com
/radio.php 2 -
/bc 4 http://plataciland.it/bc
/plugins/content/apismtp/josmtpapi.php 1 -
/wp-signin.php 1 www.bing.com
/adminer-4.7.4-mysql.php 1 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/doc.php 1 www.bing.com
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 1 https://www.google.com/search
/wp-content/plugins/dsp_dating/wpdating-gallery/lib/server/php/ 1 https://www.google.com/search
/adminer-4.6.1.php 1 -
/wp-content/themes/spikes/include/lang_upload.php 1 https://www.google.com/search
/BACKUP 2 http://plataciland.it/BACKUP
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/components/com_jbusinessdirectory/assets/uploadFile.php 1 -
/old 4 http://plataciland.it/old
/wp-booking.php 1 www.bing.com
/style.php 1 www.bing.com
/wp-content/plugins/wp-automatic/changelog 1 https://www.google.com/search
/error.php 1 www.bing.com
/xindex.php 1 www.bing.com
/sites/default/files/alfacgiapi 1 www.bing.com
/main 4 http://plataciland.it/main
/wp-content/plugins/ultimate-member/readme.txt 1 https://www.google.com/search
/old-site 2 http://plataciland.it/old-site
/data/adminer.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp-content/plugins/simple-local-avatars/readme.txt 1 -
/wp-content/themes/listingo/js/listingo_callbacks.js 1 https://www.google.com/search
/wp-admin/style.php 1 www.bing.com
/wp-content/plugins/wp-google-places-review-slider/README.txt 1 -
/wp-content/plugins/user-private-files/readme.txt 1 -
/wp-content/plugins/wp-tripadvisor-review-slider/README.txt 1 -
/wp-content/plugins/woo-refund-and-exchange-lite/readme.txt 2 -
/.well-known/alfacgiapi 1 www.bing.com
/Www 2 http://plataciland.it/Www
/wp-content/themes/statfort/include/lang_upload.php 1 https://www.google.com/search
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 https://www.google.com/search
/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt 2 https://www.google.com/search
/wp-content/uploads/alfacgiapi 1 www.bing.com
/adminer-4.7.8/ 1 -
/new 4 http://plataciland.it/new
/ads.txt 4 http://plataciland.it/ads.txt
/old-index.php 1 www.bing.com
/components/com_sexycontactform/fileupload/ 1 -
/BLOG 2 http://plataciland.it/BLOG
/defau1t.php 1 www.bing.com
/css.php 1 www.bing.com
/up.php 1 www.bing.com
/bk 4 http://plataciland.it/bk
/wp-content/plugins/give/readme.txt 1 -
/wp-content/plugins/nd-booking/readme.txt 1 https://www.google.com/search
/wp-content/plugins/shortcode-addons/readme.txt 1 https://www.google.com/search
/wp-content/plugins/iwp-client/readme.txt 1 https://www.google.com/search
/wp-content/plugins/advanced-uploader/readme.txt 1 -
/wp-content/themes/footysquare/include/lang_upload.php 1 https://www.google.com/search
/wp-content/ALFA_DATA 1 www.bing.com
/adm.php 1 -
/wp-content/themes/greyd_suite/style.css 1 https://www.google.com/search
/site 2 http://plataciland.it/site
/2022 2 http://plataciland.it/2022
/sendgrid.env 1 https://www.plataciland.it/sendgrid.env
/backup 4 http://plataciland.it/backup
/WWW 2 http://plataciland.it/WWW
/media-admin.php 1 www.bing.com
/wp-content/themes/aidreform/include/lang_upload.php 1 https://www.google.com/search
/wp-admin.php 1 www.bing.com
/SHOP 2 http://plataciland.it/SHOP
/wp-content/plugins/seoplugins/mar.php 1 https://plataciland.it//wp-content/plugins/seoplugins/mar.php
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 https://www.google.com/search
/shop 2 http://plataciland.it/shop
/NEW 2 http://plataciland.it/NEW
/adminer-4.7.0-mysql.php 1 -
/shell.php 1 www.bing.com
/adminer-4.7.7-en.php 1 -
/wp-content/plugins/nd-shortcodes/readme.txt 1 https://www.google.com/search
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 1 https://www.google.com/search
/2020 2 http://plataciland.it/2020
/wordpress 4 http://plataciland.it/wordpress
/wp-admin/cgialfa 1 www.bing.com
/system_log.php 1 www.bing.com
/wp-content/themes/seotheme/db.php 2 https://plataciland.it//wp-content/themes/seotheme/db.php
/wp-content/plugins/wp-file-manager/readme.txt 1 https://www.google.com/search
/alfacgiapi 1 www.bing.com
/wp-content/plugins/armember/js/arm_widgets_js.js 1 https://www.google.com/search
/adminer-4.7.8.php 1 -
/adminer/ 1 -
/ccx/ 1 https://plataciland.it/ccx/index.php
/adm/adminer.php 1 -
/Test 2 http://plataciland.it/Test
/legion.php 1 www.bing.com
/about.php 1 www.bing.com
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 https://www.google.com/search
/adminer-4.7.1-mysql-en.php 1 -
/wp-content/themes/churchlife/include/lang_upload.php 1 https://www.google.com/search
/adminer-mysql.php 1 -
/wikindex.php 1 www.bing.com
/wp-content/plugins/alphabetic-pagination/readme.txt 1 https://www.google.com/search
/administrator/components/com_jbusinessdirectory/assets/upload.php 1 -
/bvynrohz.php 1 www.google.com
/xleet.php 1 www.bing.com
/x.php 1 www.bing.com
/components/com_jbusinessdirectory/assets/upload.php 1 -
/wp-content/plugins/n-media-woocommerce-checkout-fields/readme.txt 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/wp_wrong_datlib.php 1 www.bing.com
/z.php 1 www.bing.com
/wp-content/themes/statfort-new/include/lang_upload.php 1 https://www.google.com/search
/wp-content/themes/spikes-black/include/lang_upload.php 1 https://www.google.com/search
/hkkcjfml.php 1 www.google.com
/shells.php 1 www.bing.com
/adminer-4.8.0-mysql-en.php 1 -
/test 2 http://plataciland.it/test
/wp-content/plugins/ccx/ 1 https://plataciland.it//wp-content/plugins/ccx/index.php
/wp-plugins.php 1 www.bing.com
/Old 2 http://plataciland.it/Old
/wp-content/themes/theme-deejay/include/lang_upload.php 1 https://www.google.com/search
/adminer-4.7.5.php 1 -
/3index.php 1 www.bing.com
/wp 4 http://plataciland.it/wp
/s_ne.php 1 www.bing.com
/wp-includes/alfacgiapi 1 www.bing.com
/wp-content/plugins/wpforo/readme.txt 1 -
/wp-content/plugins/mstore-api/readme.txt 1 https://www.google.com/search
/wp-content/plugins/nd-restaurant-reservations/readme.txt 1 https://www.google.com/search
/SITE 2 http://plataciland.it/SITE
/apple-app-site-association 7 -
/wp-content/themes/faith-theme/include/lang_upload.php 1 https://www.google.com/search
/wp-content/themes/ccx/ 1 https://plataciland.it/wp-content/themes/ccx/index.php
/author/ 3 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 3 -
/mysql.php 1 -
/sito 2 http://plataciland.it/sito
/wp-content/themes/kingclub-theme/include/lang_upload.php 1 https://www.google.com/search
/.well-known/apple-app-site-association 7 -
/wp-content/themes/bolster-theme/include/lang_upload.php 1 https://www.google.com/search
/wp-content/themes/bolster/include/lang_upload.php 1 https://www.google.com/search
/xmrlpc.php 1 www.bing.com
/assets/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/woo-product-table/readme.txt 1 https://www.google.com/search
/sitio 2 http://plataciland.it/sitio
/blog 2 http://plataciland.it/blog
/chtmlfuns.php 1 -
/2021 2 http://plataciland.it/2021
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/Wp 2 http://plataciland.it/Wp
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 https://www.google.com/search
/WP 2 http://plataciland.it/WP
/sites/default/files/ALFA_DATA 1 www.bing.com
/wp-content/plugins/user-verification/readme.txt 1 https://www.google.com/search
/bac 2 http://plataciland.it/bac
/WordPress 2 http://plataciland.it/WordPress
/wp-includes/ALFA_DATA 1 www.bing.com
/wp-content/plugins/booking-calendar/readme.txt 1 https://www.google.com/search
/bak 2 http://plataciland.it/bak
/wp-content/themes/rocky-theme/include/lang_upload.php 1 https://www.google.com/search
/lock360.php 1 www.bing.com
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 https://www.google.com/search
/wp-content/plugins/scripts-organizer/plugins/meta-box/readme.txt 1 https://www.google.com/search
/Backup 2 http://plataciland.it/Backup
/WORDPRESS 2 http://plataciland.it/WORDPRESS
/cgialfa 1 www.bing.com
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 1 https://www.google.com/search
/export.php 1 www.bing.com
/beence.php 1 www.bing.com
/upload.php 1 www.bing.com
/wp-content/plugins/vc-tabs/readme.txt 1 https://www.google.com/search
/Blog 2 http://plataciland.it/Blog
/adminer-4.7.6.php 1 -
/wp-admin/ALFA_DATA 1 www.bing.com
/wp-content/plugins/tenweb-speed-optimizer/assets/js/circle-progress.js 1 -
/dkpzquhq.php 1 www.google.com
/wp-content/themes/club-theme/include/lang_upload.php 1 https://www.google.com/search
/wp-content/plugins/tenweb-speed-optimizer/readme.txt 1 -
/wp-content/plugins/armember/documentation/index.html 1 https://www.google.com/search
/wp-old 2 http://plataciland.it/wp-old
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 https://www.google.com/search
/moduless.php 1 www.bing.com
/.well-known/ALFA_DATA 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/wp-content/themes/onelife/include/lang_upload.php 1 https://www.google.com/search
/wp-content/plugins/wp-airbnb-review-slider/README.txt 1 -
/wp-content/plugins/advanced-import/readme.txt 1 https://www.google.com/search
/wp-backup-sql-302.php 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/New 2 http://plataciland.it/New
/wp-content/plugins/angwp/__%20UPDATES.txt 1 https://www.google.com/search
/ALFA_DATA 1 www.bing.com
/searchreplacedb2.php 1 -
/wp-content/plugins/learnpress/readme.txt 1 -
/1.php 1 www.bing.com
/ups.php 1 www.bing.com
/wp-content/themes/workreap/style.css 1 https://www.google.com/search
/Wordpress 2 http://plataciland.it/Wordpress
/test.php 1 www.bing.com
/.well-known/cgialfa 1 www.bing.com
/a.php 1 www.bing.com
/archives.php 1 www.bing.com
/components/com_creativecontactform/fileupload/ 1 -
/wp-content/plugins/wp-user-avatar/changelog.txt 1 https://www.google.com/search
/wp-content/plugins/paid-memberships-pro/readme.txt 1 -
/wp-content/themes/westand/include/lang_upload.php 1 https://www.google.com/search
/wp.php 1 www.bing.com
/defau11.php 1 www.bing.com
/s_e.php 1 www.bing.com
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 https://www.google.com/search
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/wso.php 1 www.bing.com
/www 2 http://plataciland.it/www
/wp-content/plugins/membership-for-woocommerce/readme.txt 1 https://www.google.com/search
/wp-content/plugins/learnpress/assets/css/widgets.css 2 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 https://www.google.com/search
/oldsite 2 http://plataciland.it/oldsite
/wp-content/plugins/e-signature/page-template/default/style.css 1 https://www.google.com/search
/1index.php 1 www.bing.com
/manager/adminer.php 1 -
/wp-content/plugins/ulisting/readme.txt 1 https://www.google.com/search
/wp-content/plugins/memberpress-downloads/package.json 1 -
/adminer.php 2 -
/wp-content/plugins/tatsu/changelog.md 1 https://www.google.com/search
/wp-content/plugins/js-support-ticket/readme.txt 1 -
/wp-includes/cgialfa 1 www.bing.com
/templates/beez3/cgialfa 1 www.bing.com
/wp-content/plugins/wp-stats-manager/readme.txt 1 -
/qindex.php 1 www.bing.com
/OLD 2 http://plataciland.it/OLD
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-content/plugins/wp-yelp-review-slider/README.txt 1 -
/wp-content/plugins/nd-learning/readme.txt 1 https://www.google.com/search
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 1 https://www.google.com/search
/wp-content/themes/listingo/readme.txt 1 https://www.google.com/search
/wp-consts.php 1 -
/wp-content/plugins/wpgateway/css/style.css 1 https://www.google.com/search
/wp-content/plugins/capabilities-pro/readme.txt 1 https://www.google.com/search
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 https://www.google.com/search
/adminer-4.7.8-mysql.php 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/wp-content/mu-plugins-old/ 1 www.bing.com
/TEST 2 http://plataciland.it/TEST
/humans.txt 3 http://plataciland.it/humans.txt
/adminer-4.7.8-en.php 1 -
/wp-content/plugins/ninja-forms/readme.txt 1 https://www.google.com/search
/templates/beez3/ 1 www.bing.com
/plugins/content/apismtp/apismtp.php 1 -
/config.php 1 www.bing.com
/wp-content/plugins/teachpress/readme.txt 1 -
/wp-content/plugins/html2wp/readme.txt 1 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 https://www.google.com/search
/wp-content/cgialfa 1 www.bing.com
/adminer-4.6.2-en.php 1 -
/xmlrpcs.php 1 www.bing.com
/wp-content/themes/soccer-theme/include/lang_upload.php 1 https://www.google.com/search
/wp-content/themes/snapture/include/lang_upload.php 1 https://www.google.com/search
/wp-content/plugins/beautiful-and-responsive-cookie-consent/public/cookieNSCconsent.min.js 2 -
/wp-plain.php 3 www.google.com
/2018 2 http://plataciland.it/2018
/wp-content/plugins/wp-facebook-reviews/README.txt 1 -
/wp-content/alfacgiapi 1 www.bing.com
/Site 2 http://plataciland.it/Site
/wp-content/plugins/jobboardwp/readme.txt 2 https://www.google.com/search
/wp-content/plugins/nd-donations/readme.txt 1 https://www.google.com/search
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 https://www.google.com/search
/sites/default/files/cgialfa 1 www.bing.com
/wp-content/plugins/wpcargo/readme.txt 1 https://www.google.com/search
/demo 2 http://plataciland.it/demo
/adminer-4.6.2-mysql.php 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/wp-content/plugins/access-demo-importer/readme.txt 1 -
/wp-content/plugins/woocommerce-jetpack/readme.txt 1 https://www.google.com/search
/alfa.php 1 www.bing.com
/config.bak.php 1 www.bing.com
/wp-content/plugins/wp-pinterest-automatic/changelog 1 https://www.google.com/search
/adminer-4.8.0/ 1 -
/2index.php 1 -
/wp-content/plugins/membership-for-woocommerce/README.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
93.35.170.90 11 32 2075599 20230214175935
95.253.59.97 9 87 6852799 20230224160804
151.76.120.108 6 6 87071 20230221144751
93.40.193.145 5 35 2106158 20230213120407
18.220.244.88 5 13 113394 20230218180255
51.254.199.11 4 4 59231 20230225172134
104.156.149.194 4 4 0 20230215030130
178.62.74.6 4 4 57459 20230222180214
77.83.112.95 4 23 1138797 20230214034111
109.116.202.147 4 30 1606756 20230221105439
193.235.141.17 1 2 18926 20230203042310
185.230.46.101 1 1 14808 20230208161324
193.235.141.142 1 2 18926 20230228222654
64.227.80.82 1 2 88313 20230227140740
179.43.175.6 1 1 20 20230203171804
54.194.199.20 1 1 14808 20230206170517
185.254.65.43 1 1 13664 20230222212545
3.252.78.94 1 1 14808 20230223172548
87.236.176.60 1 1 14808 20230215235902
93.158.90.166 1 1 14808 20230215140800
34.242.142.247 1 1 14807 20230221174629
199.244.88.226 1 1 14794 20230228112546
193.235.141.11 1 2 18927 20230208122038
185.224.105.159 1 14 686255 20230220114223
54.229.111.236 1 1 14808 20230222171626
36.134.48.234 1 1 12198 20230205013431
87.236.176.152 1 1 14807 20230210051222
199.244.88.229 1 1 14795 20230214091617
34.244.123.189 1 1 14786 20230209174222
52.16.219.136 1 1 14808 20230220174627
3.249.110.38 1 1 14808 20230217174559
193.235.141.153 2 4 37854 20230221000902
167.71.185.132 1 1 14808 20230215040558
178.62.250.18 1 1 14808 20230214020459
151.28.166.231 0 4 845192 
131.153.142.170 1 1 14807 20230226203538
68.183.60.67 1 1 14808 20230206162809
35.213.234.99 1 1 14807 20230226101017
38.143.66.31 1 1 11290 20230211050240
69.166.234.47 2 2 0 20230201175201
167.248.133.44 1 2 18926 20230226224422
54.216.210.211 1 1 14808 20230203173114
20.241.233.77 0 4 620187 
93.158.90.71 1 1 403 20230224125732
68.69.184.202 2 2 22605 20230216165743
34.247.188.100 1 1 14808 20230214170938
92.40.192.195 1 4 325590 20230209084418
162.142.125.220 1 2 18926 20230227042559
45.80.158.73 1 2 17598 20230210210851
149.56.160.249 1 1 78107 20230208211244
3.253.113.157 1 1 14808 20230216175316
193.235.141.147 1 2 18926 20230205195931
18.232.118.94 2 2 12873 20230222014308
148.72.211.24 2 2 29616 20230215043946
65.154.226.170 1 1 14807 20230228092706
93.158.90.72 1 1 14807 20230224125734
43.130.149.162 1 1 14808 20230225004901
2.45.241.15 1 14 551022 20230211101910
93.159.230.89 1 1 14808 20230216083500
93.51.151.178 1 9 70486 20230213153625
93.159.230.87 2 2 29616 20230216105237
79.31.19.163 0 1 43792 
185.39.144.147 1 1 14808 20230215120722
51.91.27.225 2 2 29618 20230201145631
4.233.135.237 0 1 1361 
20.125.141.33 0 1 1361 
93.35.170.15 3 18 820277 20230212172755
23.108.44.161 1 1 14808 20230222212544
82.165.87.238 1 1 712 20230213212440
52.16.11.181 1 1 14807 20230202174112
52.211.200.35 1 1 14807 20230227175050
3.250.191.20 1 1 14807 20230224172259
95.111.230.235 2 2 29618 20230201192820
185.181.60.12 1 1 14795 20230217075608
151.15.90.104 1 12 879654 20230228205549
194.169.160.62 3 3 44384 20230227053116
34.240.179.175 1 1 14807 20230228174642
209.126.77.66 2 2 0 20230213234550
3.85.18.106 2 2 12873 20230222073436
65.21.206.43 1 1 14795 20230207233108
109.107.174.123 1 1 78078 20230208050615
34.244.38.181 1 1 14808 20230210175415
74.84.150.150 3 4 38028 20230219105059
135.181.219.159 1 1 0 20230206111129
92.118.62.32 1 9 70486 20230214031011
142.4.28.61 2 2 2953 20230221200431
34.244.186.118 1 1 14809 20230201170402
162.142.125.213 2 4 37852 20230205141847
20.68.144.192 2 2 156214 20230206071903
5.75.171.182 1 1 14808 20230222231747
151.81.161.100 1 16 765803 20230211113819
5.11.103.31 0 1 182384 
93.158.90.155 1 1 400 20230215140758
194.37.96.187 1 1 14808 20230208100003
147.78.47.249 1 1 11303 20230224074931
46.48.13.161 1 1 14795 20230223173404
52.213.62.17 1 1 14808 20230215171139
213.181.46.10 1 1 14807 20230228092646
185.27.99.123 1 1 14808 20230206210703
3.250.228.23 1 1 14808 20230208175106
167.94.138.60 1 2 18926 20230226125651
185.181.60.189 1 1 14794 20230227090116
89.253.87.195 1 14 551022 20230214152915
63.34.179.201 1 1 14807 20230202210131
193.235.141.133 1 2 18926 20230226063237
68.183.53.77 0 1 4119 
77.74.177.119 1 1 14808 20230216101106
193.235.141.127 1 2 18927 20230216114839
34.135.175.161 1 1 14808 20230206123522
193.235.141.143 1 2 18927 20230211041140
101.58.86.251 2 26 2317025 20230227140741
3.248.195.185 1 1 14808 20230207175533
109.234.162.207 2 2 0 20230202235410
20.199.8.196 0 1 1361 
136.143.176.60 3 3 43280 20230211194336
185.196.220.26 0 1 30823 
185.27.99.126 1 1 400 20230206210701
54.228.101.133 1 1 14808 20230213173114
179.60.147.72 4 4 14885 20230214065947
193.235.141.134 1 2 18927 20230223145242
37.162.139.209 1 11 791671 20230209204121
193.235.141.90 1 2 18927 20230213200856
93.159.230.88 1 1 14807 20230203030137
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20230201 7 7 74045 4
20230202 5 5 44423 4
20230203 5 8 246367 5
20230205 4 7 68976 3
20230206 9 9 227149 8
20230207 3 3 44398 3
20230208 6 7 219536 6
20230209 3 16 1132047 3
20230210 4 9 907212 4
20230211 7 36 1390322 5
20230212 4 19 831580 3
20230213 11 50 2211091 6
20230214 26 87 3895200 10
20230215 11 12 122970 9
20230216 7 10 463383 7
20230217 3 3 44411 3
20230218 6 15 132321 2
20230219 1 3 43487 1
20230220 2 15 701063 2
20230221 14 41 1730514 6
20230222 12 12 141293 7
20230223 9 72 4981401 5
20230224 7 26 2166407 5
20230225 2 3 130682 2
20230226 5 9 87753 5
20230227 7 33 2468659 6
20230228 6 18 957795 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
2mn-5mn 1
0s-30s 126
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 139 2073259 114 105
/avventure/ 8 103903 2 6
/contatti/ 7 86170 2 3
/chi-siamo/ 7 76549 1 1
/sitemap.xml 3 1203 3 3
/wp-admin/admin-post.php 3 20 2 2
/wp-load.php 3 93 1 0
/feed/ 3 36568 1 3
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 3 238332 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 3 229836 0 3
//wp-json/wp/v2/users/ 1 313 0 1
/comments/feed/ 2 1376 2 0
/wp-login.php 1 2640 1 0
/wp-json/wp/v2/users 1 712 1 1
/2019/ 2 0 0 2
END_SIDER
