AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2675                
POS_VISITOR 9121                
POS_DAY 13410               
POS_DOMAIN 3502                
POS_LOGIN 3902                
POS_ROBOT 4057                
POS_WORMS 4719                
POS_EMAILSENDER 4850                
POS_EMAILRECEIVER 4993                
POS_SESSION 14180               
POS_SIDER 14371               
POS_FILETYPES 5128                
POS_DOWNLOADS 5389                
POS_OS 5437                
POS_BROWSER 5660                
POS_SCREENSIZE 6617                
POS_UNKNOWNREFERER 6691                
POS_UNKNOWNREFERERBROWSER 6853                
POS_ORIGIN 7010                
POS_SEREFERRALS 7153                
POS_PAGEREFS 7358                
POS_SEARCHWORDS 7588                
POS_KEYWORDS 7740                
POS_MISC 2338                
POS_ERRORS 7799                
POS_CLUSTER 3758                
POS_SIDER_404 7951                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001014509 3858 1269273 18147852960986
FirstTime 0
LastTime 20210930222122
LastUpdate 20211001043627 3858 3687 50 8 112
TotalVisits 112                 
TotalUnique 100                 
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 49 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 46 891640 34 38 328246
1 0 0 0 29 29 4698
2 20 42 766035 17 23 101448
3 55 128 4709625 57 69 306270
4 2 2 25687 13 28 143556
5 7 63 2303429 51 55 64772
6 7 107 6340672 23 43 170133
7 18 152 5231554 24 43 171501
8 33 186 9083322 42 175 2425435
9 43 171 7322799 61 76 291924
10 15 89 4436171 40 44 150038
11 34 189 12461742 36 49 204798
12 4 44 1027299 25 39 308125
13 29 219 10008334 63 109 1559736
14 10 78 2797764 15 30 959162
15 11 114 4252724 19 30 179786
16 9 54 1563141 24 49 283759
17 9 82 3988927 46 58 163349
18 5 62 2529972 27 33 117668
19 6 51 3740630 25 38 157712
20 24 45 777851 28 151 2356673
21 18 70 3610066 69 194 3092945
22 50 94 3789075 42 67 594207
23 39 39 3657 23 32 481321
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
it 228 1807 88948790
us 101 145 1720044
gb 63 64 6487
es 19 19 1672
sg 19 19 1672
pe 19 19 1672
se 6 6 76941
de 6 20 173704
ca 3 3 157998
eu 3 3 225
ua 1 1 55363
np 2 2 176
fr 1 19 517372
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 349 7608459 20210925211223 18
wordpress 177 592213 20210930214314 0
Googlebot/ 108 980845 20210930083630 18
facebookexternalhit/ 31 456033 20210927164534 1
Googlebot\-Image/ 23 2817956 20210930083632 0
yeti 20 194097 20210921224650 3
unknown 14 1698 20210929044956 14
bingbot/ 11 76397 20210910161601 5
facebook 6 76928 20210924021519 0
no_user_agent 5 253764 20210925183421 0
core 1 52964 20210919085524 0
python 2 214 20210926114842 0
favicon 2 14112 20210912185300 0
MSIE[\x20]6 4 217088 20210907221422 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 98 4175558 0 0
png 171 14882709 0 0
woff2 34 2652952 0 0
php 62 12965 0 0
html 245 4629368 0 0
js 896 5703028 0 0
jpg 422 45252282 0 0
xml 129 11352 0 0
jpeg 69 14341190 0 0
Unknown 1 712 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 1035 109
ios_iphone 336 29
linux 26 4
win7 37 5
macosx 6 6
macosx9 3 3
win8 1 1
macosx10 26 1
Unknown 7 5
win10 591 298
win8.1 58 9
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
firefox57.0 1 1
chrome40.0.2214.115 19 5
chrome88.0.4240.193 133 133
chrome87.0.4280.88 48 48
chrome71.0.3578.98 1 1
chrome36.0.1985.125 3 3
chrome90.0.4430.210 92 8
safari14.1.1 3 3
iphone 106 9
chrome87.0.4280.141 37 4
chrome80.0.3987.106 1 1
chrome42.0.2311.90 2 2
chrome93.0.4577.62 231 22
chrome26.0.1410.65 1 1
safari15.0 1 1
safari14.0.3 1 0
chrome91.0.4472.114 6 6
msie9.0 19 1
safari14.1.2 103 9
Unknown 7 5
chrome92.0.4515.115 16 1
firefox82.0 2 1
chrome90.0.4430.85 46 45
chrome89.0.3945.117 3 3
chrome76.0.3809.100 3 3
firefox91.0 34 2
chrome78.0.3904.108 20 20
chrome91.0.4472.120 71 6
chrome80.0.3987.149 5 5
chrome93.0.4577.63 62 5
firefox78.0 27 2
chrome46.0.2490.80 3 3
chrome92.0.4515.166 177 22
msie11.0 2 2
firefox92.0 40 7
chrome35.0.1916.153 1 1
chrome94.0.4606.61 19 1
chrome93.0.4577.82 305 23
chrome92.0.4515.159 308 40
chrome73.0.3683.90 3 3
safari 122 7
chrome87.0.4280.101 43 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.21.170.17_i 20210927164533
WhatsApp/2.21.17.24_A 20210917110514
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.21.170.17_i 20210927164533
WhatsApp/2.21.17.24_A 20210917110514
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 271 383
From1 45 46
From2 46 50
From3 6 6
From4 103 1642
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_it 5 7
www_google_com_hk 2 2
www_google_com 39 41
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://visitpollino.it 3 3
http://m.facebook.com 2 2
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 10 163690
206 1 20443
499 59 0
400 7 375676
404 64 632867
301 559 81641
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-b9ccac0a8e4b6b8379520e7a182978f2.css 4 https://plataciland.it/
/wordpress/ 1 -
/apple-touch-icon.png 1 -
/humans.txt 6 http://plataciland.it/humans.txt
/new/ 1 -
/new-site/ 1 -
/bak/ 1 -
/2018/ 1 -
/web/ 1 -
/wp1/ 1 -
/install/ 1 -
/blog/ 1 -
/site/ 1 -
/.env 11 -
/wp/ 1 -
/tmp/ 1 -
/v1/ 1 -
/old/ 1 -
/ads.txt 6 http://plataciland.it/ads.txt
/main/ 1 -
/2020/ 1 -
/wp-content/uploads/siteground-optimizer-assets/themeisle-gutenberg-progress-bar.min.js 3 https://plataciland.it/
/apple-touch-icon-precomposed.png 1 -
/bk/ 1 -
/demo/ 1 -
/v2/ 1 -
/test/ 1 -
/backup/ 1 -
/wp2/ 1 -
/old-wp/ 1 -
/style.php 2 -
/temp/ 1 -
/wp-content/plugins/otter-blocks/packages/codeinwp/gutenberg-blocks/assets/leaflet/leaflet-gesture-handling.min.js.map 3 -
/cms/ 1 -
/dev/ 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
77.68.123.173 44 45 4815 20210922032301
34.106.207.239 20 20 1760 20210909092152
190.120.229.139 19 19 1672 20210920220209
217.138.218.109 19 19 1672 20210911234759
209.216.79.94 19 19 1672 20210902203020
81.92.207.75 19 19 1672 20210907232908
89.187.177.58 19 19 1672 20210915005244
92.223.85.153 19 19 1672 20210930025624
76.72.175.123 19 19 1672 20210917224419
93.34.34.85 16 16 852013 20210914213246
185.27.99.137 1 1 12843 20210922142947
93.44.196.101 2 38 898184 20210928123337
95.74.209.110 1 1 9944 20210910105454
2.229.82.193 8 8 426292 20210923103312
51.183.55.178 4 4 213134 20210918201707
193.207.181.211 6 47 2878569 20210927105249
100.21.218.158 1 2 16962 20210914165125
79.31.175.235 1 24 854396 20210908034527
185.55.213.146 4 39 1636511 20210907185058
151.43.200.20 1 1 0 20210927065832
79.44.25.24 2 33 2388443 20210902093345
69.164.220.109 5 5 49232 20210926223155
79.50.127.146 1 19 452997 20210925174626
54.202.162.114 1 1 12844 20210926042120
151.47.142.191 1 24 897580 20210901141211
151.50.48.125 2 34 2412334 20210911062354
37.162.160.38 0 1 43792 
93.62.101.5 1 16 834362 20210917110525
37.163.8.81 8 40 1305896 20210910093059
151.47.123.84 1 24 897617 20210911070609
34.67.201.166 1 22 707295 20210929215612
77.111.247.189 1 1 75 20210919114110
46.20.90.114 1 19 359613 20210901074106
192.187.114.13 1 1 88 20210930151410
198.204.234.254 1 1 107 20210903140949
2.36.98.27 1 23 764342 20210906144950
82.63.104.161 2 25 897579 20210905081705
198.204.230.86 1 1 88 20210930214327
5.90.107.54 10 59 3850414 20210911033946
213.26.248.50 14 86 5352259 20210907152152
130.255.166.174 1 1 12843 20210929044958
27.34.68.86 2 2 176 20210917163920
5.88.202.252 0 1 52964 
109.52.188.4 2 34 2933916 20210917062825
173.252.95.8 0 9 247441 
185.55.212.97 11 55 2720087 20210904132504
151.26.114.197 1 24 854432 20210917152438
109.52.194.32 7 40 1423655 20210919081048
185.136.136.172 4 39 1636572 20210917132713
79.19.158.244 1 24 854396 20210907003051
195.201.230.14 1 1 12844 20210928135733
93.146.168.114 6 51 3737828 20210924211143
93.44.197.100 3 34 1966931 20210905094054
151.57.69.76 7 42 1736034 20210906071037
2.36.195.34 0 1 52964 
151.54.122.194 2 34 2455519 20210924170456
167.114.158.231 3 3 157998 20210930161901
37.160.33.170 1 24 897616 20210912060917
77.111.247.191 1 1 75 20210919114110
213.136.71.25 4 4 50525 20210930214314
5.171.247.248 1 21 510081 20210918133136
2.41.27.229 4 4 212610 20210903090634
176.100.8.204 1 1 55363 20210925140626
5.168.102.35 1 23 893461 20210909184917
151.57.140.0 1 24 897616 20210926083758
93.158.90.141 1 1 12783 20210908191142
151.53.237.217 2 2 0 20210921110531
173.252.95.9 0 5 208595 
5.90.159.246 1 4 63368 20210902123028
173.252.95.14 0 1 3989 
151.19.50.61 6 50 3736411 20210910223109
79.23.111.37 1 21 510081 20210911200715
109.52.147.10 6 44 3148135 20210926111602
2.41.15.224 8 8 426268 20210914130752
151.57.216.18 1 24 897617 20210918081824
109.52.134.252 4 37 1334516 20210917103747
79.60.113.252 1 26 872064 20210923161026
151.19.94.161 1 24 931953 20210901051015
37.119.170.17 6 42 1727558 20210910150923
198.204.245.86 1 1 88 20210930222122
173.252.95.118 1 4 62604 20210925022930
37.162.14.253 4 43 3130270 20210921113454
5.90.158.159 6 48 2451238 20210912092847
173.252.95.12 0 4 241734 
93.158.90.143 1 1 12783 20210901123237
5.90.208.121 5 47 2441256 20210918132501
151.43.61.198 1 24 897616 20210926071157
162.33.177.14 1 1 313 20210927230344
5.90.207.88 1 24 854395 20210903140445
93.45.140.19 1 23 896287 20210902093737
130.255.166.26 1 1 12844 20210915154526
173.249.22.173 1 15 110335 20210924055308
176.245.94.31 8 8 425737 20210911213139
109.52.191.70 1 24 854432 20210929171837
185.27.99.124 1 1 12845 20210920175630
34.72.203.35 4 4 48402 20210923001558
5.171.246.99 7 37 966982 20210907073502
185.19.164.194 0 1 52964 
77.111.247.168 1 1 75 20210919114110
93.44.196.24 2 21 515941 20210927164533
54.152.123.142 1 1 107 20210919062229
5.90.3.50 5 38 2512304 20210917110631
5.90.193.136 2 33 2415901 20210905212733
198.204.245.85 5 5 113379 20210927082546
212.69.160.65 1 19 517372 20210903132007
151.37.255.178 1 23 893460 20210903152613
79.11.194.81 2 32 2197551 20210917112638
5.171.215.11 6 43 1731532 20210906075601
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20210901 4 68 2201929 4
20210902 23 79 3349770 4
20210903 10 104 4434932 6
20210904 24 118 7308004 2
20210905 5 59 3323423 3
20210906 23 117 4657098 7
20210907 32 142 4223903 5
20210908 2 25 867179 2
20210909 21 43 895221 2
20210910 21 134 6823601 4
20210911 37 161 7885260 6
20210912 7 74 3454782 2
20210913 12 12 639418 3
20210914 13 14 656380 4
20210915 20 20 14516 2
20210917 40 241 12305501 9
20210918 11 96 4062088 4
20210919 11 44 1423987 5
20210920 25 70 3742364 3
20210921 5 44 3130270 2
20210922 46 47 30488 3
20210923 8 34 1173742 3
20210924 4 50 2575835 3
20210925 3 43 1272723 3
20210926 14 98 5005443 5
20210927 15 75 3508202 5
20210928 3 39 911028 2
20210929 3 47 1574570 3
20210930 29 29 210459 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
15mn-30mn 1
30s-2mn 13
0s-30s 89
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 78
/ 130 1835075 101 51
/contatti/ 73 2299452 0 20
/avventure/ 31 333042 1 12
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 17 1350548 0 2
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 17 1302404 0 3
//shop/wp-includes/wlwmanifest.xml 8 704 0 0
//site/wp-includes/wlwmanifest.xml 8 704 0 0
//blog/wp-includes/wlwmanifest.xml 8 704 0 0
//wp1/wp-includes/wlwmanifest.xml 8 704 0 0
//news/wp-includes/wlwmanifest.xml 8 704 0 0
/admin.php 1 107 0 0
/wp-content/plugins/t_file_wp/t_file_wp.php 1 107 0 0
/cindex.php 1 107 0 0
/ckeditor/ckfinder/core/connector/php/connector.php 1 75 1 1
/alfindex.php 1 107 0 0
/haders.php 1 107 0 0
/xmlrpc.php 1 88 0 1
/wp-content/db_cache.php 1 107 0 0
/wp-includes/wpconfig.bak.php 1 107 0 0
/wp-includes/lfx.php 1 107 0 0
/wpindex.php 1 107 0 0
/wp-content/config.bak.php 1 107 0 0
/wp-content/plugins/ubh/up.php 1 107 0 0
/wp-content/themes/config.bak.php 1 107 0 0
/wp-includes/fonts/css.php 1 107 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 107 0 1
//media/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-content/mu-plugins/db-safe-mode.php 1 107 0 0
/legion.php 1 107 0 0
/boom.php 1 107 0 0
//2018/wp-includes/wlwmanifest.xml 1 88 0 0
/2019/ 1 9910 0 1
/wp-booking.php 1 107 0 0
/wp-content/wp-old-index.php 1 107 0 0
/style.php 1 107 1 0
//sito/wp-includes/wlwmanifest.xml 8 704 0 8
//website/wp-includes/wlwmanifest.xml 8 704 0 0
/wp-includes/css/css.php 1 107 0 0
/wp-login.php 5 6927 4 3
/wp-json/wp/v2/users 1 712 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
/th3_err0r.php 1 107 0 0
/upload.php 1 107 0 0
/xmlrp.php 1 107 0 0
/wp-includes/small.php 1 107 0 0
//2019/wp-includes/wlwmanifest.xml 8 704 0 0
/wp-1ogin_bak.php 1 107 0 0
//web/wp-includes/wlwmanifest.xml 8 704 0 0
/chi-siamo/ 8 113994 0 4
/wp-admin/css/ 1 107 1 1
/wp-content/plugins/backup_index.php 1 107 0 0
/moduless.php 1 107 0 0
/wp-includes/css/wp-config.php 1 107 0 0
/wp-content/plugins/wpconfig.bak.php 1 107 0 0
//cms/wp-includes/wlwmanifest.xml 8 704 0 0
//wp-includes/wlwmanifest.xml 8 704 0 0
/config.php 1 107 0 0
//wp2/wp-includes/wlwmanifest.xml 8 704 0 0
/ckfinder/core/connector/php/connector.php 1 75 1 1
/js/ckfinder/core/connector/php/connector.php 1 75 1 1
/wp-admin/config.bak.php 1 107 0 0
/old-index.php 1 107 0 0
/wp-content/wp-1ogin_bak.php 1 107 0 0
/wp-content/langar.php 1 107 0 0
/up.php 1 107 0 0
/test.php 1 107 0 0
//2020/wp-includes/wlwmanifest.xml 7 616 0 0
//wp/wp-includes/wlwmanifest.xml 8 704 0 0
/larva.php 1 107 0 0
//test/wp-includes/wlwmanifest.xml 8 704 0 0
//xmlrpc.php 8 704 0 0
/alfa.php 1 107 0 0
/index.php 2 420 1 1
/config.bak.php 1 107 0 0
/wp-content/plugins/config.bak.php 1 107 0 0
//wordpress/wp-includes/wlwmanifest.xml 8 704 0 0
/author/asdparcoavventuraplatacilandgmail-com/ 1 37788 0 1
/wp-includes/config.bak.php 1 107 0 0
END_SIDER
