AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2674                
POS_VISITOR 11231               
POS_DAY 15784               
POS_DOMAIN 3466                
POS_LOGIN 3963                
POS_ROBOT 4118                
POS_WORMS 5249                
POS_EMAILSENDER 5380                
POS_EMAILRECEIVER 5523                
POS_SESSION 16512               
POS_SIDER 16713               
POS_FILETYPES 5658                
POS_DOWNLOADS 5908                
POS_OS 5980                
POS_BROWSER 6205                
POS_SCREENSIZE 7516                
POS_UNKNOWNREFERER 7590                
POS_UNKNOWNREFERERBROWSER 8099                
POS_ORIGIN 8215                
POS_SEREFERRALS 8354                
POS_PAGEREFS 8551                
POS_SEARCHWORDS 8754                
POS_KEYWORDS 8906                
POS_MISC 2337                
POS_ERRORS 8965                
POS_CLUSTER 3819                
POS_SIDER_404 9126                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501000621 2431 637246 13060092942674
FirstTime 0
LastTime 20230430211337
LastUpdate 20230501043706 2431 2297 32 1 100
TotalVisits 124                 
TotalUnique 112                 
MonthHostsKnown 0                   
MonthHostsUnknown 115                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 47 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 6 53870 63 101 672915
1 12 15 163217 28 53 767143
2 8 8 101672 39 72 155546
3 4 5 31158 46 80 1017890
4 3 3 38139 59 74 182239
5 1 1 15075 23 31 244650
6 7 17 406886 26 41 449083
7 15 66 4885498 30 60 214884
8 7 14 345173 69 81 585697
9 9 40 2780148 47 81 711545
10 9 13 150745 29 50 414680
11 4 17 129767 36 52 278863
12 17 39 984976 80 100 568338
13 20 94 6811492 77 105 1265565
14 4 33 1515757 32 54 555693
15 3 20 1010313 46 78 637074
16 11 63 4343080 74 87 328643
17 19 34 877143 35 54 172443
18 9 15 172135 58 83 456517
19 5 6 139621 29 43 298026
20 3 3 41682 90 113 666946
21 9 9 362511 56 82 633141
22 7 7 150543 66 95 1804357
23 2 3 33463 55 76 576848
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
it 54 330 22714123
us 38 59 1203287
se 28 44 455455
fr 15 40 284988
nl 13 13 153949
de 11 11 162268
ru 8 8 60987
gb 4 4 58906
ca 3 3 101802
au 3 3 45198
ph 1 1 65015
no 2 2 30124
ro 2 2 30124
in 2 2 15075
unknown 2 2 23065
sg 1 1 78746
vn 1 1 77
ie 1 1 15074
br 1 1 11532
be 2 3 34269
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
wordpress 311 843772 20230430211336 0
Googlebot/ 176 1245907 20230430154532 36
bingbot/ 124 3199045 20230430171429 25
YandexBot/ 52 263568 20230428192613 31
Mediapartners-Google 33 1082572 20230411201913 0
Applebot/ 32 338250 20230430084005 5
SeznamBot/ 30 101569 20230430141137 15
dataprovider\.com 20 982016 20230414220949 1
AdsBot\-Google[\x20]\( 13 50582 20230410143721 0
facebookexternalhit/ 12 426290 20230428133958 2
Googlebot\-Image/ 10 1337952 20230428160129 0
AhrefsBot/ 1 101 20230413164654 1
oBot/ 8 57677 20230424154342 1
no_user_agent 10 786749 20230430145103 0
bingpreview 9 193968 20230416230633 0
CFNetwork 2 8238 20230426132807 0
unknown 8 990 20230429121513 8
curl 2 30150 20230425082406 0
link 5 59037 20230410225955 1
python 5 35478 20230419191518 0
YandexImages/ 2 210558 20230412102236 0
bot[\s_+:,\.\;\/\\-] 7 150673 20230421204603 1
Konqueror/ 1 12423 20230402180358 0
DomainStatsBot/ 6 309122 20230415184248 1
yandex 2 8238 20230421023445 0
crawl 6 59443 20230407041350 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 26 679218 0 0
png 62 4667984 0 0
woff2 9 633240 0 0
php 3 5406 0 0
html 174 2917922 0 0
jpg 108 12076068 0 0
xml 3 1209 0 0
js 124 530482 0 0
jpeg 19 4028004 0 0
Unknown 3 4531 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 2 0 790
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 174 33
macosx6 2 2
winlong 4 4
ios_iphone 117 18
macosx12 1 1
linux 33 20
win7 1 1
macosx 38 17
macosx9 1 1
win8.1 8 8
win10 124 70
Unknown 28 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
firefox66.0 1 1
chrome67.0.3396.87 1 0
firefox74.0 4 4
chrome94.0.4606.71 8 8
safari11.0 10 2
chrome98.0.4758.102 1 1
chrome110.0.5478.0 14 1
chrome75.0.3770.101 1 1
chrome99.0.4859.172 1 1
opera94.0.0.0 1 1
chrome65.0.3312.0 1 1
firefox102.0 1 1
firefox110.0 1 1
chrome112.0.0.0 77 10
chrome108.0.5359.124 1 1
chrome85.0.4183.121 1 1
chrome71.0.3578.98 2 2
chrome107.0.0.0 8 8
chrome98.0.4758.80 1 1
firefox63.0 4 4
chrome83.0.4103.97 7 7
chrome111.0.3770.0 1 1
chrome103.0.0.0 16 1
firefox73.0 1 1
chrome89.0.4389.114 1 1
chrome103.0.5060.71 1 1
chrome34.0.1847.116 4 4
chrome111.0.5563.146 3 3
chrome91.0.4472.114 3 3
chrome71.0.3578.99 1 1
chrome106.0.0.0 20 4
chrome75.0.3770.142 1 0
Unknown 7 7
chrome111.0.0.0 81 19
safari15.6.1 1 1
firefox112.0 36 6
chrome80.0.3987.162 1 1
firefox111.0 1 1
safari7.2.1.0 1 0
chrome102.0.0.0 4 4
chrome75.0.3770.89 1 1
safari16.3 109 18
firefox67.0 2 2
chrome61.0.3163.79 3 3
firefox68.0 2 2
firefox96 6 6
chrome63.0.3239.108 1 1
mozilla 20 10
netscape5.0 1 1
chrome89.0.4389.82 4 4
safari16.0 6 1
chrome92.0.4515.107 1 1
safari5.1 2 2
chrome105.0.0.0 31 14
chrome76.0.3809.111 3 2
safari16.1 1 1
chrome84.0.4147.105 1 1
chrome66.0.3359.170 1 1
chrome103.0.5060.134 2 2
chrome103.0.5060.114 3 3
chrome75.0.3770.100 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230419193903
Go-http-client/2.0 20230410214054
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20230416151828
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230426162442
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20230402180356
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20230410214054
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 129 181
From1 3 3
From2 12 13
From3 3 3
From4 45 331
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_it 2 2
google_com 1 1
www_google_com 9 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://visitpollino.it 2 2
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 21 343749
412 1 568
302 16 0
499 62 0
400 3 268440
404 110 1174178
301 599 76959
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/wordpress/ 4 -
/apple-touch-icon.png 2 -
/wp-content/themes/realisticsy/wp-settings.php 2 -
/wp-content/plugins/sms-extension/data.php 2 -
/humans.txt 4 http://plataciland.it/humans.txt
/wp-content/themes/inunity/data.php 2 -
/versions.php 1 -
/.well-known/apple-app-site-association 5 -
/wp-content/themes/droplet/data.php 2 -
/new/ 4 -
/dup-installer/main.installer.php 1 http://plataciland.it/dup-installer/main.installer.php
/wp-content/plugins/newsletter-optin-box/templates/contact.php 1 -
/blog/ 4 -
/wp-content/plugins/complianz-gdpr/core.php 2 -
/wp-content/plugins/wpcargo/includes/barcode.php 2 http://plataciland.it/wp-content/plugins/wpcargo/includes/barcode.php
/wp-content/themes/realistics/wp-connectic.php 2 -
/wp/ 4 -
/core.php 2 -
/adverts/add/ 1 -
/wp-content/themes/blafos/sett.php 1 -
/wp-content/themes/yuma-blogger/contact.php 1 -
/old/ 4 -
/wp-content/plugins/ango/settb.php 1 -
/ads.txt 6 http://plataciland.it/ads.txt
/wp-content/plugins/ango/sett.php 1 -
/wp-content/plugins/zetension/data.php 2 -
/apple-touch-icon-precomposed.png 2 -
/wp-content/plugins/eyes-only-plus/data.php 2 -
/wp-json/oembed/1.0/embed 1 -
/wp-content/themes/droprod/data.php 2 -
/cart 2 -
/wp-content/themes/blafos/setth.php 1 -
/.well-known/security.txt 1 -
/wp-content/themes/droprod/datal.php 2 -
/test/ 4 -
/apple-touch-icon-120x120.png 2 -
/backup/ 4 -
/inputs.php 1 plataciland.it
/wp-content/plugins/contact-form-7/core.php 2 -
/%C3%AF%C2%BB%C2%BFgit/config 1 -
/temp/ 4 -
/DELETEcore.php 2 -
/security.txt 1 https://www.plataciland.it/security.txt
/apple-touch-icon-120x120-precomposed.png 2 -
/wp-content/plugins/w3-total-cache/core.php 2 -
/auto_seo.php 1 plataciland.it
/wp-json/ai-chatbot/v1/chat 1 -
/wp-content/themes/twentyfive/include.php 2 -
/apple-app-site-association 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 115
188.217.191.213 11 46 3206441 20230403133258
93.33.185.22 9 46 4133938 20230419074842
13.93.13.188 8 8 118194 20230409170517
13.50.235.17 8 13 153209 20230402180358
87.13.142.70 7 45 3625144 20230425065715
151.58.160.167 5 35 2715755 20230426095912
93.44.90.150 5 42 3308958 20230426162916
23.239.11.118 5 5 56461 20230426024252
188.13.113.232 4 4 287146 20230424080135
144.91.106.14 4 4 60296 20230410074117
51.68.11.199 1 1 0 20230401120554
167.248.133.37 1 2 19193 20230406105428
193.235.141.17 1 2 19194 20230407011010
192.99.10.118 1 1 11532 20230413045730
87.236.176.219 0 1 4119 
193.235.141.142 1 2 19194 20230425175535
3.109.202.33 1 1 0 20230414223126
193.235.141.23 1 2 19193 20230420090912
167.248.133.184 1 2 19194 20230417104732
163.172.187.175 1 7 27300 20230406081355
35.213.251.244 1 1 15074 20230415024000
163.172.142.140 1 1 15074 20230406072920
167.248.133.35 1 2 19194 20230409005210
176.31.103.46 1 1 14268 20230407125241
62.19.249.100 1 16 809428 20230424134504
37.162.14.236 1 11 364809 20230409170950
185.215.180.76 2 2 30150 20230404223755
77.222.57.158 1 1 0 20230422011909
46.228.199.158 1 1 15063 20230429014411
103.83.81.32 1 1 15075 20230427060206
193.235.141.21 1 2 19195 20230404100946
167.94.138.126 1 2 19193 20230416234727
146.70.166.232 2 2 30124 20230407024625
193.235.141.3 1 2 19194 20230412084350
192.71.30.89 1 1 15075 20230420020819
5.94.102.188 1 17 832405 20230403124747
72.14.201.19 1 1 11519 20230403124716
5.90.160.92 1 16 809428 20230415142214
194.163.137.108 2 2 30152 20230426135352
93.158.90.168 1 1 407 20230429061708
193.235.141.160 1 2 19194 20230417173652
81.177.135.168 2 2 0 20230401120542
51.158.66.89 1 9 72335 20230406115113
193.186.4.21 1 1 12272 20230403124719
93.158.91.244 1 1 407 20230411000633
34.219.1.247 1 1 15076 20230428212110
163.172.132.91 1 1 0 20230406061933
93.158.90.136 1 1 15076 20230429061710
94.23.247.18 1 1 14270 20230405232409
193.235.141.156 1 2 19195 20230428103530
35.91.127.107 1 1 15074 20230428011545
193.235.141.164 1 2 19194 20230423011717
103.108.229.75 2 2 30124 20230410214054
193.235.141.19 1 2 18926 20230401180226
194.26.135.17 2 2 23065 20230408080429
54.186.121.108 1 1 15074 20230428011548
74.80.208.42 3 3 0 20230429133044
167.94.138.124 1 2 19193 20230406034758
139.180.228.57 1 14 672071 20230402140107
93.159.230.87 1 1 15076 20230428122021
185.39.144.147 1 1 15075 20230419223349
159.223.107.30 1 1 15075 20230422051505
107.175.159.75 1 1 11532 20230418154240
44.210.123.40 1 1 15075 20230413191529
185.181.60.39 2 2 30124 20230421103001
34.213.46.20 1 1 15074 20230428011613
193.235.141.145 1 2 19193 20230415014608
65.109.137.89 1 1 15075 20230426042119
87.13.53.61 0 2 174278 
52.27.84.79 1 1 15076 20230428212114
185.114.247.72 1 1 712 20230424173605
193.235.141.7 1 2 19194 20230409171336
13.50.106.176 1 1 15075 20230402154855
34.214.25.192 1 1 15074 20230428011607
51.158.104.205 0 1 4119 
93.45.52.243 2 31 1485618 20230424154524
93.34.36.166 4 4 287146 20230430211337
172.98.185.191 1 1 15075 20230411001941
163.172.187.104 1 1 16088 20230406112507
131.153.143.50 1 1 15074 20230427161125
170.64.165.137 1 1 78709 20230403163156
51.15.235.134 1 6 25034 20230406124747
137.59.106.177 1 1 77 20230410124547
75.119.218.236 3 3 11965 20230426031150
138.68.180.18 4 4 58906 20230410101843
185.195.233.248 1 1 15063 20230404092721
162.142.125.214 1 2 19195 20230426144854
93.33.154.190 2 4 308820 20230419173837
85.17.88.170 3 3 11964 20230424171753
87.236.176.204 1 1 15075 20230419193902
130.255.166.142 1 1 395 20230402010304
165.22.60.31 1 1 78746 20230404195253
149.56.150.131 1 1 78738 20230414220926
158.255.215.61 1 1 15075 20230423015114
46.48.13.161 2 2 30124 20230427220220
130.255.166.115 1 1 14807 20230402010305
87.236.176.133 1 1 15075 20230416091114
115.85.30.27 1 1 65015 20230408164716
167.248.133.127 1 2 19195 20230426162439
95.239.188.191 1 11 364809 20230407065055
51.254.199.11 1 1 15075 20230406201400
185.61.217.24 1 1 11532 20230421131739
167.94.138.49 1 2 19194 20230409004812
34.209.0.106 1 1 15076 20230428212150
155.248.192.183 1 1 0 20230423063651
161.97.156.209 1 1 11532 20230424122719
163.172.159.58 2 7 40550 20230406121834
37.187.76.13 1 1 11532 20230413045738
51.158.70.76 1 1 14268 20230406114406
34.245.213.9 1 1 15074 20230420190200
193.186.4.19 1 1 11519 20230424133250
158.69.251.186 1 1 11532 20230419195956
169.150.201.10 2 2 30124 20230406221006
54.91.217.118 1 1 11532 20230421220426
93.159.230.88 1 1 15075 20230412214645
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 4 5 18926 3
20230402 12 30 855557 5
20230403 15 66 4141346 5
20230404 6 7 158217 6
20230405 3 3 44394 3
20230406 14 41 294823 13
20230407 4 15 413333 4
20230408 2 2 76548 2
20230409 13 26 555647 6
20230410 10 10 134341 4
20230411 3 3 30544 3
20230412 2 3 34269 2
20230413 3 3 38139 3
20230414 2 2 78738 2
20230415 3 19 843695 3
20230416 2 5 208546 2
20230417 2 4 38388 2
20230418 1 1 11532 1
20230419 14 54 4488559 5
20230420 3 4 49342 3
20230421 3 3 38126 3
20230422 3 17 691265 3
20230423 3 4 34269 3
20230424 18 86 5555354 8
20230425 2 3 30713 2
20230426 23 92 6176756 10
20230427 3 3 45210 3
20230428 9 10 139795 9
20230429 6 6 30546 5
20230430 4 4 287146 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
15mn-30mn 1
2mn-5mn 1
0s-30s 116
30s-2mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 123 1995438 107 97
/contatti/ 23 611638 5 10
/avventure/ 13 170984 3 5
/chi-siamo/ 9 94818 1 4
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 4 313072 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 4 306944 0 0
/sitemap.xml 3 1209 3 3
/wp-login.php 3 5406 3 1
//wp-json/wp/v2/users/ 2 626 0 2
/author/asdparcoavventuraplatacilandgmail-com/ 2 17974 0 0
/wp-json/wp/v2/pages/83 1 0 1 1
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 1 13224 0 0
/comments/feed/ 1 700 0 0
/wp-json/wp/v2/pages/84 1 3819 0 0
/wp-json/wp/v2/users 1 712 1 1
/wp-json/ 1 25744 0 0
END_SIDER
