AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2676                
POS_VISITOR 15532               
POS_DAY 19517               
POS_DOMAIN 3490                
POS_LOGIN 4029                
POS_ROBOT 4184                
POS_WORMS 5113                
POS_EMAILSENDER 5244                
POS_EMAILRECEIVER 5387                
POS_SESSION 20164               
POS_SIDER 20355               
POS_FILETYPES 5522                
POS_DOWNLOADS 5805                
POS_OS 5937                
POS_BROWSER 6146                
POS_SCREENSIZE 7158                
POS_UNKNOWNREFERER 7232                
POS_UNKNOWNREFERERBROWSER 7674                
POS_ORIGIN 8025                
POS_SEREFERRALS 8166                
POS_PAGEREFS 8356                
POS_SEARCHWORDS 8533                
POS_KEYWORDS 8685                
POS_MISC 2339                
POS_ERRORS 8744                
POS_CLUSTER 3885                
POS_SIDER_404 8901                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301004253 4304 1249068 17307550767070
FirstTime 0
LastTime 20220228132656
LastUpdate 20220301044529 4304 4105 110 12 76
TotalVisits 119                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 103                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 28 146375 102 114 489317
1 13 13 90105 65 82 911021
2 19 19 1691 41 57 409962
3 3 3 200 35 50 135842
4 6 6 334353 46 75 305480
5 20 21 35546 76 102 403948
6 2 3 28309 111 343 6173353
7 4 28 977258 27 35 370361
8 24 24 165577 96 339 6396247
9 23 45 773612 85 144 1161836
10 32 129 5461154 148 161 609883
11 174 205 2985461 45 79 2143094
12 13 43 2468313 34 51 328689
13 50 50 345334 80 108 254026
14 26 26 91126 49 89 494451
15 14 14 1232 38 53 478926
16 4 5 34852 56 80 741659
17 23 35 1015491 71 91 379722
18 9 33 1247142 48 84 443200
19 7 7 71132 81 109 1160982
20 19 19 281006 52 63 553205
21 11 66 2333493 72 119 745788
22 4 4 83213 64 98 406433
23 20 21 370877 307 336 1562332
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 175 178 512974
gb 159 159 17013
it 53 347 17694136
sg 42 42 31922
ie 19 19 1729
ar 19 19 1672
de 19 21 257724
nl 10 10 15147
jp 9 9 122363
cn 7 7 616
ua 2 2 68943
kr 2 2 176
ru 5 5 14453
mv 1 1 88
fr 2 2 28195
kz 1 1 88
in 1 1 88
at 4 4 61676
co 1 1 88
hk 1 1 88
th 2 2 13519
za 2 2 176
lt 6 6 443014
se 5 5 56876
lu 1 1 88
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bingbot/ 409 2103059 20220228194956 159
bot[\s_+:,\.\;\/\\-] 404 11376955 20220226084417 24
wordpress 332 595404 20220228151029 0
Googlebot/ 160 1319415 20220228110820 20
AhrefsBot/ 51 292598 20220228132930 23
YandexBot/ 36 199370 20220223043110 20
bingpreview 23 830008 20220228090604 0
Apache\-HttpClient/ 21 2247 20220210000623 0
motor 17 1471039 20220223113527 0
DotBot/ 10 200352 20220205212600 5
Googlebot\-Image/ 4 396631 20220205150906 0
no_user_agent 1 74830 20220217151245 0
unknown 5 636 20220228132654 5
SemrushBot/ 1 126 20220204110909 1
custo 5 368184 20220215003742 0
python 7 42722 20220227224403 0
MSIE[\x20]4 1 14187 20220224215044 0
MJ12bot/ 8 44751 20220227023339 4
yandex 2 8238 20220223043118 0
^Mozilla$ 8 856 20220208012147 0
facebookexternalhit/ 2 24562 20220211210505 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 14 464195 0 0
png 34 3927303 0 0
env 19 2033 0 0
woff2 3 169640 0 0
txt 2 214 0 0
php 244 69835 0 0
html 135 3264334 0 0
js 164 1214872 0 0
jpg 73 7523182 0 0
xml 146 14116 0 0
jpeg 12 2693040 0 0
Unknown 1 88 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 51 0 19794
/wp-content/plugins/wp-user-avatar/changelog.txt 2 0 214
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 186 31
winxp 5 5
ios_iphone 82 8
linux 10 10
win7 19 19
macosx 11 11
macosx10 1 1
osf 1 1
macosx9 2 2
Unknown 23 22
win10 507 438
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
firefox74.0 1 1
chrome80.0.3987.163 29 29
chrome98.0.4758.102 58 4
chrome88.0.4240.193 38 38
chrome34.0.1866.237 5 5
chrome87.0.4280.88 24 24
chrome84.0.4147.125 26 26
chrome98.0.4758.87 38 3
chrome39.0.2171.95 1 1
chrome81.0.4044.129 8 8
chrome71.0.3578.98 2 2
chrome98.0.4758.80 35 3
safari15.2 58 7
chrome96.0.4664.104 24 1
chrome89.0.4389.114 19 19
netscape3.0 1 1
chrome91.0.4472.114 5 5
chrome50.0.2661.75 4 4
msie9.0 1 1
safari14.1.2 24 1
Unknown 17 16
chrome91.0.4472.106 19 19
chrome90.0.4430.85 2 0
chrome96.0.4664.110 6 6
opera35.0.2066.37 1 1
firefox77.0 5 5
chrome76.0.3809.100 4 1
chrome60.0.3112.107 18 18
chrome78.0.3904.108 89 89
chrome85.0.4183.102 159 159
chrome80.0.3987.116 1 1
chrome80.0.3987.149 2 2
firefox83.0 1 1
firefox45.0 1 1
firefox47.0 1 1
chrome92.0.4515.166 26 2
mozilla 6 6
chrome98.0.4758.101 53 3
chrome98.0.4758.82 1 0
chrome35.0.1916.47 2 2
chrome84.0.4147.105 1 1
chrome79.0 16 16
firefox19.0 12 12
chrome73.0.3683.90 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220213231930
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220216170501
Go_http_package 20220213124717
WhatsApp/2.22.4.74_A 20220221124824
wp_is_mobile 20220221233044
WhatsApp/2.22.3.76_i 20220211210516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220213231930
Go_http_package 20220213124717
WhatsApp/2.22.4.74_A 20220221124824
wp_is_mobile 20220221233044
WhatsApp/2.22.3.76_i 20220211210516
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 489 499
From1 12 14
From2 10 12
From3 2 2
From4 35 320
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 2 3
www_google_it 1 1
www_google_com 7 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://35.214.140.122:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 82 4604790
206 1 20443
499 58 0
400 14 676325
404 230 2254592
301 953 137265
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 164
/api/.git/index 1 -
/api/.env 1 -
/wordpress/ 1 http://plataciland.it/wordpress/
/new-site/ 1 http://plataciland.it/new-site/
/laravel/.env 3 -
/aws.yml 3 -
/bak/ 1 http://plataciland.it/bak/
/web/ 1 http://plataciland.it/web/
/wp-content/plugins/cache-wordpress/fastCache.php 1 plataciland.it
/xmrlpc.php 1 www.bing.com
/install/ 1 http://plataciland.it/install/
/olux.php 1 www.bing.com
/radio.php 1 www.bing.com
/wp-content/themes/p.txt 1 https://plataciland.it//wp-content/themes/p.txt
/wp-signin.php 1 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/wp-content/plugins/ubh/up.php 1 www.bing.com
/doc.php 2 https://plataciland.it//doc.php
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/application/config/sms_settings.php 3 -
/_profiler/phpinfo 5 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/wp-mail.php.suspected 1 http://plataciland.it/wp-mail.php.suspected
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/test/ 1 http://plataciland.it/test/
/wp-includes/ALFA_DATA 1 www.bing.com
/wp-booking.php 1 www.bing.com
/style.php 1 www.bing.com
/lock360.php 1 www.bing.com
/error.php 1 www.bing.com
/xindex.php 1 www.bing.com
/sites/default/files/alfacgiapi 1 www.bing.com
/cgialfa 1 www.bing.com
/export.php 1 www.bing.com
/.env.bak 3 -
/beence.php 1 www.bing.com
/phpinfo.php 3 -
/.aws/credentials 2 -
/upload.php 1 www.bing.com
/backend/.env 3 -
/gfhrtsDZ 1 https://plataciland.it//gfhrtsDZ
/local/.env 3 -
/wp-admin/style.php 1 www.bing.com
/wp-admin/ALFA_DATA 1 www.bing.com
/wp-content/plugins/networker/networker.php 1 http://plataciland.it/wp-content/plugins/networker/networker.php
/.well-known/alfacgiapi 1 www.bing.com
/database/.env 3 -
/wp-admin/css/colors/blue/blue.php 2 https://plataciland.it//wp-admin/css/colors/blue/blue.php
/plataciland.it.php 1 http://plataciland.it/plataciland.it.php
/moduless.php 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/.well-known/ALFA_DATA 1 www.bing.com
/tmp/ 1 http://plataciland.it/tmp/
/wp-backup-sql-302.php 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/ALFA_DATA 1 www.bing.com
/ads.txt 4 http://plataciland.it/ads.txt
/old-index.php 3 plataciland.it
/1.php 1 www.bing.com
/defau1t.php 1 www.bing.com
/css.php 1 www.bing.com
/wp-content/themes/classic/inc/ 1 https://plataciland.it/wp-content/themes/classic/inc/index.php
/ups.php 1 www.bing.com
/up.php 1 www.bing.com
/test.php 1 www.bing.com
/v2/ 1 http://plataciland.it/v2/
/.well-known/cgialfa 1 www.bing.com
/a.php 1 www.bing.com
/app/config/.env 3 -
/www.plataciland.it.php 1 http://plataciland.it/www.plataciland.it.php
/archives.php 1 www.bing.com
/old-wp/ 1 http://plataciland.it/old-wp/
/wp-content/ALFA_DATA 1 www.bing.com
/temp/ 1 http://plataciland.it/temp/
/contatti/marker-icon-2x.png 1 -
/wp.php 1 www.bing.com
/dev/ 1 http://plataciland.it/dev/
/defau11.php 1 www.bing.com
/load.php 1 http://plataciland.it/load.php
/media-admin.php 1 www.bing.com
/wp-admin/css/colors/blue/blue.php.suspected 1 http://plataciland.it/wp-admin/css/colors/blue/blue.php.suspected
/s_e.php 1 www.bing.com
/wp-admin/edit-form-up.php 1 https://plataciland.it//wp-admin/edit-form-up.php
/wp-admin.php 1 www.bing.com
/wp-includes/ms-cache.php.suspected 1 http://plataciland.it/wp-includes/ms-cache.php.suspected
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/wso.php 1 www.bing.com
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/config/aws.yml 2 -
/xmlrpc.php.suspected 1 http://plataciland.it/xmlrpc.php.suspected
/new/ 1 http://plataciland.it/new/
/wp-content/themes/FifteenTen/404.php 1 http://plataciland.it/wp-content/themes/FifteenTen/404.php
/1index.php 1 www.bing.com
/shell.php 1 www.bing.com
/config.js 2 -
/wp-admin/cgialfa 1 www.bing.com
/system_log.php 1 www.bing.com
/old/ 1 http://plataciland.it/old/
/alfacgiapi 1 www.bing.com
/main/ 1 http://plataciland.it/main/
/wp-admin/css/colors/colors.php 1 http://plataciland.it/wp-admin/css/colors/colors.php
/cgi-bin/.env 3 -
/bk/ 1 http://plataciland.it/bk/
/legion.php 1 www.bing.com
/about.php 1 www.bing.com
/wp-includes/cgialfa 1 www.bing.com
/templates/beez3/cgialfa 1 www.bing.com
/wp-content/plugins/wp-light/wp-light.php 2 https://plataciland.it//wp-content/plugins/wp-light/wp-light.php
/qindex.php 1 www.bing.com
/wp-content/plugins/wp-members-master/wp-tag.php 1 plataciland.it
/wp2/ 1 http://plataciland.it/wp2/
/wikindex.php 1 www.bing.com
/public/.env 3 -
/xleet.php 1 www.bing.com
/x.php 1 www.bing.com
/templates/beez3/alfacgiapi 1 www.bing.com
/wp-content/mu-plugins-old/ 1 www.bing.com
/.suspected 1 http://plataciland.it/.suspected
/apple-touch-icon.png 1 -
/humans.txt 4 http://plataciland.it/humans.txt
/wp-content/uploads/cgialfa 1 www.bing.com
/2018/ 1 http://plataciland.it/2018/
/wp-content/themes/twentythree/inc/ 1 https://plataciland.it/wp-content/themes/twentythree/inc/index.php
/wp1/ 1 http://plataciland.it/wp1/
/site/ 1 http://plataciland.it/site/
/wp_wrong_datlib.php 2 -
/templates/beez3/ 1 www.bing.com
/blog/ 1 http://plataciland.it/blog/
/.env 16 -
/.git/index 1 -
/config.php 1 www.bing.com
/z.php 1 www.bing.com
/wp/ 1 http://plataciland.it/wp/
/v1/ 1 http://plataciland.it/v1/
/application/config/s3.php 3 -
/wp-content/cgialfa 1 www.bing.com
/info.php 3 -
/wp-content/plugins/wpcargo/assets/css/wpcargo-style.css 1 plataciland.it
/shells.php 1 www.bing.com
/xmlrpcs.php 1 www.bing.com
/wp-content/themes/FifteenTen/404.php.suspected 1 http://plataciland.it/wp-content/themes/FifteenTen/404.php.suspected
/2020/ 1 http://plataciland.it/2020/
/apple-touch-icon-precomposed.png 1 -
/2index.php.suspected 1 http://plataciland.it/2index.php.suspected
/demo/ 1 http://plataciland.it/demo/
/wp-plugins.php 1 www.bing.com
/wp-content/alfacgiapi 1 www.bing.com
/sites/default/files/cgialfa 1 www.bing.com
/protected/.env 3 -
/3index.php 1 www.bing.com
/backup/ 1 http://plataciland.it/backup/
/s_ne.php 1 www.bing.com
/wp-includes/alfacgiapi 1 www.bing.com
/css/ 1 plataciland.it
/templates/beez3/ALFA_DATA 1 www.bing.com
/cms/ 1 http://plataciland.it/cms/
/alfa.php 1 www.bing.com
/config.bak.php 1 www.bing.com
/load.php.suspected 1 http://plataciland.it/load.php.suspected
/2index.php 1 http://plataciland.it/2index.php
/tan.php 3 plataciland.it
/old-site/ 1 http://plataciland.it/old-site/
/phpinfo 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 103
20.108.9.69 159 159 17013 20220221111726
156.146.56.115 40 40 3520 20220207144936
20.110.183.120 20 20 1760 20220223130008
20.121.217.107 20 20 1760 20220223091235
185.192.16.20 19 19 1729 20220217023010
200.107.206.133 19 19 1672 20220222004913
20.125.196.147 19 19 1672 20220222054438
52.159.122.170 19 19 1672 20220222084248
212.102.33.76 19 19 1672 20220208104635
31.27.254.6 12 12 756320 20220222202047
47.106.216.160 1 1 88 20220205025244
94.198.41.85 1 1 61412 20220226110414
92.118.160.1 2 2 143694 20220213231930
92.118.160.37 3 3 224490 20220213040622
79.143.30.163 1 1 88 20220213123432
92.119.179.86 1 1 14184 20220225144000
91.210.47.85 1 1 88 20220219110532
24.95.52.104 1 1 88 20220215130734
75.119.138.152 3 3 36330 20220205101349
173.249.33.122 1 1 74830 20220208144508
183.223.234.42 1 1 88 20220217154334
104.149.158.2 1 1 74801 20220213082752
45.129.18.97 1 1 0 20220207104451
93.158.91.233 1 1 14088 20220220163811
93.158.91.239 1 1 399 20220228132654
93.158.91.253 1 1 14190 20220228132656
175.195.33.102 1 1 88 20220223042711
112.163.21.154 1 1 88 20220225222628
44.196.58.7 2 2 214 20220222032124
124.227.14.147 1 1 88 20220221203600
80.211.183.221 1 1 5 20220203002938
192.227.156.26 1 1 88 20220203141004
45.129.18.148 1 1 0 20220217000614
103.195.6.194 1 1 88 20220211140930
142.132.179.205 1 1 14201 20220225221730
92.118.160.5 1 1 74830 20220213124717
167.94.138.44 4 4 56348 20220216170501
93.34.148.147 3 34 2905897 20220228113239
198.98.59.35 6 6 528 20220209155437
167.86.78.234 4 4 56356 20220212001326
216.215.126.106 1 1 88 20220225180058
96.68.106.185 2 2 176 20220217235522
83.216.185.77 1 1 5 20220209035935
192.36.52.37 1 1 14101 20220206175139
120.41.248.186 1 1 88 20220210092751
45.55.32.201 1 1 88 20220210203721
93.42.38.78 4 33 2067351 20220221124824
109.70.100.20 3 3 264 20220209155335
104.131.8.62 1 1 88 20220221140000
5.90.224.218 1 24 904915 20220221074107
203.104.29.149 1 1 88 20220212132304
37.150.90.171 1 1 88 20220216070646
88.45.176.113 3 35 3129474 20220211103736
79.54.124.214 2 14 807955 20220206173740
5.90.238.125 2 26 920032 20220204185639
192.241.177.127 5 5 384 20220203234323
40.77.167.42 1 1 13424 20220214001009
79.11.182.239 12 12 778297 20220228125817
79.13.12.140 1 23 771676 20220220095356
185.13.39.169 2 2 28195 20220213105219
159.89.228.253 1 1 88 20220215113431
142.4.29.136 1 1 88 20220205091444
94.130.32.145 1 1 74830 20220204180821
176.100.8.204 1 1 68836 20220222225611
104.45.194.225 1 1 13431 20220222054054
54.177.68.217 4 4 428 20220206210837
95.71.125.50 1 1 88 20220211172525
171.211.244.186 1 1 88 20220212081230
167.94.138.119 2 2 27549 20220206205546
157.230.255.62 2 2 28402 20220226070340
111.160.198.83 1 1 88 20220223184006
109.52.130.119 1 20 512767 20220212101643
20.75.128.100 1 4 98178 20220212210717
159.65.152.69 1 1 88 20220217030618
199.249.230.184 3 3 264 20220209155248
161.35.77.35 9 9 963 20220206115154
163.123.142.249 1 1 74830 20220211003111
3.237.201.112 6 6 28622 20220210232159
109.68.189.22 1 1 88 20220214152109
41.162.186.2 1 1 88 20220206021149
218.5.228.202 1 1 88 20220211103643
82.190.94.229 0 1 52964 
65.108.101.14 0 2 214 
101.108.159.149 1 1 88 20220216142844
191.97.2.196 1 1 88 20220215104539
107.189.6.61 1 1 88 20220209003005
20.113.58.180 6 6 642 20220227175129
185.27.99.112 1 1 14098 20220213080437
41.160.6.186 1 1 88 20220219082724
52.149.4.204 12 12 1284 20220227205634
44.201.10.207 2 2 28202 20220218060320
37.159.61.125 1 24 861726 20220219100527
79.10.171.78 2 25 872719 20220211210516
5.248.226.105 1 1 107 20220217163311
104.248.84.33 9 9 963 20220208012146
2.236.116.168 1 24 904912 20220213102605
109.52.121.23 6 38 1447121 20220211213959
110.168.248.42 1 1 13431 20220201123108
52.140.205.41 9 9 122363 20220207174603
13.214.17.6 5 5 70918 20220226191551
2.58.149.2 4 4 13511 20220221233044
72.195.237.131 1 1 88 20220221235816
93.159.230.88 1 1 14101 20220207171626
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20220201 1 1 13431 1
20220203 7 7 477 3
20220204 3 27 994862 2
20220205 6 8 111550 4
20220206 20 32 925914 8
20220207 51 51 139984 5
20220208 29 30 130429 3
20220209 18 18 1577 7
20220210 4 4 28370 3
20220211 15 102 5524408 7
20220212 9 28 657568 6
20220213 9 32 1240618 9
20220214 2 2 13512 2
20220215 3 3 264 3
20220216 9 9 56845 5
20220217 22 23 45720 7
20220218 2 2 28202 1
20220219 3 26 861902 3
20220220 2 24 785764 2
20220221 171 224 3023497 7
20220222 73 73 843817 9
20220223 42 42 3696 4
20220225 4 4 28561 4
20220226 12 12 420159 4
20220227 22 23 281804 6
20220228 9 40 3179921 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 106
30s-2mn 7
2mn-5mn 3
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 234
/ 99 1992739 67 46
//xmlrpc.php 38 3344 29 29
/contatti/ 21 1183428 1 8
//cms/wp-includes/wlwmanifest.xml 9 792 0 0
//wp-includes/wlwmanifest.xml 9 1749 0 0
//wp2/wp-includes/wlwmanifest.xml 9 792 0 0
//sito/wp-includes/wlwmanifest.xml 9 792 0 9
//website/wp-includes/wlwmanifest.xml 9 792 0 0
//wp/wp-includes/wlwmanifest.xml 9 792 0 0
//news/wp-includes/wlwmanifest.xml 9 792 0 0
/api/.env 1 107 0 0
/priv8.php 1 107 0 0
/bypass.php 1 107 0 0
/xx.php 1 107 0 0
/avventure/ 8 78856 1 3
/wso1.php 1 107 0 0
/d.php 1 107 0 0
/laravel/.env 1 107 0 0
/0.php 1 107 0 0
/13.php 1 107 0 0
/o.php 1 107 0 0
/ok.php 1 107 0 0
/mar.php 1 107 0 0
/olux.php 1 107 0 0
/n.php 1 107 0 0
/kindex.php 1 107 0 0
/Gel.php 1 107 0 0
/4price.php 1 107 0 0
/searchreplace.php 1 88 0 0
/xmlrpc.php 3 321 0 3
/87.php 1 107 0 0
/j.php 1 107 0 0
/wp-file.php 1 107 0 0
//wp-blog-post.php 2 214 0 0
/send.php 1 107 0 0
/doc.php 1 107 0 0
//wp-json/wp/v2/users/ 1 712 0 0
/p.php 1 107 0 0
/alwso.php 1 107 0 0
/bb.php 1 107 0 0
//2018/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-json/wp/v2/posts 1 88 1 1
/alf.php 1 107 0 0
/XxX.php 1 107 0 0
/searchre.php 1 88 1 0
/wp-adminincludesclass-wp-media-list-data.php 1 107 0 0
//wp-login.php 6 45776 0 1
/Sendemail.php 1 107 0 0
/2019/ 1 8140 0 1
/www.php 1 107 0 0
/xindex.php 1 107 0 0
/lf.php 1 107 0 0
/system/.env 1 107 0 0
//wp-content/upgrade/lll/3.php 2 214 0 0
/wp-login.php 1 96 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 107 1 1
/haxor.php 1 107 0 0
/y.php 1 107 0 0
/upload.php 1 107 0 0
/it.php 1 107 0 0
/q.php 1 107 0 0
/l.php 1 107 0 0
/alexusmailer%202.0.php 1 107 0 0
/new.php 1 107 0 0
/alfa123.php 1 107 0 0
/Search-Replace-DB-master/ 1 88 0 1
/cms.php 1 107 0 0
/777.php 1 107 0 0
/autoload_classmap.php 1 107 0 0
/wp-confirm.php 1 107 0 0
/sym.php 1 107 0 0
/w.php 1 107 0 0
/wso1337.php 1 107 0 0
/shop/.env 1 107 0 1
/old-index.php 1 107 0 0
/imagesvuln.php 1 107 0 0
/searchreplacedb2.php 1 88 1 0
/1.php 1 107 0 0
/defau1t.php 1 107 0 0
/FoxWSO.php 1 107 0 0
/.fk.php 1 107 0 0
/ups.php 1 107 0 0
/mrjn.php 1 107 0 0
/up.php 1 107 0 0
/findreplace/ 1 88 0 0
/41.php 1 107 0 0
/minimo.php 1 107 0 0
/a.php 1 107 0 0
/nee.php 1 107 0 0
/MARIJUANA.php 1 107 0 0
/root.php 1 107 0 0
/if.php 1 107 0 0
//accesson.php 2 214 0 0
//s_e.php 2 214 0 0
//test/wp-includes/wlwmanifest.xml 9 792 0 0
/0byte.php 1 107 0 0
/blog/.env 1 107 0 0
/wi.php 1 107 0 0
//s_ne.php 2 214 0 0
/wp-info.php 1 107 0 0
/searchreplace/ 1 88 0 0
//2021/wp-includes/wlwmanifest.xml 1 88 0 0
/shx.php 1 107 0 0
/test/.env 1 107 0 0
/u.php 1 107 0 0
/k.php 1 107 0 0
/wp.php 1 107 0 0
/s.php 1 107 0 0
//feed/ 1 88 0 0
/WSO.php 1 107 0 0
/V3.php 1 107 0 0
//assets/images/accesson.php 2 214 0 0
//wordpress/wp-includes/wlwmanifest.xml 9 792 0 0
/media-admin.php 1 107 0 0
/sindex.php 1 107 0 0
/h.php 1 107 0 0
/sitemap.xml 1 399 1 1
/100.php 1 107 0 0
/c99.php 1 107 0 0
/searchr.php 1 88 0 0
/1337.php 1 107 0 0
//style.php 2 214 0 2
/wp-admin.php 1 107 0 0
/wso.php 1 107 0 0
/leafmailer.php 1 107 0 1
/vendor/.env 1 107 0 0
/kk.php 1 107 0 0
/SearchReplace/index.php 1 88 1 0
/accesson.php 1 88 1 1
/findreplace.php 1 88 0 0
/wordpress/wp-login.php 1 96 0 0
//wp1/wp-includes/wlwmanifest.xml 9 792 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 1 76612 0 0
/wp-one.php 1 107 0 0
/3.php 1 107 0 0
/.wp-cache.php 1 107 0 0
/1index.php 1 107 1 0
/shell.php 1 107 0 0
/kn.php 1 107 0 0
/FoxWSOv1.php 1 107 0 0
/xox.php 1 107 0 0
/r.php 1 107 0 0
/g.php 1 107 0 0
/wp-content/ 1 107 0 1
/fw.php 1 107 0 0
/403.php 1 107 0 0
/lol.php 1 107 0 0
/wp-confiig.php 1 107 0 0
/11index.php 1 107 0 0
/symlink.php 1 107 0 0
//shop/wp-includes/wlwmanifest.xml 8 704 0 0
/new-index.php 1 107 0 0
//media/wp-includes/wlwmanifest.xml 4 352 0 0
//wp-content/outcms.php 2 214 0 0
/wp-wso.php 1 107 0 0
/content.php 1 107 0 0
/sym403.php 1 107 0 0
/i.php 1 107 0 0
/qindex.php 1 107 0 0
/sendmail.php 1 107 0 0
//blog/wp-includes/wlwmanifest.xml 9 792 0 0
/wp-ad.php 1 107 0 0
/kiss.php 1 107 0 0
/7yn.php 1 107 0 0
/t.php 1 107 0 0
//site/wp-includes/wlwmanifest.xml 9 792 0 0
/edit-form.php 1 107 0 0
//.env 4 428 4 0
/mailer.php 1 107 0 0
/stindex.php 1 107 0 0
/blog/wp-login.php 1 96 0 0
/wp2.php 1 107 0 0
/blog.php 1 107 0 0
/wikindex.php 1 107 0 0
/public/.env 1 107 0 0
/baindex.php 1 107 0 0
/e.php 1 107 0 0
/alexuse.php 1 107 0 0
/vuln.php 1 107 0 0
/wp-config.php 1 107 1 1
/xleet.php 1 107 0 0
/data.php 1 107 0 0
/owl.php 1 107 0 0
/xl.php 1 107 0 0
/replace.php 1 88 0 1
/V5.php 1 107 0 0
/x.php 1 107 0 0
/wp-uploads.php 1 107 0 0
/rss.php 1 107 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 1 13584 0 0
/404.php 1 107 0 0
/olu.php 1 107 0 0
/v.php 1 107 0 0
//2019/wp-includes/wlwmanifest.xml 7 616 0 0
/leaf.php 1 107 0 0
//web/wp-includes/wlwmanifest.xml 9 792 0 0
/m.php 1 107 0 0
/alexus-mailer.php 1 107 0 0
/wso2.php 1 107 0 0
/admin/.env 1 107 0 0
/wp_wrong_datlib.php 1 107 0 0
/.env 5 535 4 2
/nasgor.php 1 107 0 0
/3301.php 1 107 0 0
/z.php 1 107 0 0
/wp-blog.php 1 107 0 0
/sites/.env 1 107 0 0
/wp-load.php 5 103 3 2
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 1 79444 0 0
/searchrep.php 1 88 0 1
/wp/wp-login.php 1 96 0 1
/search.php 1 88 0 0
/alexus.php 1 107 0 0
/alex.php 1 107 0 0
/mini.php 1 107 0 0
/xxx.php 1 107 0 0
/2.php 1 107 0 0
/c.php 1 107 0 0
/wp-configer.php 1 107 0 0
//2020/wp-includes/wlwmanifest.xml 4 352 0 0
/hello.php 1 107 0 0
/3index.php 1 107 0 0
/f.php 1 107 0 0
/rahma.php 1 107 0 0
/anone.php 1 107 0 0
/alfa.php 1 107 0 0
/uploader.php 1 107 0 0
/index.php 1 88 1 1
/ws.php 1 107 0 0
/b.php 1 107 0 0
/2index.php 1 107 0 0
/leafmailer2.8.php 1 107 0 0
/file-manager.php 1 107 0 0
/ohayo.php 1 107 0 0
END_SIDER
