AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2689                
POS_VISITOR 25893               
POS_DAY 53302               
POS_DOMAIN 3598                
POS_LOGIN 4603                
POS_ROBOT 4758                
POS_WORMS 5977                
POS_EMAILSENDER 6108                
POS_EMAILRECEIVER 6251                
POS_SESSION 54144               
POS_SIDER 54357               
POS_FILETYPES 6386                
POS_DOWNLOADS 6958                
POS_OS 7100                
POS_BROWSER 7384                
POS_SCREENSIZE 11038               
POS_UNKNOWNREFERER 11112               
POS_UNKNOWNREFERERBROWSER 11457               
POS_ORIGIN 11711               
POS_SEREFERRALS 11857               
POS_PAGEREFS 12049               
POS_SEARCHWORDS 12252               
POS_KEYWORDS 12404               
POS_MISC 2351                
POS_ERRORS 12463               
POS_CLUSTER 4459                
POS_SIDER_404 12632               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101004725 9210 2513640 18234223198993
FirstTime 20221001003145
LastTime 20221031183324
LastUpdate 20221101044742 9210 8942 176 1 90
TotalVisits 1247                
TotalUnique 723                 
MonthHostsKnown 0                   
MonthHostsUnknown 732                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 114 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 99 100 76447 113 143 501322
1 86 86 51560 88 129 1766065
2 34 36 66161 57 97 1632527
3 38 39 153550 115 170 492801
4 22 32 412970 98 149 1329897
5 48 89 2566116 247 265 1233138
6 37 37 33690 291 406 3985408
7 48 106 2783346 96 125 769821
8 157 229 4800210 292 501 7161047
9 101 131 1779508 184 366 6330558
10 195 294 6132238 289 316 1421116
11 186 219 1579181 149 202 1119408
12 164 175 812550 162 207 927911
13 84 118 1451883 160 211 539091
14 101 161 3539747 221 283 941453
15 69 95 2959518 103 179 2126324
16 108 111 507580 227 266 1041260
17 301 339 2658024 360 392 1071278
18 99 141 4425324 119 166 687266
19 153 174 1617971 387 416 1442418
20 91 127 1677389 165 194 2501261
21 164 178 360432 165 222 975376
22 134 150 391730 194 243 1662526
23 99 100 690446 168 219 1610535
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 58
us 764 840 3072086
de 194 194 606867
br 168 180 45133
au 161 173 21366
gb 157 167 777204
it 139 645 33671242
fr 134 135 233064
vn 133 133 117612
bz 88 88 11379
sg 70 70 49414
ua 4 4 16325
il 3 3 387
pt 1 1 113
bd 4 4 402
tr 30 30 26508
sc 1 1 106
ph 1 1 124
cn 50 50 5901
es 3 3 231
ru 27 27 65575
no 4 4 63388
my 7 7 15675
kr 3 3 91257
lv 2 2 248
mx 13 13 16311
fo 5 5 11642
kz 5 5 566
dk 22 22 17401
in 44 44 5050
id 34 34 33403
lb 8 8 792
th 29 29 3447
hk 4 4 413
ie 5 5 620
cy 17 17 28199
bo 1 1 712
mk 4 4 496
fi 8 8 32383
be 15 15 81005
uz 16 16 1880
jp 33 33 18416
cl 2 2 248
gr 15 15 2180
tw 7 7 868
ga 2 2 212
unknown 12 12 36913
ch 12 12 1287
at 4 4 431
ee 5 5 472
pk 4 29 1533027
hu 1 1 106
pl 3 3 301
ca 62 62 540876
ar 1 1 77
nl 57 57 53406
se 16 23 204461
gt 1 1 124
lu 3 3 8239
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
wordpress 479 743027 20221031233901 0
bot[\s_+:,\.\;\/\\-] 395 12980995 20221031143749 17
bingbot/ 212 7505910 20221030191657 23
Googlebot/ 206 1622758 20221031233901 30
AhrefsBot/ 154 1107169 20221031182815 42
Googlebot\-Image/ 84 911048 20221031233902 0
bingpreview 53 2917074 20221025214711 0
Apache\-HttpClient/ 42 5276 20221022034314 0
YandexBot/ 38 241836 20221026000817 23
unknown 30 3497 20221030095800 30
core 21 760827 20221021155812 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 15887 20221023014508 0
no_user_agent 3 271743 20221013072855 0
oBot/ 18 127976 20221029234446 4
AdsBot\-Google[\x20]\( 16 70338 20221031144559 0
MSIE[\x20]6 1 11960 20221026005352 0
urllib 1 70351 20221030160604 0
curl 2 188 20221007102041 0
dataprovider\.com 11 351871 20221027232240 0
python 24 57698 20221028105421 8
heritrix 2 90716 20221007235532 1
^mozilla\/5\.0$ 4 496 20221031203457 0
MJ12bot/ 23 106586 20221029211356 10
linkbot 3 15369 20221024071935 1
yandex 1 4119 20221002180050 0
facebookexternalhit/ 12 199117 20221031043433 0
Applebot/ 6 3444 20221016095752 1
crawl 6 58936 20221024235808 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 30
css 45 1153159 0 0
test 4 488 0 0
stage 4 496 0 0
inc 2 251 0 0
txt 5 3123 0 0
woff2 26 1899840 0 0
local 28 3561 0 0
ini 4 472 0 0
json 57 7474 0 0
save 22 2774 0 0
php 1887 652249 0 0
bak 4 476 0 0
html 320 4698750 0 0
jpg 180 19027952 0 0
xml 5 2339 0 0
backup 24 3019 0 0
png 101 4542018 0 0
envrc 4 468 0 0
dev 8 980 0 0
env 96 11831 0 0
dist 5 610 0 0
yml 20 2544 0 0
alfa 4 488 0 0
old 7 873 0 0
prod 4 480 0 0
js 275 1130901 0 0
jpeg 43 8351486 0 0
Unknown 78 27298 0 0
rss 1 703 0 0
envs 4 468 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
//wp-includes/ID3/license.txt 4 0 2978
/wp-content/plugins/classic-widgets/readme.txt 1 0 145
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 414 102
winlong 23 23
winxp 59 59
ios_iphone 126 25
macosx9 1 1
win8 6 6
ios_ipad 5 5
psp 1 1
linux 75 66
win7 452 426
macosx 107 91
macosx10 28 28
win10 1764 1584
Unknown 120 115
win8.1 85 85
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 166
firefox66.0 6 6
chrome52.0.2743.116 4 4
chrome45.0.2454.85 1 1
chrome95.0.4638.69 10 6
chrome80.0.3987.163 16 16
firefox44.0 7 7
chrome84.0.4147.125 46 46
chrome99.0.4859.172 70 70
edge12 336 312
chrome72.0.3626.121 11 11
firefox54.0 5 5
chrome85.0.4183.121 8 8
chrome74.0.3729.157 6 6
firefox73.0 7 7
chrome103.0.5060.53 12 3
chrome91.0.4472.114 67 67
chrome50.0.2661.75 94 93
firefox50.0 14 14
firefox77.0 83 83
chrome101.0.4951.54 1 1
chrome62.0.3202.94 16 16
firefox38.0 2 2
chrome46.0.2490.71 3 3
chrome32.0.1700.107 5 5
firefox68.0 2 2
firefox33.0 10 10
chrome78.0.3904.70 8 8
netscape5.0 2 2
chrome104.0.0.0 2 2
chrome46.0.2490.86 14 14
chrome64.0.3282.186 6 6
chrome84.0.4147.105 5 5
chrome60.0.3112.90 12 12
firefox36.0 5 5
safari 43 18
chrome83.0.4103.116 4 4
chrome67.0.3396.87 5 5
safari13.1.2 2 0
chrome48.0.2564.116 4 4
firefox52.0 12 12
chrome98.0.4758.87 16 1
chrome86.0.4240.193 10 10
chrome100.0.4896.58 28 2
chrome71.0.3578.98 7 7
firefox106.0 277 277
chrome36.0.1985.125 6 6
chrome107.0.0.0 1 1
firefox24.0 8 8
firefox63.0 9 9
chrome61.0.3163.100 17 17
firefox62.0 4 4
chrome87.0.4280.141 16 6
chrome26.0.1410.65 1 1
chrome34.0.1847.116 5 5
chrome58.0.1145.75 1 1
msie9.0 1 1
chrome106.0.5249.126 2 0
firefox20.6.14 2 2
chrome70.0.3538.67 9 9
chrome73.0.3683.75 4 4
chrome59.0.3071.115 6 6
safari15.6.1 1 1
firefox84.0 3 3
chrome53.0.2785.143 7 7
chrome76.0.3809.100 8 4
chrome85.0.4183.102 221 221
chrome102.0.0.0 1 1
firefox30.0 6 6
firefox67.0 5 5
firefox61.0 9 9
chrome61.0.3163.79 32 32
chrome74.0.3729.131 2 2
chrome45.0.2454.94 1 1
chrome86.0.4240.198 2 2
firefox88.0 5 5
chrome51.0.2704.106 5 5
safari16.0 101 12
chrome81.0.4044.138 3 3
chrome68.0.3440.91 5 5
chrome98.0.4695.0 32 6
chrome89.0.4389.90 6 6
chrome105.0.0.0 113 29
chrome46.0.2754.75 14 14
chrome96.0.4664.45 1 1
chrome69.0.3497.100 13 13
chrome103.0.5060.114 2 2
chrome64.0.3282.140 4 4
firefox57.0 11 11
firefox74.0 1 1
chrome40.0.2214.115 4 4
chrome5.0.375.99 23 23
chrome39.0.2171.95 22 22
firefox104.0 18 18
chrome79.0.3945.117 14 14
chrome58.0.3029.110 9 9
chrome63.0.3239.84 4 4
firefox85.0 7 7
chrome64.0.3282.167 6 6
chrome90.0.4430.212 7 7
chrome89.0.4389.114 5 5
firefox43.0 6 6
opera40.0.2308.62 1 1
firefox59.0 5 5
chrome60.0.3112.101 8 8
chrome79.0.3945.130 17 17
firefox41.0 6 6
firefox65.0 2 2
chrome62.0.3202.89 9 9
chrome70.0.3538.102 12 12
firefox79.0 4 4
chrome49.0.2623.112 8 8
chrome65.0.3325.181 27 27
chrome90.0.4430.93 1 1
chrome90.0.4430.85 19 19
chrome55.0.2883.87 15 15
firefox42.0 5 5
chrome88.0.4324.190 11 11
chrome66.0.3359.117 12 12
chrome68.0.3440.106 9 9
chrome63.0.3239.132 19 19
firefox29.0 3 3
chrome81.0.4044.122 6 6
firefox47.0 2 2
firefox45.0 11 11
firefox78.0 3 3
chrome60.0.3112.113 13 13
chrome46.0.2490.80 8 8
chrome78.0.3904.97 7 7
firefox96 118 118
chrome47.0.2526.106 15 15
mozilla 9 5
chrome44.0.2403.157 9 9
chrome57.0.2987.133 17 17
firefox60.0 6 6
chrome103.0.5060.134 2 2
chrome87.0.4280.88 23 23
chrome56.0.2924.87 14 14
chrome88.0.4324.104 6 6
firefox105.0 4 3
chrome80.0.3987.106 6 6
chrome47.0.2526.111 15 15
chrome41.0.2272.101 7 7
chrome21.0.1180.83 6 6
chrome56.0.2924.76 6 6
chrome74.0.3729.169 27 27
chrome106.0.0.0 325 49
Unknown 112 111
chrome72.0.3626.109 9 9
chrome70.0.3538.77 8 8
chrome77.0.3865.90 5 5
firefox17.0 3 3
chrome99.0.4844.88 52 6
chrome30.0.1599.17 5 5
firefox91.0 6 6
chrome73.0.3683.86 5 5
firefox58.0 9 9
chrome54.0.2840.99 13 13
chrome80.0.3987.149 6 6
firefox83.0 1 1
chrome79.0.3945.88 17 17
msie11.0 1 1
chrome67.0.3396.99 5 5
chrome48.0.2564.109 5 5
chrome89.0.4389.82 4 4
chrome92.0.4515.159 2 2
chrome80.0.3987.132 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/2.0 20221022075118
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221011152541
url 20221026105838
Go-http-client/1.1 20221011162527
got_(https://github.com/sindresorhus/got) 20221030095800
wp_is_mobile 20221025195451
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/2.0 20221022075118
url 20221026105838
Go-http-client/1.1 20221011162527
got_(https://github.com/sindresorhus/got) 20221030095800
wp_is_mobile 20221025195451
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1906 2032
From1 202 203
From2 19 30
From3 9 9
From4 482 993
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_it 3 9
bing 2 2
www_google_com 14 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://visitpollino.it 8 8
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 40 890056
503 9 180316
302 9 45
499 70 0
400 196 6275988
404 553 5233337
301 3020 433383
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 357
/swm.php 1 https://www.google.com
/.well-known/gpc.json 2 https://plataciland.it/
/priv8.php 2 https://www.google.com
/xx.php 1 https://www.google.com
/admin.php 3 -
/tttt.php 1 https://www.google.com
/wp-config.php_new 1 -
/wp-content/plugins/core-engine/admin.php 3 -
/wp-content/plugins/core-builder/ 1 plataciland.it
/wp-admin/css/colors/radio.php 3 -
/public/_ignition/health-check/ 1 http://plataciland.it/public/_ignition/health-check/
/0.php 1 -
/Shop 1 http://plataciland.it/Shop
/o.php 1 -
/wp-config.php_bak 1 -
/olux.php 1 www.bing.com
/radio.php 7 http://plataciland.it/radio.php
/alfashell.php 2 https://www.google.com
/bc 5 http://plataciland.it/bc
/wp-content/plugins/download-from-files/readme.txt 1 https://www.google.com/
/wp-signin.php 1 www.bing.com
/wp/wp-admin/install.php 1 -
/wp-content/plugins/ubh/up.php 2 http://plataciland.it/wp-content/plugins/ubh/up.php
/doc.php 3 https://www.google.com
/p.php 1 -
/alwso.php 1 -
/wp-admin/js/widgets/content.php 1 http://plataciland.it/wp-admin/js/widgets/content.php
/wp-admin/shellv3.php 1 http://plataciland.it/wp-admin/shellv3.php
/XxX.php 1 https://www.google.com
/BACKUP 1 http://plataciland.it/BACKUP
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/old 5 http://plataciland.it/old
/wp-booking.php 1 www.bing.com
/style.php 1 www.bing.com
/wp-content/plugins/wp-roilback/includes/roilback.php 1 plataciland.it
/error.php 1 www.bing.com
/lf.php 1 https://www.google.com
/sites/default/files/alfacgiapi 1 www.bing.com
/main 4 http://plataciland.it/main
/images/izanami.php 1 plataciland.it
/wp-content/themes/pridmag/about.php 3 -
/wp-content/plugins/ioptimization/IOptimize.php 1 plataciland.it
/haxor.php 2 https://www.google.com
/style.css.map 3 https://plataciland.it/
/old-site 2 http://plataciland.it/old-site
/skippershell.php 1 https://www.google.com
/wp-admin/style.php 1 www.bing.com
/Navir.php 1 https://www.google.com
/.well-known/alfacgiapi 1 www.bing.com
/longer.php 1 http://plataciland.it/longer.php
/Www 1 http://plataciland.it/Www
/wp-content/uploads/alfacgiapi 1 www.bing.com
/w.php 1 -
/old/wp-admin/install.php 1 -
/license.php 1 -
/new 5 http://plataciland.it/new
/templates/beez5/ 1 -
/10.php 1 -
/ads.txt 5 http://plataciland.it/ads.txt
/old-index.php 2 -
/BLOG 1 http://plataciland.it/BLOG
/defau1t.php 1 www.bing.com
/_ignition/health-check/ 1 http://plataciland.it/_ignition/health-check/
/FoxWSO.php 1 -
/wp-content/themes/classic/inc/ 1 https://plataciland.it/wp-content/themes/classic/inc/index.php
/wp-admin/js/widgets/radio.php 3 -
/wp-singups.php 1 http://plataciland.it/wp-singups.php
/wp-content/plugins/wp-classic/wp-classic/wp-classic.php 1 plataciland.it
/up.php 3 https://www.google.com
/bk 5 http://plataciland.it/bk
/wp-admin/includes/class-wp-media-list-data.php 1 -
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/9.php 1 -
/if.php 1 https://www.google.com
/wp-content/ALFA_DATA 1 www.bing.com
/wp-info.php 1 -
/fox.php 1 -
/wp-content/plugins/elementor/readme.txt 2 https://www.google.com/
/security.txt 1 -
/u.php 1 -
/site 2 http://plataciland.it/site
/2022 1 http://plataciland.it/2022
/s.php 1 -
/wp-content/plugins/3dprint-lite/readme.txt 1 https://www.google.com/
/wp-content/plugins/easync-booking/readme.txt 1 https://www.google.com/
/WSO.php 1 -
/WWW 1 http://plataciland.it/WWW
/wp-admin/css/fw.php 1 -
/backup 5 http://plataciland.it/backup
/h.php 1 -
/media-admin.php 1 www.bing.com
/100.php 1 -
/1337.php 2 https://www.google.com
/wp-admin.php 2 https://www.google.com
/SHOP 1 http://plataciland.it/SHOP
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/gaza.php 1 https://www.google.com
/shop 1 http://plataciland.it/shop
/wp-content/plugins/ultimate-maps-by-supsystic/readme.txt 1 https://www.google.com/
/NEW 1 http://plataciland.it/NEW
/shell.php 3 https://www.google.com
/marijuana.php 2 https://www.google.com
/wp-content/plugins/task-controller/index.php:petemartin.com 1 plataciland.it
/backup/wp-admin/install.php 1 -
/2020 1 http://plataciland.it/2020
/css/load.php 3 -
/wp-admin/cgialfa 1 www.bing.com
/wordpress 5 http://plataciland.it/wordpress
/system_log.php 1 www.bing.com
/wp-content/themes/seotheme/db.php 2 -
/g.php 1 -
/wp-content/plugins/bulletproof-security/readme.txt 1 https://www.google.com/
/alfacgiapi 1 www.bing.com
/403.php 1 -
/Makhdamxshell.php 1 -
/11index.php 1 -
/css/votes.php 3 -
/Test 1 http://plataciland.it/Test
/legion.php 1 www.bing.com
/about.php 7 plataciland.it
/wp-content/plugins/wp-light/wp-light.php 1 -
/wp-content/plugins/fancy-product-designer/readme.txt 1 https://www.google.com/
/contatti/style.css.map 4 https://plataciland.it/contatti/
/wp-config.php.backup 1 -
/my_alfa.php 1 https://www.google.com
/mailer.php 1 https://www.google.com
/wp2.php 1 -
/blog.php 1 -
/wikindex.php 5 https://www.google.com
/xleet-shell.php 1 -
/e.php 1 -
/xleet.php 3 www.bing.com
/css/contents.php 3 -
/hacked.php 1 https://www.google.com
/x.php 3 https://www.google.com
/wp-content/plugins/wp-user-avatar/readme.txt 1 https://www.google.com/
/wp-uploads.php 1 -
/wp-content/plugins/wp-roilbask/includes/roilbask.php 1 plataciland.it
/404.php 2 https://www.google.com
/wp-admin/4price.php 2 http://plataciland.it/wp-admin/4price.php
/wp-content/uploads/cgialfa 1 www.bing.com
/m.php 2 https://www.google.com
/uploads/up.php 1 -
/votes.php 3 -
/wp_wrong_datlib.php 3 www.bing.com
/z.php 1 www.bing.com
/test/wp-admin/install.php 1 -
/wp-content/plugins/simple-custom-post-order/assets/ 1 https://plataciland.it/wp-content/plugins/simple-custom-post-order/assets/index.php
/wp-content/plugins/wp-visual-slidebox-builder/readme.txt 1 https://www.google.com/
/w3llstore.php 1 -
/Lux.php 1 https://www.google.com
/shells.php 1 www.bing.com
/alex.php 1 https://www.google.com
/mini.php 1 -
/wp-content/plugins/press/wp-class.php 2 http://plataciland.it/wp-content/plugins/press/wp-class.php
/test 2 http://plataciland.it/test
/wp-plugins.php 1 www.bing.com
/Old 2 http://plataciland.it/Old
/wp-commentin.php 1 -
/3index.php 1 https://www.google.com
/hello.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 2 -
/ru.php 1 https://www.google.com
/wp-content/themes/classic/inc/admin.php 3 -
/wp-config.php_backup 1 -
/wp 5 http://plataciland.it/wp
/wp-includes/alfacgiapi 1 www.bing.com
/s_ne.php 1 www.bing.com
/Leaf.php 1 https://www.google.com
/Alfa.php 1 -
/01.php 1 -
/wp-content/plugins/wpzip/wpzip.php 2 -
/wp-content/plugins/mstore-api/readme.txt 1 https://www.google.com/
/goods.php 1 -
/SITE 1 http://plataciland.it/SITE
/b.php 2 https://www.google.com
/cmd13.php 1 https://www.google.com
/wp-content/plugins/wp-dester/dester/wp-dester.php 2 plataciland.it
/wp-admin/wikindex.php 3 -
/ 24 https://plataciland.it///
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/bypass.php 1 -
/sito 1 http://plataciland.it/sito
/wp-content/plugins/wp-ultimate-csv-importer/readme.txt 1 https://www.google.com/
/wso1.php 2 https://www.google.com
/shell4.php 1 https://www.google.com
/.well-known/apple-app-site-association 4 https://plataciland.it/
/13.php 1 -
/ok.php 1 -
/mar.php 1 -
/n.php 1 -
/wp-admin/fw.php 1 -
/0byte 1 -
/sitio 1 http://plataciland.it/sitio
/blog 2 http://plataciland.it/blog
/wp-file.php 1 -
/2021 1 http://plataciland.it/2021
/wp-content/plugins/modern-events-calendar-lite/readme.txt 1 https://www.google.com/
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/wp-content/plugins/membership-by-supsystic/readme.txt 1 https://www.google.com/
/date.php 1 -
/Wp 1 http://plataciland.it/Wp
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/bb.php 1 https://www.google.com
/WP 2 http://plataciland.it/WP
/sites/default/files/ALFA_DATA 1 www.bing.com
/alf.php 1 -
/bac 1 http://plataciland.it/bac
/wp-includes/ALFA_DATA 1 www.bing.com
/WordPress 1 http://plataciland.it/WordPress
/wp-content/plugins/fastest-cache/css/fonts/ 1 https://plataciland.it/wp-content/plugins/fastest-cache/css/fonts/index.php
/bak 1 http://plataciland.it/bak
/wp-content/plugins/lite-cache/ 1 plataciland.it
/wp-content/themes/seotheme/about.php 3 -
/web/wp-admin/install.php 1 -
/Backup 2 http://plataciland.it/Backup
/WORDPRESS 1 http://plataciland.it/WORDPRESS
/cgialfa 1 www.bing.com
/wp-admin/Lufix.php 1 http://plataciland.it/wp-admin/Lufix.php
/export.php 1 www.bing.com
/beence.php 1 www.bing.com
/wp-admin/network/config-info.php 1 http://plataciland.it/wp-admin/network/config-info.php
/wordpress/wp-admin/install.php 1 -
/upload.php 1 www.bing.com
/Blog 1 http://plataciland.it/Blog
/l.php 1 -
/q.php 1 -
/years.php 3 -
/wp-admin/radio.php 1 -
/wp-admin/ALFA_DATA 1 www.bing.com
/new/wp-admin/install.php 1 -
/new.php 2 https://www.google.com
/5.php 1 -
/wp-content/plugins/networker/networker.php 1 -
/contract.php 1 http://plataciland.it/contract.php
/saudi.php 1 https://www.google.com
/wp-old 2 http://plataciland.it/wp-old
/moduless.php 1 www.bing.com
/sh.php 1 -
/.well-known/ALFA_DATA 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/autoload_classmap.php 1 -
/wp-backup-sql-302.php 1 www.bing.com
/wp-admin/images/wp-aespa.php 1 http://plataciland.it/wp-admin/images/wp-aespa.php
/small.php 1 -
/gank.php.PhP 1 www.bing.com
/New 1 http://plataciland.it/New
/mari.php 1 -
/wp-admin/maint/about.php 1 -
/ALFA_DATA 1 www.bing.com
/1.php 3 https://www.google.com
/wp-content/plugins/wp-classic_editor/werdt/werd.php 2 plataciland.it
/ups.php 3 https://www.google.com
/test.php 1 www.bing.com
/Wordpress 2 http://plataciland.it/Wordpress
/wp-story.php 1 -
/.well-known/cgialfa 1 www.bing.com
/a.php 3 https://www.google.com
/wp-config.php_ 1 -
/root.php 1 -
/skipper.php 1 https://www.google.com
/archives.php 1 www.bing.com
/0byte.php 1 -
/shx.php 2 https://www.google.com
/wp-content/plugins/contact-form-7/readme.txt 1 https://www.google.com/
/tshop.php 1 https://www.google.com
/k.php 1 -
/wp.php 3 https://www.google.com
/wp-content/plugins/ninja-forms-uploads/readme.txt 1 https://www.google.com/
/blog/readme.html 1 http://plataciland.it/blog/readme.html
/load.php 3 -
/defau11.php 1 www.bing.com
/s_e.php 1 www.bing.com
/c99.php 2 https://www.google.com
/cong.php 1 http://plataciland.it/cong.php
/leafmailer.php 1 https://www.google.com
/wso.php 3 https://www.google.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/www 1 http://plataciland.it/www
/inje3ctor.php 1 https://www.google.com
/public/403.php 1 -
/jindex.php 1 -
/srx.php 1 https://www.google.com
/wp-content/themes/inunity/img_screen.php 1 http://plataciland.it/wp-content/themes/inunity/img_screen.php
/oldsite 2 http://plataciland.it/oldsite
/3.php 1 -
/1index.php 6 https://www.google.com
/r.php 1 -
/wp-static.php 1 plataciland.it
/contents.php 3 -
/fw.php 2 https://www.google.com
/xltavrat.php 1 -
/wp-config.backup 1 -
/.well-known/change-password 2 https://plataciland.it/
/.well-known/security.txt 3 https://plataciland.it/
/wp-config-info.php 1 http://plataciland.it/wp-config-info.php
/content.php 1 -
/wp-includes/cgialfa 1 www.bing.com
/templates/beez3/cgialfa 1 www.bing.com
/i.php 1 -
/OLD 2 http://plataciland.it/OLD
/inc20k1.php 1 https://www.google.com
/makhdamx.php 1 -
/wp-class.php 1 -
/patior/ 2 https://plataciland.it/patior/index.php
/ylfzyyhi.php 1 www.google.com
/edit-form.php 2 https://www.google.com
/wp-content/plugins/shopp/readme.txt 1 https://www.google.com/
/.git/ 1 -
/cms/wp-admin/install.php 1 -
/blog/fw.php 1 -
/4.php 1 -
/wp-config.old 1 -
/vuln.php 2 https://www.google.com
/xl.php 1 -
/rss.php 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/TEST 1 http://plataciland.it/TEST
/humans.txt 3 http://plataciland.it/humans.txt
/v.php 1 -
/leaf.php 1 https://www.google.com
/oldsite/wp-admin/install.php 1 -
/.well-known/assetlinks.json 4 https://plataciland.it/
/wp-content/themes/twentythree/inc/ 1 https://plataciland.it/wp-content/themes/twentythree/inc/index.php
/wso2.php 1 -
/templates/beez3/ 1 www.bing.com
/wp-content/plugins/responsive-menu/readme.txt 1 https://www.google.com/
/config.php 1 www.bing.com
/wp-blog.php 1 -
/wp-content/cgialfa 1 www.bing.com
/wp-content/plugins/wpdiscuz/readme.txt 1 https://www.google.com/
/fx.php 1 -
/images/about.php 1 -
/2.php 1 -
/wp-plain.php 2 www.google.com
/c.php 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 https://plataciland.it/
/2018 1 http://plataciland.it/2018
/Site 1 http://plataciland.it/Site
/wp-content/alfacgiapi 1 www.bing.com
/sites/default/files/cgialfa 1 www.bing.com
/_ignition/execute-solution 1 -
/demo 2 http://plataciland.it/demo
/f.php 1 -
/black.php 1 https://www.google.com
/LEAF.php 1 https://www.google.com
/templates/beez3/ALFA_DATA 1 www.bing.com
/hwovvktn.php 1 www.google.com
/uploader.php 2 https://www.google.com
/alfa.php 3 https://www.google.com
/config.bak.php 1 www.bing.com
/wp-content/plugins/secure-copy-content-protection/readme.txt 1 https://www.google.com/
/ws.php 2 https://www.google.com
/2index.php 4 -
/leafmailer2.8.php 1 https://www.google.com
/wp-admin/wp-admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 732
20.231.69.89 218 218 26507 20221011171750
18.228.153.187 156 168 20894 20221027111012
3.25.86.230 156 168 20894 20221023220850
45.227.254.22 88 88 11379 20221016120336
42.112.17.19 79 79 83039 20221023013300
20.163.178.120 72 72 9055 20221004230957
4.240.92.30 70 70 8622 20221007102050
138.197.132.81 40 40 34106 20221023014536
46.32.231.112 34 34 4519 20221011114229
160.16.210.199 23 23 17371 20221023013833
120.25.104.120 5 5 620 20221024083538
103.109.209.136 4 4 15357 20221022181338
34.85.160.34 3 26 848295 20221002202337
35.192.104.56 1 1 124 20221021213055
35.226.203.232 7 7 742 20221022233031
82.180.138.154 1 1 77 20221026205548
200.80.43.110 1 1 77 20221030160705
165.140.71.65 2 2 212 20221023014516
34.79.11.131 2 2 31906 20221018154803
185.225.33.103 3 3 231 20221025112905
130.61.143.194 4 4 11516 20221020164816
103.204.129.191 2 2 154 20221027084303
176.112.205.186 2 2 154 20221030225230
195.179.237.206 1 1 77 20221030014655
195.179.239.22 1 1 77 20221029154834
95.217.179.54 1 1 124 20221014181802
93.158.91.233 1 1 15953 20221020131132
51.178.138.5 6 6 744 20221025050735
35.205.250.79 1 1 15953 20221018154806
72.14.201.19 1 1 11857 20221008160208
103.219.60.130 2 2 248 20221024214323
212.38.40.215 2 2 248 20221017142944
103.74.120.192 3 3 11392 20221002020951
64.124.8.43 1 1 9978 20221022123029
72.14.201.23 2 2 23803 20221021132057
93.144.218.69 8 8 649525 20221027143958
194.62.52.70 1 1 77 20221027040854
51.254.101.7 2 2 31904 20221025140934
135.181.30.195 1 1 15952 20221026101718
217.107.219.102 1 1 77 20221027025317
79.42.250.41 1 14 670459 20221008202307
120.78.15.126 4 4 496 20221026020923
139.99.125.19 6 6 636 20221022213042
208.109.39.235 3 3 11393 20221011190543
144.91.106.14 4 4 63808 20221031144118
159.89.164.128 5 5 620 20221025183825
167.99.93.161 1 1 77 20221029121349
138.68.153.192 6 6 15569 20221023012308
212.1.208.185 1 1 77 20221030005353
159.203.121.12 1 1 124 20221015051941
209.250.226.38 1 1 77 20221025033957
103.153.68.244 5 5 466 20221005055723
217.21.87.191 3 3 231 20221030231155
125.124.125.235 3 3 318 20221022233010
45.84.205.166 1 1 77 20221028161947
111.230.202.147 2 2 248 20221022092238
46.32.228.70 2 2 248 20221018100943
77.240.13.186 5 5 620 20221026024949
91.191.173.133 3 3 231 20221030085738
139.59.82.122 1 1 124 20221017163734
64.71.32.66 3 3 318 20221022193307
5.181.86.92 1 1 15952 20221019043620
46.101.62.7 1 1 77 20221029200333
192.163.253.42 1 1 77 20221029192359
45.84.204.107 1 1 77 20221030185756
212.107.17.225 1 1 77 20221030012133
185.107.112.115 2 2 212 20221022210025
62.19.125.48 0 1 52964 
125.212.221.201 2 2 15145 20221022083241
144.217.15.207 2 2 248 20221013021754
185.225.33.26 1 1 77 20221029062207
185.212.70.44 1 1 77 20221030002611
109.116.68.83 1 16 807815 20221005143917
185.126.219.43 1 1 124 20221012215512
5.39.104.183 11 11 92213 20221030203935
103.7.8.169 1 1 77 20221029204623
45.148.121.253 1 1 77 20221024213625
185.65.42.10 16 16 2133 20221030211532
85.18.0.133 1 12 416362 20221029102652
164.92.73.132 1 1 124 20221012182439
87.117.247.34 1 1 106 20221022201239
51.178.146.199 2 2 212 20221022095856
34.140.177.118 1 1 124 20221031182008
3.234.176.185 8 8 15781 20221022174143
47.111.116.44 2 2 248 20221018125759
217.21.84.173 1 1 77 20221025194115
165.22.202.244 1 1 77 20221030163119
79.35.119.192 1 16 807918 20221026101358
124.153.66.86 3 3 372 20221018103014
151.84.94.145 4 4 324220 20221009175603
207.188.156.68 1 1 124 20221021235737
142.54.177.2 3 3 15998 20221025195451
82.62.10.186 6 31 1555862 20221001072540
156.67.73.191 1 1 77 20221030232710
23.229.43.31 3 12 267610 20221004070841
18.220.145.58 1 1 106 20221023003240
111.231.200.129 1 1 124 20221022121510
177.67.89.84 1 1 712 20221008162235
91.249.163.48 1 1 124 20221012205102
151.35.64.78 1 12 416263 20221024125312
198.52.97.139 4 4 424 20221022221914
85.18.30.134 1 10 306347 20221029102756
165.227.159.195 1 1 77 20221028140349
62.210.215.74 1 1 114 20221030220954
209.126.10.207 1 1 77 20221027231910
194.163.35.155 1 1 77 20221028232305
185.224.137.161 1 1 77 20221030225308
72.167.34.14 7 7 868 20221025212800
195.225.76.130 1 1 124 20221030050041
65.21.248.218 1 1 77 20221028035348
199.244.88.225 1 1 15939 20221027135907
149.62.37.155 1 1 77 20221029160800
20.39.197.30 1 1 91009 20221019232603
81.88.53.33 5 5 530 20221022161428
167.71.234.124 1 1 124 20221025193511
52.151.92.118 2 2 154 20221030120419
8.9.11.48 1 1 77 20221029222443
141.94.87.67 12 12 1349 20221023011007
185.2.4.134 5 5 620 20221025191833
195.93.152.83 2 2 248 20221023140921
192.169.177.64 1 1 106 20221022131248
142.93.36.53 2 2 212 20221023002316
65.154.226.109 2 2 31719 20221022095842
5.90.156.220 7 44 3616572 20221029102826
103.200.23.120 1 1 77 20221025060947
49.12.209.135 1 1 124 20221007204609
72.14.201.22 1 1 11947 20221030172744
128.199.100.142 2 2 248 20221017224025
68.69.184.202 3 3 35880 20221030095800
195.154.168.118 1 1 15952 20221030103236
155.133.32.136 1 1 77 20221027061348
149.56.150.129 7 7 505098 20221027232210
165.225.202.96 1 15 674676 20221005144655
185.2.5.77 1 1 124 20221022042344
45.128.207.6 1 1 77 20221027055735
82.180.172.202 1 1 77 20221030234426
81.169.144.135 4 4 30258 20221023003237
39.108.148.88 1 1 124 20221021210140
185.4.72.198 1 1 77 20221027075703
149.56.26.54 6 6 744 20221024174745
70.39.250.230 1 1 106 20221022120224
217.21.87.243 1 1 124 20221025072554
46.4.33.48 1 1 91001 20221020031255
103.67.235.23 2 2 212 20221022214925
120.72.98.7 1 1 77 20221030033821
2.228.59.126 1 11 363196 20221017070825
178.128.219.45 2 2 248 20221002114426
45.120.69.121 2 2 248 20221015043952
34.75.65.218 2 2 248 20221013084203
188.165.202.227 5 5 466 20221017190427
134.122.39.51 1 1 77 20221030064348
217.21.77.22 1 1 77 20221028151508
208.109.214.179 2 2 212 20221022170852
72.14.201.18 1 1 11947 20221023130444
217.21.84.185 1 1 77 20221030010225
185.74.5.84 16 16 1880 20221017054428
82.180.172.49 1 1 77 20221030230119
72.9.158.112 2 2 248 20221007114633
128.199.195.166 11 11 16099 20221023013845
217.21.74.58 1 1 77 20221030015149
147.78.47.249 8 8 792 20221031183324
79.139.60.88 1 1 106 20221022161403
200.9.65.1 1 1 106 20221022095826
104.131.7.176 4 4 4903 20221025195140
200.57.9.75 13 13 16311 20221023013838
31.170.161.38 1 1 77 20221028164307
18.223.148.249 7 7 15675 20221023005502
217.21.94.158 1 1 77 20221027195737
202.29.236.140 8 8 992 20221025094446
156.67.215.151 1 1 106 20221022231551
151.106.35.235 2 2 248 20221007123101
51.159.155.6 2 2 248 20221022002718
173.231.213.161 1 1 77 20221028165850
137.184.68.39 1 1 535 20221016224918
199.244.88.223 1 1 15756 20221012132131
5.189.184.9 2 2 0 20221027204024
82.180.152.73 1 1 77 20221030194907
40.81.130.214 1 1 15754 20221013052836
123.25.21.16 1 1 124 20221008014925
51.159.98.143 5 5 530 20221023014525
217.21.76.140 1 1 77 20221028171003
64.91.244.200 1 1 77 20221027222625
92.42.38.23 9 9 15887 20221023014520
103.226.251.11 5 5 385 20221029124801
35.187.58.136 6 6 744 20221026030646
94.247.172.129 1 1 15768 20221004143752
120.27.240.230 3 3 372 20221016160629
4.246.175.95 2 2 198 20221019193427
82.180.138.52 2 2 154 20221029235735
8.29.128.217 2 2 248 20221012141057
36.91.100.149 3 3 231 20221030212244
109.168.97.89 3 3 372 20221025235917
188.165.198.224 3 3 372 20221026065522
153.92.220.240 1 1 77 20221030014232
13.79.17.158 2 2 248 20221025035747
193.235.141.170 1 2 19888 20221011095015
72.14.201.21 2 2 23895 20221022201403
35.91.157.123 1 1 15951 20221023203847
185.2.4.33 3 3 372 20221025065036
46.252.18.29 1 1 106 20221022123200
185.219.41.122 1 1 77 20221027040030
164.46.122.50 3 3 372 20221024121942
139.196.196.185 1 1 106 20221022170910
195.134.67.81 15 15 2180 20221022083508
78.141.239.210 1 1 77 20221028012803
185.224.138.157 1 1 77 20221027132256
213.160.71.154 1 1 116 20221013132118
80.77.135.125 5 5 11642 20221015151144
198.46.81.19 1 1 124 20221013163214
141.94.69.154 1 1 125 20221006125203
151.106.116.255 1 1 77 20221026144721
121.243.95.160 5 5 620 20221026115030
145.14.151.64 1 1 77 20221030005355
145.14.151.21 2 2 154 20221028161204
157.55.39.202 1 1 15755 20221005043458
167.94.138.44 2 4 39776 20221011152536
64.225.65.31 2 2 248 20221016173601
161.97.83.178 1 1 134 20221009183252
61.219.43.253 1 1 124 20221013092749
213.142.151.223 1 1 77 20221028113633
2.44.140.26 0 1 87984 
107.191.48.56 1 1 77 20221028030929
67.227.228.177 3 3 231 20221030201233
185.113.142.100 1 1 113 20221014140013
167.172.168.111 2 2 248 20221013064841
31.220.106.142 1 1 77 20221025171417
193.186.4.20 2 2 23894 20221027113635
5.181.218.49 2 2 154 20221030010058
175.178.125.173 1 1 124 20221016101615
51.255.81.60 3 3 372 20221022032325
176.9.113.101 8 8 848 20221022224037
103.163.139.202 1 1 124 20221017025012
93.159.230.87 1 1 15951 20221020012429
139.59.18.69 2 2 154 20221029204814
192.162.68.112 1 1 77 20221030232518
34.68.97.70 3 3 11393 20221014080708
146.148.44.185 1 1 124 20221024185513
106.15.38.206 3 3 372 20221017181923
151.106.116.174 1 1 77 20221026131740
52.165.17.200 1 1 77 20221030064821
65.21.202.225 1 1 0 20221026073008
207.246.121.80 2 2 154 20221025214137
142.93.41.19 1 1 124 20221013004710
151.106.117.27 1 1 77 20221030001516
178.128.5.109 1 1 124 20221012172058
203.112.72.51 2 2 248 20221024114646
47.105.73.13 1 1 124 20221012200838
41.216.188.48 1 1 127 20221004174208
138.68.90.29 3 3 372 20221022101943
64.124.8.45 15 15 78668 20221026112656
104.41.221.5 3 3 372 20221026075331
188.166.61.228 1 1 124 20221016233414
174.136.29.202 1 1 77 20221029194852
103.130.219.13 2 2 248 20221013081915
212.107.17.132 1 1 77 20221029154920
51.91.220.143 3 3 372 20221025164023
37.115.147.157 2 2 279 20221030201752
151.47.152.252 0 13 537993 
47.115.24.165 4 4 496 20221018213900
27.72.145.33 1 1 124 20221024203532
185.210.145.13 1 1 77 20221030012111
34.78.198.205 3 3 372 20221026085235
167.71.184.141 3 3 318 20221022201232
34.65.234.0 5 5 620 20221018000102
82.180.143.39 1 1 77 20221026205340
184.105.182.100 1 1 106 20221024182600
124.106.71.219 1 1 124 20221012225952
93.158.91.183 1 1 399 20221020131130
156.67.215.1 2 2 15145 20221022174207
46.101.89.32 7 7 15675 20221023005930
54.36.182.160 2 2 248 20221012045013
185.46.121.66 2 2 248 20221016142843
185.81.157.154 2 2 200 20221028172300
173.231.197.16 1 1 124 20221008130350
192.227.155.193 6 6 744 20221026050143
185.212.71.56 1 1 77 20221029010000
185.221.152.235 2 2 154 20221028012742
69.164.220.126 1 1 70 20221004200704
93.157.100.49 1 1 100 20221009115303
194.195.84.96 1 1 77 20221027215144
195.179.237.112 2 2 154 20221027214954
45.117.162.84 1 1 106 20221022164442
148.72.207.130 2 2 154 20221030035042
204.93.193.216 1 1 106 20221022193251
144.91.94.138 1 1 106 20221022215009
45.76.33.187 1 1 77 20221028075901
14.241.233.205 4 4 496 20221018092841
195.179.236.188 1 1 77 20221030193844
64.124.8.31 2 2 12291 20221027053044
5.90.67.127 0 2 1362852 
35.187.106.133 2 2 31906 20221018154805
185.164.6.62 1 1 106 20221022105811
101.99.3.20 2 2 212 20221022193235
148.66.59.235 1 1 77 20221027202714
194.163.40.125 1 1 77 20221025182126
212.107.17.45 1 1 77 20221025182901
69.163.186.158 3 3 372 20221022141243
120.27.133.69 2 2 248 20221024225103
185.213.81.99 1 1 77 20221030193428
31.220.110.187 1 1 77 20221026145957
165.22.23.39 4 4 308 20221029193819
40.70.241.53 3 3 11393 20221013013914
159.89.228.214 2 2 248 20221025222346
51.77.159.184 11 11 1166 20221023011002
51.179.116.28 2 22 1321255 20221022190115
72.14.201.20 2 2 23895 20221027120313
119.23.185.187 1 1 106 20221023013858
20.117.85.147 1 1 94 20221028015146
46.101.150.34 3 3 372 20221025043233
101.33.200.125 1 1 106 20221022150754
128.199.14.4 3 3 372 20221024235832
133.130.103.36 1 1 124 20221014103749
93.148.117.234 6 32 1633667 20221008175656
52.226.210.206 2 3 30434 20221028101856
188.212.34.36 2 2 248 20221016134520
111.90.150.36 4 4 496 20221020124526
85.91.237.106 1 1 124 20221007214016
104.131.68.19 2 2 248 20221021220013
64.124.8.38 5 5 52295 20221022163503
217.21.84.108 1 1 77 20221025121012
145.14.152.172 2 2 154 20221030230305
138.68.140.0 2 2 248 20221024092109
194.42.98.211 3 3 8239 20221002193021
41.77.143.5 3 3 231 20221030003354
116.202.164.139 1 1 146 20221011005540
203.156.136.113 6 6 636 20221023013311
207.154.248.39 5 5 620 20221025173941
141.94.247.170 1 1 124 20221025172225
192.249.126.253 1 1 77 20221025222903
37.35.41.253 1 1 15769 20221011162527
103.54.218.130 1 1 0 20221020100055
69.163.196.200 3 3 372 20221014205132
151.106.124.116 1 1 77 20221027131603
139.177.189.114 2 2 154 20221028001801
171.244.17.110 1 1 124 20221025182539
156.67.74.196 1 1 77 20221026003823
203.175.9.23 2 2 15145 20221022174120
167.172.105.95 1 1 124 20221014083328
97.74.82.253 2 2 154 20221026143258
217.21.74.42 1 1 77 20221026141319
69.163.224.107 1 1 124 20221008050618
80.150.6.150 1 1 124 20221016062851
154.197.48.10 2 2 212 20221023012313
192.129.167.190 2 2 154 20221026005228
97.74.82.165 10 10 1060 20221023013306
64.227.161.192 1 1 77 20221029192321
37.140.241.77 1 1 77 20221027025329
198.38.82.72 4 4 424 20221023014523
65.21.9.119 1 1 77 20221028113031
208.88.73.86 3 3 318 20221023013302
123.31.21.26 2 2 248 20221022162916
190.171.170.94 2 2 248 20221024122839
45.55.44.23 4 4 496 20221018215941
45.63.77.4 1 1 77 20221028053634
116.206.105.47 1 1 106 20221022140139
103.82.32.209 1 1 77 20221030092651
37.34.63.133 1 1 77 20221026230708
177.67.82.137 1 1 77 20221025063834
193.235.141.181 1 2 19887 20221006022323
85.146.18.88 1 1 124 20221018024351
138.68.180.230 4 4 496 20221025032317
93.159.230.88 1 1 15951 20221020002459
5.9.115.229 1 1 77 20221025213304
37.187.24.159 3 3 372 20221014141923
13.39.73.205 1 1 106 20221023005919
167.71.79.130 1 1 114 20221004200447
5.39.84.56 0 1 145 
109.106.254.205 1 1 77 20221026141443
125.227.127.195 4 4 496 20221025231947
173.44.60.148 1 1 106 20221023013247
159.89.109.117 2 2 248 20221017141043
147.135.255.8 7 7 868 20221026083507
203.175.9.11 2 2 212 20221022214914
161.35.68.167 3 3 11393 20221009200328
217.160.212.39 2 2 154 20221027022843
194.59.164.79 1 1 77 20221026140659
45.32.113.107 3 3 318 20221022204802
36.92.166.178 6 6 636 20221022150757
34.90.100.150 1 1 77 20221025210203
137.184.124.136 3 3 372 20221024232445
194.163.35.152 1 1 124 20221013171206
178.18.245.51 1 1 77 20221029170506
81.88.52.20 1 1 106 20221022083241
198.199.84.109 1 1 77 20221031014443
159.65.58.34 3 3 11578 20221023065802
51.178.76.51 2 2 248 20221012144747
82.180.138.84 1 1 77 20221026202522
143.244.177.220 7 7 868 20221026105036
3.221.127.148 1 1 124 20221007161359
82.180.155.31 2 2 15767 20221013111757
74.208.59.210 3 3 7570 20221022131322
1.116.44.97 2 2 248 20221012133419
134.209.116.149 2 2 154 20221030205152
46.101.179.205 2 2 154 20221026131919
192.185.81.214 1 1 137 20221011105718
85.191.40.94 2 2 248 20221022075423
95.217.129.44 1 1 124 20221007233009
192.163.194.31 1 1 124 20221017183759
80.76.51.210 2 6 3186 20221030090802
87.106.177.209 3 3 11578 20221023163822
185.23.117.170 3 3 11395 20221016184303
151.106.97.214 1 1 77 20221026141113
36.94.142.166 2 2 248 20221024141901
192.169.177.174 1 1 77 20221029121702
159.223.170.181 3 3 372 20221022131344
46.254.34.113 2 2 212 20221022164502
3.235.63.39 11 11 1348 20221030163512
82.180.143.76 1 1 77 20221025131907
222.124.3.203 8 8 848 20221023014519
194.163.156.168 3 3 11393 20221007035936
37.159.125.22 2 28 1261271 20221027051611
192.169.198.149 2 2 212 20221022221844
67.205.62.27 5 5 620 20221018134007
92.204.33.4 9 9 1110 20221027160306
159.65.200.228 4 4 496 20221018010157
82.166.39.15 2 2 248 20221018064523
171.244.0.91 5 5 620 20221022035322
120.48.126.191 2 2 212 20221022203536
31.170.167.74 1 1 77 20221030232221
47.241.15.216 1 1 77 20221027233707
178.128.245.235 1 1 106 20221023005933
51.38.192.91 1 1 124 20221007235754
217.21.94.213 1 1 77 20221030013338
167.94.138.46 2 4 39774 20221002172654
82.180.152.65 1 1 77 20221030180417
5.135.152.155 4 4 518 20221028205908
151.57.66.97 2 25 2798531 20221001155924
85.114.128.105 1 1 77 20221030065249
31.220.106.40 3 3 231 20221030224449
103.129.222.91 3 3 372 20221025203149
217.21.91.203 1 1 77 20221029012956
128.199.243.74 1 1 15952 20221027040702
103.127.31.39 1 1 77 20221025141213
185.224.137.32 1 1 77 20221026151120
82.180.174.1 2 2 154 20221029182626
5.144.174.8 12 12 1410 20221026105838
142.93.203.156 2 2 248 20221022095100
20.203.204.191 2 2 188 20221028174938
77.247.243.250 3 3 231 20221029181619
135.181.60.103 1 1 77 20221025171604
186.234.80.121 3 3 11578 20221021182525
159.69.8.8 1 1 124 20221012213350
212.103.4.29 5 5 620 20221026005545
138.68.84.97 3 3 372 20221025010659
164.90.170.66 1 1 77 20221028080649
185.224.89.194 1 1 77 20221029211954
176.9.89.109 4 4 543 20221011032551
46.105.29.21 4 4 496 20221015032126
104.236.45.171 2 2 248 20221024115127
5.58.187.240 1 1 94 20221003174646
103.130.218.178 3 3 372 20221021225846
199.250.221.97 1 1 106 20221022134328
64.124.8.48 3 3 15864 20221028225359
91.208.99.2 12 12 1272 20221023013236
139.180.214.251 1 1 77 20221029214714
46.17.175.195 1 1 77 20221030193018
151.19.182.92 1 16 807815 20221007145048
116.202.117.198 10 10 15993 20221023013859
159.223.231.91 1 1 77 20221028220054
5.175.45.32 2 2 154 20221029194833
180.211.99.217 2 2 248 20221007111355
35.231.79.208 7 37 1048157 20221006085226
185.182.57.67 4 4 424 20221023013256
162.241.174.216 4 4 496 20221012135250
175.178.47.143 2 2 212 20221022231523
80.85.156.55 1 1 77 20221028063958
3.11.192.169 2 2 15145 20221022181345
162.214.80.9 3 3 15251 20221023005924
62.210.113.119 13 13 1746 20221022085353
217.21.84.2 1 1 77 20221030230607
93.158.90.168 1 1 15769 20221012134831
75.119.135.205 1 1 124 20221017230032
35.184.84.212 10 10 1060 20221023005517
45.128.206.204 1 1 77 20221027050633
64.111.127.191 1 1 124 20221012232116
128.199.241.149 2 2 248 20221002113557
193.186.4.21 1 1 11947 20221022190058
168.119.150.187 1 1 77 20221026150841
192.71.144.12 2 2 248 20221018111107
116.202.66.90 2 2 154 20221030145759
217.21.95.182 1 1 77 20221026004629
34.69.109.132 5 5 620 20221026073636
161.35.52.207 5 5 620 20221025152226
185.98.5.146 3 3 318 20221023014512
34.65.18.190 3 3 231 20221029054507
13.239.77.117 1 1 106 20221023005521
145.239.30.120 1 1 124 20221014201253
185.224.138.230 1 1 77 20221029234846
190.92.159.48 1 1 124 20221007161534
193.235.141.173 1 2 19887 20221016110541
137.74.207.39 1 1 106 20221022231529
159.69.212.183 1 1 77 20221029204047
187.32.211.193 3 3 372 20221018105042
104.248.241.28 2 2 248 20221014143342
67.227.178.156 1 1 106 20221023004115
13.78.225.32 1 1 124 20221014022946
64.90.36.102 1 1 124 20221008091640
217.21.87.172 1 1 77 20221025195604
122.155.3.106 15 15 1819 20221022084017
192.99.34.140 1 1 124 20221027193532
194.233.89.214 2 2 248 20221016134540
159.89.199.237 1 1 124 20221017175928
34.126.153.237 1 1 77 20221028131447
173.236.140.28 1 1 31 20221010091623
194.163.144.53 3 3 318 20221023000630
192.71.126.175 1 1 15768 20221004151830
85.114.134.71 1 1 77 20221025213304
83.150.214.18 5 5 385 20221029112425
8.142.13.198 1 1 106 20221022184253
217.21.95.81 1 1 77 20221030001647
185.2.5.31 4 4 496 20221022104838
5.189.173.235 2 2 0 20221008064155
51.68.11.207 1 1 77 20221029175229
178.128.107.142 1 1 77 20221024203926
45.142.122.9 1 1 77 20221027014613
198.46.85.155 1 1 124 20221013000402
51.254.199.11 4 4 63441 20221027111428
75.119.140.211 1 1 140 20221010222458
1.9.70.26 7 7 15675 20221022224100
198.244.167.101 4 4 496 20221018195457
185.250.202.22 1 1 77 20221025212952
103.167.84.15 1 1 114 20221024131347
185.225.33.46 1 1 77 20221027013726
181.177.140.158 1 1 712 20221027075016
82.180.152.224 1 1 77 20221028232428
145.14.153.80 1 1 77 20221030232723
143.110.238.74 1 1 126 20221007050801
147.182.249.22 3 3 372 20221024182158
37.97.167.183 15 15 1885 20221022083637
51.89.228.130 7 7 742 20221023010953
212.1.209.143 1 1 11947 20221024183107
90.201.184.103 1 11 363196 20221015100548
162.222.178.156 3 3 4826 20221029203048
81.16.28.253 2 2 154 20221030190026
64.227.7.230 2 2 212 20221022230441
142.93.171.58 1 1 77 20221029075546
136.243.19.225 3 3 372 20221017205955
34.145.163.71 1 1 106 20221022083244
82.218.176.68 1 1 77 20221027021222
54.178.254.65 3 3 318 20221023004053
37.160.108.56 6 31 1599115 20221002095817
95.0.0.209 3 3 231 20221029222634
81.16.28.159 1 1 77 20221029161805
193.107.158.16 2 2 248 20221017144637
85.18.87.103 3 14 484898 20221029102714
185.7.252.153 3 3 318 20221022193422
137.184.140.67 2 2 248 20221023143114
209.97.165.33 1 1 77 20221029092411
173.236.152.148 2 2 248 20221013071106
116.118.50.135 1 1 77 20221025055055
145.14.153.187 1 1 77 20221030000612
207.188.157.79 1 1 124 20221012190611
159.203.143.36 3 3 372 20221025075957
193.186.4.17 1 1 11856 20221008070734
149.248.59.66 2 2 248 20221014091434
97.74.84.167 1 1 77 20221027045426
198.244.152.59 1 1 15952 20221025184300
82.202.174.35 1 1 77 20221027000807
43.251.133.57 1 1 124 20221018173228
82.156.45.135 1 1 106 20221022161436
87.21.161.19 1 1 0 20221010121056
202.21.38.119 6 6 744 20221024103603
20.171.75.4 1 2 18741 20221022075117
206.189.129.168 1 1 124 20221022055334
103.129.178.69 2 2 248 20221007124752
81.88.52.8 4 4 496 20221026034745
64.124.8.50 1 1 15768 20221003122504
50.62.177.214 10 10 1060 20221023005932
157.230.44.8 1 1 124 20221016074323
95.179.251.81 1 1 91001 20221023053549
148.72.232.31 2 2 212 20221023003213
115.78.122.58 2 2 248 20221018115650
207.180.235.153 3 3 318 20221023013246
104.238.132.25 3 3 231 20221029132405
185.106.208.127 1 1 77 20221025175528
185.224.138.99 1 1 77 20221030004619
165.22.107.130 1 1 77 20221025102102
195.179.237.41 1 1 77 20221026210212
185.2.4.56 7 7 868 20221025105515
144.126.223.177 3 3 372 20221022022420
82.180.172.204 2 2 154 20221026212849
89.252.156.178 1 1 77 20221029121806
161.35.103.104 2 2 248 20221007112951
132.232.6.17 1 1 106 20221023013240
34.198.54.29 2 2 248 20221021153929
51.68.11.191 1 1 77 20221027233450
93.114.185.76 3 3 372 20221018002119
13.81.59.92 3 3 372 20221026095132
194.195.84.78 1 1 77 20221027195929
93.158.90.135 1 1 397 20221012134829
196.18.0.25 1 1 90589 20221004191013
208.113.153.235 1 1 124 20221008002541
94.231.86.20 2 2 248 20221016150150
207.46.234.202 3 3 372 20221022052339
217.21.76.57 1 1 77 20221030003910
14.225.3.211 2 2 212 20221022234339
185.28.21.60 2 2 154 20221028152214
51.144.238.41 1 1 77 20221027031052
151.80.88.201 5 5 530 20221023013829
143.198.59.213 1 1 77 20221029202804
217.21.91.92 1 1 77 20221028165248
206.81.23.58 2 2 0 20221013161925
37.162.133.51 0 2 105928 
162.212.56.30 1 1 106 20221022210034
15.207.181.92 3 3 231 20221029214317
5.100.251.40 1 1 139 20221011044833
54.80.9.203 1 1 91001 20221026174640
103.253.125.240 1 1 77 20221028220053
91.250.116.80 1 1 124 20221015083218
81.88.52.210 2 2 248 20221014132808
87.18.114.101 0 1 124728 
45.90.34.141 1 1 77 20221028204032
192.71.44.44 1 1 397 20221004151826
20.108.249.170 20 20 315360 20221014161321
71.185.70.37 1 1 15952 20221019091936
5.11.38.11 4 29 1539957 20221014082529
139.59.23.209 1 1 112 20221013073030
213.175.66.138 2 2 248 20221017145141
217.21.74.41 1 1 77 20221029154752
151.72.21.117 2 10 341081 20221004201430
192.64.82.118 4 4 496 20221022082423
103.166.183.192 2 2 248 20221018163047
165.22.198.112 3 3 372 20221017094504
80.88.88.149 4 4 496 20221025162244
34.121.23.185 1 1 124 20221013090446
121.41.102.15 1 1 106 20221022123208
185.196.220.26 3 4 452 20221022081903
39.53.161.58 4 29 1533027 20221012052630
119.3.144.157 1 1 77 20221028030507
103.147.241.56 1 1 124 20221008104101
193.235.141.171 1 2 19887 20221001003145
208.109.54.127 2 2 248 20221025135112
82.180.174.104 1 1 77 20221026141428
156.67.74.109 1 1 77 20221030005037
68.183.75.82 3 3 372 20221024130442
185.224.138.87 1 1 77 20221025135159
23.99.229.218 6 6 744 20221024133347
206.189.29.1 2 2 154 20221027035928
151.106.116.222 1 1 77 20221028155641
68.183.71.174 1 1 124 20221015004508
173.82.16.112 8 8 826 20221001095630
103.130.218.150 1 1 77 20221029123531
167.172.29.190 1 1 106 20221022143052
208.109.68.254 6 6 636 20221022234342
216.240.134.223 1 1 77 20221028050535
156.67.73.246 1 1 77 20221025181031
64.124.8.22 1 1 7211 20221025193558
178.20.42.21 1 1 77 20221029183228
62.171.129.97 1 1 77 20221030075931
46.254.34.99 1 1 106 20221022234348
188.225.76.106 2 2 154 20221026225356
177.52.160.32 3 3 11394 20221015151238
133.18.34.80 1 1 77 20221025193554
45.130.228.11 1 1 77 20221028161820
194.146.165.20 3 21 444662 20221021134152
64.124.8.25 3 3 26312 20221025084428
46.254.38.160 1 1 106 20221022115011
51.142.172.7 1 1 127 20221001043246
93.40.195.254 0 2 168520 
185.225.33.4 1 1 77 20221026004014
213.136.93.164 2 2 212 20221022191220
181.174.125.214 1 1 124 20221014150207
2.36.195.29 0 2 320012 
103.171.180.165 2 2 248 20221012125508
134.209.24.58 1 1 116 20221009141301
157.230.15.115 2 2 248 20221025131550
185.77.48.193 1 11 363299 20221030224706
139.59.85.224 3 3 372 20221025211127
188.212.34.69 3 3 372 20221026011226
167.71.106.216 3 3 11392 20221005223830
137.184.96.81 1 1 77 20221029174648
178.128.187.183 2 2 248 20221018080626
35.217.31.190 1 1 15952 20221028013535
212.110.92.155 4 4 496 20221026093405
83.150.213.102 1 1 77 20221027063330
193.235.141.178 2 4 40142 20221031181951
31.170.167.175 1 1 77 20221028152511
185.187.241.37 1 1 77 20221029014738
13.76.135.117 4 4 496 20221024122317
41.78.241.66 2 2 212 20221022214917
213.136.71.25 4 4 57728 20221009232734
185.15.198.166 2 2 212 20221022191255
194.233.67.171 3 3 11579 20221019181704
109.106.254.115 1 1 77 20221029002541
81.70.248.169 1 1 124 20221014170035
151.37.179.6 3 28 1459342 20221027113656
202.61.251.114 1 1 15768 20221008235244
14.225.255.250 3 3 3092 20221018142243
144.208.64.144 1 1 77 20221025014850
68.183.84.25 1 1 77 20221028081817
31.170.167.28 2 2 154 20221026152948
217.21.90.169 1 1 77 20221026210038
46.101.17.4 1 1 77 20221029065216
185.181.60.12 4 4 63388 20221029035730
116.118.48.239 1 1 106 20221022221915
15.235.15.122 1 1 106 20221022145941
134.209.150.210 1 1 106 20221023000622
47.110.72.238 1 1 124 20221018060446
103.253.212.49 1 1 106 20221022140122
165.22.109.42 2 2 248 20221017115651
157.245.110.251 5 5 620 20221026055804
13.230.82.19 2 2 154 20221028053316
82.180.138.183 1 1 77 20221029160738
192.210.196.65 3 3 372 20221026164916
193.235.141.172 1 2 20071 20221026165838
50.62.141.129 1 1 106 20221022091154
46.36.219.139 1 1 77 20221027082200
51.81.66.153 1 1 77 20221027144347
185.224.137.148 1 1 77 20221026132102
109.106.254.84 1 1 77 20221025192825
93.159.230.83 2 2 31902 20221020032459
162.214.123.41 2 2 248 20221014134253
151.47.227.188 1 11 363196 20221010173733
93.104.208.179 1 1 77 20221024214021
173.212.224.141 2 2 0 20221020004659
51.142.158.91 1 1 127 20221010073916
47.114.72.18 2 2 248 20221018181324
191.101.230.10 1 1 77 20221028175323
85.99.21.198 2 2 9053 20221020100106
2.226.157.52 8 46 3743780 20221014183154
34.171.123.1 1 1 15768 20221016201516
64.227.183.25 1 1 124 20221022005641
103.121.88.59 1 1 106 20221022134339
82.180.138.253 1 1 77 20221030181719
188.166.236.35 1 1 124 20221021180839
65.108.85.166 1 1 90581 20221009183716
162.213.252.92 14 14 1674 20221022083702
149.62.37.102 2 2 154 20221030191506
93.64.207.190 2 29 1351966 20221007132316
5.91.98.216 1 16 764632 20221003084646
195.179.238.7 1 1 77 20221030012116
52.226.227.211 2 5 30248 20221016031543
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 23 72 4715200 7
20221002 23 81 2864160 9
20221003 7 22 795298 6
20221004 83 92 399498 11
20221005 47 90 2188992 7
20221006 17 48 1069073 6
20221007 74 104 1673609 28
20221008 43 97 3217768 36
20221009 18 18 484610 9
20221010 10 20 390785 8
20221011 271 274 135096 19
20221012 56 83 1676927 44
20221013 57 58 189315 51
20221014 82 147 6994777 44
20221015 35 45 389456 31
20221016 131 134 77909 38
20221017 60 70 370314 50
20221018 62 63 177537 59
20221019 9 9 150643 6
20221020 19 20 198235 14
20221021 22 43 503178 18
20221022 605 632 1899300 275
20221023 189 195 190129 55
20221024 41 52 432689 37
20221025 85 86 109298 75
20221026 80 98 1084274 60
20221027 236 299 3664404 56
20221028 70 70 38583 55
20221029 72 142 4861423 58
20221030 82 93 500813 70
20221031 9 10 84278 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 19
0s-30s 1136
15mn-30mn 21
2mn-5mn 7
30s-2mn 13
30mn-1h 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 629
/wp-login.php 1309 579662 1034 1018
/ 207 3144108 143 112
/contatti/ 30 1010251 7 8
/core/.env 16 1936 0 7
/author/asdparcoavventuraplatacilandgmail-com/ 16 133944 0 1
//wp-json/wp/v2/users/ 15 4695 0 13
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 12 953328 0 1
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 12 919344 0 4
/avventure/ 8 166731 0 5
/chi-siamo/ 8 140701 1 2
/xx.php 1 118 0 0
/wp-content/themes/koblenz/languages/load.php 1 146 0 0
/inc.php 1 101 0 0
/wp-admin/install.php 1 535 1 1
/0.php 1 117 0 0
/wp-includes/js/dist/vendor/index.php 1 138 0 0
/wp-admin/includes/maint/wp-readindex.php 1 145 0 0
/o.php 1 117 0 0
/radio.php 2 240 0 0
/4price.php 1 122 0 0
/wp-content/plugins/wp-sec/b.php 1 131 1 1
/doc.php 2 236 0 0
/php.ini 4 472 0 0
/test/bedesk1.1/.env.save 1 134 0 0
/infophp.php 4 484 0 0
/admin/controller/extension/extension/alfacgiapi 1 146 0 0
/Sendemail.php 1 127 0 0
/assets/filemanager/dialog.php 2 254 0 0
/wp-logins.php 1 107 1 0
/test/.env.local 2 254 0 0
/wp-includes/js/swfupload/plugins/load.php 1 143 0 0
/xo.php 1 118 0 0
/style.php 1 121 0 0
/wp-includes/blocks/column/load.php 1 134 0 0
/xindex.php 2 244 0 0
/sites/default/files/alfacgiapi 1 138 0 0
/images/global.php 1 113 0 0
/cpanel.php 1 120 0 0
/haxor.php 1 121 0 0
/assets/js/kcfinder/upload.php 2 258 0 0
/1945.php 1 121 0 0
/wp-admin/style.php 1 129 0 0
/wp-includes/pomo/index.php 1 124 0 0
/utchiha.php 1 121 0 0
/wp-includes/SimplePie/Content/Type/index.php 1 146 1 1
/app/.env.save 1 125 0 0
/wp-content/wp-files-conficg.php 1 134 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 2 256 0 0
/.well-known/alfacgiapi 1 127 0 0
/assets/elfinder/elfinder.html 2 254 0 0
/assets/tinymce/plugins/filemanager/dialog.php 2 294 0 0
/.deployment-config.json 4 532 0 0
/777.php 1 119 0 0
/w.php 1 117 0 0
/wp-includes/blocks/categories/index.php 1 139 0 0
/admin/filemanager/dialog.php 2 252 0 0
/edit.php 1 102 0 0
/old-index.php 2 263 0 0
/wp-content/themes/twentythree/inc/index.php 1 144 0 0
/yo.php 1 100 1 1
/bedesk1.1/.env 1 127 0 0
/wp-admin/includes/class-wp-media-list-data.php 1 147 0 0
/41.php 1 119 0 0
/bedesk1.1/.env.local 1 131 0 0
/if.php 1 118 0 0
/wp-includes/customize/itxbgreen.php 1 133 0 0
/blog/.env 2 242 0 0
/wp-config.php.dist 1 126 0 0
/s.php 1 117 0 0
/WSO.php 1 121 0 0
/.env.development.local 4 520 0 0
/media-admin.php 2 252 0 0
/h.php 1 117 0 0
/wp-includes/SimplePie/Cache/index.php 1 137 0 0
/dev/.env.save 1 125 0 0
/app/.env.backup 1 127 0 0
/ypwvgreen.php 1 107 0 0
/wp-json/wp/v2/posts/1 1 1773 0 0
/alfacgiapi/perl.alfa 2 232 0 2
/env.backup 4 484 0 0
/kk.php 1 117 0 0
/wp-content/uploads/ALFA_DATA 1 141 0 0
/core/.env.backup 1 128 0 0
/wp-files-conficg.php 1 127 0 0
/marijuana.php 1 123 0 0
/shell.php 2 240 0 0
/comments/feed/ 1 700 1 0
/wp-config.php.inc 1 128 0 0
/wp-includes/wp-system-opencloud.php 1 138 0 0
/wp-content/plugins/wp-sec/wp-control.php 1 140 1 1
/wp-content/themes/seotheme/db.php 1 137 0 1
/tmpuploads.php 1 124 0 0
/alfacgiapi 1 121 0 0
/lv/.env.backup 1 124 0 0
/403.php 1 119 0 0
/.envrc 4 468 0 0
/wp-queryall4.php 1 129 0 0
/11index.php 1 123 0 0
/wp-content/themes/config.bak.php 1 138 0 0
/wp-ahmed.php 1 122 0 0
/api/.env.backup 1 125 0 0
/.cordova/config.json 4 524 0 0
/dev/.env 1 120 0 0
/wp-shield-icon-managed.php 1 133 0 0
/wp-content/plugins/wp-light/wp-light.php 1 141 0 0
/sendmail.php 1 122 0 0
/plugins/kcfinder/upload.php 2 250 0 0
/app/config/parameters.yml 4 544 0 0
/lv/.env.local 1 125 0 0
/wsa.php 1 118 0 0
/kiss.php 1 119 0 0
/wp-includes/js/tinymce/themes/advanced/js/stats.php 1 157 0 0
/wp-content/mu-plugins-old/index.php 1 185 0 0
/.vscode/sftp.json 1 126 0 1
/wp2.php 1 118 0 0
/blog.php 1 119 0 0
/wikindex.php 1 123 0 0
/e.php 1 117 0 0
/alexuse.php 1 123 0 0
/config/secrets.yml 4 516 0 0
/xleet.php 1 121 0 0
/wp-includes/random_compat/about.php 1 133 0 0
/wp-uploads.php 1 124 0 0
/wp-admin/includes/block-line.php 1 138 0 0
/wp-includes/certificates/about.php 1 132 0 0
/alexusmailer2.0.php 1 130 0 0
/m.php 1 117 0 0
/config.env 4 484 0 0
/wp-content/plugins/wpconfig.bak.php 1 149 0 0
/wp_wrong_datlib.php 2 260 0 0
/ramaniauto.com/wp-includes/js/jcrop/Decode/index.php 1 156 0 0
/wp-content/plugins/wpforms-lite/vendor/symfony/css-selector/Node/load.php 1 181 0 0
/wp-config.php~ 1 125 0 0
/z.php 2 236 0 0
/wp/ 1 106 1 1
/wp-load.php 6 449 3 1
/wp-includes/wp-class.php 4 504 1 1
/wp-content/themes/sinatra/languages/load.php 1 146 0 0
/media/smch/alias.php 1 118 0 1
/lv/.env 1 119 0 0
/shells.php 1 121 0 0
/mini.php 1 119 0 0
/alexus.php 1 122 0 0
/fun.php 1 101 0 0
/wp-adminxleet.php 1 128 0 0
/wp-content/plugins/wp-sleeeps/wp-sleeeps.php 2 288 0 0
/bedesk1.1/.env.save 1 130 0 1
/hello.php 1 120 0 0
/wp 2 192 0 0
/wp-includes/class-detect-spam.php 1 138 0 0
/wp-config.php-backup 4 520 0 0
/anone.php 1 120 0 0
/.env.backup 5 610 0 0
/01.php 1 118 0 0
/assets/plugins/kcfinder/upload.php 2 268 0 0
/b.php 1 117 0 0
/.gitlab-ci/.env 4 496 0 0
/wp-includes/rest-api/fields/flame.php 1 137 0 0
/wp-includes/assets/load.php 1 125 0 0
/images/vuln.php 1 125 0 0
/wp-json/wp/v2/pages/83 1 2783 0 0
/wp-content/plugins/wp-romain/wp-romain.php 2 284 0 0
/wp-includes/blocks/block/load.php 1 133 0 0
/phpformbuilder/plugins/filemanager/dialog.php 2 290 0 0
/wso1.php 1 119 0 0
/kcfinder/upload.php 2 230 0 0
/laravel/.env 5 620 0 0
/asdf.php 4 476 0 0
/.envs 4 468 0 0
/blog/.env.local 1 126 0 0
/mar.php 1 118 0 0
/laravel/.env.local 1 129 0 0
/n.php 1 117 0 0
/.config/gatsby/config.json 4 544 0 0
/kindex.php 1 122 0 0
/Gel.php 1 118 0 0
/vita.php 1 119 0 0
/wp-config.php.old 6 750 1 1
/linusadmin-phpinfo.php 4 516 0 0
/sitemap.rss 1 703 1 1
/wp-includes/blocks/social-link/index.php 1 140 0 0
/wp-admin/about.php 1 114 0 0
/bb.php 1 118 0 0
/new.php%20 1 124 0 0
/alf.php 1 118 0 0
/class-detect-spam.php 1 130 0 0
/2019/ 1 0 0 1
/phpversion.php 4 492 0 0
/wp-includes/blocks/post-author/about.php 1 140 1 0
/cgialfa 1 118 0 0
/auto_seo.php 1 106 1 1
/.env.bak 4 476 0 0
/wp-includes/blocks/preformatted/about.php 1 141 0 0
/uploadsxleet.php 1 128 0 0
/upload.php 2 242 0 0
/q.php 1 116 0 0
/wp-content/plugins/networker/networker.php 1 142 0 0
/php-info.php 4 484 0 0
/alfa123.php 1 122 0 0
/old_phpinfo.php 4 496 0 0
/.env.php 4 472 0 0
/wp-admin/css/modern/colors.css.php 1 140 0 0
/.well-known/ALFA_DATA 1 130 0 0
/cms.php 1 118 0 0
/wp-plain.php.suspected 1 137 0 0
/app/.env 2 240 0 0
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 2 320 0 0
/autoload_classmap.php 2 246 0 0
/wp-confirm.php 1 123 0 0
/sym.php 1 119 0 0
/wp-includes/blocks/search/load.php 1 134 0 0
/test/bedesk1.1/.env 1 131 0 0
/gank.php.PhP 1 123 0 0
/zndtgreen.php 1 107 1 0
/infos.php 4 484 0 0
/.Wp-back.phP 1 124 0 0
/ypiwgreen.php 1 107 0 0
/mrjn.php 1 119 0 0
/wp-content/languages/plugins/index.php 1 138 0 0
/beta/.env 4 488 0 0
/test.php 5 590 0 0
/admin/.env.save 2 254 0 0
/.well-known/cgialfa 1 125 0 0
/a.php 2 234 0 0
/nee.php 1 118 0 0
/MARIJUANA.php 1 130 0 0
/wp-includes-bk/blocks/comments-pagination-next/plugins/load.php 1 165 0 0
/root.php 1 118 0 0
/wp-includes/green.php 1 117 0 0
/archives.php 1 122 0 0
/dev/.env.local 1 127 0 0
/wi.php 1 117 0 0
/asu.php 1 118 0 0
/public/.env.local 1 128 0 0
/shx.php 1 118 0 0
/wp-0.php 1 119 0 0
/wp-includes/Requests/Proxy/index.php 2 272 1 1
/k.php 1 117 0 0
/test/.env.save 2 252 0 0
/s_e.php 1 119 0 0
/sitemap.xml 5 2339 3 4
/timthumb.php 2 212 0 0
/wp-blogs.php 1 122 0 0
/wso.php 2 236 0 0
/console/payments/config.json 4 548 0 0
/join-us-for-a-ride-in-the-surrey-hills/feed/ 1 888 0 0
/.jupyter/jupyter_notebook_config.json 4 564 0 0
/srx.php 1 119 0 0
/3.php 1 117 0 0
/1index.php 2 244 0 0
/wp-includes/blocks/subhead/load.php 1 135 0 0
/wp-includes/css/wp-embed-template-ie.min.php 1 150 0 0
/wp-includes/rest-api/endpoints/index.php 1 140 0 0
/wp-includes/Requests/Proxy/load.php 1 135 0 0
/wp-json/wp/v2/pages/213 1 3895 0 0
/temp.php 4 472 0 0
/wp-includes/images/css.php 1 134 0 0
/wp-includes/js/tinymce/plugins/wpeditimage/img/dir.php 1 160 0 1
/wp-json/ 1 13414 0 0
/APP/.env.backup 1 129 0 0
/lol.php 1 118 0 0
/wp-includes/class-wordpress-cloud.php 1 140 0 0
/new-index.php 1 126 0 0
/api/.env.save 1 125 0 0
/wp-content/themes/woodmart/inc/load.php 1 141 0 0
/content.php 1 120 0 0
/mailer/.env 4 496 0 0
/templates/beez3/cgialfa 1 135 0 0
/sym403.php 1 123 0 0
/wp-class.php 1 122 0 0
/wp-ad.php 1 120 0 0
/uploads/contexmini.php 1 133 0 0
/wp-includes/PHPMailer/load.php 1 128 0 0
/wp-includes/wp-atom.php 1 131 0 0
/wp-includes/php-compat/wp-conflg.php 1 134 1 1
/t.php 1 117 0 0
/wp-content/wordpress-index-keyword.php 1 141 0 0
/blog/wp-login.php 2 236 0 0
/test/bedesk1.1/.env.local 1 134 0 0
/wp-system-cloud.php 1 129 0 0
/wp-config.old 1 123 0 0
/wp-includes/css/css.php 1 133 0 0
/public/.env.save 1 128 0 0
/app/config.yml 4 504 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 2 27168 0 0
/wp-includes/sys.php 1 130 0 0
/API/.env.backup 1 130 0 0
/info.json 4 484 0 0
/server/config.json 4 524 0 0
/wso2.php 1 119 0 0
/ox.php 1 118 0 1
/wp-blog.php 1 122 0 0
/.env.test.localapi/.env 4 528 0 0
/blog/.env.backup 1 127 0 0
/wp-includes1index.php 1 131 0 0
/info.php 5 595 0 0
/API/.env.save 1 130 0 0
/wp-admin/includes/mar.php 1 134 0 0
/wp-content/plugins/about.php 1 126 0 0
/wp-json/wp/v2/posts/19 1 1792 0 0
/tinymce/filemanager/dialog.php 2 256 0 0
/wp-includes/system-reboot.php 1 138 0 0
/xxx.php 1 119 0 0
/2.php 1 117 0 0
/wp-content/includes/uploads/Va.php 1 140 0 0
/wp-content/alfacgiapi 1 128 0 0
/sites/default/files/cgialfa 1 136 0 0
/.env.local 5 605 0 0
/_ignition/execute-solution 2 244 0 0
/config.json 4 488 0 0
/wp-admin/includes/maint/repair-bak.php 1 143 0 0
/demo 2 196 0 0
/wp-admin/images/about.php 1 123 0 0
/wp-includes/blocks/file/about.php 1 133 0 0
/wp-content/plugins/wpsml-sys.php 1 138 0 0
/alfa.php 2 238 0 0
/wp-admin/wso112233.php 2 236 1 1
/index.php 4 472 3 3
/config.bak.php 1 124 0 0
/laravel/.env.backup 1 130 0 0
/.lanproxy/config.json 4 532 0 0
/.docker/laravel/app/.env 4 536 0 0
/wordpress/ 1 111 1 1
/api/.env 2 240 0 0
/core/.env.save 2 252 0 1
/priv8.php 1 122 0 0
/bedesk1.1/.env.backup 1 132 0 0
/wp-content/plugins/core-engine/index.php 1 144 0 0
/wp-content_Old/plugins/wp-striplple/wp-striplple.php 2 304 0 1
/js/tinymce4/plugins/filemanager/dialog.php 2 288 0 0
/admin.php 1 120 0 0
/asset/kcfinder/upload.php 2 246 0 0
/public/_ignition/health-check/ 4 404 1 3
/wp-json/wp/v2/posts/20 1 1802 0 0
/time.php 4 472 0 0
/10-tips-for-adventure-travel/feed/ 1 848 0 0
/wp-admin/includes/readindex.php 1 137 0 0
/wp-content/themes/seotheme/mar.php 1 137 0 0
/olux.php 1 119 0 0
/wp-contentfw.php 1 123 0 0
/wp-includes/Requests/atomlib.php 1 130 0 1
/tinymce/plugins/filemanager/dialog.php 2 276 0 0
/axx.php 1 119 0 0
/wp-signin.php 1 138 0 0
/wp-content/plugins/ubh/up.php 1 137 0 0
/p.php 1 117 0 0
/wp-admin/css/colors/ectoplasm/index.php 1 141 0 0
/alwso.php 1 120 0 0
/console/base/config.json 4 536 0 0
/assets/plugins/filemanager/dialog.php 2 274 0 0
/XxX.php 1 120 0 0
/config/config.json 4 504 0 0
/wp-admin/includes/about.php 1 125 0 0
/wp-includes/wp-system-cloud.php 1 137 0 0
/wp-booking.php 1 126 0 0
/wp-includes/blocks/separator/load.php 1 137 0 0
/error.php 2 248 0 0
/www.php 1 118 0 0
/lf.php 1 117 0 0
/wp-stream.php 2 214 1 0
/wp-json/wp/v2/users 4 1960 2 2
/y.php 1 118 0 0
/wp-content/plugins/fun.php 1 124 0 0
/it.php 1 117 0 0
/APP/.env 2 244 0 0
/wp-content/db-cache.php 1 132 0 0
/mi.php 1 117 0 0
/laravel/core/.env 4 516 0 0
/.env.dev 4 476 0 0
/wp-content/themes/about.php 1 125 0 0
/laravel/.env.save 1 129 0 0
/thumb.php 2 206 0 0
/wp-content/plugins/backup_index.php 1 142 0 0
/wp-content/uploads/alfacgiapi 1 137 0 0
/wp-includes/css/wp-config.php 1 137 0 0
/wp-admin 2 204 0 0
/wp-admin/user/about.php 1 121 0 0
/wp-admin/js/widgets/admin/index.php 1 137 0 0
/new 2 194 0 0
/wp-config.inc 1 123 1 0
/!.php 1 117 0 0
/wp-content/languages/themes/index.php 1 137 1 1
/_ignition/health-check/ 4 388 3 1
/defau1t.php 2 244 0 0
/FoxWSO.php 1 125 0 0
/css.php 1 118 0 0
/up.php 3 351 0 0
/wp-content/themes/twentytwentytwo/templates/load.php 1 154 0 0
/wp-content/export.php 1 128 0 0
/wp-beckup.php 2 214 0 1
/wp-includes/css/dist/editor/load.php 1 138 1 0
/blog/.env.save 1 127 0 0
/wp-includes/blocks/verse/index.php 1 134 0 0
/wp-info.php 1 122 0 0
/wp-json/wp/v2/pages/84 1 3201 1 1
/wp-admin/js/widgets/about.php 1 129 0 0
/test/.env 2 246 0 0
/u.php 1 117 0 0
/wp-2019.php 1 123 0 0
/wp-content/green.php 1 116 0 0
/assets/plugins/elfinder/elfinder.html 2 274 0 0
/oindex.php 1 104 0 0
/sindex.php 1 122 0 0
/100.php 1 118 0 0
/1337.php 1 121 0 0
/wp-admin.php 1 125 0 0
/.env.example 1 106 1 0
/wp-content/plugins/seoplugins/mar.php 1 140 0 0
/hello-world/feed/ 1 795 0 0
/feed/ 1 12198 0 1
/Cpanel.php 1 121 0 0
/dashboard/phpinfo.php 4 524 0 0
/wordpress/wp-login.php 2 240 0 0
/wp-includes/images/smilies/index.php 1 136 0 0
/.env.dist 4 484 0 0
/kn.php 1 117 0 0
/xox.php 1 119 0 0
/wp-admin/js/privacy-tools.min.php 1 139 0 0
/wp-includes/js/dist/development/index.php 1 143 1 0
/wp-admin/cgialfa 1 127 0 0
/wordpress 2 206 0 0
/system_log.php 1 138 0 0
/g.php 1 117 0 0
/fa.php 1 117 0 0
/symlink.php 1 123 0 0
/wp-content/plugins/wp-romain/romain.php 2 278 1 0
/wp-includes/js/imgareaselect/about.php 1 138 0 1
/wp-includes/rest-api/endpoints/about.php 1 140 0 0
/legion.php 1 121 0 0
/about.php 5 576 2 1
/api/.env.local 1 126 0 0
/.env.test 4 488 0 0
/wp-content/outcms.php 1 135 0 0
/wp-SEo.php 1 123 0 0
/.env.docker.dev 4 504 0 0
/wp-content/themes/fun.php 1 123 0 0
/pinfo.php 4 480 0 0
/7yn.php 1 120 0 0
/stindex.php 1 123 0 0
/mailer.php 1 121 0 0
/1h6j5.php 1 122 0 0
/.environment 4 488 0 0
/wp-22.php 1 120 0 0
/baindex.php 1 123 0 0
/sh3ll.php 1 121 0 0
/data.php 2 236 0 0
/x.php 2 234 0 0
/1975.php 1 121 0 0
/02.php 1 118 0 0
/API/.env 2 246 0 0
/olu.php 1 118 0 0
/404.php 1 119 0 0
/twitter/.env 4 496 0 0
/wp-admin/css/ 3 381 3 3
/wp-content/uploads/cgialfa 1 135 0 0
/wp-rss.php 1 121 0 0
/assets/kcfinder/upload.php 2 248 0 0
/wp-admin/includes/maint/wp-cron.php 1 141 0 0
/byp.php 1 119 0 0
/kyc/.env 4 484 0 0
/public/.env.backup 1 129 0 0
/alexus-mailer.php 1 128 0 0
/wp-contentpluginsrandominit.php 1 136 0 0
/admin/.env 6 726 2 0
/blog/ 1 106 1 1
/.env~ 4 472 0 0
/wp-includes/Requests/Exception/Transport/index.php 1 152 0 0
/wp-adminsetup-config.php 1 132 0 0
/xwso.php 1 119 0 0
/alex.php 1 119 0 0
/wp-includes/Requests/Response/index.php 1 139 1 1
/scripts/filemanager/dialog.php 2 256 0 0
/wp-plugins.php 1 124 0 0
/assets/admin/tinymce/plugins/filemanager/dialog.php 2 310 0 0
/3index.php 2 289 0 0
/category/uncategorized/ 1 7211 1 1
/good.php 1 119 0 0
/s_ne.php 1 119 0 0
/wp-adminfx.php 1 127 0 0
/secrets.yml 4 488 0 0
/wp-content/wp-logins.php 1 131 0 0
/APP/.env.save 1 128 0 0
/bypass.php 1 122 0 0
/wp-content/about.php 1 116 0 0
/wp-adminpriv8.php 1 129 0 0
/d.php 1 117 0 0
/.env.stage 4 496 0 0
/13.php 1 118 0 0
/wp-content/themes/twentyeleven/inc/images/load.php 1 154 0 0
/ok.php 1 117 0 0
/xmrlpc.php 1 138 0 0
/wp-blockup.php 2 216 0 0
/blog 2 196 0 0
/87.php 1 119 0 0
/dr.php 1 117 0 0
/wp-file.php 1 122 0 0
/j.php 1 117 0 0
/wp-config.php_old 1 126 1 1
/admin/controller/extension/extension/ALFA_DATA 1 151 0 0
/send.php 1 119 0 0
/wp-includes/Text/about.php 1 124 0 0
/_profiler/phpinfo 4 516 0 0
/wp-content/mu-plugins/db-safe-mode.php 1 143 0 0
/wp-admin/includes/edit-tag-menu.php 1 139 0 0
/lock360.php 1 140 0 0
/admin/.env.backup 1 126 0 0
/APP/.env.local 1 128 0 0
/export.php 1 122 0 0
/beence.php 1 120 0 0
/.docker/config.json 4 516 0 0
/phpinfo.php 5 605 0 0
/wp/rahma.php 1 122 0 0
/wp-admin/includes/media-site.php 1 137 0 0
/10-tips-for-adventure-travel/ 2 19955 1 2
/wordpress-index-keyword.php 1 135 0 0
/l.php 1 117 0 0
/cp.php 1 117 0 0
/system-reboot.php 1 128 0 0
/class-wordpress-cloud.php 1 132 0 0
/new.php 1 118 0 0
/wp-includes/Text/Diff/Engine/index.php 1 140 0 0
/shell20211028.php 1 127 0 0
/wp-admin/includes/tablepress_controllers.php 1 146 0 0
/prod/.env 4 484 0 0
/wp-includes/rest-api/fields/load.php 1 136 0 1
/upload/album/page.php 1 119 1 0
/moduless.php 1 123 0 0
/wp-includes/SimplePie/Decode/HTML/load.php 1 144 0 0
/dev/.env.backup 1 127 0 0
/filemanager/dialog.php 2 236 0 0
/php.php 5 590 0 0
/wso1337.php 1 124 0 0
/NWKCeind2015/archief/lib.php 1 126 0 0
/app/.env.local 1 125 0 0
/wp-backup-sql-302.php 1 131 0 0
/wp-admin/maint/about.php 1 122 0 0
/ALFA_DATA 1 125 0 0
/1.php 3 351 0 0
/.fk.php 1 118 0 0
/ups.php 2 236 0 0
/wp-cache.php 1 123 0 0
/wp-includes/wp-shield-icon-managed.php 1 140 0 0
/join-us-for-a-ride-in-the-surrey-hills/ 2 19944 0 0
/wp-queryall.php 1 127 0 0
/lv/.env.save 1 125 0 0
/_wpeprivate/config.json 4 536 0 0
/0byte.php 1 121 0 0
/wp-adminrss.php 1 126 0 0
/filemanager/filemanager/dialog.php 2 264 0 0
/wp-content/themes/welcart_default/load.php 1 142 0 0
/wp-system-opencloud.php 1 132 0 0
/wp.php 2 234 0 0
/admin/.env.local 1 127 0 0
//feed/ 4 416 2 4
/0x.php 1 118 0 0
/.env.save 5 610 0 0
/wp-includes/blocks/page-list/load.php 1 137 0 0
/defau11.php 1 122 0 0
/c99.php 1 119 0 0
/wp-includes/class-wordpress-license.php 1 143 0 0
/admin/controller/extension/extension/cgialfa 1 144 0 0
/.vscode/.env 4 488 0 0
/wp-admin/css/widgets.sys.php 1 134 0 1
/wp-one.php 1 121 0 0
/wp-includes/blocks/embed/about.php 1 134 0 0
/FoxWSOv1.php 1 126 0 0
/r.php 1 117 0 0
/tkcfgreen.php 1 107 0 0
/.env.sample.php 4 508 0 0
/wp-static.php 1 125 0 0
/wp-admin/green.php 1 114 0 0
/fw.php 1 117 0 0
/.docker/.env 4 488 0 0
/wp-includes/blocks/site-logo/about.php 1 138 0 0
/alfav4.1-tesla.php 1 128 0 0
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 135 0 0
/wp-json/wp/v2/pages/80 1 1820 0 0
/test/bedesk1.1/.env.backup 1 135 0 0
/qindex.php 1 138 0 0
/i.php 5 585 0 0
/green.php 1 103 0 0
/.docker/daemon.json 4 516 0 0
/wp-content/index.php 2 232 2 1
/edit-form.php 1 123 0 0
/assets/scripts/filemanager/dialog.php 2 274 0 0
/public/.env 5 610 0 0
/wp-static4.php 1 127 0 1
/wp-config.php 2 154 2 1
/core/.env.local 1 127 0 0
/owl.php 1 118 0 0
/.env.production.local 4 520 0 0
/templates/beez3/alfacgiapi 1 136 0 0
/rss.php 1 118 0 0
/wp-includes/theme-compat/about.php 1 132 0 0
/wp-content/themes/classic/inc/index.php 1 144 0 0
/v.php 1 117 0 0
/API/.env.local 1 129 0 0
/leaf.php 1 118 0 0
/wp-includes/blocks/audio/load.php 1 133 0 0
/database.yml 4 492 0 3
/3x.php 1 119 0 0
/nasgor.php 1 121 0 0
/config.php 2 242 0 0
/wp-content/cgialfa 1 126 0 0
/templates/beez3/index.php 1 136 0 1
/js/kcfinder/upload.php 2 240 0 0
/readme.php 1 121 0 0
/wp/wp-login.php 4 452 0 3
/xmlrpcs.php 1 139 0 0
/wp-includes/functions.php 1 156 0 1
/frontend_dev.php/$ 4 520 0 0
/wp-content/wp-admin.php 1 130 0 0
/hello-world/ 2 19927 1 0
/.env.prod 4 480 0 0
/c.php 1 117 0 0
/wp-plain.php 1 131 0 0
/wp-includes/sodium_compat/src/about.php 1 139 0 1
/wp-configer.php 1 124 0 0
/f.php 1 117 0 0
/rahma.php 1 120 0 0
/templates/beez3/ALFA_DATA 1 140 0 0
/test/.env.backup 2 256 0 0
/wp-includes/blocks/gallery/wp-conflg.php 1 140 1 1
/ws.php 1 117 0 0
/2index.php 1 122 0 0
/leafmailer2.8.php 1 129 0 0
/ohayo.php 1 121 0 0
/phpinfo 4 472 0 0
/debug/default/view 4 568 0 0
END_SIDER
