AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2689                
POS_VISITOR 19242               
POS_DAY 41676               
POS_DOMAIN 3594                
POS_LOGIN 4392                
POS_ROBOT 4547                
POS_WORMS 5693                
POS_EMAILSENDER 5824                
POS_EMAILRECEIVER 5967                
POS_SESSION 42558               
POS_SIDER 42762               
POS_FILETYPES 6102                
POS_DOWNLOADS 6428                
POS_OS 6566                
POS_BROWSER 6840                
POS_SCREENSIZE 10258               
POS_UNKNOWNREFERER 10332               
POS_UNKNOWNREFERERBROWSER 10864               
POS_ORIGIN 11156               
POS_SEREFERRALS 11304               
POS_PAGEREFS 11558               
POS_SEARCHWORDS 11884               
POS_KEYWORDS 12036               
POS_MISC 2351                
POS_ERRORS 12095               
POS_CLUSTER 4248                
POS_SIDER_404 12280               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801003430 8353 2516597 12329790841518
FirstTime 20220701002556
LastTime 20220731225743
LastUpdate 20220801043723 8353 8169 88 19 76
TotalVisits 781                 
TotalUnique 570                 
MonthHostsKnown 0                   
MonthHostsUnknown 590                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 120 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 66 72834 158 232 2462956
1 40 40 102753 82 130 537879
2 35 35 308573 81 138 846661
3 50 50 189076 75 101 1048456
4 54 76 1277886 84 118 1784409
5 9 9 14255 105 226 4705330
6 64 294 19100838 182 416 10184514
7 81 233 13901215 90 295 7286122
8 54 296 21052572 79 145 3720363
9 56 190 10302756 123 162 1969171
10 83 277 16613449 136 182 3819945
11 53 251 12459716 82 116 3176046
12 82 323 18833369 75 159 2201654
13 62 110 2848973 84 114 2856098
14 85 330 17196811 57 105 1266082
15 86 212 11273230 92 138 1735478
16 56 172 8802325 61 104 740413
17 56 149 6050016 95 125 565372
18 59 97 2319526 121 182 720758
19 76 237 12361924 78 131 835575
20 53 253 16713547 56 115 593636
21 126 270 13677373 220 262 1159954
22 52 94 3579403 299 340 1513457
23 25 25 102052 160 162 834688
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
it 386 2671 184835268
us 337 376 2379045
nl 105 109 71568
de 96 128 1904162
sg 95 95 35382
ua 62 66 5865
gb 53 106 3637708
fr 52 117 5247444
in 51 51 2045044
se 40 40 71371
il 1 1 107
rs 1 1 88
tr 3 3 321
ph 1 1 107
cn 28 28 82974
es 7 7 711
ru 24 24 140268
my 2 2 214
kr 3 3 264
no 9 9 27427
lv 1 1 88
kz 2 2 214
ro 6 24 779844
dk 2 2 214
id 6 6 642
hk 3 3 321
th 4 4 428
br 3 3 302
cy 2 2 214
cz 2 2 176
mk 1 1 107
fi 4 4 51510
be 11 52 2327220
jp 4 4 390
tw 4 4 428
mt 1 1 107
au 1 1 73020
unknown 1 1 88
ch 17 89 4668724
vn 14 14 15314
ee 1 1 88
hu 1 1 5
ca 14 27 749476
gt 2 2 214
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
wordpress 469 645176 20220731214137 0
bot[\s_+:,\.\;\/\\-] 437 13364447 20220730053817 17
AhrefsBot/ 354 2576042 20220731201755 72
bingbot/ 163 7113509 20220731193519 33
Googlebot/ 158 887681 20220731214138 22
YandexBot/ 74 379233 20220729204217 29
dataprovider\.com 20 955988 20220723080511 1
oBot/ 19 120236 20220727063233 3
bingpreview 19 743054 20220726135535 0
core 16 770042 20220726134830 0
Googlebot\-Image/ 6 137986 20220718101613 0
CCBot/ 2 10477 20220701011806 1
no_user_agent 3 145006 20220728095722 0
Dalvik/ 4 81772 20220730103628 0
CFNetwork 1 4119 20220712090638 0
unknown 6 792 20220731005451 6
curl 2 24562 20220730124922 0
SemrushBot/ 2 264 20220731190253 2
DuckDuckGo\-Favicons\-Bot/ 4 35112 20220717071928 0
custo 13 947016 20220730024041 0
link 5 50569 20220729111658 1
Apache\-HttpClient/ 2 11023 20220704064011 0
python 6 31228 20220729143548 2
java 5 274613 20220727034601 0
MJ12bot/ 9 52199 20220730025834 4
facebookexternalhit/ 11 101955 20220729182059 1
crawl 6 27333 20220723182850 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 203 6790913 0 0
png 357 49429481 0 0
env 8 856 0 0
woff2 69 4803936 0 0
txt 8 742 0 0
json 2 214 0 0
php 595 70192 0 0
html 550 10196081 0 0
xml 233 21778 0 0
js 957 3474108 0 0
jpg 955 104984285 0 0
action 1 107 0 0
jpeg 146 29381244 0 0
Unknown 5 535 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
//wp-includes/ID3/license.txt 6 0 528
//wp-content/uploads/arforms/a57bze8931.txt 2 0 214
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 1495 228
winlong 6 6
macosx11 1 1
winxp 11 9
ios_iphone 764 119
macosx12 1 1
linux 36 30
win7 220 162
macosx 121 31
macosx9 9 8
macosx10 2 2
Unknown 41 36
win8.1 74 45
win10 1307 784
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 154
safari7.0.3 1 0
chrome52.0.2743.116 3 3
chrome95.0.4638.69 120 114
chrome80.0.3987.163 6 6
chrome88.0.4240.193 57 57
chrome84.0.4147.125 2 2
firefox102.0 97 10
chrome92.0.4515.131 19 1
firefox49.0 1 1
msie11 1 0
chrome23.0.1271.95 1 0
chrome100.0.4896.127 196 195
chrome90.0.4430.72 1 1
chrome103.0.5060.53 2 1
chrome76.0.3809.71 28 2
safari14.0.3 25 2
chrome91.0.4472.114 14 14
chrome50.0.2661.75 7 7
firefox50.0 1 0
firefox40.0 1 1
chrome37.0.2049.0 1 0
firefox77.0 4 4
chrome62.0.3202.94 9 9
chrome40.0.2214.114 1 1
chrome32.0.1700.107 5 5
chrome51.0.2704.103 16 12
firefox68.0 1 1
netscape5.0 1 1
chrome78.0.3904.70 6 6
chrome46.0.2490.86 6 6
chrome35.0.1916.47 5 5
chrome89.0.4389.116 47 4
chrome84.0.4147.105 1 1
safari12.1.2 63 12
chrome41.0.2228.0 2 0
safari15.5 453 59
safari 130 23
chrome103.0.5060.70 1 0
chrome67.0.3396.87 3 3
safari11.0 1 1
chrome31.0.1623.0 5 5
android 1 1
chrome48.0.2564.116 2 2
chrome86.0.4240.193 4 4
opera12.0 1 0
chrome71.0.3578.98 1 1
chrome36.0.1985.125 5 5
iphone 45 15
chrome61.0.3163.100 7 7
chrome96.0.4664.104 53 3
chrome26.0.1410.65 1 1
chrome93.0.4577.62 40 7
chrome19.0.1084.9 1 1
chrome103.0.5060.71 30 2
chrome51.0.2704.84 1 1
chrome95.0.4638.74 19 1
chrome58.0.1145.75 1 1
msie9.0 2 2
safari14.1.2 19 1
chrome70.0.3538.67 11 11
chrome79.0.3945.0 11 1
chrome73.0.3683.75 8 8
chrome59.0.3071.115 1 1
edge18 3 3
chrome96.0.4664.110 1 1
chrome102.0.5005.134 1 1
chrome53.0.2785.143 4 4
chrome76.0.3809.100 2 2
chrome102.0.0.0 59 7
chrome45.0.2454.94 1 1
chrome61.0.3163.79 1 1
chrome51.0.2704.106 3 3
chrome81.0.4044.138 1 1
firefox86.0 3 3
chrome52.0.6012.98 1 1
chrome64.0.3282.140 5 5
firefox57.0 14 1
chrome40.0.2214.115 4 4
chrome102.0.5005.125 32 2
safari15.3 61 8
chrome94.0.4606.85 30 2
chrome80.0.3987.122 4 4
chrome5.0.375.99 7 7
chrome81.0.4044.129 12 12
chrome39.0.2171.95 2 2
chrome79.0.3945.117 7 7
chrome58.0.3029.110 8 7
chrome63.0.3239.84 1 1
chrome64.0.3282.167 9 9
chrome89.0.4389.114 19 19
firefox59.0 1 1
chrome60.0.3112.101 8 8
chrome79.0.3945.130 7 7
chrome62.0.3202.89 4 4
chrome70.0.3538.102 5 5
chrome101.0.0.0 47 5
chrome66.0.3359.181 1 1
chrome49.0.2623.112 4 4
chrome65.0.3325.181 6 6
chrome90.0.4430.93 1 1
chrome90.0.4430.85 2 2
chrome41.0.2224.3 1 1
edge17 1 1
chrome55.0.2883.87 11 11
chrome66.0.3359.117 5 5
chrome68.0.3440.106 4 4
chrome63.0.3239.132 5 5
chrome60.0.3112.107 36 34
chrome91.0.4472.120 19 1
chrome81.0.4044.122 1 1
chrome60.0.3112.113 6 6
firefox45.0 8 8
chrome46.0.2490.80 9 9
firefox96 30 30
chrome78.0.3904.97 10 10
mozilla 13 13
chrome47.0.2526.106 13 13
chrome57.0.2987.133 6 6
firefox60.0 1 1
chrome103.0.5060.134 26 2
safari14.1 37 6
chrome87.0.4280.88 87 87
chrome56.0.2924.87 9 9
chrome88.0.4324.104 31 4
chrome103.0.0.0 1467 194
chrome80.0.3987.106 2 2
chrome41.0.2272.101 5 5
chrome47.0.2526.111 9 9
chrome83.0.4103.61 1 1
chrome74.0.3729.169 6 6
chrome67.0.3393.4 1 1
Unknown 30 25
safari15.1 1 1
chrome72.0.3626.109 2 2
chrome77.0.3865.90 5 5
chrome70.0.3538.77 6 6
firefox91.0 3 3
chrome73.0.3683.86 5 5
chrome95.0.4638.54 1 1
chrome78.0.3904.108 60 60
firefox58.0 2 2
chrome54.0.2840.99 4 4
chrome80.0.3987.149 22 22
firefox83.0 2 2
firefox103.0 28 3
chrome79.0.3945.88 3 3
chrome67.0.3396.99 2 2
chrome89.0.4389.82 2 2
chrome48.0.2564.109 5 5
msie10.0 1 0
chrome80.0.3987.132 4 4
chrome83.0.4103.106 19 1
chrome77.0.3833.123 2 2
chrome100.0.4896.79 31 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WhatsApp/2.22.13.74_i 20220711194000
WhatsApp/2.22.14.74_A 20220711124512
WhatsApp/2.22.15.74_A 20220730103634
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220729214441
Go-http-client/1.1 20220729023156
WhatsApp/2.22.10.73_A 20220712065102
wp_is_mobile 20220714222114
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220712105841
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.22.13.74_i 20220711194000
WhatsApp/2.22.14.74_A 20220711124512
WhatsApp/2.22.15.74_A 20220730103634
Go-http-client/1.1 20220729023156
WhatsApp/2.22.10.73_A 20220712065102
wp_is_mobile 20220714222114
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1076 1231
From1 35 37
From2 93 113
From3 16 16
From4 243 2692
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_de 1 1
it_search_yahoo_com 1 1
bing 2 2
www_google_it 21 33
www_google_com 67 75
www_google_ch 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://visitpollino.it 6 6
https://l.facebook.com 3 3
https://alf100.ru/yje 3 3
https://lm.facebook.com 2 2
https://l.instagram.com 1 1
https://visitpollino.it/plataciland/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 43 1184293
503 3 122562
206 1 20443
400 262 22817646
499 70 0
409 1 2773
301 1581 209924
404 301 2715563
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 209
/blog/wp-includes/wlwmanifest.xml 1 -
/ 21 -
/sito 1 http://plataciland.it/sito
/.well-known/traffic-advice 10 -
/contact 1 -
/haccess.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/Shop 1 http://plataciland.it/Shop
/olux.php 4 -
/radio.php 1 www.bing.com
/sitio 1 http://plataciland.it/sitio
/upload/ 1 -
/pdf/ 1 -
/blog 1 http://plataciland.it/blog
/bc 3 http://plataciland.it/bc
/2021 1 http://plataciland.it/2021
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/wp-signin.php 2 plataciland.it
/wp-content/plugins/ubh/up.php 2 -
/wp/wp-admin/install.php 2 -
/doc.php 2 -
/alwso.php 1 -
/Wp 1 http://plataciland.it/Wp
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/sites/default/files/ALFA_DATA 1 www.bing.com
/WP 1 http://plataciland.it/WP
/XxX.php 1 -
/BACKUP 1 http://plataciland.it/BACKUP
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/bac 1 http://plataciland.it/bac
/wp-includes/ALFA_DATA 1 www.bing.com
/WordPress 1 http://plataciland.it/WordPress
/old 3 http://plataciland.it/old
/bak 1 http://plataciland.it/bak
/templates/protostar/error.php 1 -
/wp-booking.php 1 www.bing.com
/style.php 2 bing.com
/error.php 1 www.bing.com
/web/wp-admin/install.php 2 -
/Backup 1 http://plataciland.it/Backup
/main 3 http://plataciland.it/main
/sites/default/files/alfacgiapi 1 www.bing.com
/WORDPRESS 1 http://plataciland.it/WORDPRESS
/cgialfa 1 www.bing.com
/export.php 1 www.bing.com
/administrator/templates/isis/error.php 1 -
/beence.php 1 www.bing.com
/wordpress/wp-admin/install.php 2 -
/old-site 1 http://plataciland.it/old-site
/upload.php 2 www.bing.com
/templates/system/error.php 1 -
/.well-known/ 1 -
/Blog 1 http://plataciland.it/Blog
/wp-admin/style.php 1 www.bing.com
/new/wp-admin/install.php 2 -
/wp-admin/ALFA_DATA 1 www.bing.com
/gallery/ 1 -
/wp-content/plugins/ubh/ 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/templates/atomic/ 1 -
/templates/rhuk_milkyway/ 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/.well-known/alfacgiapi 1 www.bing.com
/administrator/templates/bluestork/error.php 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/Www 1 http://plataciland.it/Www
/adminer 1 -
/wp-old 1 http://plataciland.it/wp-old
/moduless.php 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/.well-known/ALFA_DATA 1 www.bing.com
/twptjcos.php 1 www.google.com
/old/wp-admin/install.php 2 -
/wp-backup-sql-302.php 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/new 3 http://plataciland.it/new
/New 1 http://plataciland.it/New
/wp-admin/shapes.php 1 -
/templates/beez5/ 1 -
/ALFA_DATA 1 www.bing.com
/ads.txt 5 http://plataciland.it/ads.txt
/libraries/joomla/jmails.php 1 -
/old-index.php 4 plataciland.it
/wp-content/plugins/upspy/ 1 -
/1.php 1 www.bing.com
/BLOG 1 http://plataciland.it/BLOG
/defau1t.php 1 www.bing.com
/ups.php 1 www.bing.com
/plugins/content/apismtp/apismtp.php.suspected 1 -
/Wordpress 1 http://plataciland.it/Wordpress
/bk 3 http://plataciland.it/bk
/test.php 1 www.bing.com
/up.php 2 www.bing.com
/.well-known/cgialfa 1 www.bing.com
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/a.php 1 www.bing.com
/wordpress/wp-includes/wlwmanifest.xml 1 -
/blog/wp-admin/install.php 2 -
/site/wp-admin/install.php 2 -
/modules/modules/modules.php 1 -
/archives.php 1 www.bing.com
/wp-content/ALFA_DATA 1 www.bing.com
/site 1 http://plataciland.it/site
/wp.php 1 www.bing.com
/wp-content/plugins/html404/index.html 1 -
/wp-2019.php 1 -
/webgility/upgrade.php 2 -
/backup 3 http://plataciland.it/backup
/WWW 1 http://plataciland.it/WWW
/defau11.php 1 www.bing.com
/libraries/joomla/jmail.php 1 -
/media-admin.php 1 www.bing.com
/s_e.php 1 www.bing.com
/wp-content/plugins/apikey/apikey.php 1 -
/administrator/templates/bluestork/ 1 -
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/wso.php 5 -
/alfacgiapi/perl.alfa 1 www.google.com
/www 1 http://plataciland.it/www
/SHOP 1 http://plataciland.it/SHOP
/wp-content/plugins/sid/up.php 1 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/oldsite 1 http://plataciland.it/oldsite
/shop 1 http://plataciland.it/shop
/administrator/templates/isis/ 1 -
/dup-installer/main.installer.php 2 http://plataciland.it/dup-installer/main.installer.php
/NEW 1 http://plataciland.it/NEW
/administrator/templates/hathor/error.php 1 -
/uploads/ 1 -
/shell.php 2 www.bing.com
/templates/beez_20/ 1 -
/backup/wp-admin/install.php 2 -
/1index.php 1 www.bing.com
/wp-coreutils.php 1 -
/.git/config 1 -
/2020 1 http://plataciland.it/2020
/wordpress 3 http://plataciland.it/wordpress
/wp-admin/cgialfa 1 www.bing.com
/system_log.php 1 www.bing.com
/templates/atomic/error.php 1 -
/alfacgiapi 1 www.bing.com
/adminer.php 1 -
/templates/ja_purity/ 1 -
/libraries/joomla/css.php 1 -
/Test 1 http://plataciland.it/Test
/administrator/templates/hathor/ 1 -
/templates/beez_20/error.php 1 -
/about.php 2 www.bing.com
/templates/beez3/cgialfa 1 www.bing.com
/wp-includes/cgialfa 1 www.bing.com
/OLD 1 http://plataciland.it/OLD
/Marvins.php 1 -
/wp-class.php 1 -
/apple-touch-icon-120x120.png 1 -
/indoxploit.php 3 -
/7b509.php 2 www.google.com
/wp-js.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/docs/ 1 -
/cms/wp-admin/install.php 2 -
/wordpress/wp-admin/setup-config.php 1 -
/xleet.php 2 -
/x.php 1 www.bing.com
/templates/beez3/alfacgiapi 1 www.bing.com
/TEST 1 http://plataciland.it/TEST
/apple-touch-icon.png 2 -
/humans.txt 4 http://plataciland.it/humans.txt
/oldsite/wp-admin/install.php 2 -
/wp-content/uploads/cgialfa 1 www.bing.com
/wp-content/plugins/xichang/x.php 1 -
/contact-us 1 -
/img/ 1 -
/templates/beez3/ 2 www.bing.com
/wp_wrong_datlib.php 1 www.bing.com
/plugins/content/apismtp/apismtp.php 1 -
/config.php 1 www.bing.com
/z.php 1 www.bing.com
/test/wp-admin/install.php 2 -
/wp-content/cgialfa 1 www.bing.com
/shells.php 1 www.bing.com
/images/ 1 -
/templates/beez5/error.php 1 -
/apple-touch-icon-precomposed.png 2 -
/templates/beez3/error.php 1 -
/test 1 http://plataciland.it/test
/wp/wp-includes/wlwmanifest.xml 1 -
/templates/system/ 1 -
/wp-plugins.php 1 www.bing.com
/wp-plain.php 3 www.google.com
/2018 1 http://plataciland.it/2018
/Old 1 http://plataciland.it/Old
/ty.php 1 -
/JST10x.php 1 -
/Site 1 http://plataciland.it/Site
/wp-content/alfacgiapi 1 www.bing.com
/demo 1 http://plataciland.it/demo
/wp 3 http://plataciland.it/wp
/wp-includes/alfacgiapi 1 www.bing.com
/templates/protostar/ 1 -
/tmp/vuln.php 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/test_404_page/ 1 -
/templates/beez/ 1 -
/alfa.php 1 www.bing.com
/config.bak.php 1 www.bing.com
/SITE 1 http://plataciland.it/SITE
/files/ 1 -
/images/vuln.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 590
178.159.37.30 56 60 5280 20220727122441
159.65.9.150 40 40 3520 20220701213511
40.76.139.118 38 38 3344 20220720130201
103.146.225.140 32 32 2043011 20220720144329
20.125.118.243 20 20 1760 20220731004924
167.172.74.27 20 20 1760 20220704181848
217.160.48.108 20 22 2354 20220716171739
13.67.223.182 19 19 1672 20220720072316
51.142.138.92 19 19 1672 20220729035755
37.183.118.224 16 16 1018194 20220727190736
40.118.53.187 8 12 1284 20220724215007
120.25.104.120 1 1 107 20220724233253
46.114.142.147 1 16 813224 20220727121052
5.44.174.110 2 2 176 20220714142042
5.91.79.121 9 38 1681543 20220709062929
85.44.190.158 2 3 48443 20220731225743
37.161.15.236 1 8 784645 20220716124332
202.131.107.130 2 2 214 20220724231556
159.223.80.149 2 2 214 20220728085228
5.161.112.32 3 3 321 20220728090955
84.2.39.115 1 1 5 20220707133102
5.170.34.192 3 30 2350240 20220702085101
95.255.22.228 4 31 1467674 20220718141634
185.190.117.89 2 2 214 20220723165915
69.163.225.121 1 1 107 20220725020602
176.201.51.7 6 43 3621095 20220717064928
185.181.61.24 1 1 13368 20220723095908
37.115.203.192 3 3 321 20220721003934
157.230.127.126 1 1 107 20220723073518
213.152.162.10 1 1 88 20220728233542
188.217.194.39 1 16 770039 20220722195413
72.14.201.19 2 2 20702 20220720063420
185.156.175.59 2 2 176 20220705225127
2.57.33.211 2 29 2844864 20220718205402
94.130.110.204 1 1 107 20220724192217
15.188.173.70 2 2 214 20220723121011
209.40.115.131 1 1 13370 20220729034035
82.102.28.107 1 1 88 20220709203704
144.91.106.14 2 2 26874 20220702073308
192.99.201.91 1 1 107 20220725000649
81.88.52.106 1 1 107 20220724215143
80.67.10.139 1 1 107 20220709122050
151.43.157.211 0 18 812236 
5.91.97.246 4 30 1615253 20220727102719
37.77.121.36 2 27 1907229 20220724085358
151.57.158.155 2 26 2325413 20220726104459
77.240.13.186 2 2 214 20220724124411
172.104.234.191 11 11 1158 20220728095724
194.187.251.163 1 1 88 20220707013843
213.152.162.89 2 2 176 20220731024548
151.106.116.118 1 1 107 20220728054553
185.189.112.27 1 1 88 20220730230623
54.160.234.198 1 1 73020 20220717111558
68.183.86.247 1 1 107 20220724131741
134.19.179.243 3 3 264 20220727175648
137.184.117.52 1 1 107 20220727190502
51.38.41.15 2 2 214 20220726040028
185.126.219.43 1 1 107 20220729141312
35.87.49.198 0 1 3737 
5.39.104.183 1 1 88 20220721180307
159.223.175.181 15 15 1320 20220725154306
39.103.157.70 1 1 107 20220727235354
103.254.153.99 2 2 176 20220731040221
213.152.161.244 1 1 88 20220704151414
217.59.189.194 6 58 3890065 20220730082854
107.167.244.83 2 2 176 20220726233202
151.19.40.161 2 29 2382788 20220706080140
20.38.40.48 1 1 107 20220725114641
151.106.39.173 1 1 107 20220708100801
124.153.66.86 1 1 107 20220708071443
151.84.94.145 4 4 253454 20220727090435
5.90.79.34 4 29 1815259 20220712084750
103.101.160.37 1 1 107 20220705175930
193.227.215.155 1 19 779405 20220714112239
81.88.52.205 1 1 107 20220707165156
20.229.51.198 1 1 0 20220729023156
50.62.146.248 1 1 107 20220716191515
151.37.7.123 1 19 822589 20220706163826
199.249.230.2 1 1 88 20220708183635
23.239.11.118 5 5 49722 20220707035359
5.90.236.164 3 22 869905 20220712065102
37.183.125.204 1 19 822589 20220706142629
111.231.200.129 1 1 107 20220728080142
213.152.161.35 3 3 264 20220708201325
8.130.55.145 1 1 107 20220708135841
213.152.161.181 3 3 264 20220706195927
62.210.215.74 1 1 5 20220711193230
134.209.231.225 1 1 107 20220724171029
72.167.34.14 2 2 214 20220729160406
213.152.161.25 1 1 88 20220709094236
217.133.194.57 8 8 509105 20220720101522
151.52.165.168 2 28 2711626 20220704210631
66.33.212.117 1 1 107 20220708062002
194.230.144.226 1 16 813226 20220726121332
167.71.234.124 1 1 107 20220728111319
20.232.177.254 14 15 1320 20220721214458
195.93.152.83 1 1 107 20220725014852
107.175.111.233 1 1 107 20220729075657
195.201.41.238 1 1 72459 20220729015213
54.221.165.170 1 1 73020 20220708214400
72.14.201.22 2 2 20703 20220720062554
148.72.207.163 1 1 107 20220707221348
64.90.40.242 2 2 214 20220723190955
167.99.171.106 1 1 107 20220701230630
194.53.152.22 2 29 1928831 20220725132147
151.43.29.52 1 20 1168608 20220720210859
93.159.230.89 1 1 13368 20220728025311
87.143.78.224 2 17 826577 20220721074508
39.108.148.88 1 1 107 20220723162701
147.161.245.105 1 13 186773 20220717191555
109.248.148.195 1 1 88 20220701023554
167.172.153.166 1 1 107 20220729113047
151.43.0.121 0 1 52964 
20.0.107.152 2 2 214 20220710133922
149.56.26.54 2 2 214 20220728065305
23.97.205.210 2 2 214 20220728021456
94.130.71.44 1 1 532 20220703103931
176.201.78.117 1 16 813223 20220730110108
217.182.175.39 1 1 107 20220707171131
46.4.33.48 1 1 72459 20220728151912
157.55.184.125 15 15 1320 20220716001752
88.172.82.108 6 38 2850990 20220728205313
134.19.179.139 2 2 176 20220706201457
185.200.116.203 1 1 88 20220706195412
72.14.201.18 3 3 30813 20220727152555
151.47.213.78 2 26 2368594 20220731200945
62.102.148.164 2 2 176 20220710214524
162.0.232.117 1 1 107 20220714123358
202.29.236.140 4 4 428 20220729143135
185.181.60.189 1 1 13424 20220706014201
18.233.105.103 1 1 107 20220724112043
93.151.242.89 1 19 822588 20220716124526
51.159.155.6 1 1 107 20220724113718
37.120.217.243 1 1 88 20220701082821
45.13.132.210 2 2 214 20220729070423
93.47.137.68 1 19 779404 20220705134008
20.90.189.7 1 1 107 20220704063708
208.109.25.159 1 1 107 20220717034256
199.249.230.12 3 3 264 20220729225010
124.220.24.137 1 1 13437 20220711115513
95.74.22.174 1 1 0 20220731172820
109.52.181.65 1 16 813223 20220729115914
185.2.5.73 2 2 214 20220723222803
62.171.175.151 1 1 107 20220711030003
35.187.58.136 1 1 107 20220724195526
34.145.86.159 1 1 13437 20220718012137
193.37.254.27 1 1 88 20220709112011
173.236.169.240 1 1 107 20220729085028
88.198.14.131 1 1 107 20220727195425
69.163.152.12 1 1 107 20220727174257
45.131.1.200 1 1 107 20220722191917
3.239.158.141 1 1 0 20220703221943
62.18.148.102 8 42 3155802 20220728214935
188.165.198.224 2 2 214 20220729100137
72.14.201.21 3 3 30974 20220720101830
23.254.21.144 1 1 13368 20220729184307
185.2.4.33 1 1 107 20220727163347
51.107.184.18 1 1 107 20220708134038
47.100.89.18 1 1 107 20220723071810
37.187.154.95 1 1 107 20220724204509
5.90.138.150 1 25 2358324 20220722164159
151.83.60.176 3 13 389144 20220728200836
185.2.4.71 1 1 107 20220708033536
52.13.98.175 0 2 3566 
5.91.120.56 2 25 2301584 20220728102232
64.225.65.31 3 3 321 20220728010331
185.104.184.43 1 1 88 20220729010252
154.53.61.87 1 1 13424 20220712194652
93.40.197.18 1 13 364457 20220713182419
104.248.55.1 1 1 107 20220724174254
213.5.70.61 1 1 107 20220708184030
134.19.179.179 2 2 176 20220708210528
167.172.168.111 2 2 214 20220723122725
54.187.119.39 1 14 675866 20220730124915
193.186.4.20 1 1 10351 20220720062709
51.255.81.60 3 3 321 20220729131850
85.119.122.23 1 1 107 20220731181223
185.39.144.147 1 1 13368 20220727043320
45.129.18.21 1 1 13424 20220705232823
34.239.184.77 1 1 72459 20220730063125
5.90.100.15 1 18 818469 20220712115135
51.89.47.206 2 2 214 20220724153210
46.161.11.213 1 1 88 20220703162129
213.152.161.229 4 4 352 20220726181109
185.200.116.211 1 1 88 20220729141852
109.168.55.228 0 1 52964 
37.101.148.27 1 14 546210 20220703094316
178.128.5.109 1 1 107 20220728113112
91.231.84.41 3 3 264 20220730232117
54.37.156.240 2 2 214 20220728030856
148.72.214.245 2 2 214 20220723144611
138.68.90.29 1 1 107 20220723210520
146.70.76.43 2 2 176 20220730022112
85.202.169.213 9 9 963 20220715153817
20.234.172.135 14 15 1320 20220706042117
188.166.61.228 3 3 321 20220728061916
185.195.237.203 1 1 88 20220727002908
134.209.184.76 1 1 107 20220728120658
103.130.219.13 1 1 107 20220708075051
51.91.220.143 1 1 107 20220723150316
78.141.209.179 1 1 107 20220708054335
47.115.24.165 1 1 107 20220727154042
213.152.161.30 4 4 352 20220730151647
151.43.160.118 1 3 12717 20220711132114
120.41.45.194 5 5 67183 20220712105841
37.160.72.224 2 28 2249549 20220711151416
79.55.96.111 1 19 822589 20220714112759
34.65.234.0 1 1 107 20220707173054
124.106.71.219 1 1 107 20220728001116
213.152.162.94 6 6 528 20220729005526
173.44.55.155 2 2 176 20220728203543
185.156.174.115 2 2 176 20220710193050
151.37.250.188 1 13 534292 20220723180749
156.96.151.132 1 1 88 20220731060234
37.120.132.83 1 1 88 20220708152326
192.36.248.249 1 1 13370 20220731005456
212.83.186.254 5 5 384 20220721041034
198.187.29.24 1 1 107 20220717183748
162.215.209.125 1 1 107 20220708031718
62.102.148.154 6 6 528 20220731075146
35.86.147.30 0 1 8966 
201.76.164.146 1 1 107 20220707195333
87.21.116.77 0 2 105928 
213.152.187.205 1 1 88 20220727190929
14.241.233.205 1 1 107 20220708022120
151.37.116.4 2 23 1590808 20220706154851
93.40.195.3 2 27 2253892 20220717162503
213.152.161.165 3 3 264 20220727005827
46.178.76.104 5 31 1513516 20220720193103
185.200.116.219 1 1 88 20220710002312
213.152.161.170 1 1 88 20220729110833
69.163.186.158 1 1 107 20220725022321
139.28.218.235 5 5 440 20220730213836
65.21.206.46 2 2 24660 20220731164226
37.162.252.51 2 27 1181827 20220730103618
75.119.157.181 1 1 107 20220724135140
185.156.175.43 1 1 88 20220731045716
72.14.201.20 2 2 20704 20220719082446
37.185.223.82 1 16 813226 20220721204619
139.59.150.45 2 2 214 20220729133659
46.101.150.34 2 2 214 20220729145005
62.170.4.95 3 30 2350240 20220712153952
143.244.143.195 1 1 107 20220728131859
62.102.148.187 2 2 176 20220709142506
128.199.14.4 1 1 107 20220723230113
89.46.15.13 1 19 779404 20220703141457
192.187.100.10 3 3 13483 20220714222114
50.62.30.223 1 1 13370 20220730214208
52.226.210.206 2 2 25015 20220724192957
104.131.68.19 2 2 214 20220728063610
159.89.207.135 1 1 107 20220723064351
45.227.156.14 1 1 107 20220701033117
138.68.140.0 2 2 214 20220728013911
65.154.226.171 1 14 675866 20220728095734
178.197.228.202 1 19 822588 20220712094741
121.37.149.3 1 1 107 20220707184352
152.89.160.131 1 1 88 20220704215343
213.152.187.215 1 1 88 20220730071838
2.199.32.113 1 11 364700 20220730170645
69.163.196.200 1 1 107 20220707180820
64.111.120.253 2 2 214 20220724160515
213.152.186.35 1 1 88 20220709215641
89.238.150.43 2 2 176 20220727161732
171.244.17.110 2 2 214 20220727150719
147.135.70.193 1 1 107 20220725004049
45.162.229.147 1 1 88 20220710044138
5.91.120.6 2 29 2382788 20220715111432
209.97.151.249 3 3 321 20220724145856
167.172.105.95 3 3 321 20220723133640
79.104.53.14 1 1 13370 20220728224442
103.39.134.190 1 1 107 20220708012713
69.163.224.107 7 7 749 20220728060231
151.42.94.203 1 17 846205 20220721164833
213.152.161.117 1 1 88 20220729011537
95.249.61.71 2 21 2059240 20220713175024
176.32.31.121 2 3 1164310 20220731203902
93.158.91.184 1 1 13437 20220714103856
109.52.149.104 8 41 2157203 20220718085347
62.102.148.166 1 1 88 20220708234848
31.156.100.84 1 11 830441 20220723180756
62.102.148.189 1 1 88 20220704165417
151.57.159.66 1 17 564623 20220718172219
213.152.161.249 2 2 176 20220730122435
45.55.44.23 1 1 107 20220708143508
209.182.195.110 3 3 321 20220728145026
142.93.201.0 1 1 107 20220723183705
46.101.103.136 3 3 11396 20220727035819
20.127.195.96 2 2 214 20220701222116
136.243.174.161 3 3 11336 20220707021614
69.163.152.108 1 1 107 20220708095034
85.146.18.88 2 2 214 20220729154536
23.88.104.62 1 1 13368 20220726131924
192.155.80.158 2 2 0 20220715004205
168.138.186.59 5 5 384 20220710185444
125.227.127.195 1 1 107 20220724144216
176.200.223.51 2 29 2844863 20220705211737
159.89.109.117 3 3 321 20220729062922
185.50.199.194 1 1 107 20220729101921
213.152.162.84 1 1 88 20220701002556
65.21.206.45 1 1 13425 20220713163958
194.187.251.115 2 2 176 20220705170502
162.144.87.29 1 1 107 20220728052903
20.25.144.99 1 1 107 20220730160701
150.109.148.216 1 1 107 20220727220953
64.42.179.35 1 1 88 20220727081739
85.191.40.94 2 2 214 20220727193756
194.99.104.35 1 1 88 20220728221028
62.102.148.185 1 1 88 20220709164904
199.249.230.22 3 3 264 20220709114232
67.205.1.9 2 2 214 20220727233622
107.167.244.51 2 2 176 20220704135702
37.163.45.158 1 19 779403 20220720072500
67.205.62.27 3 3 321 20220729130044
185.183.106.3 1 1 88 20220704201107
82.166.39.15 1 1 107 20220708052520
34.223.105.181 1 1 13438 20220709191858
171.244.0.91 1 1 107 20220728072723
97.74.89.166 3 3 321 20220729120635
34.105.17.129 2 2 214 20220727144434
217.170.197.26 1 1 107 20220725155403
34.218.240.141 1 1 13437 20220712112735
51.38.192.91 1 1 107 20220728032700
173.255.238.176 1 2 17487 20220726225000
80.249.144.163 2 2 25835 20220730132242
193.37.254.35 1 1 88 20220705215313
103.129.222.91 1 1 107 20220724210148
40.66.48.136 1 1 13437 20220718030543
178.162.204.238 1 1 88 20220704124530
8.140.113.61 1 1 107 20220729165305
146.70.115.219 2 2 176 20220709153110
23.95.106.13 2 2 0 20220730223900
62.102.148.152 5 5 440 20220727193109
47.53.78.33 12 12 762543 20220729161900
207.46.13.96 1 1 13355 20220727081443
209.58.183.78 1 1 88 20220731062422
212.103.4.29 3 3 321 20220728012120
138.68.84.97 1 1 107 20220727181551
146.70.61.131 1 1 88 20220709071328
85.40.37.218 4 4 255659 20220714150115
185.254.168.38 2 28 2777854 20220717082655
2.46.54.213 4 29 1501397 20220726205250
5.9.116.144 1 1 107 20220707182607
103.159.224.46 1 1 107 20220728135515
81.88.52.222 1 1 107 20220708003322
217.160.54.57 1 1 107 20220725034321
5.91.68.7 5 34 1642611 20220717204735
46.183.217.11 2 2 163 20220709010246
213.251.184.216 1 1 5 20220703114650
148.72.214.194 1 1 107 20220727183213
151.47.243.2 12 31 2404994 20220708074949
195.238.121.17 1 1 107 20220713204035
167.71.141.164 2 2 214 20220728122453
5.91.182.60 1 19 779404 20220716092903
47.98.207.210 1 1 107 20220708041333
178.62.35.35 1 1 107 20220727175925
51.179.101.22 3 29 2721976 20220709081808
34.72.124.214 1 1 13370 20220731075330
151.19.233.26 1 1 0 20220716181453
51.210.99.98 1 1 107 20220702035105
173.236.184.128 1 1 107 20220729162229
35.89.74.95 0 1 1412 
93.34.120.54 0 2 364768 
46.19.137.116 1 1 88 20220704001546
82.58.115.216 5 30 1492289 20220721191315
109.250.220.66 1 1 107 20220708162558
211.78.92.164 3 3 321 20220729081448
121.42.231.47 2 2 214 20220708085822
62.102.148.130 2 2 176 20220730230818
205.169.39.28 1 14 675866 20220728223113
37.161.139.146 7 40 4035394 20220722120415
193.186.4.21 1 1 10270 20220723214739
93.55.33.205 9 49 3183208 20220723074215
192.71.144.12 1 1 107 20220727211847
95.246.113.240 11 45 3656237 20220723115423
161.35.52.207 1 1 107 20220723192627
34.69.109.132 3 3 321 20220728023253
176.115.168.112 2 29 2339604 20220708151611
217.151.98.163 1 1 88 20220730084248
145.239.30.120 3 3 321 20220727161609
199.249.230.47 1 1 88 20220708224326
31.172.67.60 2 2 214 20220707140755
212.210.153.82 6 39 3308720 20220730102917
194.146.165.3 9 54 4047683 20220724070129
107.167.244.67 1 1 88 20220709110519
37.120.210.211 1 1 88 20220704104524
37.162.88.159 2 29 2844863 20220714220158
47.105.61.35 1 1 107 20220723174801
35.87.24.126 0 2 2236 
151.53.145.39 9 48 3733362 20220726192838
37.183.244.38 2 19 828821 20220711194000
5.91.67.26 8 44 3548521 20220710092026
151.43.81.13 1 1 10352 20220707095854
167.94.138.120 2 2 26874 20220718003944
194.67.91.197 2 2 214 20220729073928
109.118.117.54 4 28 2389409 20220721153622
159.89.199.237 1 1 107 20220723080932
192.71.103.173 1 1 403 20220731005454
165.22.0.191 1 1 107 20220708160752
43.251.132.46 1 1 107 20220728094459
159.203.106.228 2 2 8682 20220711152335
93.45.129.37 0 2 182534 
79.56.112.209 3 35 4300937 20220727143941
167.94.138.45 2 2 26736 20220729213434
51.195.148.190 1 1 107 20220728051203
34.126.111.42 2 2 26874 20220720005954
151.19.245.44 13 48 3240938 20220723215142
52.166.3.59 3 3 321 20220729135457
51.255.62.10 1 1 72459 20220729141036
51.254.49.111 1 1 72459 20220729161402
51.254.199.11 1 1 13368 20220730024034
213.152.161.101 1 1 88 20220705152121
198.244.167.101 1 1 107 20220723221122
195.242.103.103 1 1 107 20220723152023
149.56.160.192 1 1 72459 20220723080504
146.190.48.16 2 2 0 20220721042705
208.97.156.16 1 1 107 20220715053828
159.65.76.38 1 1 107 20220727165125
151.19.244.71 5 29 1051241 20220707143213
147.182.249.22 2 2 214 20220727230131
77.73.131.23 1 1 107 20220711084555
199.247.1.2 1 1 107 20220725024036
92.119.178.3 1 1 88 20220731015259
198.57.163.139 1 1 5 20220719105250
89.163.219.42 2 2 214 20220728130045
107.182.129.66 3 3 321 20220723044937
84.39.116.180 1 1 88 20220710003151
45.86.200.238 1 1 10270 20220730160409
159.65.148.179 1 1 107 20220723180423
159.203.143.36 1 1 107 20220729105500
193.186.4.17 1 1 10351 20220720062757
42.193.21.177 2 2 214 20220708130435
65.21.206.42 1 1 13425 20220709235103
2.58.47.203 1 1 88 20220730191727
185.200.117.131 1 1 88 20220731034810
213.152.162.79 3 3 264 20220730062642
5.91.187.153 9 42 2344108 20220728175532
79.142.76.244 3 3 264 20220709101826
1.117.250.215 1 1 107 20220728143200
198.203.28.43 2 2 176 20220726215839
93.177.120.10 2 2 214 20220722144635
208.113.180.18 2 2 214 20220708063840
61.239.146.123 1 1 107 20220708151241
207.46.13.119 1 1 13424 20220719031813
202.21.38.119 1 1 107 20220727222706
213.152.187.195 2 2 176 20220709133937
185.122.201.129 1 1 107 20220724181549
47.96.74.105 1 1 107 20220729072157
82.102.27.195 6 6 528 20220709103900
134.19.179.147 3 3 264 20220729051453
37.163.46.62 2 11 1570553 20220717084258
81.88.52.8 1 1 107 20220727184838
213.152.162.165 1 1 88 20220730195159
213.152.162.170 2 2 176 20220709212831
151.19.12.110 1 1 10270 20220728133626
103.93.17.114 2 2 214 20220722151408
162.214.127.28 1 1 107 20220723164305
62.18.147.213 1 12 367044 20220724042618
194.36.111.59 2 2 176 20220704103803
157.245.62.6 1 1 107 20220729150836
143.244.140.199 1 1 107 20220707191827
185.2.5.25 1 1 107 20220729083240
199.249.230.27 1 1 88 20220704200334
217.21.74.226 1 1 107 20220728071013
185.156.175.51 4 4 352 20220727031119
151.57.71.64 1 14 377969 20220707143817
144.126.223.177 1 1 107 20220707174949
207.154.250.8 1 1 107 20220728083503
34.213.90.7 0 1 3018 
93.158.91.208 1 1 401 20220714103853
217.61.54.110 2 2 214 20220723212148
62.102.148.156 4 4 352 20220729094351
213.152.162.181 1 1 88 20220731051623
93.114.185.76 1 1 107 20220723070059
213.152.162.15 2 2 176 20220729023223
207.188.158.117 2 2 214 20220729122431
47.98.240.64 1 1 107 20220725011448
150.95.110.113 3 3 11399 20220722031000
40.127.65.92 1 1 73020 20220703230625
79.46.95.209 1 19 822588 20220702165235
208.113.153.235 2 2 214 20220729114840
94.231.86.20 2 2 214 20220729090818
128.199.105.159 1 1 107 20220724211826
207.46.234.202 1 1 107 20220724130054
192.30.89.51 2 2 176 20220731025244
47.100.208.57 1 1 107 20220728004604
109.153.203.108 13 66 3633903 20220711124759
199.188.206.2 1 1 107 20220717131938
2.199.144.37 1 16 813226 20220721163027
35.89.133.128 1 1 13368 20220724121347
139.59.118.238 1 1 107 20220728015655
93.44.96.157 1 19 779404 20220712140238
151.37.242.35 16 58 4534791 20220730104434
103.31.249.221 4 4 428 20220729092603
92.184.96.88 0 2 286380 
3.94.4.156 0 1 20443 
104.28.98.46 2 30 2888654 20220711145702
91.49.245.247 1 1 10270 20220724191008
35.195.252.29 1 1 107 20220708035407
151.20.141.180 5 44 2744361 20220720062549
46.193.6.200 6 37 1934873 20220713144609
5.90.76.197 0 3 307262 
211.57.201.88 3 3 264 20220721183724
2.42.241.30 3 30 2350242 20220706064635
62.102.148.162 1 1 88 20220727171117
93.36.9.53 2 17 823495 20220722074303
167.172.142.236 1 1 107 20220725033221
66.29.138.73 1 1 107 20220719191335
103.42.58.102 1 1 107 20220717145412
65.52.200.48 1 1 107 20220724220827
103.166.183.192 3 3 3059 20220728100235
151.26.108.195 4 4 255659 20220701161451
2.46.56.1 1 16 813223 20220730121738
194.53.180.153 2 27 2401576 20220721195430
208.109.54.127 1 1 107 20220727213543
173.212.212.180 1 1 107 20220729152705
130.25.182.225 4 22 813532 20220712090634
37.0.11.64 2 2 214 20220708153742
213.152.161.40 1 1 88 20220708204000
68.178.220.124 1 1 107 20220716233352
103.130.218.189 1 1 107 20220728034448
68.183.75.82 1 1 107 20220728124245
110.40.244.196 1 1 107 20220724224209
173.199.90.197 1 1 13437 20220701050131
76.72.172.162 1 1 72430 20220729204509
68.183.71.174 1 1 107 20220729124239
185.189.112.19 2 2 176 20220709121552
151.56.167.223 2 29 2339605 20220718201441
5.90.188.44 0 1 52964 
141.98.102.243 2 2 176 20220729091800
118.27.30.151 2 2 214 20220724190536
67.205.43.169 1 1 107 20220724154849
207.244.229.200 2 2 214 20220704224623
165.232.180.174 2 2 214 20220724140830
8.142.173.121 1 1 107 20220724184901
66.33.193.231 1 1 107 20220708153110
167.248.133.119 2 2 26736 20220729214441
195.211.77.140 1 1 72459 20220728095712
51.81.167.146 1 1 72430 20220728095822
147.161.245.76 2 29 2845024 20220717120101
5.179.154.170 0 2 105928 
93.49.116.36 5 41 3474267 20220719092311
181.174.125.214 2 2 214 20220724213507
34.207.220.61 1 1 73020 20220708034650
194.233.67.249 1 1 107 20220707213903
139.59.85.224 1 1 107 20220724201158
213.152.186.40 1 1 88 20220726220226
185.156.175.35 2 2 176 20220728190019
137.184.192.200 1 1 534 20220721185124
188.212.34.69 2 2 214 20220728102002
198.204.249.10 4 4 428 20220725221016
168.119.80.254 1 1 107 20220724151530
95.246.78.122 1 16 830974 20220724061721
178.128.187.183 2 2 214 20220725005747
143.244.155.35 2 2 214 20220724162145
62.19.135.189 4 22 583445 20220718123554
2.198.165.237 1 18 689350 20220716121334
46.183.220.203 2 2 176 20220729022551
212.110.92.155 1 1 107 20220728092729
64.42.179.59 1 1 88 20220710062853
188.166.183.39 4 4 428 20220728041949
213.136.71.25 4 4 50791 20220710212249
176.74.192.85 4 4 27607 20220722174654
45.86.200.121 1 1 10270 20220730134053
199.249.223.130 3 3 264 20220729044714
158.69.63.179 1 1 107 20220729111253
20.197.2.212 2 2 214 20220730133247
91.239.85.151 8 8 856 20220727133228
79.35.113.74 0 2 249456 
217.198.191.197 1 1 13437 20220704140820
47.110.72.238 1 1 107 20220729094348
165.22.109.42 2 2 214 20220728074439
213.152.187.225 3 3 264 20220709022046
123.253.33.101 2 2 214 20220707142228
157.245.110.251 2 2 214 20220728040219
173.236.242.233 2 2 214 20220724222517
185.82.72.177 1 1 10270 20220730135917
2.198.173.191 3 36 4156776 20220710064510
37.162.9.213 1 16 813223 20220725125315
82.51.54.80 7 57 5464554 20220709103028
141.98.102.227 2 2 176 20220731034449
37.101.80.160 1 14 377970 20220704172424
159.203.120.246 1 1 107 20220724234947
199.249.230.17 2 2 176 20220730174256
213.152.162.104 2 2 176 20220710082700
159.89.55.58 1 1 13436 20220709172402
35.166.137.9 0 1 1127 
188.166.236.35 3 3 321 20220725043206
79.23.108.121 0 2 133689 
217.171.68.114 8 43 3204954 20220730143412
51.178.178.230 3 3 321 20220725025748
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 53 53 273396 10
20220702 7 53 3252773 4
20220703 9 41 1452399 9
20220704 48 89 3356418 27
20220705 26 71 3894945 21
20220706 42 156 8104934 24
20220707 48 85 1503954 36
20220708 85 131 4911165 70
20220709 60 166 9938715 33
20220710 35 104 7757830 18
20220711 29 173 10439162 11
20220712 19 152 7557451 10
20220713 13 75 4395002 7
20220714 29 93 4731352 10
20220715 14 41 2383858 4
20220716 46 108 3080018 10
20220717 38 211 15775594 15
20220718 33 181 10522464 11
20220719 31 113 6911423 9
20220720 98 203 7891278 18
20220721 46 183 9623592 15
20220722 23 110 8033497 11
20220723 94 227 11680894 61
20220724 63 161 7299992 52
20220725 39 81 2745621 20
20220726 47 160 10592279 17
20220727 93 159 5612564 60
20220728 103 263 12943851 72
20220729 83 98 1443209 60
20220730 67 280 17407659 35
20220731 42 68 3637183 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
0s-30s 713
2mn-5mn 17
30s-2mn 29
15mn-30mn 5
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/ 320 5017172 231 151
/wp-login.php 317 44286 305 303
/xmlrpc.php 203 18035 197 197
/contatti/ 124 4272798 3 31
/avventure/ 74 779230 8 41
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 30 2383320 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 30 2298360 0 6
//shop/wp-includes/wlwmanifest.xml 16 1408 0 0
//blog/wp-includes/wlwmanifest.xml 16 1408 0 0
//wp1/wp-includes/wlwmanifest.xml 16 1408 0 0
/sitemap.xml 4 1607 4 2
/server-status 1 107 0 0
//wp-content/plugins/wp-engine-module/wp-engine.php 2 214 0 0
//wp-admin/admin-ajax.php 2 214 0 2
/vendor/.env 2 214 2 0
//wp-content/plugins/ioptimization/IOptimize.php 2 214 0 0
/wp-admin/install.php 2 1066 2 2
/wp-content/plugins/ioptimizations/bala.php 1 107 0 0
/wordpress/wp-login.php 2 192 0 0
//news/wp-includes/wlwmanifest.xml 8 704 0 0
/wp-content/plugins/wp-engine-module/wp-engine.php 1 107 0 0
/wp-admin/robost.php 1 88 1 1
/.DS_Store 1 107 1 0
/.git/config 1 107 0 0
//wp-content/plugins/wp-engine-module/a57bze8931.php 2 214 0 0
/storage/.env 2 214 0 0
/wp-content/ 3 321 2 2
/wp-content/plugins/wp-engine-module/bala.php 1 107 0 0
//wp-json/wp/v2/users/ 3 939 0 2
//media/wp-includes/wlwmanifest.xml 4 352 0 0
//2018/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 107 0 0
/2019/ 1 0 0 1
/wp-content/plugins/website-contact-form-with-file-upload/lib/wide-image/image-processor.php 1 107 0 0
/wp-content/plugins/ioptimization/bala.php 1 107 0 0
//site/wp-includes/wlwmanifest.xml 16 1408 0 0
/wp-content/plugins/mac-photo-gallery/macdownload.php 1 107 1 1
/wp-content/plugins/wp-engine-module/wp-engine.php/wp-admin/admin-ajax.php 1 107 0 1
//sito/wp-includes/wlwmanifest.xml 8 704 0 7
/blog/wp-login.php 2 192 0 0
//wp-content/plugins/ioptimization/a57bze8931.php 2 214 0 0
//website/wp-includes/wlwmanifest.xml 8 704 0 0
/public/.env 4 428 0 2
/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 0
/wp-config.php 3 321 3 1
/administrator/language/en-GB/install.xml 1 107 0 0
/images/stories/magic.php 1 88 0 0
/login.action 1 107 0 0
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 9 122256 0 4
/wp-content/plugins/crayon-syntax-highlighter/util/ajax.php 1 107 1 1
//2019/wp-includes/wlwmanifest.xml 16 1408 0 0
//wp-content/plugins/ioptimizations/IOptimizes.php 2 214 0 0
//web/wp-includes/wlwmanifest.xml 16 1408 0 0
/chi-siamo/ 10 91007 1 2
/wp-admin/css/ 2 214 2 2
/modules/mod_barcode_generator/mod_barcode_generator.php 1 88 1 0
/wp-content/plugins/ioptimizations/IOptimizes.php 1 107 1 0
/wp-admin/admin-ajax.php 4 428 1 1
//wp-includes/wlwmanifest.xml 8 704 0 0
//cms/wp-includes/wlwmanifest.xml 16 1408 0 8
//wp-content/plugins/ioptimizations/a57bze8931.php 2 214 0 0
//wp2/wp-includes/wlwmanifest.xml 8 704 0 0
/wp-load.php 6 82 5 4
/info.php 1 107 0 0
/telescope/requests 1 107 0 0
/administrator/help/en-GB/toc.json 1 107 0 0
/wp-content/plugins/w3-total-cache/pub/sns.php 1 107 0 1
/wp/wp-login.php 2 192 0 2
/smtphec.php 1 107 0 0
//wp-content/plugins/arforms/js/filedrag/upload.php 2 214 0 0
//2020/wp-includes/wlwmanifest.xml 12 1056 0 0
/s/33352e3231342e3134302e313232/_/ 1 107 0 0
//wp/wp-includes/wlwmanifest.xml 16 1408 0 0
/config.json 1 107 0 1
/modules/mod_seo_promo/mod_seo_promo.php 1 88 0 1
//test/wp-includes/wlwmanifest.xml 16 1408 0 0
//2021/wp-includes/wlwmanifest.xml 8 704 0 0
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 107 0 0
//xmlrpc.php 16 1408 0 0
//wp-content/plugins/dzs-zoomsounds/savepng.php 2 214 2 0
//wp-content/plugins/dzs-zoomsounds/a57bze8931.php 2 214 0 0
//feed/ 8 704 6 0
//wordpress/wp-includes/wlwmanifest.xml 16 1408 0 0
/author/asdparcoavventuraplatacilandgmail-com/ 4 33589 1 0
END_SIDER
