AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plataciland.it.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2688                
POS_VISITOR 12048               
POS_DAY 24574               
POS_DOMAIN 3562                
POS_LOGIN 4282                
POS_ROBOT 4437                
POS_WORMS 5573                
POS_EMAILSENDER 5704                
POS_EMAILRECEIVER 5847                
POS_SESSION 25383               
POS_SIDER 25573               
POS_FILETYPES 5982                
POS_DOWNLOADS 6285                
POS_OS 6400                
POS_BROWSER 6671                
POS_SCREENSIZE 9251                
POS_UNKNOWNREFERER 9325                
POS_UNKNOWNREFERERBROWSER 9794                
POS_ORIGIN 10007               
POS_SEREFERRALS 10149               
POS_PAGEREFS 10371               
POS_SEARCHWORDS 10602               
POS_KEYWORDS 10754               
POS_MISC 2351                
POS_ERRORS 10813               
POS_CLUSTER 4138                
POS_SIDER_404 10975               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701001807 4912 1325861 17006938977894
FirstTime 20230601031401
LastTime 20230630233433
LastUpdate 20230701044551 4912 4565 272 4 70
TotalVisits 381                 
TotalUnique 297                 
MonthHostsKnown 0                   
MonthHostsUnknown 338                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 85 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 437264 74 98 266009
1 11 53 2130393 99 152 3184154
2 18 19 382196 400 434 21447043
3 8 8 79505 62 85 1050402
4 14 16 747545 106 155 1397588
5 16 36 2081627 68 82 915442
6 14 44 1676866 70 100 854612
7 37 82 3178277 69 99 523263
8 28 57 3771641 115 138 392053
9 35 129 8110073 91 117 1080812
10 41 125 6924854 70 112 366408
11 29 42 1147674 81 130 1401365
12 43 113 5811302 145 178 2255840
13 13 58 2438937 93 121 991718
14 40 163 10112311 60 85 392409
15 25 43 1718863 146 176 2019934
16 37 75 3578616 102 132 947893
17 21 75 2691554 91 113 1769718
18 31 42 825788 67 86 303065
19 19 61 3349076 107 119 2507897
20 26 29 663185 129 158 1503059
21 22 51 3277774 108 138 1218092
22 33 41 869399 177 217 1155317
23 19 21 443281 115 147 992664
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
it 217 849 55108620
us 152 201 3409914
sg 31 32 189145
de 24 50 2655628
fr 18 23 549589
cn 17 45 1503382
in 16 20 64607
ru 14 14 31081
nl 14 25 287116
unknown 10 10 976
il 8 8 616
tr 2 2 30139
ph 2 2 78826
es 1 1 124
kr 3 4 527
no 1 1 15057
ro 0 3 205197
id 1 1 124
mz 1 1 89
th 2 2 248
hk 6 6 740
br 3 3 7389
cz 1 1 124
by 1 1 124
fi 3 18 453809
be 4 5 39753
np 1 1 124
jp 2 2 248
tw 1 1 124
au 1 1 124
ch 6 30 1456910
gb 3 4 42436
vn 4 4 308
pk 1 1 124
pl 1 1 15070
ca 7 7 202915
se 10 12 96289
gt 5 5 385
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
wordpress 404 833602 20230630213829 0
bingbot/ 215 1945548 20230630220923 27
Googlebot/ 166 1356083 20230630170930 30
YandexBot/ 87 399663 20230629013247 51
spider 47 2126604 20230602110629 3
SeznamBot/ 27 82964 20230628212145 12
Applebot/ 22 160876 20230628194040 4
crawl 22 192448 20230628063013 6
dataprovider\.com 20 982731 20230616040535 1
bot[\s_+:,\.\;\/\\-] 17 428455 20230629032442 1
Googlebot\-Image/ 8 721764 20230629102128 0
oBot/ 8 57740 20230618015029 1
no_user_agent 13 708955 20230625134132 0
AhrefsBot/ 5 30417 20230630110028 3
netEstate[\x20]NE[\x20]Crawler 9 104470 20230621144944 2
bingpreview 3 511281 20230601160138 0
CFNetwork 1 4119 20230625130016 0
unknown 13 1662 20230629081937 13
urllib 3 111237 20230624012331 0
SemrushBot/ 2 30114 20230629003501 0
link 5 59127 20230630002919 1
python 4 374 20230610040351 3
Apache\-HttpClient/ 2 30140 20230617012037 0
DomainStatsBot/ 3 78906 20230617134205 1
yandex 7 22968 20230625174621 0
facebookexternalhit/ 6 330042 20230630234109 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 67 1839107 0 0
png 134 9924434 0 0
txt 2 229 0 0
woff2 28 1912944 0 0
php7 1 107 0 0
php 182 57662 0 0
html 368 11898339 0 0
xml 5 2446 0 0
js 271 1216179 0 0
jpg 281 29900718 0 0
jpeg 48 9691238 0 0
Unknown 9 1998 0 0
rss 1 2600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/sitemap.xml.gz 20 0 7889
/humans.txt 1 0 124
/app-ads.txt 1 0 105
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 317 62
macosx11 3 0
winlong 14 1
winxp 15 1
ios_iphone 133 29
macosx12 4 2
linux 162 112
win7 65 31
macosx 69 29
macosx9 1 1
macosx10 3 1
win8.1 56 20
Unknown 30 18
win10 522 284
ios_ipad 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 124
firefox57.0 1 1
firefox66.0 1 1
chrome95.0.4638.69 2 2
chrome110.0.5478.0 14 1
firefox44.0 1 1
chrome99.0.4859.172 2 2
chrome72.0.3626.121 2 2
chrome112.0.0.0 25 2
firefox114.0 40 4
chrome114.0.5735.131 2 0
safari16.5 12 1
chrome74.0.3729.157 2 2
chrome79.0.3945.117 1 1
chrome58.0.3029.110 3 3
chrome100.0.4896.127 1 1
chrome69.0.3497.102 1 0
chrome86.0.4240.111 1 1
chrome83.0.4103.97 57 44
safari5.0.2 1 1
chrome113.0.5672.173 22 4
msie8.0 14 1
safari12.0.1 1 0
firefox43.0 1 0
chrome114.0.5735.90 1 1
firefox59.0 1 1
chrome79.0.3945.130 1 1
chrome71.0.3578.80 1 0
chrome91.0.4472.114 3 3
chrome70.0.3538.102 2 2
opera84.0.4316.14 3 2
chrome110.0.5481.154 27 3
chrome108.0.0.0 12 12
chrome65.0.3325.181 3 3
firefox50.0 1 0
firefox48.0 1 0
chrome55.0.2883.87 3 3
chrome80.0.3987.162 1 1
firefox56.0.4 1 0
edge44 2 2
chrome58.0.3029.83 1 1
chrome68.0.3440.106 3 3
chrome63.0.3239.132 1 1
safari6.0 2 2
chrome101.0.4951.54 1 1
chrome62.0.3202.94 5 5
safari16.3 25 5
chrome60.0.3112.113 2 2
safari12.0.2 2 0
firefox68.0 3 3
firefox96 13 13
chrome78.0.3904.97 1 1
mozilla 12 6
chrome104.0.0.0 14 6
arora 15 1
netscape5.0 2 2
chrome57.0.2987.133 3 3
chrome114.0.5735.106 7 7
firefox60.0 2 1
chrome64.0.3282.186 8 8
safari15.5 26 2
safari 31 6
firefox52.0.2 1 0
chrome87.0.4280.88 1 1
android 2 0
safari16.5.1 12 2
firefox52.0 2 1
chrome86.0.4240.193 2 2
chrome56.0.2924.87 3 3
firefox106.0 1 1
chrome107.0.0.0 101 100
firefox63.0 2 0
chrome98.0.4758.80 1 1
firefox95.0 51 51
edge16 2 2
chrome71.0.3578.85 1 0
chrome80.0.3987.106 1 1
chrome103.0.0.0 6 6
firefox108.0 2 2
chrome74.0.3729.169 11 10
chrome66.0.3359.158 2 2
chrome57 2 2
chrome106.0.0.0 2 2
opera53.0.2907.110 1 1
firefox56.2.5 2 0
firefox52.9 3 0
chrome114.0.0.0 375 60
Unknown 18 12
chrome70.0.3538.67 1 1
chrome72.0.3626.109 2 2
chrome73.0.3683.75 2 2
chrome111.0.0.0 3 3
chrome59.0.3071.115 2 2
chrome70.0.3538.77 2 1
chrome77.0.3865.90 1 1
chrome53.0.2785.22 1 1
chrome73.0.3683.86 2 2
chrome76.0.3809.100 3 0
firefox56.2.4 1 0
chrome76.0.3792.0 1 1
chrome54.0.2840.99 2 2
chrome110.0.0.0 2 2
chrome102.0.0.0 1 1
chrome113.0.0.0 59 9
chrome109.0.0.0 71 13
chrome80.0.3987.149 2 2
firefox56.0 2 1
firefox67.0 2 2
firefox61.0 1 0
chrome79.0.3945.88 1 1
firefox103.0 2 2
chrome67.0.3396.99 2 2
firefox88.0 5 4
safari16.0 33 7
chrome92.0.4515.107 1 1
chrome81.0.4044.138 1 1
firefox113.0 60 60
chrome113.0.5672.162 24 2
chrome105.0.0.0 3 2
firefox51.0 1 0
safari16.1 32 10
chrome102.0.5005.63 9 1
chrome69.0.3497.100 1 0
chrome67.0.3396.62 1 1
chrome64.0.3282.140 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230620114946
cpp-httplib/0.10.9 20230621024359
Go-http-client/2.0 20230628101949
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20230609102834
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230622225147
WhatsApp/2.23.12.78_A 20230630142141
cortex/1.0 20230605202454
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
cpp-httplib/0.10.9 20230621024359
Go-http-client/2.0 20230628101949
WhatsApp/2.23.12.78_A 20230630142141
cortex/1.0 20230605202454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 359 428
From1 10 11
From2 34 42
From3 6 6
From4 185 910
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
duckduckgo 1 1
bing 0 4
www_google_it 7 7
google_com 1 1
www_google_com 25 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://visitpollino.it 2 2
https://visitpollino.it 2 2
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 724 35964961
503 2 380
302 34 20
499 61 0
400 1 11
404 57 1471118
301 1289 185088
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/apple-touch-icon-precomposed.png 1 -
/.well-known/ai-plugin.json 1 -
/.well-known/gpc.json 1 -
/.well-known/openid-configuration 1 -
/apple-touch-icon.png 3 -
/.well-known/security.txt 2 -
/.well-known/nodeinfo 1 -
/.well-known/traffic-advice 13 -
/humans.txt 4 http://plataciland.it/humans.txt
/.well-known/apple-app-site-association 8 -
/.well-known/assetlinks.json 1 -
/apple-touch-icon-120x120.png 1 -
/.well-known/trust.txt 1 -
/wp-content/plugins/wp-post-author/assets/css/admin.metabox.css 1 plataciland.it
/.well-known/dnt-policy.txt 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/security.txt 1 https://www.plataciland.it/security.txt
/dist/images/mask/guide/cn/step1.jpg 1 -
/apple-app-site-association 8 -
/ads.txt 6 http://plataciland.it/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 338
2.229.82.193 80 80 5742348 20230621041005
93.34.36.166 12 12 861351 20230622070337
37.182.178.56 11 46 3212533 20230630142253
93.45.52.118 9 48 3781004 20230630090634
5.90.108.255 8 30 1319324 20230602073551
94.237.77.80 8 8 158096 20230630164721
2.36.46.246 8 41 3077003 20230628125318
79.11.182.239 8 8 574236 20230624110617
5.91.108.190 7 33 1617048 20230625130013
79.43.114.47 6 46 2090959 20230603175053
185.27.99.130 0 1 124 
97.74.91.90 2 2 248 20230618025221
40.94.87.79 1 1 11514 20230601140952
167.114.24.140 1 1 132 20230619174304
178.254.2.231 0 1 250208 
173.252.127.14 0 3 242051 
85.44.190.158 5 25 902563 20230618134929
54.191.137.183 1 1 15070 20230627210310
103.147.35.54 4 4 308 20230625114754
170.64.150.9 2 2 157404 20230621220136
45.55.194.217 1 1 15070 20230617182117
38.153.138.2 2 2 29335 20230628110913
95.247.16.231 5 41 1993393 20230628102659
54.212.48.107 1 1 15070 20230627210311
161.35.132.79 1 1 15057 20230629000723
35.89.131.86 0 1 4119 
161.35.35.166 1 1 13509 20230620145822
18.212.156.34 1 1 78731 20230628041758
45.137.192.64 1 1 124 20230620235232
185.27.99.134 1 1 15070 20230617164616
170.64.180.127 1 1 15070 20230613203533
62.122.184.129 1 1 114 20230626075958
89.36.76.102 0 1 9551 
164.92.237.56 1 1 124 20230626081419
185.66.69.19 1 1 124 20230618063456
72.14.201.23 4 4 46056 20230628091439
138.197.24.148 1 1 15069 20230625185911
193.186.4.22 1 1 11514 20230622231427
192.46.227.187 1 1 124 20230628153900
5.169.116.49 1 16 809468 20230614092626
165.22.197.181 1 1 14252 20230629094906
150.109.148.216 1 1 124 20230626070644
206.189.203.123 1 1 124 20230626063259
17.58.56.20 1 1 78731 20230607115648
54.245.200.98 1 1 15070 20230626223912
66.33.216.134 1 1 124 20230625203816
108.12.224.113 1 1 124 20230626072334
163.172.69.223 2 2 148194 20230603082322
34.208.20.110 0 1 4119 
185.27.99.122 1 1 15070 20230611043848
17.58.58.9 1 1 78731 20230614070737
8.142.165.189 2 2 15069 20230608224638
78.163.129.185 1 1 15069 20230625201859
111.230.202.147 1 1 124 20230625183338
35.233.164.145 1 1 124 20230626023941
110.39.55.29 1 1 124 20230613162635
65.109.158.41 1 1 78731 20230625182352
87.236.176.45 1 1 15070 20230613105059
35.89.254.44 1 1 15070 20230624220018
23.236.233.40 1 14 672111 20230604071043
151.115.45.241 1 1 15070 20230622051242
163.44.198.34 2 2 248 20230625123014
147.161.254.189 5 29 1456786 20230628075631
151.43.222.218 3 27 2835553 20230630142651
18.236.185.98 1 2 19189 20230621220439
52.32.60.189 1 1 15070 20230621220504
51.79.221.219 0 1 4119 
34.208.121.236 0 1 4119 
35.163.110.92 0 1 4119 
137.184.207.38 1 1 15057 20230623204251
207.180.242.82 1 2 4082 20230610054025
162.142.125.214 1 2 19189 20230622192323
34.173.161.21 3 3 4852 20230623145911
87.236.176.42 1 1 15070 20230620114945
62.116.165.86 1 1 124 20230625195959
151.19.224.74 2 25 2227932 20230603193525
54.202.96.30 1 1 15070 20230624215906
35.92.227.121 1 1 15070 20230619204143
157.230.21.218 1 1 124 20230626061621
52.38.202.153 1 1 15070 20230624215953
79.53.187.132 2 12 376363 20230630210534
40.94.97.17 1 1 11514 20230601141345
178.128.82.148 1 1 124 20230604185929
139.59.99.111 1 1 124 20230626051102
144.217.135.164 1 1 78731 20230616040446
47.111.116.44 1 1 124 20230618085805
27.34.73.246 1 1 124 20230630184944
95.246.18.169 0 3 402112 
93.158.90.70 1 1 15070 20230626103529
151.47.51.200 1 10 288455 20230618183807
72.167.104.249 2 2 248 20230625123625
93.158.91.180 1 1 15070 20230604184025
217.71.203.60 1 1 124 20230626002702
35.92.243.106 1 1 15070 20230619204732
118.25.58.224 1 1 124 20230606184510
192.254.210.83 1 1 125 20230608162302
45.153.58.185 1 1 124 20230625171118
85.239.233.198 1 1 124 20230626075710
69.171.251.16 0 1 101067 
34.238.119.165 1 1 11527 20230630115410
92.204.146.118 3 3 231 20230625195146
35.86.249.116 1 1 15070 20230626223910
35.93.33.231 1 1 15070 20230601202419
152.32.191.185 4 4 496 20230625183759
135.181.150.239 0 2 108717 
34.221.220.217 1 1 15070 20230606231817
89.36.76.100 0 1 3262 
198.54.114.6 2 2 248 20230625102754
34.221.226.253 1 1 15070 20230605225219
52.43.122.62 0 1 4119 
157.230.172.131 1 1 124 20230607170030
34.211.142.249 1 1 15072 20230602233225
64.90.48.201 1 1 124 20230613161532
151.46.182.158 4 40 2719045 20230616170546
82.60.203.2 1 16 809468 20230618063953
23.128.248.13 1 1 114 20230607014243
5.90.104.87 2 2 23028 20230603064336
52.40.189.198 1 1 15072 20230602233053
103.83.81.166 1 1 103 20230626050010
106.0.49.122 1 1 124 20230626040632
165.232.164.187 2 2 15358 20230603165911
34.69.109.132 2 2 248 20230626011648
51.79.231.3 2 2 248 20230618031338
54.39.131.196 1 1 78731 20230623033128
89.46.223.134 1 1 78731 20230618054450
134.122.44.126 1 1 15057 20230619223506
157.90.227.93 1 1 16125 20230630233433
54.203.218.33 1 1 15070 20230622222543
93.158.91.32 1 2 19189 20230627104915
187.103.250.210 2 2 234 20230623193628
135.181.141.56 0 1 149 
43.241.70.75 1 1 124 20230626020557
157.245.105.252 1 1 15070 20230615194616
88.230.4.31 1 1 15070 20230607122554
188.95.54.21 0 3 46937 
43.163.233.124 1 1 11527 20230615092154
43.156.17.11 1 1 15070 20230601223407
35.167.212.104 1 1 15070 20230622222544
5.168.205.24 1 12 417813 20230608113024
74.84.150.150 1 1 11527 20230603005620
18.237.206.134 1 1 15070 20230601202458
54.68.113.131 0 1 4119 
40.94.97.11 0 3 43970 
54.188.70.90 1 1 15070 20230621220415
68.183.206.81 1 1 15070 20230623211802
35.89.237.193 1 1 15070 20230606231115
148.66.147.12 2 2 248 20230625111117
185.242.95.81 1 1 15070 20230618005559
212.102.52.73 0 1 28679 
34.75.65.218 1 1 124 20230625185050
194.233.90.8 1 1 124 20230602144923
128.199.26.128 5 5 385 20230623203223
40.94.87.28 0 8 52521 
146.190.21.75 1 1 15070 20230621205958
37.163.218.244 1 1 11514 20230606091331
40.94.87.48 1 1 70 20230601141346
146.59.52.85 1 1 94 20230621024359
51.254.199.11 2 2 30140 20230616070719
93.38.127.62 4 29 1535748 20230618104311
185.181.60.189 1 1 15057 20230606102718
209.145.52.234 2 2 248 20230626005946
103.83.81.59 1 2 226 20230614165741
156.54.11.139 3 3 372 20230625235349
62.141.44.236 2 2 30114 20230625005544
40.94.87.58 1 1 11514 20230601140847
192.254.172.150 2 2 248 20230625124746
34.219.195.2 1 1 15070 20230621220417
219.143.174.55 1 14 672111 20230617012400
23.155.24.4 1 1 114 20230623022613
178.128.160.8 1 1 124 20230625165508
41.76.145.18 1 1 89 20230615140536
213.209.238.234 1 1 124 20230607171121
52.41.44.240 2 2 30140 20230619204802
23.236.131.2 1 1 11527 20230601154958
87.236.176.200 0 1 4119 
24.199.86.99 1 1 124 20230626042315
131.153.240.162 1 1 15070 20230621024326
193.186.4.17 2 2 23028 20230624124835
40.94.97.87 0 5 533 
94.247.172.129 1 1 15070 20230601170505
37.139.13.81 1 1 124 20230625190659
104.229.202.156 1 1 15070 20230613012745
167.248.133.188 1 2 19189 20230622214614
43.153.112.160 1 1 124 20230614161532
72.14.201.21 3 3 34542 20230628091406
34.220.108.178 1 1 15070 20230611221905
103.83.81.10 1 2 17859 20230608204357
51.83.238.159 1 1 94 20230611224553
142.132.250.173 1 1 11514 20230608204253
54.190.38.94 1 1 15070 20230606231136
135.181.141.12 0 1 198852 
37.161.4.239 3 21 761804 20230623153308
135.148.41.199 1 1 124 20230627144233
162.215.214.86 1 1 124 20230611154349
65.109.134.62 0 1 20443 
173.236.184.135 1 1 124 20230625211106
189.36.195.226 1 1 7155 20230615140517
35.210.95.93 2 2 5494 20230625112217
20.241.233.77 0 2 0 
54.37.121.239 3 3 357 20230603095736
167.99.124.108 1 1 15070 20230619183724
103.83.81.111 1 2 226 20230628101949
111.85.200.12 1 15 762165 20230617012345
104.131.162.245 1 1 16125 20230620093300
151.44.91.184 1 16 809468 20230612090721
100.20.64.204 1 1 78731 20230624002523
35.90.142.247 0 1 4119 
20.101.62.76 1 1 124 20230618120954
162.142.125.216 1 2 19189 20230622094738
59.126.108.85 1 1 124 20230603075418
146.59.69.71 3 3 236193 20230617141800
205.236.155.137 1 1 124 20230604185207
38.170.189.207 2 2 29335 20230627232656
35.92.160.53 1 1 15070 20230628205304
18.205.189.198 1 1 78731 20230630224231
115.85.30.29 1 1 78702 20230623220111
18.236.232.245 0 1 4119 
135.181.214.38 1 3 79027 20230610075133
51.83.185.96 0 1 105279 
82.80.235.10 4 4 308 20230620081911
89.34.96.142 1 1 124 20230615185511
143.244.137.23 1 1 15070 20230627070435
148.66.146.34 2 2 248 20230625105958
52.33.254.156 1 1 15072 20230630213813
54.214.210.145 0 1 4119 
184.168.107.117 1 1 124 20230629172642
162.240.17.133 3 3 11963 20230617054915
159.65.207.245 1 1 14252 20230620001158
34.219.47.128 1 1 15070 20230611221949
46.183.219.87 4 4 308 20230605135018
120.79.86.123 1 1 7155 20230615140545
8.129.212.192 1 1 124 20230626142222
34.208.65.148 0 1 4119 
137.184.211.162 1 1 15070 20230627190403
20.120.74.197 0 1 0 
195.154.47.117 1 1 77 20230611063431
54.245.32.154 1 1 15070 20230609225255
142.4.24.200 2 2 5494 20230625115625
34.65.234.0 1 1 124 20230625215926
208.97.186.104 1 1 124 20230625172732
66.94.96.129 1 1 124 20230626025616
124.106.71.219 1 1 124 20230626064939
51.79.144.41 1 1 124 20230626055915
18.222.207.164 3 3 45210 20230604073035
52.39.7.83 1 1 15070 20230628205327
72.167.69.89 1 1 124 20230628154757
47.52.204.60 1 1 120 20230606174954
142.93.48.245 2 2 264 20230620075459
54.252.53.183 1 1 124 20230626033402
87.98.171.138 1 1 124 20230626031605
172.104.81.115 2 2 248 20230625114439
178.128.126.187 1 1 132 20230619103002
38.152.64.121 1 1 11527 20230623075322
2.247.253.241 2 22 1974307 20230630055407
151.43.166.54 3 20 1995402 20230611093805
34.124.184.247 3 3 4851 20230611080748
72.14.201.71 1 1 11514 20230602193236
147.182.145.77 1 1 15070 20230605183706
54.213.168.192 1 1 15070 20230627210334
35.90.12.179 1 1 15070 20230609225242
103.83.81.226 1 2 226 20230623134512
185.27.99.140 2 2 813 20230617164615
52.32.242.219 1 1 15070 20230622222623
37.182.115.101 0 2 140948 
43.156.206.44 1 1 104 20230608012514
149.62.185.142 5 5 385 20230630035611
34.218.224.224 1 1 15070 20230628205331
35.247.158.234 3 3 4853 20230608115248
212.102.57.206 1 1 11527 20230628062928
162.214.105.251 3 3 231 20230612192521
65.109.158.43 4 4 223380 20230625190401
146.70.178.110 0 3 205197 
63.250.36.215 2 2 248 20230625103829
182.138.158.26 0 1 4119 
54.200.202.8 1 1 15070 20230619204500
178.32.215.167 1 2 260 20230623062722
47.108.236.166 1 1 124 20230611021232
151.37.159.72 0 2 177692 
193.186.4.57 1 1 10914 20230626101427
181.174.125.214 5 5 385 20230610082836
23.101.186.142 1 1 104 20230628154011
167.86.92.14 1 1 124 20230626074026
54.36.232.187 2 4 3035 20230610141621
72.14.201.20 1 1 11514 20230618063921
5.189.187.50 1 1 124 20230601164954
87.106.198.168 2 2 248 20230625121840
35.193.253.202 6 6 9700 20230602160017
54.38.78.57 0 1 10642 
104.244.75.185 0 1 101067 
178.128.187.183 3 3 372 20230625180007
120.79.240.62 1 1 124 20230625212657
93.158.90.72 1 1 407 20230626103525
167.248.133.51 1 2 19189 20230622225145
81.70.248.169 1 1 124 20230618105802
37.161.76.252 1 17 832681 20230603193543
188.127.225.2 6 6 462 20230621134122
82.80.211.151 4 4 308 20230613063240
159.65.146.158 1 1 15070 20230629182506
65.109.164.13 0 1 21161 
151.19.48.154 6 37 3287877 20230609103329
37.161.246.232 2 26 2269196 20230610142834
72.167.225.151 2 2 248 20230625104919
51.195.235.82 1 1 124 20230618052459
37.139.41.231 1 1 77 20230607230931
66.33.212.108 1 1 132 20230626174220
103.148.157.88 1 1 124 20230623193239
173.252.127.116 1 12 434180 20230625014101
104.248.147.190 2 2 248 20230625113332
148.72.40.90 4 4 12088 20230624160803
75.103.66.27 1 1 124 20230610024237
210.207.92.24 1 1 124 20230626035015
188.166.94.189 1 1 107 20230604054755
159.223.222.161 1 1 124 20230625160456
193.186.4.23 2 2 22428 20230626104612
151.57.249.68 2 25 2313866 20230614082552
54.244.182.74 1 1 15070 20230606231105
72.14.201.7 1 1 11514 20230604081223
54.146.233.144 1 1 78731 20230629152118
93.158.91.184 1 1 406 20230604184024
52.88.41.180 1 1 15070 20230619204650
54.186.132.71 1 1 0 20230605225204
151.43.19.233 1 16 766284 20230604132740
124.123.76.210 1 1 124 20230626013258
135.181.141.13 0 1 133 
103.174.10.83 1 1 124 20230608161727
34.216.127.24 1 1 15070 20230628205254
185.232.238.62 2 26 2823244 20230630212401
27.115.124.104 1 1 15070 20230614070134
54.213.14.27 0 1 4119 
193.201.8.40 6 6 510 20230616230743
210.116.91.94 2 3 403 20230622072007
52.33.130.243 1 1 0 20230624215752
79.22.88.22 6 29 1301016 20230629141600
54.184.76.139 1 1 15072 20230630213812
35.165.149.235 0 1 4119 
54.187.121.137 1 1 15070 20230611222118
68.178.200.242 1 1 124 20230605185928
93.159.230.88 2 2 30140 20230623170205
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 12 32 620989 12
20230602 20 42 1382397 9
20230603 20 100 5350160 10
20230604 12 41 1496034 11
20230605 9 11 422645 6
20230606 17 19 669568 11
20230607 8 8 184485 8
20230608 25 37 1057150 15
20230609 13 46 3628443 5
20230610 11 62 3470168 9
20230611 21 39 2348753 14
20230612 11 26 1383780 5
20230613 8 8 45689 8
20230614 16 55 3583642 10
20230615 12 12 343372 9
20230616 22 58 3387898 13
20230617 14 42 1858268 9
20230618 49 118 5113164 25
20230619 22 23 778145 15
20230620 8 9 63540 7
20230621 18 19 747724 12
20230622 17 22 440180 13
20230623 19 39 981848 14
20230624 13 13 434537 8
20230625 66 106 2657136 43
20230626 32 36 219832 32
20230627 11 30 1072170 10
20230628 32 111 5975891 16
20230629 11 34 1424250 6
20230630 45 199 15306143 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 10
0s-30s 359
30s-2mn 8
2mn-5mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 225 5800208 210 163
/wp-login.php 168 55898 138 137
/contatti/ 105 5667612 5 37
/avventure/ 22 277601 2 11
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-solid-900.woff2 12 939216 0 1
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-brands-400.woff2 12 920832 0 3
/index.php 10 1254 7 7
/wp-json/wp/v2/users 9 1998 2 1
/sitemap.xml 5 2446 5 5
/chi-siamo/ 5 119491 1 2
/alfa-rex.php7 1 107 1 1
//wp-json/wp/v2/users/ 2 626 0 2
/wp-content/plugins/otter-blocks/assets/fontawesome/webfonts/fa-regular-400.woff2 4 52896 0 1
/sitemap.rss 1 2600 1 1
/wp-admin/ 3 315 1 1
/wpecho.php 1 121 1 1
/wp-content/plugins/about.php 1 136 1 1
//feed/ 2 208 2 2
/author/asdparcoavventuraplatacilandgmail-com/ 4 32278 2 2
/wp-admin/wp-admin.php 1 127 1 1
/wp-content/wp-content.php 1 126 1 1
END_SIDER
